0;66041020200;prof;26;56;Kamila;Kononowicz;Katedra Architektury Mieszkaniowej;Wydział Architektury
1;81042697288;prof;21;51;Syrycjusz;Wojtaczka;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
2;36021949545;prof;27;57;Hadrian;Maśliński;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
3;85022327754;dr;1;31;Krystyna;Krudowski;Katedra Architektury Mieszkaniowej;Wydział Architektury
4;83081717011;prof;6;36;Felicjana;Maj;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
5;97081338704;prof;20;50;Remus;Szołtysek;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
6;36031894394;mgr;17;47;Emiliana;Piskorski;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
7;23071852094;prof;22;52;Prymus;Stasiuk;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
8;78082666067;mgr;14;44;Balbin;Wnorowski;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
9;98082591109;prof;13;43;Tercjusz;Kruszewski;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
1751;42021848352;prof;18;48;Fidelis;Estreicherowie;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
1752;85071125724;prof;21;51;Artemas;Wilk;Katedra Projektowania środowiskowego;Wydział Architektury
1753;70041624841;mgr;18;48;Łucjusz;Breza;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
1754;73061466749;dr;25;55;Felicysym;Maculewiczowie;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
1755;39051343489;prof;8;38;Fortunata;Wróblewski;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
1756;89052151489;mgr;15;45;Wiktoriana;Tarnowski;Katedra Marketingu;Wydział Zarządzania i Ekonomii
1757;18031463250;prof;8;38;Honoriusz;Netkowski;Katedra Projektowania środowiskowego;Wydział Architektury
1758;63061344217;dr;14;44;Florestan;Gondz;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
1759;43052790964;prof;29;59;Januariusz;Andrzejewski;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
1760;39022793260;dr;23;53;Akwilin;Kaja;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
