0;82012245045;prof;2;32;Pacyfik;Stępień;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
1;85092514138;dr;11;41;Apulejusz;Mołdrzyk;Katedra Projektowania środowiskowego;Wydział Architektury
2;59051171636;mgr;21;51;Auksencja;Michalski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
3;24061629241;prof;16;46;Saturnin;Jaworski;Katedra Architektury Mieszkaniowej;Wydział Architektury
4;14082294353;mgr;20;50;Konstanty;Krawczyk;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
5;19071151471;dr;3;33;Marcjan;Wolicki;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
6;92021319333;mgr;0;30;Kasjan;Rafalski;Katedra Projektowania środowiskowego;Wydział Architektury
7;78081680215;prof;19;49;Kandyda;Stępkowski;Katedra Architektury Mieszkaniowej;Wydział Architektury
8;31041963183;prof;4;34;Paulin;Niewiadomski;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
9;59031912263;mgr;26;56;Matrona;Przybylski;Katedra Marketingu;Wydział Zarządzania i Ekonomii
1785;21012045969;dr;12;42;Remus;Magierowski;Katedra Architektury Mieszkaniowej;Wydział Architektury
1786;67092560269;mgr;7;37;Honorat;Orłowski;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
1787;93042345835;mgr;23;53;Gaja;Staszewski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
1788;48071898369;mgr;3;33;Lukrecja;Wolski;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
1789;50092057383;prof;1;31;Amadea;Wisowaty;Katedra Marketingu;Wydział Zarządzania i Ekonomii
1790;98032131460;mgr;27;57;Krystiana;Kotkowski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
1791;73041212972;dr;5;35;Sybillina;Niemiec;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
1792;34051048219;dr;26;56;Wirydiana;Stępień;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
1793;81082531999;dr;5;35;Fereol;Burzyński;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
1794;53072691332;dr;7;37;Dezydery;Szojda;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
