0;14091835013;mgr;26;56;Paulin;Dziąg;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
1;25062497160;mgr;1;31;Kolumba;Wachowski;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
2;83011390907;dr;20;50;Julianna;Borys;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
3;73092765309;prof;2;32;Leander;Polański;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
4;55052754123;dr;26;56;Bonifacy;Sojka;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
5;57092499288;dr;16;46;Zyta;Skrok;Katedra Projektowania środowiskowego;Wydział Architektury
6;42012697556;mgr;17;47;Juwentyn;Podsiadło;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
7;69091588305;mgr;6;36;Mamert;Borowski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
8;12052487850;mgr;21;51;Kordula;Duda;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
9;62011019267;prof;29;59;Rogat;Pankau;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
