0;64081822532;prof;8;38;Klementyna;Nagórski;Katedra Architektury Mieszkaniowej;Wydział Architektury
1;49042374762;dr;5;35;Cezary;Józefowicz;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
2;35042441219;prof;17;47;Abundancjusz;Wruk;Katedra Marketingu;Wydział Zarządzania i Ekonomii
3;51092522984;dr;4;34;Letycja;Pluta;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
4;91012525602;prof;15;45;Klaudyna;Wawrzyniak;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
5;27022082171;prof;16;46;Floryn;Błach;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6;83042297932;dr;4;34;Sylwin;Marcinkiewicz;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
7;54072467870;dr;18;48;Kancjan;Piwowarczyk;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
8;20041648268;prof;18;48;Manswet;Krakowiak;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
9;77051184455;mgr;2;32;Wigiliusz;Knothe;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
