Ergonomia;7;60;5;6
Geometria wykreślna I;8;60;6;8
Historia architektury powszechnej I;3;30;2;7
Matematyka I;7;45;5;3
Materiałoznawstwo budowlane I;2;15;4;6
Projektowanie architektoniczne I;6;15;5;7
Rysunek architektoniczny, techniki graficzne;8;60;5;5
Rysunek, malarstwo I;6;30;3;4
Techniki komputerowe w projektowaniu I;9;15;1;3
Budownictwo ogólne I;9;30;4;4
Geometria wykreślna II;6;45;4;0
Historia architektury powszechnej II;3;15;1;8
Matematyka II;8;60;3;9
Materiałoznawstwo budowlane II;8;15;1;4
Mechanika budowli;2;15;6;8
Praktyka budowlana ;3;30;3;0
Projektowanie architektoniczne II;1;60;6;5
Rysunek, malarstwo II;5;30;4;8
Techniki komputerowe w projektowaniu II;6;15;1;8
Budownictwo ogólne II;5;45;4;6
Historia architektury powszechnej III;8;60;5;6
Historia urbanistyki I;10;30;5;6
Mechanika budowli - wstęp do konstrukcji II;2;45;1;8
Projektowanie architektoniczne III;5;45;2;0
Projektowanie ruralistyczne;4;45;1;4
Rysunek, malarstwo III;3;45;3;2
Teoria projektowania ruralistycznego;4;45;3;6
Architektura współczesna I;1;15;6;5
Budownictwo ogólne III;6;30;1;4
Historia urbanistyki II;8;45;1;6
Konstrukcje budowlane I;1;15;3;7
Projektowanie architektoniczne IV;4;45;3;8
Projektowanie urbanistyczne I;9;15;3;8
Rysunek, malarstwo IV;7;15;2;0
Rzeźba I;4;30;3;3
Socjologia środowiska zbudowanego I;10;15;4;9
Teoria projektowania architektonicznego I;8;45;2;1
Akustyka architektoniczna i urbanistyczna I;6;60;3;7
Budownictwo ogólne IV;6;30;3;0
Fizyka budowli I;3;45;6;5
Historia architektury polskiej I;2;45;5;9
Inżynieria drogowa;8;15;6;4
Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;10;15;1;2
Konstrukcje budowlane II;4;45;4;9
Percepcja przestrzeni;6;30;1;6
Projektowanie architektonicze V;5;30;2;0
Projektowanie urbanistyczne II;8;45;2;2
Rzeźba II;8;30;6;6
Akustyka architektoniczna i urbanistyczna II;5;45;2;4
Architektura krajobrazu;3;45;2;6
Fizyka budowli II;8;60;2;5
Historia architektury polskiej II;9;15;3;8
Instalacje budowlane;8;30;3;7
Inżynieria miejska (infrastruktura);7;30;1;8
Organizacja procesów projektowych i procesów inwestycyjnych;3;60;2;9
Projektowanie architektoniczne VI;9;45;5;7
Ekonomika projektowania;2;30;5;5
Etyka zawodu architekta;5;15;5;9
Historia sztuki I;3;30;6;6
Podstawy samorządności terytorialnej;1;60;2;6
Prawodawstwo: Prawo budowlane;4;30;4;3
Teoria regionalistyki, projektowanie i planowanie regionalne;8;15;1;1
Algorytmy grafowe;7;30;2;5
Algorytmy optymalizacji dyskretnej;4;15;5;1
Algorytmy równoległe i rozproszone;2;30;3;4
Języki programowania na platformie .NET;4;60;3;4
Języki skryptowe i ich zastosowania;7;45;3;2
Modelowanie Internetu;5;30;5;4
Obliczenia kwantowe;6;45;4;4
Podstawy kryptografii;2;30;6;0
Podstawy programowania;3;45;6;1
Programowanie lokalnych aplikacji .NET;1;15;4;0
Realizacja aplikacji internetowych;7;60;4;6
Synteza aplikacji biznesowych;4;45;2;5
Systemy z bazą wiedzy;1;15;5;2
Technologie internetowe w Javie;7;60;5;1
Wybrane problemy algorytmiczne i technologiczne;6;45;6;7
Zaawansowane techniki obiektowe;6;30;1;8
Animacja Komputerowa;6;30;2;6
Biblioteki Cyfrowe;9;15;3;4
Dokumenty Cyfrowe;10;30;4;6
Grafika Komputerowa;10;15;1;8
Grafika Trójwymiarowa;3;15;3;0
Hipertekst i Hipermedia;6;45;3;5
Jakość Systemów Informacyjnych;9;60;4;2
Języki Programowania;3;60;4;3
Konstrukcja Kompilatorów;8;45;1;0
Metody Reprezentacji Informacji;6;45;5;8
Multimedia i Interfejsy;7;15;2;2
Multimedialne Systemy Interaktywne;2;15;1;4
Problemy i Zastosowania Informatyki;7;15;3;4
Projektowanie gier komputerowych;10;60;2;8
Przetwarzanie Języka Naturalnego;9;45;6;9
Przetwarzanie Obrazów;7;15;2;1
Rzeczywistość Wirtualna;9;15;5;3
Systemy Graficzne;1;15;2;6
Systemy Uczące się;4;30;3;3
Sztuczna Inteligencja;4;15;3;7
Widzenie Komputerowe;7;15;4;1
Wirtualne Zespoły Robocze;4;15;3;8
Wizualizacja Informacji;5;15;1;9
Administrowanie systemami komputerowymi;8;60;2;4
Aplikacje mobilne w środowisku JME;10;15;2;9
Architektura komputerów;4;60;3;5
Architektury Komputerów i Systemy Operacyjne;9;60;2;4
Architektury Usług Internetowych;6;60;3;6
Automatyzacja procesów biznesowych;4;15;2;6
Bezpieczeństwo Systemów Komputerowych;6;15;5;8
Biznes elektroniczny;9;15;6;8
Inteligentne usługi informacyjne;10;30;6;5
Jakość Oprogramowania;4;60;3;2
Metodologia OpenSource;10;30;3;8
Narzędzia i aplikacje Java EE;7;15;2;5
Nowoczesne Technologie Przemysłowe;9;60;2;5
Oprogramowanie Systemowe;8;30;4;6
Platformy technologiczne;5;45;6;8
Programowanie w internecie;4;30;1;2
Projektowanie aplikacji internetowych;10;45;4;5
Projektowanie Systemów Dedykowanych;10;45;1;5
Przetwarzanie rozproszone;6;30;5;9
Przetwarzanie Równoległe CUDA/CELL;7;30;6;4
Przetwarzanie zespołowe;10;30;1;8
Rozproszone bazy danych;8;30;1;4
Serwisy internetowe .NET;8;15;1;7
Systemy Agentowe;1;30;6;5
Systemy Obliczeniowe Wysokiej Wydajności;3;15;6;1
Wytwarzanie Aplikacji Internetowych;5;45;4;2
Aplikacje Baz Danych;9;45;1;4
Bazy Danych;8;45;1;0
Bazy Wiedzy;6;30;6;0
Bezpieczeństwo Systemów;5;30;4;6
Eksploracja Danych;5;15;6;7
Hurtownie Danych;6;30;3;0
Integracja Systemów;5;15;4;5
Inżynieria Oprogramowania;6;60;6;3
Inżynieria Wymagań;7;60;1;0
Modelowanie i Analiza Systemów;3;45;5;0
Nierelacyjne Bazy Danych;2;15;1;6
Projektowanie Systemów Obiektowych;6;60;1;9
Społeczne Aspekty Informatyki;7;15;5;2
Strategie Informatyzacji;8;60;4;4
Struktury Baz Danych;3;60;1;5
Systemy Operacyjne;1;45;3;7
Warsztat Profesjonalisty;6;45;3;5
Wykłady Monograficzne;3;30;3;7
Zaawansowane Technologie Baz Danych;6;60;4;5
Zapewnianie Jakości Oprogramowania;3;60;3;6
Zarządzanie Ewolucją Oprogramowania;2;45;6;3
Zarządzanie Projektem Informatycznym;2;45;4;8
Zarządzanie Systemami Baz Danych;2;45;6;3
Analiza ekonomiczna;7;15;1;6
Financial analysis of business;6;30;1;9
International Finance;5;45;5;1
International Financial Management;9;60;5;9
Modele ubezpieczeń zdrowotnych w Europie;3;15;2;3
Modelowanie upadłości firm;6;30;3;3
Niematerialna wartość firmy;6;15;4;7
Rachunkowość finansowa;2;45;3;6
Rachunkowość przedsiębiorstw;7;15;1;4
Rachunkowość zarządcza;8;60;1;8
Wprowadzenie do rachunkowości;8;45;2;5
Podstawy marketingu;10;60;4;2
Badania marketingowe;10;45;4;0
Wprowadzenie do marketingu;5;45;5;2
Reklama;7;45;1;4
Marketing przemysłowy;9;30;6;8
Marketing międzynarodowy;1;15;4;8
Marketing usług;9;30;2;2
Media a zachowania rynkowe konsumentów;1;30;4;0
Marketing w turystyce;3;60;3;7
Marketing relacji;6;30;5;5
E-marketing;9;30;2;0
Zarządzanie sprzedażą;3;60;5;1
Analiza rynku;9;45;6;4
Projektowanie systemów marketingu;7;30;4;7
E-administracja;3;45;3;6
Turystyka międzynarodowa;4;30;1;0
Ekonometria;10;60;6;8
Ekonomia;3;30;6;5
Ekonomika przedsiębiorstwa;5;30;1;7
Ekonomika środowiska;10;30;4;9
Finansowanie działalności MSP;6;15;3;4
Funkcjonowanie i rola MSP w gospodarce;4;15;2;8
Integracja ekonomiczna Europy;4;45;3;9
Introductory econometrics;9;15;2;4
Makroekonomia;3;15;1;5
Mikroekonomia;9;60;6;6
Podstawy franchisingu;8;30;6;4
Podstawy statystyki;4;60;6;8
Polityka społeczna;2;30;1;3
Prognozowanie gospodarcze;1;45;5;8
Prognozowanie i symulacje;5;15;3;5
Rachunek kosztów;8;60;4;3
Rachunkowość;1;45;3;8
Statystyka;3;15;1;6
Ubezpieczenia gospodarcze;2;45;5;8
