Ergonomia;5;60;5;13
Geometria wykreślna I;6;30;5;5
Historia architektury powszechnej I;1;30;5;18
Matematyka I;10;45;2;35
Materiałoznawstwo budowlane I;3;30;2;18
Projektowanie architektoniczne I;5;45;2;13
Rysunek architektoniczny, techniki graficzne;1;30;2;8
Rysunek, malarstwo I;10;45;3;22
Techniki komputerowe w projektowaniu I;3;15;5;40
Budownictwo ogólne I;1;45;5;19
Geometria wykreślna II;7;45;1;16
Historia architektury powszechnej II;6;60;5;1
Matematyka II;3;45;1;23
Materiałoznawstwo budowlane II;5;45;6;44
Mechanika budowli;7;30;2;8
Praktyka budowlana ;2;45;1;23
Projektowanie architektoniczne II;9;30;1;43
Rysunek, malarstwo II;10;30;4;25
Techniki komputerowe w projektowaniu II;7;60;5;36
Budownictwo ogólne II;6;60;5;3
Historia architektury powszechnej III;7;15;6;13
Historia urbanistyki I;5;15;1;24
Mechanika budowli - wstęp do konstrukcji II;3;60;2;34
Projektowanie architektoniczne III;5;45;2;0
Projektowanie ruralistyczne;6;45;3;12
Rysunek, malarstwo III;9;60;1;43
Teoria projektowania ruralistycznego;1;45;5;27
Architektura współczesna I;1;15;3;35
Budownictwo ogólne III;7;15;3;49
Historia urbanistyki II;7;60;1;44
Konstrukcje budowlane I;3;45;4;4
Projektowanie architektoniczne IV;2;60;1;6
Projektowanie urbanistyczne I;7;45;2;48
Rysunek, malarstwo IV;5;45;2;42
Rzeźba I;2;15;2;38
Socjologia środowiska zbudowanego I;3;30;3;6
Teoria projektowania architektonicznego I;6;30;1;16
Akustyka architektoniczna i urbanistyczna I;1;30;3;32
Budownictwo ogólne IV;6;45;1;11
Fizyka budowli I;3;60;5;7
Historia architektury polskiej I;7;45;6;14
Inżynieria drogowa;10;30;2;5
Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;10;45;6;30
Konstrukcje budowlane II;8;30;4;36
Percepcja przestrzeni;2;30;4;34
Projektowanie architektonicze V;9;45;1;16
Projektowanie urbanistyczne II;4;45;3;46
Rzeźba II;6;60;4;6
Akustyka architektoniczna i urbanistyczna II;4;15;1;30
Architektura krajobrazu;6;15;2;8
Fizyka budowli II;3;60;3;21
Historia architektury polskiej II;4;45;6;11
Instalacje budowlane;9;30;1;37
Inżynieria miejska (infrastruktura);5;15;2;46
Organizacja procesów projektowych i procesów inwestycyjnych;6;45;6;19
Projektowanie architektoniczne VI;10;30;4;49
Ekonomika projektowania;1;45;2;33
Etyka zawodu architekta;2;15;2;47
Historia sztuki I;3;30;3;46
Podstawy samorządności terytorialnej;4;45;6;32
Prawodawstwo: Prawo budowlane;7;15;1;11
Teoria regionalistyki, projektowanie i planowanie regionalne;9;60;5;18
Algorytmy grafowe;8;15;1;47
Algorytmy optymalizacji dyskretnej;3;60;2;48
Algorytmy równoległe i rozproszone;4;30;3;32
Języki programowania na platformie .NET;6;30;1;42
Języki skryptowe i ich zastosowania;2;15;3;2
Modelowanie Internetu;6;30;4;45
Obliczenia kwantowe;7;30;5;35
Podstawy kryptografii;3;30;1;6
Podstawy programowania;1;60;6;45
Programowanie lokalnych aplikacji .NET;10;15;4;25
Realizacja aplikacji internetowych;2;30;4;45
Synteza aplikacji biznesowych;3;30;1;15
Systemy z bazą wiedzy;2;15;1;37
Technologie internetowe w Javie;5;45;5;21
Wybrane problemy algorytmiczne i technologiczne;7;15;2;0
Zaawansowane techniki obiektowe;1;45;5;49
Animacja Komputerowa;4;30;4;33
Biblioteki Cyfrowe;4;15;6;45
Dokumenty Cyfrowe;5;60;6;6
Grafika Komputerowa;8;45;4;18
Grafika Trójwymiarowa;2;30;4;3
Hipertekst i Hipermedia;3;30;5;20
Jakość Systemów Informacyjnych;1;30;2;41
Języki Programowania;10;45;3;30
Konstrukcja Kompilatorów;8;45;4;49
Metody Reprezentacji Informacji;7;30;6;48
Multimedia i Interfejsy;4;15;2;24
Multimedialne Systemy Interaktywne;8;45;4;45
Problemy i Zastosowania Informatyki;6;60;6;26
Projektowanie gier komputerowych;10;45;5;47
Przetwarzanie Języka Naturalnego;6;15;4;47
Przetwarzanie Obrazów;9;15;6;41
Rzeczywistość Wirtualna;5;30;3;11
Systemy Graficzne;2;45;5;33
Systemy Uczące się;6;45;5;3
Sztuczna Inteligencja;1;15;5;20
Widzenie Komputerowe;8;30;2;0
Wirtualne Zespoły Robocze;8;60;4;5
Wizualizacja Informacji;9;45;3;24
Administrowanie systemami komputerowymi;9;60;1;14
Aplikacje mobilne w środowisku JME;3;30;1;19
Architektura komputerów;3;30;5;41
Architektury Komputerów i Systemy Operacyjne;3;15;6;17
Architektury Usług Internetowych;9;45;6;18
Automatyzacja procesów biznesowych;6;15;1;23
Bezpieczeństwo Systemów Komputerowych;8;60;1;24
Biznes elektroniczny;7;30;3;22
Inteligentne usługi informacyjne;3;15;5;29
Jakość Oprogramowania;5;30;6;32
Metodologia OpenSource;2;30;1;18
Narzędzia i aplikacje Java EE;6;45;5;28
Nowoczesne Technologie Przemysłowe;10;30;2;7
Oprogramowanie Systemowe;8;15;6;34
Platformy technologiczne;9;45;4;12
Programowanie w internecie;4;45;5;0
Projektowanie aplikacji internetowych;1;30;4;2
Projektowanie Systemów Dedykowanych;4;30;6;21
Przetwarzanie rozproszone;9;15;2;10
Przetwarzanie Równoległe CUDA/CELL;1;60;6;10
Przetwarzanie zespołowe;3;45;3;18
Rozproszone bazy danych;1;30;5;9
Serwisy internetowe .NET;3;15;5;42
Systemy Agentowe;9;45;2;30
Systemy Obliczeniowe Wysokiej Wydajności;6;15;2;12
Wytwarzanie Aplikacji Internetowych;10;45;2;30
Aplikacje Baz Danych;5;60;2;27
Bazy Danych;9;60;4;0
Bazy Wiedzy;8;30;1;43
Bezpieczeństwo Systemów;1;30;6;38
Eksploracja Danych;7;30;5;14
Hurtownie Danych;6;15;4;11
Integracja Systemów;10;45;4;45
Inżynieria Oprogramowania;5;45;2;24
Inżynieria Wymagań;4;60;6;13
Modelowanie i Analiza Systemów;10;15;3;22
Nierelacyjne Bazy Danych;5;60;1;25
Projektowanie Systemów Obiektowych;6;30;4;12
Społeczne Aspekty Informatyki;2;45;4;27
Strategie Informatyzacji;9;60;1;21
Struktury Baz Danych;3;15;4;13
Systemy Operacyjne;2;60;4;6
Warsztat Profesjonalisty;1;45;4;9
Wykłady Monograficzne;4;45;6;26
Zaawansowane Technologie Baz Danych;1;30;6;41
Zapewnianie Jakości Oprogramowania;10;15;5;26
Zarządzanie Ewolucją Oprogramowania;1;30;5;45
Zarządzanie Projektem Informatycznym;1;45;4;22
Zarządzanie Systemami Baz Danych;9;45;1;43
Analiza ekonomiczna;6;15;2;34
Financial analysis of business;3;60;3;1
International Finance;9;30;6;23
International Financial Management;8;15;3;26
Modele ubezpieczeń zdrowotnych w Europie;1;15;4;10
Modelowanie upadłości firm;4;15;2;36
Niematerialna wartość firmy;1;45;1;17
Rachunkowość finansowa;10;15;2;43
Rachunkowość przedsiębiorstw;7;60;6;48
Rachunkowość zarządcza;1;15;4;46
Wprowadzenie do rachunkowości;7;45;4;34
Podstawy marketingu;6;30;2;48
Badania marketingowe;3;15;3;33
Wprowadzenie do marketingu;1;60;3;23
Reklama;9;45;5;28
Marketing przemysłowy;9;15;1;39
Marketing międzynarodowy;1;60;5;36
Marketing usług;1;45;3;44
Media a zachowania rynkowe konsumentów;6;45;4;37
Marketing w turystyce;4;45;2;36
Marketing relacji;5;15;1;42
E-marketing;7;45;6;43
Zarządzanie sprzedażą;6;45;1;22
Analiza rynku;5;15;1;27
Projektowanie systemów marketingu;6;60;4;28
E-administracja;5;30;6;36
Turystyka międzynarodowa;7;45;1;21
Ekonometria;3;45;1;17
Ekonomia;4;60;1;37
Ekonomika przedsiębiorstwa;10;30;1;20
Ekonomika środowiska;2;60;2;27
Finansowanie działalności MSP;5;15;3;26
Funkcjonowanie i rola MSP w gospodarce;6;15;2;26
Integracja ekonomiczna Europy;9;45;2;49
Introductory econometrics;3;30;2;9
Makroekonomia;6;30;5;39
Mikroekonomia;5;60;1;24
Podstawy franchisingu;10;30;4;13
Podstawy statystyki;8;15;3;28
Polityka społeczna;3;30;2;28
Prognozowanie gospodarcze;1;45;6;7
Prognozowanie i symulacje;5;45;3;38
Rachunek kosztów;8;15;4;29
Rachunkowość;1;60;6;33
Statystyka;3;30;1;32
Ubezpieczenia gospodarcze;10;60;4;10
