Ergonomia;9;45;2;3
Geometria wykreślna I;3;30;1;5
Historia architektury powszechnej I;5;30;6;2
Matematyka I;5;45;3;6
Materiałoznawstwo budowlane I;5;60;3;0
Projektowanie architektoniczne I;3;15;1;1
Rysunek architektoniczny, techniki graficzne;4;15;5;9
Rysunek, malarstwo I;1;45;1;3
Techniki komputerowe w projektowaniu I;1;60;5;9
Budownictwo ogólne I;2;45;6;9
Geometria wykreślna II;2;60;2;0
Historia architektury powszechnej II;5;60;6;8
Matematyka II;4;60;4;0
Materiałoznawstwo budowlane II;9;45;1;6
Mechanika budowli;6;15;6;0
Praktyka budowlana ;8;30;4;7
Projektowanie architektoniczne II;3;45;2;5
Rysunek, malarstwo II;9;30;3;8
Techniki komputerowe w projektowaniu II;10;30;5;4
Budownictwo ogólne II;10;15;5;5
Historia architektury powszechnej III;3;60;4;2
Historia urbanistyki I;1;60;4;4
Mechanika budowli - wstęp do konstrukcji II;10;15;3;0
Projektowanie architektoniczne III;7;60;2;9
Projektowanie ruralistyczne;4;45;5;9
Rysunek, malarstwo III;7;30;6;8
Teoria projektowania ruralistycznego;4;45;1;3
Architektura współczesna I;8;45;4;4
Budownictwo ogólne III;5;30;5;8
Historia urbanistyki II;7;30;4;3
Konstrukcje budowlane I;10;45;4;7
Projektowanie architektoniczne IV;2;30;2;1
Projektowanie urbanistyczne I;3;60;1;4
Rysunek, malarstwo IV;3;60;5;8
Rzeźba I;10;60;6;3
Socjologia środowiska zbudowanego I;10;30;5;3
Teoria projektowania architektonicznego I;5;60;4;2
Akustyka architektoniczna i urbanistyczna I;10;30;2;0
Budownictwo ogólne IV;9;30;6;9
Fizyka budowli I;9;30;5;9
Historia architektury polskiej I;6;60;1;8
Inżynieria drogowa;6;30;2;6
Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;7;60;6;9
Konstrukcje budowlane II;5;30;3;6
Percepcja przestrzeni;10;30;2;1
Projektowanie architektonicze V;9;60;1;8
Projektowanie urbanistyczne II;7;60;4;8
Rzeźba II;9;60;1;6
Akustyka architektoniczna i urbanistyczna II;1;60;5;0
Architektura krajobrazu;3;60;5;1
Fizyka budowli II;8;60;4;0
Historia architektury polskiej II;5;30;4;5
Instalacje budowlane;1;30;6;4
Inżynieria miejska (infrastruktura);10;45;1;6
Organizacja procesów projektowych i procesów inwestycyjnych;8;15;2;5
Projektowanie architektoniczne VI;8;30;6;8
Ekonomika projektowania;10;30;6;4
Etyka zawodu architekta;6;30;3;1
Historia sztuki I;6;15;3;9
Podstawy samorządności terytorialnej;3;15;3;2
Prawodawstwo: Prawo budowlane;4;60;5;5
Teoria regionalistyki, projektowanie i planowanie regionalne;9;45;5;5
Algorytmy grafowe;9;15;2;0
Algorytmy optymalizacji dyskretnej;7;15;3;4
Algorytmy równoległe i rozproszone;1;60;1;1
Języki programowania na platformie .NET;5;15;1;7
Języki skryptowe i ich zastosowania;9;60;6;8
Modelowanie Internetu;1;15;3;6
Obliczenia kwantowe;8;60;2;8
Podstawy kryptografii;7;30;6;4
Podstawy programowania;6;30;4;3
Programowanie lokalnych aplikacji .NET;2;30;3;3
Realizacja aplikacji internetowych;7;15;6;4
Synteza aplikacji biznesowych;2;15;6;1
Systemy z bazą wiedzy;9;15;4;9
Technologie internetowe w Javie;6;60;3;7
Wybrane problemy algorytmiczne i technologiczne;8;45;2;7
Zaawansowane techniki obiektowe;10;45;5;7
Animacja Komputerowa;9;45;4;0
Biblioteki Cyfrowe;6;45;4;4
Dokumenty Cyfrowe;5;45;2;0
Grafika Komputerowa;2;60;4;5
Grafika Trójwymiarowa;2;15;6;6
Hipertekst i Hipermedia;7;15;6;8
Jakość Systemów Informacyjnych;10;60;4;5
Języki Programowania;2;45;3;0
Konstrukcja Kompilatorów;3;15;4;5
Metody Reprezentacji Informacji;7;60;4;1
Multimedia i Interfejsy;5;15;4;0
Multimedialne Systemy Interaktywne;6;30;4;8
Problemy i Zastosowania Informatyki;2;45;4;8
Projektowanie gier komputerowych;7;15;1;8
Przetwarzanie Języka Naturalnego;8;60;1;7
Przetwarzanie Obrazów;2;15;3;6
Rzeczywistość Wirtualna;1;15;5;0
Systemy Graficzne;4;60;6;3
Systemy Uczące się;5;60;2;5
Sztuczna Inteligencja;5;60;2;6
Widzenie Komputerowe;3;45;3;3
Wirtualne Zespoły Robocze;2;45;2;0
Wizualizacja Informacji;2;60;5;8
Administrowanie systemami komputerowymi;7;60;6;3
Aplikacje mobilne w środowisku JME;9;60;1;3
Architektura komputerów;6;45;4;1
Architektury Komputerów i Systemy Operacyjne;8;30;3;8
Architektury Usług Internetowych;10;45;2;9
Automatyzacja procesów biznesowych;6;30;4;4
Bezpieczeństwo Systemów Komputerowych;7;60;4;4
Biznes elektroniczny;10;45;6;5
Inteligentne usługi informacyjne;2;15;4;5
Jakość Oprogramowania;9;60;5;6
Metodologia OpenSource;8;60;1;6
Narzędzia i aplikacje Java EE;3;15;4;8
Nowoczesne Technologie Przemysłowe;3;30;1;6
Oprogramowanie Systemowe;5;60;2;2
Platformy technologiczne;4;45;4;8
Programowanie w internecie;4;45;3;7
Projektowanie aplikacji internetowych;8;60;1;6
Projektowanie Systemów Dedykowanych;7;60;1;1
Przetwarzanie rozproszone;9;45;2;5
Przetwarzanie Równoległe CUDA/CELL;4;60;2;4
Przetwarzanie zespołowe;4;45;2;5
Rozproszone bazy danych;7;15;1;2
Serwisy internetowe .NET;9;30;2;2
Systemy Agentowe;3;60;2;1
Systemy Obliczeniowe Wysokiej Wydajności;6;30;6;2
Wytwarzanie Aplikacji Internetowych;2;15;2;4
Aplikacje Baz Danych;4;15;5;7
Bazy Danych;8;45;6;4
Bazy Wiedzy;5;15;4;6
Bezpieczeństwo Systemów;5;60;1;5
Eksploracja Danych;9;60;5;1
Hurtownie Danych;7;60;6;9
Integracja Systemów;4;15;6;0
Inżynieria Oprogramowania;1;60;2;3
Inżynieria Wymagań;5;60;2;6
Modelowanie i Analiza Systemów;5;30;4;1
Nierelacyjne Bazy Danych;7;45;5;0
Projektowanie Systemów Obiektowych;4;45;5;7
Społeczne Aspekty Informatyki;2;30;3;3
Strategie Informatyzacji;4;15;5;4
Struktury Baz Danych;2;60;3;6
Systemy Operacyjne;8;60;3;4
Warsztat Profesjonalisty;9;15;2;6
Wykłady Monograficzne;7;45;1;6
Zaawansowane Technologie Baz Danych;3;45;4;9
Zapewnianie Jakości Oprogramowania;1;60;4;7
Zarządzanie Ewolucją Oprogramowania;4;15;5;6
Zarządzanie Projektem Informatycznym;6;60;6;4
Zarządzanie Systemami Baz Danych;10;45;4;6
Analiza ekonomiczna;9;60;3;7
Financial analysis of business;3;30;2;1
International Finance;5;15;1;6
International Financial Management;4;60;1;7
Modele ubezpieczeń zdrowotnych w Europie;6;60;3;3
Modelowanie upadłości firm;2;45;3;4
Niematerialna wartość firmy;10;60;6;9
Rachunkowość finansowa;3;60;5;9
Rachunkowość przedsiębiorstw;10;30;5;4
Rachunkowość zarządcza;2;60;5;7
Wprowadzenie do rachunkowości;7;45;2;3
Podstawy marketingu;2;15;3;7
Badania marketingowe;9;30;6;0
Wprowadzenie do marketingu;4;15;3;1
Reklama;5;60;5;4
Marketing przemysłowy;4;15;6;6
Marketing międzynarodowy;3;15;5;8
Marketing usług;1;45;4;7
Media a zachowania rynkowe konsumentów;2;45;5;6
Marketing w turystyce;5;15;3;8
Marketing relacji;5;15;1;9
E-marketing;9;45;4;7
Zarządzanie sprzedażą;10;45;1;1
Analiza rynku;10;30;3;4
Projektowanie systemów marketingu;7;45;1;9
E-administracja;5;30;5;2
Turystyka międzynarodowa;7;15;6;7
Ekonometria;6;60;5;4
Ekonomia;6;60;6;2
Ekonomika przedsiębiorstwa;1;60;5;6
Ekonomika środowiska;6;60;6;4
Finansowanie działalności MSP;6;30;5;9
Funkcjonowanie i rola MSP w gospodarce;3;15;6;8
Integracja ekonomiczna Europy;10;30;3;9
Introductory econometrics;4;60;3;7
Makroekonomia;8;60;2;1
Mikroekonomia;9;45;4;0
Podstawy franchisingu;4;15;3;7
Podstawy statystyki;8;30;3;5
Polityka społeczna;7;30;4;1
Prognozowanie gospodarcze;4;60;3;2
Prognozowanie i symulacje;9;60;3;2
Rachunek kosztów;6;60;6;0
Rachunkowość;6;15;5;6
Statystyka;7;45;4;0
Ubezpieczenia gospodarcze;9;60;4;0
