Ergonomia;1;15;1;4
Geometria wykreślna I;6;30;4;5
Historia architektury powszechnej I;6;45;6;8
Matematyka I;2;60;1;0
Materiałoznawstwo budowlane I;6;30;6;2
Projektowanie architektoniczne I;1;60;4;1
Rysunek architektoniczny, techniki graficzne;7;15;2;1
Rysunek, malarstwo I;7;60;2;0
Techniki komputerowe w projektowaniu I;7;60;1;5
Budownictwo ogólne I;4;60;3;0
Geometria wykreślna II;3;30;3;1
Historia architektury powszechnej II;3;15;6;9
Matematyka II;6;60;3;8
Materiałoznawstwo budowlane II;1;15;3;1
Mechanika budowli;7;15;6;4
Praktyka budowlana ;2;30;6;6
Projektowanie architektoniczne II;4;60;2;3
Rysunek, malarstwo II;9;30;5;7
Techniki komputerowe w projektowaniu II;8;60;6;7
Budownictwo ogólne II;5;30;6;5
Historia architektury powszechnej III;2;30;4;7
Historia urbanistyki I;5;30;6;4
Mechanika budowli - wstęp do konstrukcji II;3;60;6;3
Projektowanie architektoniczne III;10;15;6;9
Projektowanie ruralistyczne;4;60;5;3
Rysunek, malarstwo III;9;45;1;1
Teoria projektowania ruralistycznego;3;45;1;2
Architektura współczesna I;3;45;5;3
Budownictwo ogólne III;2;30;2;8
Historia urbanistyki II;8;15;1;0
Konstrukcje budowlane I;10;60;1;9
Projektowanie architektoniczne IV;7;30;5;6
Projektowanie urbanistyczne I;9;15;3;5
Rysunek, malarstwo IV;6;45;4;5
Rzeźba I;4;30;3;7
Socjologia środowiska zbudowanego I;3;45;1;5
Teoria projektowania architektonicznego I;3;45;2;6
Akustyka architektoniczna i urbanistyczna I;8;15;2;0
Budownictwo ogólne IV;8;60;3;1
Fizyka budowli I;6;15;3;8
Historia architektury polskiej I;10;30;3;2
Inżynieria drogowa;3;15;5;5
Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;8;60;3;2
Konstrukcje budowlane II;8;30;5;1
Percepcja przestrzeni;7;30;5;0
Projektowanie architektonicze V;2;15;6;7
Projektowanie urbanistyczne II;9;30;5;7
Rzeźba II;3;45;1;2
Akustyka architektoniczna i urbanistyczna II;10;45;5;8
Architektura krajobrazu;4;60;3;1
Fizyka budowli II;9;45;6;9
Historia architektury polskiej II;7;60;3;3
Instalacje budowlane;1;15;3;0
Inżynieria miejska (infrastruktura);4;30;5;8
Organizacja procesów projektowych i procesów inwestycyjnych;5;45;3;8
Projektowanie architektoniczne VI;4;60;2;2
Ekonomika projektowania;8;15;2;1
Etyka zawodu architekta;6;60;6;7
Historia sztuki I;2;45;2;4
Podstawy samorządności terytorialnej;3;60;1;9
Prawodawstwo: Prawo budowlane;1;30;5;9
Teoria regionalistyki, projektowanie i planowanie regionalne;1;60;6;5
Algorytmy grafowe;9;60;3;6
Algorytmy optymalizacji dyskretnej;5;45;5;8
Algorytmy równoległe i rozproszone;4;45;2;4
Języki programowania na platformie .NET;6;15;5;1
Języki skryptowe i ich zastosowania;4;45;6;7
Modelowanie Internetu;2;30;4;4
Obliczenia kwantowe;7;30;5;8
Podstawy kryptografii;2;30;2;8
Podstawy programowania;3;60;3;6
Programowanie lokalnych aplikacji .NET;5;15;2;6
Realizacja aplikacji internetowych;8;30;1;5
Synteza aplikacji biznesowych;9;45;3;8
Systemy z bazą wiedzy;7;45;4;2
Technologie internetowe w Javie;1;15;3;4
Wybrane problemy algorytmiczne i technologiczne;3;60;6;9
Zaawansowane techniki obiektowe;7;60;5;0
Animacja Komputerowa;5;30;2;8
Biblioteki Cyfrowe;9;15;4;1
Dokumenty Cyfrowe;5;30;6;7
Grafika Komputerowa;3;15;4;0
Grafika Trójwymiarowa;1;15;2;5
Hipertekst i Hipermedia;8;60;5;9
Jakość Systemów Informacyjnych;4;60;3;5
Języki Programowania;3;30;6;8
Konstrukcja Kompilatorów;8;15;1;4
Metody Reprezentacji Informacji;3;45;6;5
Multimedia i Interfejsy;1;30;6;7
Multimedialne Systemy Interaktywne;3;45;1;2
Problemy i Zastosowania Informatyki;3;60;6;6
Projektowanie gier komputerowych;8;15;2;5
Przetwarzanie Języka Naturalnego;6;30;3;9
Przetwarzanie Obrazów;8;15;6;1
Rzeczywistość Wirtualna;4;15;1;2
Systemy Graficzne;1;15;5;5
Systemy Uczące się;1;45;3;2
Sztuczna Inteligencja;1;60;5;8
Widzenie Komputerowe;8;15;2;3
Wirtualne Zespoły Robocze;4;30;1;5
Wizualizacja Informacji;8;45;6;0
Administrowanie systemami komputerowymi;2;60;6;8
Aplikacje mobilne w środowisku JME;6;45;3;1
Architektura komputerów;6;60;2;0
Architektury Komputerów i Systemy Operacyjne;2;30;4;0
Architektury Usług Internetowych;7;60;4;6
Automatyzacja procesów biznesowych;6;45;2;5
Bezpieczeństwo Systemów Komputerowych;10;45;5;0
Biznes elektroniczny;10;30;3;4
Inteligentne usługi informacyjne;4;60;3;1
Jakość Oprogramowania;9;45;5;3
Metodologia OpenSource;6;45;2;8
Narzędzia i aplikacje Java EE;10;15;2;9
Nowoczesne Technologie Przemysłowe;8;15;6;7
Oprogramowanie Systemowe;10;30;3;5
Platformy technologiczne;7;30;6;9
Programowanie w internecie;10;30;2;0
Projektowanie aplikacji internetowych;5;45;5;3
Projektowanie Systemów Dedykowanych;10;30;2;0
Przetwarzanie rozproszone;3;15;1;0
Przetwarzanie Równoległe CUDA/CELL;4;30;4;7
Przetwarzanie zespołowe;4;60;2;8
Rozproszone bazy danych;6;45;4;0
Serwisy internetowe .NET;3;60;3;5
Systemy Agentowe;7;60;3;1
Systemy Obliczeniowe Wysokiej Wydajności;3;15;3;2
Wytwarzanie Aplikacji Internetowych;4;60;1;3
Aplikacje Baz Danych;9;60;4;7
Bazy Danych;2;30;2;1
Bazy Wiedzy;8;15;4;1
Bezpieczeństwo Systemów;1;30;4;7
Eksploracja Danych;2;45;1;0
Hurtownie Danych;10;60;3;3
Integracja Systemów;9;60;5;0
Inżynieria Oprogramowania;2;30;3;4
Inżynieria Wymagań;8;15;1;7
Modelowanie i Analiza Systemów;2;60;6;8
Nierelacyjne Bazy Danych;7;30;5;4
Projektowanie Systemów Obiektowych;3;15;1;8
Społeczne Aspekty Informatyki;8;45;1;6
Strategie Informatyzacji;9;60;3;0
Struktury Baz Danych;5;15;6;2
Systemy Operacyjne;8;15;1;3
Warsztat Profesjonalisty;8;15;3;0
Wykłady Monograficzne;5;60;4;4
Zaawansowane Technologie Baz Danych;8;15;3;6
Zapewnianie Jakości Oprogramowania;10;60;1;6
Zarządzanie Ewolucją Oprogramowania;9;60;3;4
Zarządzanie Projektem Informatycznym;3;60;4;8
Zarządzanie Systemami Baz Danych;7;60;2;0
Analiza ekonomiczna;9;45;1;5
Financial analysis of business;3;30;5;1
International Finance;9;15;3;9
International Financial Management;1;45;6;6
Modele ubezpieczeń zdrowotnych w Europie;6;45;1;4
Modelowanie upadłości firm;1;30;3;7
Niematerialna wartość firmy;8;45;1;9
Rachunkowość finansowa;5;45;3;5
Rachunkowość przedsiębiorstw;5;45;4;1
Rachunkowość zarządcza;1;60;3;5
Wprowadzenie do rachunkowości;3;60;5;7
Podstawy marketingu;6;30;3;6
Badania marketingowe;10;15;2;9
Wprowadzenie do marketingu;9;60;6;5
Reklama;3;30;5;5
Marketing przemysłowy;3;60;5;2
Marketing międzynarodowy;7;60;3;5
Marketing usług;1;45;4;6
Media a zachowania rynkowe konsumentów;4;45;2;1
Marketing w turystyce;5;45;2;3
Marketing relacji;3;45;1;3
E-marketing;3;30;4;6
Zarządzanie sprzedażą;7;15;6;7
Analiza rynku;2;60;2;4
Projektowanie systemów marketingu;2;45;1;7
E-administracja;10;60;4;1
Turystyka międzynarodowa;6;45;4;3
Ekonometria;6;60;1;6
Ekonomia;2;30;3;7
Ekonomika przedsiębiorstwa;8;30;6;2
Ekonomika środowiska;3;60;6;0
Finansowanie działalności MSP;9;60;3;4
Funkcjonowanie i rola MSP w gospodarce;3;60;6;8
Integracja ekonomiczna Europy;6;30;3;3
Introductory econometrics;1;60;5;5
Makroekonomia;9;30;1;7
Mikroekonomia;10;30;4;8
Podstawy franchisingu;5;45;5;7
Podstawy statystyki;7;60;4;0
Polityka społeczna;1;30;2;7
Prognozowanie gospodarcze;3;15;1;7
Prognozowanie i symulacje;9;15;1;7
Rachunek kosztów;9;15;5;8
Rachunkowość;6;30;3;9
Statystyka;8;15;2;6
Ubezpieczenia gospodarcze;3;45;1;7
