206;Ergonomia;ćwiczenia;15;7
207;Geometria wykreślna I;laboratorium;15;1
208;Historia architektury powszechnej I;projekt;15;3
209;Historia architektury powszechnej I;wykład;15;5
210;Matematyka I;projekt;30;3
211;Matematyka I;projekt;15;5
212;Materiałoznawstwo budowlane I;projekt;60;3
213;Projektowanie architektoniczne I;laboratorium;60;3
214;Rysunek architektoniczny, techniki graficzne;projekt;30;7
215;Rysunek, malarstwo I;projekt;15;5
216;Rysunek, malarstwo I;projekt;30;4
217;Rysunek, malarstwo I;ćwiczenia;15;5
218;Techniki komputerowe w projektowaniu I;wykład;15;5
219;Budownictwo ogólne I;laboratorium;45;1
220;Budownictwo ogólne I;wykład;15;2
221;Geometria wykreślna II;projekt;15;3
222;Historia architektury powszechnej II;laboratorium;15;2
223;Matematyka II;projekt;15;4
224;Matematyka II;ćwiczenia;15;2
225;Matematyka II;projekt;15;7
226;Materiałoznawstwo budowlane II;ćwiczenia;15;3
227;Mechanika budowli;wykład;30;4
228;Mechanika budowli;laboratorium;15;0
229;Praktyka budowlana ;projekt;30;8
230;Praktyka budowlana ;projekt;15;5
231;Praktyka budowlana ;wykład;15;0
232;Projektowanie architektoniczne II;laboratorium;15;7
233;Rysunek, malarstwo II;laboratorium;30;6
234;Rysunek, malarstwo II;projekt;15;9
235;Rysunek, malarstwo II;projekt;15;0
236;Techniki komputerowe w projektowaniu II;wykład;30;5
237;Techniki komputerowe w projektowaniu II;wykład;30;7
238;Budownictwo ogólne II;projekt;15;7
239;Budownictwo ogólne II;projekt;15;2
240;Historia architektury powszechnej III;ćwiczenia;15;3
241;Historia architektury powszechnej III;wykład;15;0
242;Historia urbanistyki I;projekt;30;1
243;Mechanika budowli - wstęp do konstrukcji II;projekt;45;6
244;Projektowanie architektoniczne III;projekt;30;0
245;Projektowanie architektoniczne III;ćwiczenia;15;2
246;Projektowanie ruralistyczne;laboratorium;45;4
247;Rysunek, malarstwo III;laboratorium;45;3
248;Rysunek, malarstwo III;wykład;15;1
249;Teoria projektowania ruralistycznego;ćwiczenia;15;7
250;Teoria projektowania ruralistycznego;projekt;15;0
251;Architektura współczesna I;projekt;15;8
252;Architektura współczesna I;wykład;45;1
253;Budownictwo ogólne III;projekt;15;3
254;Budownictwo ogólne III;ćwiczenia;30;8
255;Budownictwo ogólne III;wykład;15;3
256;Historia urbanistyki II;ćwiczenia;30;6
257;Konstrukcje budowlane I;ćwiczenia;30;1
258;Konstrukcje budowlane I;ćwiczenia;15;3
259;Projektowanie architektoniczne IV;projekt;30;4
260;Projektowanie urbanistyczne I;wykład;45;8
261;Rysunek, malarstwo IV;ćwiczenia;15;5
262;Rysunek, malarstwo IV;wykład;30;0
263;Rzeźba I;projekt;45;8
264;Socjologia środowiska zbudowanego I;laboratorium;30;9
265;Socjologia środowiska zbudowanego I;ćwiczenia;15;1
266;Teoria projektowania architektonicznego I;wykład;30;8
267;Teoria projektowania architektonicznego I;wykład;15;6
268;Akustyka architektoniczna i urbanistyczna I;wykład;15;4
269;Akustyka architektoniczna i urbanistyczna I;projekt;30;2
270;Budownictwo ogólne IV;ćwiczenia;15;7
271;Budownictwo ogólne IV;ćwiczenia;15;2
272;Budownictwo ogólne IV;projekt;15;2
273;Fizyka budowli I;wykład;15;7
274;Fizyka budowli I;wykład;15;8
275;Fizyka budowli I;ćwiczenia;30;8
276;Historia architektury polskiej I;wykład;30;0
277;Inżynieria drogowa;ćwiczenia;30;3
278;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;wykład;45;4
279;Konstrukcje budowlane II;ćwiczenia;15;1
280;Percepcja przestrzeni;wykład;15;0
281;Projektowanie architektonicze V;wykład;15;8
282;Projektowanie urbanistyczne II;laboratorium;15;5
283;Rzeźba II;laboratorium;30;9
284;Akustyka architektoniczna i urbanistyczna II;laboratorium;45;3
285;Architektura krajobrazu;ćwiczenia;15;3
286;Architektura krajobrazu;laboratorium;15;8
287;Fizyka budowli II;wykład;15;9
288;Historia architektury polskiej II;wykład;30;4
289;Instalacje budowlane;ćwiczenia;45;7
290;Inżynieria miejska (infrastruktura);ćwiczenia;15;3
291;Inżynieria miejska (infrastruktura);projekt;15;5
292;Inżynieria miejska (infrastruktura);ćwiczenia;15;8
293;Inżynieria miejska (infrastruktura);laboratorium;15;1
294;Organizacja procesów projektowych i procesów inwestycyjnych;wykład;15;7
295;Organizacja procesów projektowych i procesów inwestycyjnych;laboratorium;15;8
296;Projektowanie architektoniczne VI;ćwiczenia;30;1
297;Projektowanie architektoniczne VI;ćwiczenia;30;7
298;Ekonomika projektowania;wykład;15;2
299;Etyka zawodu architekta;wykład;15;9
300;Etyka zawodu architekta;wykład;15;3
301;Etyka zawodu architekta;laboratorium;15;0
302;Historia sztuki I;projekt;15;1
303;Historia sztuki I;ćwiczenia;45;1
304;Podstawy samorządności terytorialnej;wykład;15;1
305;Prawodawstwo: Prawo budowlane;wykład;15;4
306;Prawodawstwo: Prawo budowlane;projekt;15;1
307;Prawodawstwo: Prawo budowlane;wykład;15;1
308;Teoria regionalistyki, projektowanie i planowanie regionalne;projekt;30;4
309;Teoria regionalistyki, projektowanie i planowanie regionalne;wykład;15;7
310;Algorytmy grafowe;projekt;15;4
311;Algorytmy grafowe;ćwiczenia;15;1
312;Algorytmy optymalizacji dyskretnej;projekt;15;6
313;Algorytmy optymalizacji dyskretnej;wykład;30;4
314;Algorytmy równoległe i rozproszone;projekt;45;9
315;Języki programowania na platformie .NET;ćwiczenia;30;3
316;Języki skryptowe i ich zastosowania;projekt;15;7
317;Języki skryptowe i ich zastosowania;laboratorium;30;8
318;Modelowanie Internetu;laboratorium;15;5
319;Obliczenia kwantowe;wykład;15;9
320;Obliczenia kwantowe;wykład;30;6
321;Podstawy kryptografii;wykład;15;6
322;Podstawy programowania;projekt;15;8
323;Podstawy programowania;laboratorium;30;4
324;Programowanie lokalnych aplikacji .NET;wykład;15;5
325;Programowanie lokalnych aplikacji .NET;wykład;15;9
326;Programowanie lokalnych aplikacji .NET;laboratorium;15;1
327;Realizacja aplikacji internetowych;projekt;15;9
328;Synteza aplikacji biznesowych;projekt;30;7
329;Synteza aplikacji biznesowych;projekt;15;0
330;Systemy z bazą wiedzy;ćwiczenia;45;3
331;Technologie internetowe w Javie;projekt;15;0
332;Wybrane problemy algorytmiczne i technologiczne;projekt;15;2
333;Wybrane problemy algorytmiczne i technologiczne;ćwiczenia;30;1
334;Zaawansowane techniki obiektowe;projekt;45;8
335;Zaawansowane techniki obiektowe;wykład;15;1
336;Animacja Komputerowa;projekt;45;8
337;Biblioteki Cyfrowe;wykład;15;4
338;Biblioteki Cyfrowe;wykład;45;3
339;Dokumenty Cyfrowe;wykład;15;7
340;Dokumenty Cyfrowe;projekt;30;7
341;Grafika Komputerowa;ćwiczenia;30;6
342;Grafika Trójwymiarowa;laboratorium;30;4
343;Grafika Trójwymiarowa;projekt;15;3
344;Grafika Trójwymiarowa;wykład;15;5
345;Hipertekst i Hipermedia;ćwiczenia;45;8
346;Jakość Systemów Informacyjnych;laboratorium;15;1
347;Języki Programowania;projekt;30;8
348;Języki Programowania;projekt;30;9
349;Konstrukcja Kompilatorów;projekt;15;3
350;Konstrukcja Kompilatorów;ćwiczenia;45;7
351;Metody Reprezentacji Informacji;wykład;15;0
352;Multimedia i Interfejsy;projekt;15;7
353;Multimedia i Interfejsy;projekt;15;2
354;Multimedialne Systemy Interaktywne;ćwiczenia;30;3
355;Problemy i Zastosowania Informatyki;ćwiczenia;15;6
356;Projektowanie gier komputerowych;wykład;15;4
357;Projektowanie gier komputerowych;laboratorium;15;4
358;Przetwarzanie Języka Naturalnego;ćwiczenia;15;2
359;Przetwarzanie Obrazów;wykład;15;9
360;Przetwarzanie Obrazów;ćwiczenia;30;1
361;Rzeczywistość Wirtualna;ćwiczenia;45;9
362;Rzeczywistość Wirtualna;ćwiczenia;15;6
363;Systemy Graficzne;ćwiczenia;15;8
364;Systemy Graficzne;laboratorium;30;2
365;Systemy Uczące się;laboratorium;30;9
366;Systemy Uczące się;ćwiczenia;30;6
367;Sztuczna Inteligencja;wykład;45;7
368;Sztuczna Inteligencja;projekt;15;1
369;Widzenie Komputerowe;projekt;15;4
370;Wirtualne Zespoły Robocze;ćwiczenia;45;6
371;Wirtualne Zespoły Robocze;laboratorium;15;5
372;Wizualizacja Informacji;wykład;30;4
373;Administrowanie systemami komputerowymi;wykład;15;1
374;Aplikacje mobilne w środowisku JME;projekt;15;3
375;Architektura komputerów;projekt;15;9
376;Architektura komputerów;laboratorium;15;7
377;Architektury Komputerów i Systemy Operacyjne;wykład;15;8
378;Architektury Usług Internetowych;ćwiczenia;15;1
379;Automatyzacja procesów biznesowych;projekt;15;1
380;Bezpieczeństwo Systemów Komputerowych;wykład;15;5
381;Biznes elektroniczny;laboratorium;30;3
382;Biznes elektroniczny;wykład;15;8
383;Inteligentne usługi informacyjne;laboratorium;60;5
384;Jakość Oprogramowania;wykład;30;0
385;Metodologia OpenSource;laboratorium;30;3
386;Metodologia OpenSource;laboratorium;30;8
387;Narzędzia i aplikacje Java EE;laboratorium;15;1
388;Nowoczesne Technologie Przemysłowe;laboratorium;45;3
389;Oprogramowanie Systemowe;wykład;15;5
390;Oprogramowanie Systemowe;wykład;15;3
391;Platformy technologiczne;laboratorium;30;3
392;Platformy technologiczne;laboratorium;30;8
393;Programowanie w internecie;projekt;60;5
394;Projektowanie aplikacji internetowych;ćwiczenia;30;0
395;Projektowanie Systemów Dedykowanych;projekt;15;6
396;Przetwarzanie rozproszone;wykład;15;7
397;Przetwarzanie Równoległe CUDA/CELL;wykład;15;8
398;Przetwarzanie Równoległe CUDA/CELL;laboratorium;15;4
399;Przetwarzanie zespołowe;wykład;15;3
400;Rozproszone bazy danych;ćwiczenia;15;9
401;Rozproszone bazy danych;wykład;15;2
402;Serwisy internetowe .NET;wykład;15;5
403;Serwisy internetowe .NET;wykład;15;5
404;Serwisy internetowe .NET;projekt;15;0
405;Systemy Agentowe;laboratorium;15;5
406;Systemy Agentowe;ćwiczenia;30;3
407;Systemy Obliczeniowe Wysokiej Wydajności;ćwiczenia;15;2
408;Systemy Obliczeniowe Wysokiej Wydajności;wykład;15;1
409;Systemy Obliczeniowe Wysokiej Wydajności;laboratorium;15;5
410;Wytwarzanie Aplikacji Internetowych;projekt;15;8
411;Aplikacje Baz Danych;ćwiczenia;30;9
412;Bazy Danych;projekt;30;0
413;Bazy Danych;ćwiczenia;15;9
414;Bazy Danych;ćwiczenia;15;9
415;Bazy Wiedzy;ćwiczenia;15;0
416;Bezpieczeństwo Systemów;projekt;30;6
417;Bezpieczeństwo Systemów;ćwiczenia;15;8
418;Eksploracja Danych;ćwiczenia;15;8
419;Hurtownie Danych;laboratorium;15;8
420;Hurtownie Danych;projekt;15;7
421;Integracja Systemów;projekt;45;1
422;Integracja Systemów;projekt;15;7
423;Inżynieria Oprogramowania;ćwiczenia;60;5
424;Inżynieria Wymagań;laboratorium;45;4
425;Inżynieria Wymagań;ćwiczenia;15;8
426;Modelowanie i Analiza Systemów;projekt;30;2
427;Nierelacyjne Bazy Danych;ćwiczenia;15;0
428;Nierelacyjne Bazy Danych;laboratorium;15;6
429;Nierelacyjne Bazy Danych;wykład;15;3
430;Projektowanie Systemów Obiektowych;ćwiczenia;15;6
431;Projektowanie Systemów Obiektowych;wykład;15;3
432;Społeczne Aspekty Informatyki;laboratorium;30;6
433;Społeczne Aspekty Informatyki;wykład;15;5
434;Strategie Informatyzacji;ćwiczenia;15;9
435;Struktury Baz Danych;ćwiczenia;60;2
436;Systemy Operacyjne;laboratorium;45;1
437;Warsztat Profesjonalisty;laboratorium;15;9
438;Wykłady Monograficzne;wykład;45;7
439;Zaawansowane Technologie Baz Danych;laboratorium;60;5
440;Zapewnianie Jakości Oprogramowania;wykład;15;8
441;Zapewnianie Jakości Oprogramowania;ćwiczenia;15;2
442;Zarządzanie Ewolucją Oprogramowania;projekt;30;7
443;Zarządzanie Projektem Informatycznym;projekt;45;2
444;Zarządzanie Projektem Informatycznym;ćwiczenia;15;2
445;Zarządzanie Systemami Baz Danych;projekt;15;1
446;Analiza ekonomiczna;wykład;15;8
447;Financial analysis of business;laboratorium;15;1
448;Financial analysis of business;laboratorium;30;3
449;Financial analysis of business;laboratorium;15;1
450;International Finance;laboratorium;15;9
451;International Finance;ćwiczenia;15;3
452;International Financial Management;wykład;15;6
453;Modele ubezpieczeń zdrowotnych w Europie;wykład;45;2
454;Modele ubezpieczeń zdrowotnych w Europie;ćwiczenia;15;7
455;Modelowanie upadłości firm;laboratorium;15;6
456;Modelowanie upadłości firm;wykład;15;1
457;Niematerialna wartość firmy;wykład;15;0
458;Rachunkowość finansowa;laboratorium;15;6
459;Rachunkowość przedsiębiorstw;wykład;15;2
460;Rachunkowość zarządcza;wykład;60;0
461;Wprowadzenie do rachunkowości;ćwiczenia;15;1
462;Wprowadzenie do rachunkowości;projekt;15;8
463;Podstawy marketingu;ćwiczenia;30;5
464;Podstawy marketingu;wykład;15;5
465;Badania marketingowe;projekt;15;3
466;Badania marketingowe;laboratorium;15;5
467;Wprowadzenie do marketingu;projekt;15;4
468;Reklama;wykład;15;6
469;Marketing przemysłowy;wykład;15;9
470;Marketing przemysłowy;laboratorium;30;3
471;Marketing międzynarodowy;ćwiczenia;15;2
472;Marketing usług;laboratorium;45;4
473;Media a zachowania rynkowe konsumentów;projekt;15;8
474;Media a zachowania rynkowe konsumentów;laboratorium;15;0
475;Media a zachowania rynkowe konsumentów;ćwiczenia;15;4
476;Media a zachowania rynkowe konsumentów;projekt;15;1
477;Marketing w turystyce;laboratorium;30;1
478;Marketing w turystyce;ćwiczenia;15;0
479;Marketing relacji;ćwiczenia;15;7
480;E-marketing;wykład;15;6
481;Zarządzanie sprzedażą;laboratorium;15;3
482;Analiza rynku;wykład;15;2
483;Analiza rynku;wykład;30;8
484;Analiza rynku;wykład;15;1
485;Projektowanie systemów marketingu;ćwiczenia;15;1
486;Projektowanie systemów marketingu;ćwiczenia;15;4
487;E-administracja;laboratorium;15;0
488;E-administracja;laboratorium;30;6
489;Turystyka międzynarodowa;laboratorium;45;6
490;Ekonometria;laboratorium;30;6
491;Ekonomia;ćwiczenia;45;2
492;Ekonomia;projekt;15;5
493;Ekonomika przedsiębiorstwa;wykład;15;8
494;Ekonomika środowiska;wykład;15;7
495;Finansowanie działalności MSP;projekt;15;0
496;Finansowanie działalności MSP;projekt;30;5
497;Funkcjonowanie i rola MSP w gospodarce;projekt;45;8
498;Integracja ekonomiczna Europy;laboratorium;30;8
499;Integracja ekonomiczna Europy;ćwiczenia;30;7
500;Introductory econometrics;wykład;30;4
501;Makroekonomia;ćwiczenia;60;8
502;Mikroekonomia;wykład;30;9
503;Mikroekonomia;wykład;15;4
504;Podstawy franchisingu;ćwiczenia;15;0
505;Podstawy franchisingu;ćwiczenia;45;2
506;Podstawy statystyki;ćwiczenia;45;9
507;Podstawy statystyki;projekt;15;9
508;Polityka społeczna;laboratorium;15;1
509;Polityka społeczna;projekt;15;2
510;Prognozowanie gospodarcze;laboratorium;60;9
511;Prognozowanie i symulacje;wykład;30;2
512;Rachunek kosztów;ćwiczenia;30;6
513;Rachunek kosztów;ćwiczenia;15;9
514;Rachunkowość;wykład;30;6
515;Rachunkowość;projekt;15;0
516;Statystyka;ćwiczenia;60;4
517;Ubezpieczenia gospodarcze;projekt;15;1
1761;Ergonomia;ćwiczenia;15;1754
1762;Geometria wykreślna I;ćwiczenia;15;3
1763;Historia architektury powszechnej I;wykład;15;6
1764;Historia architektury powszechnej I;wykład;15;5
1765;Matematyka I;projekt;15;1758
1766;Matematyka I;wykład;15;1758
1767;Matematyka I;wykład;15;1758
1768;Materiałoznawstwo budowlane I;ćwiczenia;15;7
1769;Materiałoznawstwo budowlane I;wykład;15;9
1770;Materiałoznawstwo budowlane I;ćwiczenia;15;1
1771;Materiałoznawstwo budowlane I;projekt;15;4
1772;Projektowanie architektoniczne I;ćwiczenia;30;5
1773;Projektowanie architektoniczne I;ćwiczenia;30;1758
1774;Rysunek architektoniczny, techniki graficzne;laboratorium;30;1759
1775;Rysunek, malarstwo I;wykład;15;1754
1776;Rysunek, malarstwo I;wykład;30;8
1777;Rysunek, malarstwo I;wykład;15;1756
1778;Techniki komputerowe w projektowaniu I;wykład;15;6
1779;Budownictwo ogólne I;laboratorium;45;5
1780;Budownictwo ogólne I;projekt;15;1757
1781;Geometria wykreślna II;wykład;15;1754
1782;Historia architektury powszechnej II;wykład;15;1754
1783;Matematyka II;laboratorium;15;9
1784;Matematyka II;ćwiczenia;15;2
1785;Matematyka II;ćwiczenia;15;1754
1786;Materiałoznawstwo budowlane II;wykład;15;7
1787;Mechanika budowli;projekt;15;3
1788;Mechanika budowli;wykład;30;1754
1789;Praktyka budowlana ;wykład;15;1756
1790;Praktyka budowlana ;laboratorium;30;9
1791;Praktyka budowlana ;laboratorium;15;1757
1792;Projektowanie architektoniczne II;wykład;15;7
1793;Rysunek, malarstwo II;projekt;45;1751
1794;Rysunek, malarstwo II;laboratorium;15;1759
1795;Techniki komputerowe w projektowaniu II;wykład;60;1759
1796;Budownictwo ogólne II;ćwiczenia;15;1756
1797;Budownictwo ogólne II;ćwiczenia;15;1760
1798;Historia architektury powszechnej III;laboratorium;15;1755
1799;Historia architektury powszechnej III;wykład;15;7
1800;Historia urbanistyki I;projekt;30;1752
1801;Mechanika budowli - wstęp do konstrukcji II;laboratorium;45;9
1802;Projektowanie architektoniczne III;projekt;30;1758
1803;Projektowanie architektoniczne III;ćwiczenia;15;4
1804;Projektowanie ruralistyczne;wykład;45;1753
1805;Rysunek, malarstwo III;laboratorium;45;7
1806;Rysunek, malarstwo III;laboratorium;15;3
1807;Teoria projektowania ruralistycznego;laboratorium;30;7
1808;Architektura współczesna I;laboratorium;15;9
1809;Architektura współczesna I;wykład;15;1754
1810;Architektura współczesna I;laboratorium;30;0
1811;Budownictwo ogólne III;ćwiczenia;60;0
1812;Historia urbanistyki II;ćwiczenia;15;1757
1813;Historia urbanistyki II;wykład;15;1756
1814;Konstrukcje budowlane I;wykład;15;1758
1815;Konstrukcje budowlane I;laboratorium;15;1755
1816;Konstrukcje budowlane I;laboratorium;15;1756
1817;Projektowanie architektoniczne IV;wykład;15;1753
1818;Projektowanie architektoniczne IV;projekt;15;0
1819;Projektowanie urbanistyczne I;laboratorium;30;1760
1820;Projektowanie urbanistyczne I;projekt;15;1759
1821;Rysunek, malarstwo IV;laboratorium;15;1
1822;Rysunek, malarstwo IV;projekt;30;2
1823;Rzeźba I;ćwiczenia;30;8
1824;Rzeźba I;projekt;15;1756
1825;Socjologia środowiska zbudowanego I;projekt;30;9
1826;Socjologia środowiska zbudowanego I;ćwiczenia;15;1752
1827;Teoria projektowania architektonicznego I;ćwiczenia;15;1751
1828;Teoria projektowania architektonicznego I;wykład;15;1751
1829;Teoria projektowania architektonicznego I;projekt;15;9
1830;Akustyka architektoniczna i urbanistyczna I;wykład;45;5
1831;Budownictwo ogólne IV;wykład;15;3
1832;Budownictwo ogólne IV;projekt;15;1
1833;Budownictwo ogólne IV;ćwiczenia;15;1751
1834;Fizyka budowli I;ćwiczenia;30;9
1835;Fizyka budowli I;ćwiczenia;30;8
1836;Historia architektury polskiej I;laboratorium;30;3
1837;Inżynieria drogowa;wykład;30;1757
1838;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;ćwiczenia;15;9
1839;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;ćwiczenia;15;8
1840;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;wykład;15;0
1841;Konstrukcje budowlane II;wykład;15;5
1842;Percepcja przestrzeni;ćwiczenia;15;1758
1843;Projektowanie architektonicze V;projekt;15;1757
1844;Projektowanie urbanistyczne II;laboratorium;15;1751
1845;Rzeźba II;projekt;15;1755
1846;Rzeźba II;laboratorium;15;7
1847;Akustyka architektoniczna i urbanistyczna II;projekt;45;1758
1848;Architektura krajobrazu;wykład;30;1757
1849;Fizyka budowli II;wykład;15;0
1850;Historia architektury polskiej II;wykład;15;1751
1851;Historia architektury polskiej II;wykład;15;1759
1852;Instalacje budowlane;ćwiczenia;15;1751
1853;Instalacje budowlane;laboratorium;30;1754
1854;Inżynieria miejska (infrastruktura);ćwiczenia;15;1756
1855;Inżynieria miejska (infrastruktura);projekt;15;1753
1856;Inżynieria miejska (infrastruktura);wykład;30;0
1857;Organizacja procesów projektowych i procesów inwestycyjnych;projekt;15;0
1858;Organizacja procesów projektowych i procesów inwestycyjnych;laboratorium;15;1751
1859;Projektowanie architektoniczne VI;projekt;30;8
1860;Projektowanie architektoniczne VI;wykład;30;1756
1861;Ekonomika projektowania;ćwiczenia;15;1758
1862;Etyka zawodu architekta;laboratorium;15;6
1863;Etyka zawodu architekta;wykład;15;5
1864;Etyka zawodu architekta;ćwiczenia;15;1755
1865;Historia sztuki I;laboratorium;15;1757
1866;Historia sztuki I;projekt;15;1755
1867;Historia sztuki I;wykład;15;1756
1868;Historia sztuki I;projekt;15;7
1869;Podstawy samorządności terytorialnej;wykład;15;1759
1870;Prawodawstwo: Prawo budowlane;laboratorium;45;1759
1871;Teoria regionalistyki, projektowanie i planowanie regionalne;laboratorium;15;9
1872;Teoria regionalistyki, projektowanie i planowanie regionalne;projekt;15;1759
1873;Teoria regionalistyki, projektowanie i planowanie regionalne;wykład;15;1752
1874;Algorytmy grafowe;laboratorium;15;1753
1875;Algorytmy grafowe;laboratorium;15;1756
1876;Algorytmy optymalizacji dyskretnej;ćwiczenia;15;5
1877;Algorytmy optymalizacji dyskretnej;laboratorium;15;5
1878;Algorytmy optymalizacji dyskretnej;ćwiczenia;15;4
1879;Algorytmy równoległe i rozproszone;laboratorium;15;1755
1880;Algorytmy równoległe i rozproszone;laboratorium;30;1757
1881;Języki programowania na platformie .NET;laboratorium;30;1755
1882;Języki skryptowe i ich zastosowania;laboratorium;45;4
1883;Modelowanie Internetu;laboratorium;15;1758
1884;Obliczenia kwantowe;wykład;30;1754
1885;Obliczenia kwantowe;laboratorium;15;2
1886;Podstawy kryptografii;ćwiczenia;15;4
1887;Podstawy programowania;ćwiczenia;15;1
1888;Podstawy programowania;projekt;30;1755
1889;Programowanie lokalnych aplikacji .NET;projekt;30;1754
1890;Programowanie lokalnych aplikacji .NET;ćwiczenia;15;8
1891;Realizacja aplikacji internetowych;ćwiczenia;15;1755
1892;Synteza aplikacji biznesowych;wykład;15;1755
1893;Synteza aplikacji biznesowych;wykład;15;1
1894;Synteza aplikacji biznesowych;projekt;15;4
1895;Systemy z bazą wiedzy;laboratorium;15;6
1896;Systemy z bazą wiedzy;laboratorium;15;3
1897;Systemy z bazą wiedzy;projekt;15;8
1898;Technologie internetowe w Javie;ćwiczenia;15;1757
1899;Wybrane problemy algorytmiczne i technologiczne;wykład;15;1760
1900;Wybrane problemy algorytmiczne i technologiczne;wykład;15;1753
1901;Wybrane problemy algorytmiczne i technologiczne;projekt;15;5
1902;Zaawansowane techniki obiektowe;laboratorium;15;5
1903;Zaawansowane techniki obiektowe;laboratorium;15;1757
1904;Zaawansowane techniki obiektowe;ćwiczenia;15;1757
1905;Zaawansowane techniki obiektowe;wykład;15;2
1906;Animacja Komputerowa;ćwiczenia;30;0
1907;Animacja Komputerowa;laboratorium;15;0
1908;Biblioteki Cyfrowe;laboratorium;45;1756
1909;Biblioteki Cyfrowe;wykład;15;1756
1910;Dokumenty Cyfrowe;laboratorium;30;1754
1911;Dokumenty Cyfrowe;projekt;15;1756
1912;Grafika Komputerowa;ćwiczenia;15;1755
1913;Grafika Komputerowa;wykład;15;1
1914;Grafika Trójwymiarowa;projekt;15;9
1915;Grafika Trójwymiarowa;wykład;45;1760
1916;Hipertekst i Hipermedia;wykład;15;1751
1917;Hipertekst i Hipermedia;ćwiczenia;30;6
1918;Jakość Systemów Informacyjnych;laboratorium;15;6
1919;Języki Programowania;projekt;60;2
1920;Konstrukcja Kompilatorów;wykład;45;9
1921;Konstrukcja Kompilatorów;laboratorium;15;1758
1922;Metody Reprezentacji Informacji;projekt;15;9
1923;Multimedia i Interfejsy;projekt;30;1752
1924;Multimedialne Systemy Interaktywne;ćwiczenia;30;1752
1925;Problemy i Zastosowania Informatyki;wykład;15;1760
1926;Projektowanie gier komputerowych;ćwiczenia;30;0
1927;Przetwarzanie Języka Naturalnego;ćwiczenia;15;4
1928;Przetwarzanie Obrazów;ćwiczenia;15;1
1929;Przetwarzanie Obrazów;laboratorium;15;4
1930;Przetwarzanie Obrazów;laboratorium;15;1
1931;Rzeczywistość Wirtualna;projekt;30;6
1932;Rzeczywistość Wirtualna;ćwiczenia;15;2
1933;Rzeczywistość Wirtualna;projekt;15;1756
1934;Systemy Graficzne;ćwiczenia;30;3
1935;Systemy Graficzne;wykład;15;0
1936;Systemy Uczące się;ćwiczenia;30;7
1937;Systemy Uczące się;laboratorium;15;1759
1938;Systemy Uczące się;wykład;15;1756
1939;Sztuczna Inteligencja;ćwiczenia;30;6
1940;Sztuczna Inteligencja;wykład;15;1
1941;Sztuczna Inteligencja;projekt;15;1759
1942;Widzenie Komputerowe;projekt;15;1
1943;Wirtualne Zespoły Robocze;wykład;45;8
1944;Wirtualne Zespoły Robocze;laboratorium;15;1
1945;Wizualizacja Informacji;ćwiczenia;15;1758
1946;Wizualizacja Informacji;laboratorium;15;1754
1947;Administrowanie systemami komputerowymi;projekt;15;1753
1948;Aplikacje mobilne w środowisku JME;projekt;15;1757
1949;Architektura komputerów;projekt;30;1753
1950;Architektury Komputerów i Systemy Operacyjne;wykład;15;1754
1951;Architektury Usług Internetowych;wykład;15;1760
1952;Automatyzacja procesów biznesowych;laboratorium;15;9
1953;Bezpieczeństwo Systemów Komputerowych;laboratorium;15;1759
1954;Biznes elektroniczny;projekt;30;1759
1955;Biznes elektroniczny;wykład;15;1
1956;Inteligentne usługi informacyjne;wykład;15;5
1957;Inteligentne usługi informacyjne;ćwiczenia;30;1
1958;Inteligentne usługi informacyjne;ćwiczenia;15;3
1959;Jakość Oprogramowania;projekt;30;1756
1960;Metodologia OpenSource;laboratorium;45;3
1961;Metodologia OpenSource;ćwiczenia;15;1755
1962;Narzędzia i aplikacje Java EE;ćwiczenia;15;9
1963;Nowoczesne Technologie Przemysłowe;ćwiczenia;45;8
1964;Oprogramowanie Systemowe;projekt;15;1
1965;Oprogramowanie Systemowe;projekt;15;6
1966;Platformy technologiczne;projekt;30;6
1967;Platformy technologiczne;projekt;30;1755
1968;Programowanie w internecie;laboratorium;15;1753
1969;Programowanie w internecie;laboratorium;30;9
1970;Programowanie w internecie;laboratorium;15;1752
1971;Projektowanie aplikacji internetowych;laboratorium;30;5
1972;Projektowanie Systemów Dedykowanych;ćwiczenia;15;4
1973;Przetwarzanie rozproszone;laboratorium;15;1757
1974;Przetwarzanie Równoległe CUDA/CELL;wykład;15;4
1975;Przetwarzanie Równoległe CUDA/CELL;wykład;15;1751
1976;Przetwarzanie zespołowe;projekt;15;3
1977;Rozproszone bazy danych;wykład;30;1754
1978;Serwisy internetowe .NET;laboratorium;15;3
1979;Serwisy internetowe .NET;laboratorium;30;1758
1980;Systemy Agentowe;wykład;15;0
1981;Systemy Agentowe;projekt;15;1751
1982;Systemy Agentowe;projekt;15;7
1983;Systemy Obliczeniowe Wysokiej Wydajności;projekt;15;2
1984;Systemy Obliczeniowe Wysokiej Wydajności;wykład;15;1759
1985;Systemy Obliczeniowe Wysokiej Wydajności;ćwiczenia;15;1758
1986;Wytwarzanie Aplikacji Internetowych;ćwiczenia;15;1751
1987;Aplikacje Baz Danych;laboratorium;15;1
1988;Aplikacje Baz Danych;ćwiczenia;15;1755
1989;Bazy Danych;wykład;45;1756
1990;Bazy Danych;wykład;15;1754
1991;Bazy Wiedzy;projekt;15;0
1992;Bezpieczeństwo Systemów;wykład;15;2
1993;Bezpieczeństwo Systemów;projekt;30;1755
1994;Eksploracja Danych;projekt;15;0
1995;Hurtownie Danych;wykład;30;1752
1996;Integracja Systemów;wykład;60;6
1997;Inżynieria Oprogramowania;projekt;15;1753
1998;Inżynieria Oprogramowania;projekt;45;7
1999;Inżynieria Wymagań;ćwiczenia;60;1755
2000;Modelowanie i Analiza Systemów;wykład;15;7
2001;Modelowanie i Analiza Systemów;projekt;15;1751
2002;Nierelacyjne Bazy Danych;laboratorium;30;1756
2003;Nierelacyjne Bazy Danych;ćwiczenia;15;5
2004;Projektowanie Systemów Obiektowych;projekt;30;6
2005;Społeczne Aspekty Informatyki;laboratorium;45;1754
2006;Strategie Informatyzacji;wykład;15;1754
2007;Struktury Baz Danych;wykład;45;4
2008;Struktury Baz Danych;wykład;15;4
2009;Systemy Operacyjne;laboratorium;45;8
2010;Warsztat Profesjonalisty;wykład;15;3
2011;Wykłady Monograficzne;ćwiczenia;45;1756
2012;Zaawansowane Technologie Baz Danych;laboratorium;15;1
2013;Zaawansowane Technologie Baz Danych;wykład;45;1757
2014;Zapewnianie Jakości Oprogramowania;ćwiczenia;30;1751
2015;Zarządzanie Ewolucją Oprogramowania;projekt;15;0
2016;Zarządzanie Ewolucją Oprogramowania;ćwiczenia;15;1759
2017;Zarządzanie Projektem Informatycznym;ćwiczenia;30;5
2018;Zarządzanie Projektem Informatycznym;projekt;15;2
2019;Zarządzanie Projektem Informatycznym;ćwiczenia;15;4
2020;Zarządzanie Systemami Baz Danych;wykład;15;1751
2021;Analiza ekonomiczna;laboratorium;15;1751
2022;Financial analysis of business;wykład;45;1
2023;Financial analysis of business;ćwiczenia;15;3
2024;International Finance;wykład;30;1751
2025;International Financial Management;wykład;15;1753
2026;Modele ubezpieczeń zdrowotnych w Europie;wykład;30;1753
2027;Modele ubezpieczeń zdrowotnych w Europie;laboratorium;30;0
2028;Modelowanie upadłości firm;laboratorium;15;4
2029;Modelowanie upadłości firm;ćwiczenia;15;1754
2030;Niematerialna wartość firmy;wykład;15;2
2031;Rachunkowość finansowa;ćwiczenia;15;1751
2032;Rachunkowość przedsiębiorstw;wykład;15;1752
2033;Rachunkowość zarządcza;projekt;45;1759
2034;Rachunkowość zarządcza;ćwiczenia;15;1752
2035;Wprowadzenie do rachunkowości;laboratorium;30;3
2036;Podstawy marketingu;ćwiczenia;45;1756
2037;Badania marketingowe;projekt;15;3
2038;Badania marketingowe;projekt;15;2
2039;Wprowadzenie do marketingu;ćwiczenia;15;9
2040;Reklama;laboratorium;15;1753
2041;Marketing przemysłowy;wykład;30;1754
2042;Marketing przemysłowy;projekt;15;7
2043;Marketing międzynarodowy;laboratorium;15;1755
2044;Marketing usług;wykład;45;1754
2045;Media a zachowania rynkowe konsumentów;projekt;30;4
2046;Media a zachowania rynkowe konsumentów;laboratorium;15;8
2047;Media a zachowania rynkowe konsumentów;wykład;15;1760
2048;Marketing w turystyce;laboratorium;45;6
2049;Marketing relacji;ćwiczenia;15;1752
2050;E-marketing;laboratorium;15;6
2051;Zarządzanie sprzedażą;projekt;15;2
2052;Analiza rynku;ćwiczenia;45;1753
2053;Analiza rynku;laboratorium;15;4
2054;Projektowanie systemów marketingu;laboratorium;15;3
2055;Projektowanie systemów marketingu;ćwiczenia;15;7
2056;E-administracja;laboratorium;45;5
2057;Turystyka międzynarodowa;laboratorium;45;4
2058;Ekonometria;projekt;15;1751
2059;Ekonometria;wykład;15;1756
2060;Ekonomia;ćwiczenia;60;5
2061;Ekonomika przedsiębiorstwa;ćwiczenia;15;1756
2062;Ekonomika środowiska;wykład;15;5
2063;Finansowanie działalności MSP;projekt;45;5
2064;Funkcjonowanie i rola MSP w gospodarce;projekt;45;3
2065;Integracja ekonomiczna Europy;laboratorium;15;5
2066;Integracja ekonomiczna Europy;projekt;15;0
2067;Integracja ekonomiczna Europy;projekt;30;1753
2068;Introductory econometrics;projekt;15;1755
2069;Introductory econometrics;laboratorium;15;1751
2070;Makroekonomia;laboratorium;60;8
2071;Mikroekonomia;wykład;15;5
2072;Mikroekonomia;ćwiczenia;15;1759
2073;Mikroekonomia;laboratorium;15;1757
2074;Podstawy franchisingu;projekt;30;1
2075;Podstawy franchisingu;ćwiczenia;15;1
2076;Podstawy franchisingu;projekt;15;3
2077;Podstawy statystyki;ćwiczenia;15;1
2078;Podstawy statystyki;wykład;45;2
2079;Polityka społeczna;projekt;15;1753
2080;Polityka społeczna;projekt;15;1752
2081;Prognozowanie gospodarcze;wykład;15;6
2082;Prognozowanie gospodarcze;laboratorium;30;6
2083;Prognozowanie gospodarcze;wykład;15;2
2084;Prognozowanie i symulacje;wykład;30;1757
2085;Rachunek kosztów;laboratorium;30;1759
2086;Rachunek kosztów;laboratorium;15;1754
2087;Rachunkowość;wykład;45;1754
2088;Statystyka;wykład;15;0
2089;Statystyka;laboratorium;30;1758
2090;Statystyka;wykład;15;9
2091;Ubezpieczenia gospodarcze;ćwiczenia;15;0
