10;Ergonomia;projekt;15;1
11;Geometria wykreślna I;ćwiczenia;15;9
12;Geometria wykreślna I;laboratorium;15;3
13;Historia architektury powszechnej I;ćwiczenia;30;0
14;Historia architektury powszechnej I;laboratorium;15;7
15;Matematyka I;laboratorium;15;9
16;Matematyka I;projekt;45;7
17;Materiałoznawstwo budowlane I;laboratorium;30;8
18;Projektowanie architektoniczne I;projekt;60;2
19;Rysunek architektoniczny, techniki graficzne;ćwiczenia;15;6
20;Rysunek, malarstwo I;wykład;30;2
21;Rysunek, malarstwo I;ćwiczenia;30;6
22;Techniki komputerowe w projektowaniu I;laboratorium;15;6
23;Techniki komputerowe w projektowaniu I;projekt;45;3
24;Budownictwo ogólne I;laboratorium;60;7
25;Geometria wykreślna II;laboratorium;15;4
26;Geometria wykreślna II;projekt;15;5
27;Historia architektury powszechnej II;ćwiczenia;15;5
28;Matematyka II;ćwiczenia;15;3
29;Matematyka II;ćwiczenia;30;6
30;Matematyka II;wykład;15;2
31;Materiałoznawstwo budowlane II;wykład;15;9
32;Mechanika budowli;projekt;15;3
33;Praktyka budowlana ;laboratorium;15;3
34;Praktyka budowlana ;wykład;15;5
35;Projektowanie architektoniczne II;ćwiczenia;45;8
36;Projektowanie architektoniczne II;ćwiczenia;15;2
37;Rysunek, malarstwo II;wykład;30;9
38;Techniki komputerowe w projektowaniu II;ćwiczenia;45;6
39;Techniki komputerowe w projektowaniu II;ćwiczenia;15;7
40;Budownictwo ogólne II;wykład;15;9
41;Budownictwo ogólne II;wykład;15;6
42;Historia architektury powszechnej III;laboratorium;30;0
43;Historia urbanistyki I;laboratorium;15;5
44;Historia urbanistyki I;laboratorium;15;7
45;Mechanika budowli - wstęp do konstrukcji II;projekt;15;5
46;Mechanika budowli - wstęp do konstrukcji II;laboratorium;30;8
47;Mechanika budowli - wstęp do konstrukcji II;laboratorium;15;9
48;Projektowanie architektoniczne III;laboratorium;15;9
49;Projektowanie ruralistyczne;wykład;60;9
50;Rysunek, malarstwo III;ćwiczenia;45;4
51;Teoria projektowania ruralistycznego;projekt;15;2
52;Teoria projektowania ruralistycznego;projekt;30;7
53;Architektura współczesna I;laboratorium;15;3
54;Architektura współczesna I;ćwiczenia;30;6
55;Budownictwo ogólne III;ćwiczenia;30;1
56;Historia urbanistyki II;laboratorium;15;1
57;Konstrukcje budowlane I;ćwiczenia;45;7
58;Konstrukcje budowlane I;laboratorium;15;1
59;Projektowanie architektoniczne IV;wykład;15;2
60;Projektowanie architektoniczne IV;wykład;15;8
61;Projektowanie urbanistyczne I;wykład;15;0
62;Rysunek, malarstwo IV;ćwiczenia;45;8
63;Rzeźba I;ćwiczenia;30;9
64;Socjologia środowiska zbudowanego I;laboratorium;30;8
65;Socjologia środowiska zbudowanego I;laboratorium;15;3
66;Teoria projektowania architektonicznego I;projekt;45;0
67;Akustyka architektoniczna i urbanistyczna I;ćwiczenia;15;1
68;Budownictwo ogólne IV;laboratorium;45;7
69;Budownictwo ogólne IV;wykład;15;5
70;Fizyka budowli I;ćwiczenia;15;4
71;Historia architektury polskiej I;wykład;15;0
72;Historia architektury polskiej I;wykład;15;7
73;Inżynieria drogowa;laboratorium;15;3
74;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;wykład;30;2
75;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;laboratorium;15;0
76;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;ćwiczenia;15;8
77;Konstrukcje budowlane II;ćwiczenia;30;7
78;Percepcja przestrzeni;laboratorium;15;0
79;Percepcja przestrzeni;projekt;15;7
80;Projektowanie architektonicze V;laboratorium;15;0
81;Projektowanie urbanistyczne II;ćwiczenia;30;5
82;Rzeźba II;projekt;30;2
83;Rzeźba II;laboratorium;15;1
84;Akustyka architektoniczna i urbanistyczna II;ćwiczenia;15;9
85;Akustyka architektoniczna i urbanistyczna II;projekt;30;7
86;Architektura krajobrazu;ćwiczenia;60;0
87;Fizyka budowli II;ćwiczenia;30;7
88;Fizyka budowli II;ćwiczenia;15;5
89;Historia architektury polskiej II;wykład;30;4
90;Historia architektury polskiej II;projekt;15;5
91;Historia architektury polskiej II;laboratorium;15;4
92;Instalacje budowlane;projekt;15;0
93;Inżynieria miejska (infrastruktura);wykład;30;0
94;Organizacja procesów projektowych i procesów inwestycyjnych;wykład;45;0
95;Projektowanie architektoniczne VI;projekt;60;9
96;Ekonomika projektowania;laboratorium;15;7
97;Etyka zawodu architekta;wykład;15;3
98;Etyka zawodu architekta;wykład;30;1
99;Etyka zawodu architekta;wykład;15;0
100;Historia sztuki I;projekt;30;5
101;Historia sztuki I;laboratorium;15;1
102;Podstawy samorządności terytorialnej;ćwiczenia;15;9
103;Podstawy samorządności terytorialnej;projekt;45;8
104;Prawodawstwo: Prawo budowlane;wykład;30;4
105;Teoria regionalistyki, projektowanie i planowanie regionalne;wykład;60;0
106;Algorytmy grafowe;projekt;45;7
107;Algorytmy grafowe;projekt;15;7
108;Algorytmy optymalizacji dyskretnej;wykład;30;3
109;Algorytmy optymalizacji dyskretnej;wykład;15;2
110;Algorytmy równoległe i rozproszone;projekt;45;6
111;Języki programowania na platformie .NET;projekt;15;3
112;Języki skryptowe i ich zastosowania;laboratorium;30;4
113;Języki skryptowe i ich zastosowania;wykład;15;1
114;Modelowanie Internetu;wykład;30;5
115;Obliczenia kwantowe;projekt;15;9
116;Obliczenia kwantowe;wykład;15;0
117;Podstawy kryptografii;wykład;30;7
118;Podstawy programowania;ćwiczenia;15;4
119;Podstawy programowania;projekt;15;0
120;Podstawy programowania;wykład;15;4
121;Podstawy programowania;wykład;15;0
122;Programowanie lokalnych aplikacji .NET;laboratorium;15;9
123;Realizacja aplikacji internetowych;wykład;30;2
124;Synteza aplikacji biznesowych;ćwiczenia;15;1
125;Synteza aplikacji biznesowych;wykład;15;9
126;Synteza aplikacji biznesowych;ćwiczenia;15;5
127;Systemy z bazą wiedzy;ćwiczenia;45;7
128;Technologie internetowe w Javie;wykład;15;7
129;Wybrane problemy algorytmiczne i technologiczne;ćwiczenia;45;6
130;Wybrane problemy algorytmiczne i technologiczne;wykład;15;5
131;Zaawansowane techniki obiektowe;ćwiczenia;60;1
132;Animacja Komputerowa;laboratorium;30;5
133;Biblioteki Cyfrowe;laboratorium;15;5
134;Dokumenty Cyfrowe;laboratorium;15;5
135;Dokumenty Cyfrowe;ćwiczenia;15;5
136;Grafika Komputerowa;projekt;15;2
137;Grafika Trójwymiarowa;wykład;15;8
138;Hipertekst i Hipermedia;ćwiczenia;45;5
139;Hipertekst i Hipermedia;wykład;15;1
140;Jakość Systemów Informacyjnych;wykład;60;4
141;Języki Programowania;laboratorium;15;0
142;Języki Programowania;projekt;15;7
143;Konstrukcja Kompilatorów;projekt;15;3
144;Metody Reprezentacji Informacji;laboratorium;30;0
145;Metody Reprezentacji Informacji;laboratorium;15;0
146;Multimedia i Interfejsy;projekt;15;5
147;Multimedia i Interfejsy;projekt;15;4
148;Multimedialne Systemy Interaktywne;laboratorium;30;0
149;Multimedialne Systemy Interaktywne;projekt;15;0
150;Problemy i Zastosowania Informatyki;ćwiczenia;45;9
151;Problemy i Zastosowania Informatyki;wykład;15;1
152;Projektowanie gier komputerowych;projekt;15;2
153;Przetwarzanie Języka Naturalnego;ćwiczenia;30;6
154;Przetwarzanie Obrazów;projekt;15;3
155;Rzeczywistość Wirtualna;wykład;15;1
156;Systemy Graficzne;laboratorium;15;3
157;Systemy Uczące się;laboratorium;45;1
158;Sztuczna Inteligencja;projekt;15;1
159;Sztuczna Inteligencja;ćwiczenia;45;6
160;Widzenie Komputerowe;laboratorium;15;9
161;Wirtualne Zespoły Robocze;laboratorium;30;6
162;Wizualizacja Informacji;wykład;30;2
163;Wizualizacja Informacji;laboratorium;15;8
164;Administrowanie systemami komputerowymi;projekt;30;9
165;Administrowanie systemami komputerowymi;projekt;30;1
166;Aplikacje mobilne w środowisku JME;laboratorium;45;6
167;Architektura komputerów;wykład;60;3
168;Architektury Komputerów i Systemy Operacyjne;ćwiczenia;15;1
169;Architektury Komputerów i Systemy Operacyjne;wykład;15;0
170;Architektury Usług Internetowych;projekt;60;8
171;Automatyzacja procesów biznesowych;wykład;30;3
172;Automatyzacja procesów biznesowych;projekt;15;8
173;Bezpieczeństwo Systemów Komputerowych;wykład;15;3
174;Bezpieczeństwo Systemów Komputerowych;projekt;15;2
175;Bezpieczeństwo Systemów Komputerowych;projekt;15;4
176;Biznes elektroniczny;wykład;15;1
177;Biznes elektroniczny;ćwiczenia;15;3
178;Inteligentne usługi informacyjne;wykład;60;4
179;Jakość Oprogramowania;laboratorium;45;8
180;Metodologia OpenSource;wykład;45;4
181;Narzędzia i aplikacje Java EE;wykład;15;2
182;Nowoczesne Technologie Przemysłowe;wykład;15;5
183;Oprogramowanie Systemowe;projekt;15;5
184;Oprogramowanie Systemowe;laboratorium;15;6
185;Platformy technologiczne;ćwiczenia;30;0
186;Programowanie w internecie;laboratorium;30;3
187;Projektowanie aplikacji internetowych;ćwiczenia;15;6
188;Projektowanie aplikacji internetowych;wykład;30;2
189;Projektowanie Systemów Dedykowanych;wykład;30;0
190;Przetwarzanie rozproszone;ćwiczenia;15;9
191;Przetwarzanie Równoległe CUDA/CELL;laboratorium;15;6
192;Przetwarzanie Równoległe CUDA/CELL;laboratorium;15;4
193;Przetwarzanie zespołowe;wykład;30;7
194;Przetwarzanie zespołowe;projekt;30;2
195;Rozproszone bazy danych;projekt;30;9
196;Rozproszone bazy danych;wykład;15;7
197;Serwisy internetowe .NET;laboratorium;30;0
198;Serwisy internetowe .NET;wykład;15;4
199;Serwisy internetowe .NET;projekt;15;4
200;Systemy Agentowe;projekt;45;0
201;Systemy Agentowe;wykład;15;2
202;Systemy Obliczeniowe Wysokiej Wydajności;projekt;15;2
203;Wytwarzanie Aplikacji Internetowych;wykład;45;0
204;Wytwarzanie Aplikacji Internetowych;wykład;15;2
205;Aplikacje Baz Danych;projekt;60;3
206;Bazy Danych;projekt;15;2
207;Bazy Danych;ćwiczenia;15;1
208;Bazy Wiedzy;projekt;15;9
209;Bezpieczeństwo Systemów;ćwiczenia;30;1
210;Eksploracja Danych;laboratorium;30;7
211;Eksploracja Danych;projekt;15;4
212;Hurtownie Danych;ćwiczenia;15;2
213;Hurtownie Danych;ćwiczenia;15;3
214;Hurtownie Danych;wykład;15;5
215;Hurtownie Danych;wykład;15;8
216;Integracja Systemów;wykład;30;0
217;Integracja Systemów;ćwiczenia;15;8
218;Integracja Systemów;projekt;15;8
219;Inżynieria Oprogramowania;projekt;30;7
220;Inżynieria Wymagań;wykład;15;9
221;Modelowanie i Analiza Systemów;wykład;30;6
222;Modelowanie i Analiza Systemów;wykład;15;7
223;Modelowanie i Analiza Systemów;wykład;15;5
224;Nierelacyjne Bazy Danych;laboratorium;30;0
225;Projektowanie Systemów Obiektowych;laboratorium;15;9
226;Społeczne Aspekty Informatyki;laboratorium;45;0
227;Strategie Informatyzacji;laboratorium;60;6
228;Struktury Baz Danych;wykład;15;2
229;Systemy Operacyjne;ćwiczenia;15;1
230;Warsztat Profesjonalisty;laboratorium;15;7
231;Wykłady Monograficzne;ćwiczenia;45;0
232;Wykłady Monograficzne;wykład;15;2
233;Zaawansowane Technologie Baz Danych;laboratorium;15;3
234;Zapewnianie Jakości Oprogramowania;laboratorium;45;8
235;Zapewnianie Jakości Oprogramowania;wykład;15;7
236;Zarządzanie Ewolucją Oprogramowania;projekt;15;8
237;Zarządzanie Ewolucją Oprogramowania;laboratorium;45;7
238;Zarządzanie Projektem Informatycznym;projekt;30;7
239;Zarządzanie Projektem Informatycznym;projekt;30;8
240;Zarządzanie Systemami Baz Danych;wykład;60;7
241;Analiza ekonomiczna;projekt;15;6
242;Analiza ekonomiczna;ćwiczenia;30;1
243;Financial analysis of business;laboratorium;30;1
244;International Finance;ćwiczenia;15;6
245;International Financial Management;wykład;30;6
246;International Financial Management;ćwiczenia;15;6
247;Modele ubezpieczeń zdrowotnych w Europie;laboratorium;45;3
248;Modelowanie upadłości firm;projekt;30;8
249;Niematerialna wartość firmy;wykład;45;8
250;Rachunkowość finansowa;laboratorium;30;0
251;Rachunkowość finansowa;wykład;15;4
252;Rachunkowość przedsiębiorstw;projekt;15;3
253;Rachunkowość przedsiębiorstw;laboratorium;30;5
254;Rachunkowość zarządcza;projekt;45;2
255;Rachunkowość zarządcza;ćwiczenia;15;5
256;Wprowadzenie do rachunkowości;ćwiczenia;60;2
257;Podstawy marketingu;laboratorium;30;5
258;Badania marketingowe;laboratorium;15;1
259;Wprowadzenie do marketingu;laboratorium;60;4
260;Reklama;projekt;15;5
261;Reklama;laboratorium;15;3
262;Marketing przemysłowy;wykład;45;9
263;Marketing przemysłowy;ćwiczenia;15;5
264;Marketing międzynarodowy;wykład;30;4
265;Marketing międzynarodowy;projekt;30;2
266;Marketing usług;projekt;30;0
267;Marketing usług;wykład;15;1
268;Media a zachowania rynkowe konsumentów;laboratorium;45;3
269;Marketing w turystyce;ćwiczenia;15;3
270;Marketing w turystyce;projekt;15;0
271;Marketing w turystyce;wykład;15;8
272;Marketing relacji;wykład;15;6
273;Marketing relacji;projekt;15;0
274;Marketing relacji;projekt;15;9
275;E-marketing;laboratorium;15;7
276;E-marketing;wykład;15;4
277;Zarządzanie sprzedażą;wykład;15;7
278;Analiza rynku;laboratorium;15;3
279;Analiza rynku;projekt;45;9
280;Projektowanie systemów marketingu;laboratorium;30;6
281;Projektowanie systemów marketingu;ćwiczenia;15;2
282;E-administracja;wykład;15;3
283;E-administracja;wykład;30;6
284;E-administracja;ćwiczenia;15;4
285;Turystyka międzynarodowa;ćwiczenia;30;9
286;Turystyka międzynarodowa;ćwiczenia;15;1
287;Ekonometria;wykład;30;1
288;Ekonometria;wykład;30;0
289;Ekonomia;wykład;15;2
290;Ekonomia;wykład;15;3
291;Ekonomika przedsiębiorstwa;ćwiczenia;15;0
292;Ekonomika przedsiębiorstwa;wykład;15;9
293;Ekonomika środowiska;ćwiczenia;45;0
294;Ekonomika środowiska;ćwiczenia;15;8
295;Finansowanie działalności MSP;laboratorium;60;5
296;Funkcjonowanie i rola MSP w gospodarce;laboratorium;60;0
297;Integracja ekonomiczna Europy;wykład;15;2
298;Integracja ekonomiczna Europy;projekt;15;0
299;Introductory econometrics;projekt;45;5
300;Introductory econometrics;projekt;15;7
301;Makroekonomia;laboratorium;30;5
302;Mikroekonomia;laboratorium;15;8
303;Mikroekonomia;wykład;15;0
304;Podstawy franchisingu;projekt;15;6
305;Podstawy franchisingu;ćwiczenia;30;0
306;Podstawy statystyki;wykład;15;1
307;Podstawy statystyki;ćwiczenia;15;5
308;Podstawy statystyki;wykład;30;4
309;Polityka społeczna;projekt;30;9
310;Prognozowanie gospodarcze;projekt;15;7
311;Prognozowanie i symulacje;laboratorium;15;6
312;Rachunek kosztów;laboratorium;15;5
313;Rachunkowość;projekt;30;6
314;Statystyka;projekt;15;4
315;Ubezpieczenia gospodarcze;laboratorium;15;0
316;Ubezpieczenia gospodarcze;laboratorium;15;5
317;Ubezpieczenia gospodarcze;projekt;15;4
