206;Ergonomia;wykład;15;5
207;Ergonomia;wykład;30;6
208;Ergonomia;ćwiczenia;15;3
209;Geometria wykreślna I;wykład;15;3
210;Geometria wykreślna I;laboratorium;45;3
211;Historia architektury powszechnej I;wykład;15;4
212;Historia architektury powszechnej I;laboratorium;15;8
213;Matematyka I;wykład;45;6
214;Materiałoznawstwo budowlane I;laboratorium;15;7
215;Projektowanie architektoniczne I;laboratorium;15;9
216;Rysunek architektoniczny, techniki graficzne;projekt;45;4
217;Rysunek architektoniczny, techniki graficzne;laboratorium;15;2
218;Rysunek, malarstwo I;wykład;15;8
219;Rysunek, malarstwo I;ćwiczenia;15;5
220;Techniki komputerowe w projektowaniu I;ćwiczenia;15;9
221;Budownictwo ogólne I;projekt;30;1
222;Geometria wykreślna II;projekt;15;2
223;Geometria wykreślna II;ćwiczenia;15;4
224;Geometria wykreślna II;wykład;15;9
225;Historia architektury powszechnej II;laboratorium;15;1
226;Matematyka II;wykład;60;8
227;Materiałoznawstwo budowlane II;wykład;15;5
228;Mechanika budowli;ćwiczenia;15;8
229;Praktyka budowlana ;wykład;15;9
230;Praktyka budowlana ;ćwiczenia;15;9
231;Projektowanie architektoniczne II;ćwiczenia;45;0
232;Projektowanie architektoniczne II;wykład;15;5
233;Rysunek, malarstwo II;ćwiczenia;30;2
234;Techniki komputerowe w projektowaniu II;ćwiczenia;15;5
235;Budownictwo ogólne II;ćwiczenia;30;6
236;Budownictwo ogólne II;laboratorium;15;1
237;Historia architektury powszechnej III;ćwiczenia;45;4
238;Historia architektury powszechnej III;ćwiczenia;15;2
239;Historia urbanistyki I;projekt;15;4
240;Historia urbanistyki I;laboratorium;15;9
241;Mechanika budowli - wstęp do konstrukcji II;projekt;45;9
242;Projektowanie architektoniczne III;ćwiczenia;45;9
243;Projektowanie ruralistyczne;ćwiczenia;15;2
244;Projektowanie ruralistyczne;ćwiczenia;30;1
245;Rysunek, malarstwo III;wykład;45;2
246;Teoria projektowania ruralistycznego;projekt;30;6
247;Teoria projektowania ruralistycznego;projekt;15;2
248;Architektura współczesna I;laboratorium;15;3
249;Budownictwo ogólne III;laboratorium;15;2
250;Budownictwo ogólne III;ćwiczenia;15;3
251;Historia urbanistyki II;laboratorium;15;7
252;Historia urbanistyki II;projekt;15;6
253;Historia urbanistyki II;wykład;15;6
254;Konstrukcje budowlane I;ćwiczenia;15;6
255;Projektowanie architektoniczne IV;wykład;30;6
256;Projektowanie architektoniczne IV;laboratorium;15;9
257;Projektowanie urbanistyczne I;laboratorium;15;8
258;Rysunek, malarstwo IV;ćwiczenia;15;4
259;Rzeźba I;laboratorium;30;3
260;Socjologia środowiska zbudowanego I;wykład;15;1
261;Teoria projektowania architektonicznego I;laboratorium;30;1
262;Teoria projektowania architektonicznego I;ćwiczenia;15;5
263;Akustyka architektoniczna i urbanistyczna I;laboratorium;15;4
264;Akustyka architektoniczna i urbanistyczna I;ćwiczenia;15;9
265;Akustyka architektoniczna i urbanistyczna I;laboratorium;15;0
266;Akustyka architektoniczna i urbanistyczna I;laboratorium;15;4
267;Budownictwo ogólne IV;laboratorium;15;7
268;Budownictwo ogólne IV;wykład;15;4
269;Fizyka budowli I;ćwiczenia;45;8
270;Historia architektury polskiej I;wykład;15;2
271;Historia architektury polskiej I;wykład;30;8
272;Inżynieria drogowa;wykład;15;9
273;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;laboratorium;15;6
274;Konstrukcje budowlane II;wykład;45;5
275;Percepcja przestrzeni;projekt;15;5
276;Percepcja przestrzeni;projekt;15;1
277;Projektowanie architektonicze V;projekt;30;5
278;Projektowanie urbanistyczne II;wykład;45;8
279;Rzeźba II;wykład;15;6
280;Rzeźba II;projekt;15;6
281;Akustyka architektoniczna i urbanistyczna II;ćwiczenia;15;6
282;Akustyka architektoniczna i urbanistyczna II;laboratorium;30;4
283;Architektura krajobrazu;wykład;30;4
284;Architektura krajobrazu;ćwiczenia;15;2
285;Fizyka budowli II;wykład;45;7
286;Fizyka budowli II;wykład;15;1
287;Historia architektury polskiej II;laboratorium;15;9
288;Instalacje budowlane;laboratorium;30;2
289;Inżynieria miejska (infrastruktura);laboratorium;30;2
290;Organizacja procesów projektowych i procesów inwestycyjnych;laboratorium;30;5
291;Organizacja procesów projektowych i procesów inwestycyjnych;laboratorium;30;8
292;Projektowanie architektoniczne VI;laboratorium;45;7
293;Ekonomika projektowania;laboratorium;15;9
294;Ekonomika projektowania;laboratorium;15;1
295;Etyka zawodu architekta;laboratorium;15;7
296;Historia sztuki I;ćwiczenia;15;6
297;Historia sztuki I;ćwiczenia;15;3
298;Podstawy samorządności terytorialnej;ćwiczenia;30;9
299;Podstawy samorządności terytorialnej;ćwiczenia;15;6
300;Podstawy samorządności terytorialnej;wykład;15;6
301;Prawodawstwo: Prawo budowlane;laboratorium;30;4
302;Teoria regionalistyki, projektowanie i planowanie regionalne;laboratorium;15;3
303;Algorytmy grafowe;wykład;15;8
304;Algorytmy grafowe;ćwiczenia;15;3
305;Algorytmy optymalizacji dyskretnej;ćwiczenia;15;6
306;Algorytmy równoległe i rozproszone;wykład;30;6
307;Języki programowania na platformie .NET;wykład;30;8
308;Języki programowania na platformie .NET;ćwiczenia;15;1
309;Języki programowania na platformie .NET;wykład;15;5
310;Języki skryptowe i ich zastosowania;wykład;45;8
311;Modelowanie Internetu;wykład;15;6
312;Modelowanie Internetu;wykład;15;7
313;Obliczenia kwantowe;wykład;15;5
314;Obliczenia kwantowe;wykład;30;0
315;Podstawy kryptografii;wykład;30;8
316;Podstawy programowania;wykład;15;8
317;Podstawy programowania;wykład;15;8
318;Podstawy programowania;laboratorium;15;3
319;Programowanie lokalnych aplikacji .NET;wykład;15;5
320;Realizacja aplikacji internetowych;wykład;30;3
321;Realizacja aplikacji internetowych;laboratorium;15;1
322;Realizacja aplikacji internetowych;wykład;15;4
323;Synteza aplikacji biznesowych;laboratorium;30;1
324;Synteza aplikacji biznesowych;projekt;15;1
325;Systemy z bazą wiedzy;ćwiczenia;15;6
326;Technologie internetowe w Javie;wykład;45;3
327;Technologie internetowe w Javie;projekt;15;7
328;Wybrane problemy algorytmiczne i technologiczne;projekt;30;8
329;Wybrane problemy algorytmiczne i technologiczne;laboratorium;15;3
330;Zaawansowane techniki obiektowe;wykład;15;1
331;Zaawansowane techniki obiektowe;wykład;15;9
332;Animacja Komputerowa;wykład;15;9
333;Animacja Komputerowa;projekt;15;5
334;Biblioteki Cyfrowe;wykład;15;8
335;Dokumenty Cyfrowe;projekt;30;7
336;Grafika Komputerowa;projekt;15;5
337;Grafika Trójwymiarowa;laboratorium;15;5
338;Hipertekst i Hipermedia;projekt;45;7
339;Jakość Systemów Informacyjnych;ćwiczenia;15;4
340;Jakość Systemów Informacyjnych;projekt;15;2
341;Jakość Systemów Informacyjnych;projekt;15;1
342;Jakość Systemów Informacyjnych;wykład;15;8
343;Języki Programowania;projekt;60;1
344;Konstrukcja Kompilatorów;laboratorium;30;4
345;Konstrukcja Kompilatorów;wykład;15;4
346;Metody Reprezentacji Informacji;projekt;15;1
347;Metody Reprezentacji Informacji;ćwiczenia;30;1
348;Multimedia i Interfejsy;laboratorium;15;3
349;Multimedialne Systemy Interaktywne;ćwiczenia;15;7
350;Problemy i Zastosowania Informatyki;wykład;15;3
351;Projektowanie gier komputerowych;projekt;60;4
352;Przetwarzanie Języka Naturalnego;laboratorium;45;5
353;Przetwarzanie Obrazów;wykład;15;4
354;Rzeczywistość Wirtualna;laboratorium;15;7
355;Systemy Graficzne;wykład;15;4
356;Systemy Uczące się;projekt;30;6
357;Sztuczna Inteligencja;wykład;15;5
358;Widzenie Komputerowe;ćwiczenia;15;0
359;Wirtualne Zespoły Robocze;wykład;15;5
360;Wizualizacja Informacji;laboratorium;15;9
361;Administrowanie systemami komputerowymi;wykład;60;0
362;Aplikacje mobilne w środowisku JME;wykład;15;8
363;Architektura komputerów;wykład;45;5
364;Architektura komputerów;laboratorium;15;3
365;Architektury Komputerów i Systemy Operacyjne;projekt;45;7
366;Architektury Komputerów i Systemy Operacyjne;wykład;15;4
367;Architektury Usług Internetowych;wykład;15;6
368;Architektury Usług Internetowych;wykład;30;4
369;Architektury Usług Internetowych;projekt;15;7
370;Automatyzacja procesów biznesowych;ćwiczenia;15;6
371;Bezpieczeństwo Systemów Komputerowych;ćwiczenia;15;4
372;Biznes elektroniczny;wykład;15;9
373;Inteligentne usługi informacyjne;projekt;30;7
374;Jakość Oprogramowania;laboratorium;30;6
375;Jakość Oprogramowania;laboratorium;30;8
376;Metodologia OpenSource;ćwiczenia;30;5
377;Narzędzia i aplikacje Java EE;projekt;15;4
378;Nowoczesne Technologie Przemysłowe;laboratorium;15;9
379;Nowoczesne Technologie Przemysłowe;projekt;45;1
380;Oprogramowanie Systemowe;projekt;15;1
381;Oprogramowanie Systemowe;projekt;15;3
382;Platformy technologiczne;ćwiczenia;30;2
383;Platformy technologiczne;laboratorium;15;0
384;Programowanie w internecie;laboratorium;15;1
385;Programowanie w internecie;ćwiczenia;15;7
386;Projektowanie aplikacji internetowych;wykład;15;5
387;Projektowanie aplikacji internetowych;projekt;15;6
388;Projektowanie aplikacji internetowych;wykład;15;1
389;Projektowanie Systemów Dedykowanych;wykład;30;3
390;Projektowanie Systemów Dedykowanych;laboratorium;15;6
391;Przetwarzanie rozproszone;laboratorium;30;7
392;Przetwarzanie Równoległe CUDA/CELL;laboratorium;30;6
393;Przetwarzanie zespołowe;laboratorium;30;9
394;Rozproszone bazy danych;projekt;30;8
395;Serwisy internetowe .NET;projekt;15;5
396;Systemy Agentowe;ćwiczenia;30;6
397;Systemy Obliczeniowe Wysokiej Wydajności;laboratorium;15;4
398;Wytwarzanie Aplikacji Internetowych;ćwiczenia;30;8
399;Wytwarzanie Aplikacji Internetowych;laboratorium;15;3
400;Aplikacje Baz Danych;projekt;30;5
401;Aplikacje Baz Danych;ćwiczenia;15;0
402;Bazy Danych;projekt;30;0
403;Bazy Danych;projekt;15;9
404;Bazy Wiedzy;projekt;30;3
405;Bezpieczeństwo Systemów;wykład;30;5
406;Eksploracja Danych;wykład;15;2
407;Hurtownie Danych;laboratorium;15;4
408;Hurtownie Danych;ćwiczenia;15;0
409;Integracja Systemów;projekt;15;8
410;Inżynieria Oprogramowania;wykład;30;3
411;Inżynieria Oprogramowania;ćwiczenia;30;0
412;Inżynieria Wymagań;wykład;60;3
413;Modelowanie i Analiza Systemów;laboratorium;15;0
414;Modelowanie i Analiza Systemów;laboratorium;15;4
415;Modelowanie i Analiza Systemów;laboratorium;15;0
416;Nierelacyjne Bazy Danych;ćwiczenia;15;0
417;Projektowanie Systemów Obiektowych;wykład;15;3
418;Projektowanie Systemów Obiektowych;ćwiczenia;45;9
419;Społeczne Aspekty Informatyki;ćwiczenia;15;3
420;Strategie Informatyzacji;projekt;45;9
421;Strategie Informatyzacji;wykład;15;9
422;Struktury Baz Danych;ćwiczenia;45;7
423;Struktury Baz Danych;ćwiczenia;15;8
424;Systemy Operacyjne;ćwiczenia;15;9
425;Systemy Operacyjne;projekt;30;0
426;Warsztat Profesjonalisty;ćwiczenia;30;4
427;Warsztat Profesjonalisty;wykład;15;8
428;Wykłady Monograficzne;wykład;30;4
429;Zaawansowane Technologie Baz Danych;projekt;15;0
430;Zaawansowane Technologie Baz Danych;projekt;45;0
431;Zapewnianie Jakości Oprogramowania;wykład;60;0
432;Zarządzanie Ewolucją Oprogramowania;laboratorium;30;8
433;Zarządzanie Ewolucją Oprogramowania;laboratorium;15;4
434;Zarządzanie Projektem Informatycznym;ćwiczenia;30;2
435;Zarządzanie Projektem Informatycznym;ćwiczenia;15;9
436;Zarządzanie Systemami Baz Danych;wykład;30;0
437;Zarządzanie Systemami Baz Danych;projekt;15;3
438;Analiza ekonomiczna;wykład;15;2
439;Financial analysis of business;projekt;30;5
440;International Finance;laboratorium;30;6
441;International Finance;laboratorium;15;5
442;International Financial Management;wykład;45;5
443;International Financial Management;wykład;15;6
444;Modele ubezpieczeń zdrowotnych w Europie;laboratorium;15;0
445;Modelowanie upadłości firm;laboratorium;15;2
446;Modelowanie upadłości firm;laboratorium;15;1
447;Niematerialna wartość firmy;ćwiczenia;15;9
448;Rachunkowość finansowa;wykład;15;6
449;Rachunkowość finansowa;wykład;15;1
450;Rachunkowość finansowa;ćwiczenia;15;9
451;Rachunkowość przedsiębiorstw;wykład;15;6
452;Rachunkowość zarządcza;ćwiczenia;15;4
453;Rachunkowość zarządcza;laboratorium;45;4
454;Wprowadzenie do rachunkowości;ćwiczenia;15;4
455;Wprowadzenie do rachunkowości;wykład;30;4
456;Podstawy marketingu;laboratorium;60;0
457;Badania marketingowe;ćwiczenia;30;6
458;Badania marketingowe;ćwiczenia;15;7
459;Wprowadzenie do marketingu;ćwiczenia;45;6
460;Reklama;wykład;30;5
461;Reklama;wykład;15;3
462;Marketing przemysłowy;projekt;30;9
463;Marketing międzynarodowy;ćwiczenia;15;9
464;Marketing usług;ćwiczenia;30;9
465;Media a zachowania rynkowe konsumentów;laboratorium;15;8
466;Media a zachowania rynkowe konsumentów;projekt;15;1
467;Marketing w turystyce;ćwiczenia;45;7
468;Marketing w turystyce;projekt;15;6
469;Marketing relacji;projekt;30;1
470;E-marketing;laboratorium;15;8
471;E-marketing;laboratorium;15;1
472;Zarządzanie sprzedażą;laboratorium;45;1
473;Zarządzanie sprzedażą;wykład;15;8
474;Analiza rynku;ćwiczenia;45;8
475;Projektowanie systemów marketingu;projekt;30;8
476;E-administracja;ćwiczenia;15;1
477;E-administracja;projekt;30;4
478;Turystyka międzynarodowa;wykład;15;5
479;Turystyka międzynarodowa;ćwiczenia;15;3
480;Ekonometria;wykład;60;4
481;Ekonomia;ćwiczenia;15;7
482;Ekonomia;projekt;15;2
483;Ekonomika przedsiębiorstwa;projekt;30;3
484;Ekonomika środowiska;projekt;30;3
485;Finansowanie działalności MSP;wykład;15;1
486;Funkcjonowanie i rola MSP w gospodarce;laboratorium;15;0
487;Integracja ekonomiczna Europy;laboratorium;30;7
488;Integracja ekonomiczna Europy;laboratorium;15;9
489;Introductory econometrics;projekt;15;1
490;Makroekonomia;wykład;15;4
491;Mikroekonomia;projekt;15;1
492;Mikroekonomia;wykład;15;5
493;Mikroekonomia;laboratorium;15;2
494;Mikroekonomia;laboratorium;15;6
495;Podstawy franchisingu;wykład;15;6
496;Podstawy franchisingu;ćwiczenia;15;4
497;Podstawy statystyki;ćwiczenia;60;7
498;Polityka społeczna;laboratorium;30;2
499;Prognozowanie gospodarcze;wykład;15;8
500;Prognozowanie gospodarcze;laboratorium;30;5
501;Prognozowanie i symulacje;ćwiczenia;15;9
502;Rachunek kosztów;projekt;30;8
503;Rachunek kosztów;projekt;15;1
504;Rachunek kosztów;ćwiczenia;15;0
505;Rachunkowość;laboratorium;30;8
506;Rachunkowość;wykład;15;5
507;Statystyka;wykład;15;7
508;Ubezpieczenia gospodarcze;ćwiczenia;45;6
1795;Ergonomia;projekt;45;0
1796;Ergonomia;projekt;15;0
1797;Geometria wykreślna I;projekt;30;1786
1798;Geometria wykreślna I;laboratorium;30;4
1799;Historia architektury powszechnej I;laboratorium;30;0
1800;Matematyka I;wykład;15;1785
1801;Matematyka I;wykład;15;1785
1802;Matematyka I;wykład;15;8
1803;Materiałoznawstwo budowlane I;projekt;15;1792
1804;Projektowanie architektoniczne I;laboratorium;15;3
1805;Rysunek architektoniczny, techniki graficzne;ćwiczenia;15;1785
1806;Rysunek architektoniczny, techniki graficzne;projekt;30;1790
1807;Rysunek architektoniczny, techniki graficzne;laboratorium;15;3
1808;Rysunek, malarstwo I;projekt;15;7
1809;Rysunek, malarstwo I;ćwiczenia;15;1790
1810;Techniki komputerowe w projektowaniu I;laboratorium;15;1789
1811;Budownictwo ogólne I;projekt;30;1792
1812;Geometria wykreślna II;ćwiczenia;45;7
1813;Historia architektury powszechnej II;laboratorium;15;6
1814;Matematyka II;laboratorium;60;1791
1815;Materiałoznawstwo budowlane II;wykład;15;1787
1816;Mechanika budowli;wykład;15;2
1817;Praktyka budowlana ;projekt;30;1791
1818;Projektowanie architektoniczne II;laboratorium;60;8
1819;Rysunek, malarstwo II;wykład;15;3
1820;Rysunek, malarstwo II;laboratorium;15;7
1821;Techniki komputerowe w projektowaniu II;projekt;15;1791
1822;Budownictwo ogólne II;laboratorium;15;0
1823;Budownictwo ogólne II;ćwiczenia;15;1790
1824;Budownictwo ogólne II;projekt;15;7
1825;Historia architektury powszechnej III;wykład;30;1790
1826;Historia architektury powszechnej III;wykład;30;6
1827;Historia urbanistyki I;projekt;30;5
1828;Mechanika budowli - wstęp do konstrukcji II;wykład;15;5
1829;Mechanika budowli - wstęp do konstrukcji II;projekt;15;4
1830;Mechanika budowli - wstęp do konstrukcji II;ćwiczenia;15;1793
1831;Projektowanie architektoniczne III;laboratorium;15;1787
1832;Projektowanie architektoniczne III;ćwiczenia;15;8
1833;Projektowanie architektoniczne III;projekt;15;6
1834;Projektowanie ruralistyczne;projekt;30;1787
1835;Projektowanie ruralistyczne;laboratorium;15;1786
1836;Rysunek, malarstwo III;wykład;15;1788
1837;Rysunek, malarstwo III;ćwiczenia;30;3
1838;Teoria projektowania ruralistycznego;projekt;15;9
1839;Teoria projektowania ruralistycznego;laboratorium;15;1788
1840;Teoria projektowania ruralistycznego;wykład;15;8
1841;Architektura współczesna I;ćwiczenia;15;1790
1842;Budownictwo ogólne III;wykład;30;2
1843;Historia urbanistyki II;laboratorium;15;9
1844;Historia urbanistyki II;ćwiczenia;15;3
1845;Historia urbanistyki II;ćwiczenia;15;1785
1846;Konstrukcje budowlane I;ćwiczenia;15;9
1847;Projektowanie architektoniczne IV;projekt;30;1793
1848;Projektowanie architektoniczne IV;wykład;15;1789
1849;Projektowanie urbanistyczne I;wykład;15;1793
1850;Rysunek, malarstwo IV;ćwiczenia;15;6
1851;Rzeźba I;projekt;30;1788
1852;Socjologia środowiska zbudowanego I;wykład;15;1785
1853;Teoria projektowania architektonicznego I;projekt;15;9
1854;Teoria projektowania architektonicznego I;projekt;30;1786
1855;Akustyka architektoniczna i urbanistyczna I;ćwiczenia;45;5
1856;Akustyka architektoniczna i urbanistyczna I;laboratorium;15;1
1857;Budownictwo ogólne IV;wykład;15;7
1858;Budownictwo ogólne IV;projekt;15;1786
1859;Fizyka budowli I;ćwiczenia;15;8
1860;Fizyka budowli I;projekt;30;1794
1861;Historia architektury polskiej I;wykład;30;3
1862;Historia architektury polskiej I;ćwiczenia;15;1787
1863;Inżynieria drogowa;projekt;15;8
1864;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;laboratorium;15;1
1865;Konstrukcje budowlane II;laboratorium;30;1794
1866;Konstrukcje budowlane II;projekt;15;8
1867;Percepcja przestrzeni;ćwiczenia;30;1785
1868;Projektowanie architektonicze V;wykład;15;1790
1869;Projektowanie architektonicze V;wykład;15;9
1870;Projektowanie urbanistyczne II;ćwiczenia;45;0
1871;Rzeźba II;ćwiczenia;30;1790
1872;Akustyka architektoniczna i urbanistyczna II;laboratorium;30;5
1873;Akustyka architektoniczna i urbanistyczna II;laboratorium;15;9
1874;Architektura krajobrazu;ćwiczenia;15;1788
1875;Architektura krajobrazu;laboratorium;30;1793
1876;Fizyka budowli II;projekt;30;1792
1877;Fizyka budowli II;ćwiczenia;15;1788
1878;Fizyka budowli II;wykład;15;3
1879;Historia architektury polskiej II;ćwiczenia;15;1791
1880;Instalacje budowlane;projekt;15;7
1881;Instalacje budowlane;ćwiczenia;15;5
1882;Inżynieria miejska (infrastruktura);projekt;15;1794
1883;Inżynieria miejska (infrastruktura);ćwiczenia;15;1788
1884;Organizacja procesów projektowych i procesów inwestycyjnych;ćwiczenia;15;1788
1885;Organizacja procesów projektowych i procesów inwestycyjnych;ćwiczenia;45;5
1886;Projektowanie architektoniczne VI;laboratorium;15;1794
1887;Projektowanie architektoniczne VI;projekt;30;0
1888;Ekonomika projektowania;projekt;15;1788
1889;Ekonomika projektowania;ćwiczenia;15;1793
1890;Etyka zawodu architekta;projekt;15;5
1891;Historia sztuki I;projekt;30;7
1892;Podstawy samorządności terytorialnej;wykład;60;4
1893;Prawodawstwo: Prawo budowlane;wykład;15;1789
1894;Prawodawstwo: Prawo budowlane;projekt;15;0
1895;Teoria regionalistyki, projektowanie i planowanie regionalne;ćwiczenia;15;1789
1896;Algorytmy grafowe;ćwiczenia;15;1791
1897;Algorytmy grafowe;ćwiczenia;15;1785
1898;Algorytmy optymalizacji dyskretnej;wykład;15;1789
1899;Algorytmy równoległe i rozproszone;laboratorium;15;6
1900;Algorytmy równoległe i rozproszone;projekt;15;1793
1901;Języki programowania na platformie .NET;laboratorium;60;1794
1902;Języki skryptowe i ich zastosowania;wykład;15;1789
1903;Języki skryptowe i ich zastosowania;wykład;15;1788
1904;Języki skryptowe i ich zastosowania;wykład;15;8
1905;Modelowanie Internetu;wykład;30;1789
1906;Obliczenia kwantowe;laboratorium;45;7
1907;Podstawy kryptografii;laboratorium;15;1793
1908;Podstawy kryptografii;projekt;15;6
1909;Podstawy programowania;laboratorium;15;5
1910;Podstawy programowania;projekt;30;0
1911;Programowanie lokalnych aplikacji .NET;laboratorium;15;1
1912;Realizacja aplikacji internetowych;wykład;30;3
1913;Realizacja aplikacji internetowych;projekt;30;1793
1914;Synteza aplikacji biznesowych;ćwiczenia;30;1790
1915;Synteza aplikacji biznesowych;laboratorium;15;1791
1916;Systemy z bazą wiedzy;ćwiczenia;15;0
1917;Technologie internetowe w Javie;laboratorium;15;2
1918;Technologie internetowe w Javie;wykład;45;4
1919;Wybrane problemy algorytmiczne i technologiczne;wykład;30;0
1920;Wybrane problemy algorytmiczne i technologiczne;projekt;15;4
1921;Zaawansowane techniki obiektowe;laboratorium;30;5
1922;Animacja Komputerowa;wykład;30;1793
1923;Biblioteki Cyfrowe;ćwiczenia;15;4
1924;Dokumenty Cyfrowe;ćwiczenia;30;8
1925;Grafika Komputerowa;ćwiczenia;15;1785
1926;Grafika Trójwymiarowa;wykład;15;1787
1927;Hipertekst i Hipermedia;projekt;45;1788
1928;Jakość Systemów Informacyjnych;wykład;45;2
1929;Jakość Systemów Informacyjnych;ćwiczenia;15;5
1930;Języki Programowania;projekt;60;2
1931;Konstrukcja Kompilatorów;projekt;15;1791
1932;Konstrukcja Kompilatorów;projekt;15;7
1933;Konstrukcja Kompilatorów;wykład;15;1793
1934;Metody Reprezentacji Informacji;ćwiczenia;15;1788
1935;Metody Reprezentacji Informacji;ćwiczenia;30;1792
1936;Multimedia i Interfejsy;ćwiczenia;15;1786
1937;Multimedialne Systemy Interaktywne;projekt;15;8
1938;Problemy i Zastosowania Informatyki;wykład;15;1789
1939;Projektowanie gier komputerowych;wykład;45;3
1940;Projektowanie gier komputerowych;laboratorium;15;6
1941;Przetwarzanie Języka Naturalnego;laboratorium;15;3
1942;Przetwarzanie Języka Naturalnego;projekt;15;3
1943;Przetwarzanie Języka Naturalnego;ćwiczenia;15;7
1944;Przetwarzanie Obrazów;wykład;15;1790
1945;Rzeczywistość Wirtualna;ćwiczenia;15;8
1946;Systemy Graficzne;laboratorium;15;8
1947;Systemy Uczące się;ćwiczenia;15;1786
1948;Systemy Uczące się;ćwiczenia;15;1794
1949;Sztuczna Inteligencja;projekt;15;4
1950;Widzenie Komputerowe;wykład;15;1791
1951;Wirtualne Zespoły Robocze;projekt;15;1786
1952;Wizualizacja Informacji;laboratorium;15;1792
1953;Administrowanie systemami komputerowymi;laboratorium;60;1785
1954;Aplikacje mobilne w środowisku JME;projekt;15;0
1955;Architektura komputerów;wykład;30;1794
1956;Architektura komputerów;ćwiczenia;15;1791
1957;Architektura komputerów;projekt;15;9
1958;Architektury Komputerów i Systemy Operacyjne;laboratorium;15;1791
1959;Architektury Komputerów i Systemy Operacyjne;projekt;15;2
1960;Architektury Komputerów i Systemy Operacyjne;wykład;30;1789
1961;Architektury Usług Internetowych;projekt;15;4
1962;Architektury Usług Internetowych;laboratorium;15;1
1963;Architektury Usług Internetowych;ćwiczenia;15;0
1964;Architektury Usług Internetowych;ćwiczenia;15;1787
1965;Automatyzacja procesów biznesowych;laboratorium;15;1785
1966;Bezpieczeństwo Systemów Komputerowych;wykład;15;6
1967;Biznes elektroniczny;ćwiczenia;15;9
1968;Inteligentne usługi informacyjne;ćwiczenia;15;8
1969;Inteligentne usługi informacyjne;projekt;15;1793
1970;Jakość Oprogramowania;ćwiczenia;45;9
1971;Jakość Oprogramowania;wykład;15;1790
1972;Metodologia OpenSource;ćwiczenia;15;1792
1973;Metodologia OpenSource;laboratorium;15;1793
1974;Narzędzia i aplikacje Java EE;wykład;15;4
1975;Nowoczesne Technologie Przemysłowe;laboratorium;30;0
1976;Nowoczesne Technologie Przemysłowe;projekt;30;1788
1977;Oprogramowanie Systemowe;laboratorium;30;1788
1978;Platformy technologiczne;laboratorium;15;2
1979;Platformy technologiczne;ćwiczenia;30;1785
1980;Programowanie w internecie;ćwiczenia;30;1
1981;Projektowanie aplikacji internetowych;ćwiczenia;45;1788
1982;Projektowanie Systemów Dedykowanych;laboratorium;15;1787
1983;Projektowanie Systemów Dedykowanych;laboratorium;30;5
1984;Przetwarzanie rozproszone;wykład;15;3
1985;Przetwarzanie rozproszone;projekt;15;1789
1986;Przetwarzanie Równoległe CUDA/CELL;laboratorium;15;1785
1987;Przetwarzanie Równoległe CUDA/CELL;wykład;15;1785
1988;Przetwarzanie zespołowe;projekt;30;1
1989;Rozproszone bazy danych;ćwiczenia;30;5
1990;Serwisy internetowe .NET;laboratorium;15;2
1991;Systemy Agentowe;laboratorium;15;5
1992;Systemy Agentowe;ćwiczenia;15;1
1993;Systemy Obliczeniowe Wysokiej Wydajności;projekt;15;6
1994;Wytwarzanie Aplikacji Internetowych;laboratorium;15;1786
1995;Wytwarzanie Aplikacji Internetowych;projekt;15;7
1996;Wytwarzanie Aplikacji Internetowych;projekt;15;1787
1997;Aplikacje Baz Danych;ćwiczenia;30;1787
1998;Aplikacje Baz Danych;ćwiczenia;15;2
1999;Bazy Danych;ćwiczenia;45;6
2000;Bazy Wiedzy;ćwiczenia;15;2
2001;Bazy Wiedzy;projekt;15;1
2002;Bezpieczeństwo Systemów;wykład;30;1
2003;Eksploracja Danych;wykład;15;1791
2004;Hurtownie Danych;laboratorium;30;1
2005;Integracja Systemów;projekt;15;9
2006;Inżynieria Oprogramowania;projekt;60;1791
2007;Inżynieria Wymagań;projekt;45;1788
2008;Inżynieria Wymagań;projekt;15;1787
2009;Modelowanie i Analiza Systemów;ćwiczenia;15;7
2010;Modelowanie i Analiza Systemów;projekt;30;1793
2011;Nierelacyjne Bazy Danych;wykład;15;6
2012;Projektowanie Systemów Obiektowych;ćwiczenia;30;1794
2013;Projektowanie Systemów Obiektowych;wykład;15;1794
2014;Projektowanie Systemów Obiektowych;projekt;15;5
2015;Społeczne Aspekty Informatyki;projekt;15;9
2016;Strategie Informatyzacji;laboratorium;45;7
2017;Strategie Informatyzacji;wykład;15;1788
2018;Struktury Baz Danych;laboratorium;45;3
2019;Struktury Baz Danych;wykład;15;9
2020;Systemy Operacyjne;projekt;15;9
2021;Systemy Operacyjne;wykład;30;0
2022;Warsztat Profesjonalisty;laboratorium;45;1788
2023;Wykłady Monograficzne;wykład;15;3
2024;Wykłady Monograficzne;projekt;15;9
2025;Zaawansowane Technologie Baz Danych;ćwiczenia;15;2
2026;Zaawansowane Technologie Baz Danych;ćwiczenia;45;1791
2027;Zapewnianie Jakości Oprogramowania;ćwiczenia;60;8
2028;Zarządzanie Ewolucją Oprogramowania;projekt;45;1790
2029;Zarządzanie Projektem Informatycznym;laboratorium;15;0
2030;Zarządzanie Projektem Informatycznym;laboratorium;30;1791
2031;Zarządzanie Systemami Baz Danych;laboratorium;15;0
2032;Zarządzanie Systemami Baz Danych;laboratorium;15;6
2033;Zarządzanie Systemami Baz Danych;laboratorium;15;1792
2034;Analiza ekonomiczna;wykład;15;1789
2035;Financial analysis of business;projekt;30;1787
2036;International Finance;laboratorium;30;1792
2037;International Finance;ćwiczenia;15;0
2038;International Financial Management;ćwiczenia;30;1787
2039;International Financial Management;ćwiczenia;15;1790
2040;International Financial Management;ćwiczenia;15;1790
2041;Modele ubezpieczeń zdrowotnych w Europie;laboratorium;15;1794
2042;Modelowanie upadłości firm;ćwiczenia;30;6
2043;Niematerialna wartość firmy;wykład;15;1790
2044;Rachunkowość finansowa;projekt;45;1790
2045;Rachunkowość przedsiębiorstw;laboratorium;15;1793
2046;Rachunkowość zarządcza;wykład;30;6
2047;Rachunkowość zarządcza;wykład;30;3
2048;Wprowadzenie do rachunkowości;laboratorium;45;0
2049;Podstawy marketingu;laboratorium;60;7
2050;Badania marketingowe;wykład;45;9
2051;Wprowadzenie do marketingu;projekt;45;0
2052;Reklama;laboratorium;45;1787
2053;Marketing przemysłowy;wykład;15;9
2054;Marketing przemysłowy;projekt;15;7
2055;Marketing międzynarodowy;laboratorium;15;1790
2056;Marketing usług;ćwiczenia;15;4
2057;Marketing usług;ćwiczenia;15;8
2058;Media a zachowania rynkowe konsumentów;ćwiczenia;30;1786
2059;Marketing w turystyce;wykład;15;4
2060;Marketing w turystyce;wykład;30;7
2061;Marketing w turystyce;ćwiczenia;15;1787
2062;Marketing relacji;laboratorium;30;1794
2063;E-marketing;laboratorium;15;0
2064;E-marketing;ćwiczenia;15;1
2065;Zarządzanie sprzedażą;projekt;15;6
2066;Zarządzanie sprzedażą;wykład;45;1791
2067;Analiza rynku;laboratorium;30;1790
2068;Analiza rynku;projekt;15;1793
2069;Projektowanie systemów marketingu;ćwiczenia;15;1790
2070;Projektowanie systemów marketingu;wykład;15;1793
2071;E-administracja;wykład;15;1785
2072;E-administracja;wykład;15;5
2073;E-administracja;laboratorium;15;4
2074;Turystyka międzynarodowa;laboratorium;30;1792
2075;Ekonometria;laboratorium;45;0
2076;Ekonometria;laboratorium;15;6
2077;Ekonomia;projekt;30;1785
2078;Ekonomika przedsiębiorstwa;laboratorium;15;1789
2079;Ekonomika przedsiębiorstwa;ćwiczenia;15;8
2080;Ekonomika środowiska;ćwiczenia;15;1787
2081;Ekonomika środowiska;ćwiczenia;15;8
2082;Finansowanie działalności MSP;laboratorium;15;1794
2083;Funkcjonowanie i rola MSP w gospodarce;wykład;15;8
2084;Integracja ekonomiczna Europy;projekt;15;1785
2085;Integracja ekonomiczna Europy;laboratorium;15;5
2086;Integracja ekonomiczna Europy;wykład;15;1788
2087;Introductory econometrics;projekt;15;4
2088;Makroekonomia;ćwiczenia;15;1793
2089;Mikroekonomia;projekt;60;1789
2090;Podstawy franchisingu;ćwiczenia;30;9
2091;Podstawy statystyki;projekt;30;1788
2092;Podstawy statystyki;ćwiczenia;30;3
2093;Polityka społeczna;wykład;15;2
2094;Polityka społeczna;ćwiczenia;15;1792
2095;Prognozowanie gospodarcze;laboratorium;45;5
2096;Prognozowanie i symulacje;projekt;15;6
2097;Rachunek kosztów;wykład;30;1793
2098;Rachunek kosztów;laboratorium;30;1793
2099;Rachunkowość;ćwiczenia;45;7
2100;Statystyka;ćwiczenia;15;0
2101;Ubezpieczenia gospodarcze;ćwiczenia;30;1787
2102;Ubezpieczenia gospodarcze;wykład;15;1792
