518;70071445964;Kwiryn;Strzyżewski;4;6;47
519;60082676420;Laurencja;Przeździecki;3;4;25
520;21011691934;Kryspinian;Bagiński;3;4;26
521;86032034247;Sabin;Kurski;5;8;52
522;10032545622;Bonifacy;Wilczyński;3;4;16
523;77072390587;Smaragd;Musiał;2;2;14
524;63071732379;Pelin;Nagórski;5;8;48
525;35031656392;Kajetan;Wilk;2;2;23
526;25072750257;Licynia;Wajda;3;4;16
527;86092419258;Lucyliusz;Waniek;3;4;19
528;82072539514;Klarencjusz;Raczkowski;4;6;46
529;41031887407;Tacjan;Arciszewski;3;4;23
530;92022760549;Sekunda;Grocholski;2;2;28
531;63022752684;Adrian;Kozubowski;3;4;41
532;48081840268;Tarsylia;Abakanowicz;5;8;54
533;61091782082;Roma;Panuś;5;8;52
534;24032469783;Oktawia;Ziółkowski;2;2;19
535;22081420532;Benigny;Zielonko;2;2;16
536;45061396115;Leontyna;Zaremba;3;4;22
537;15081447350;Restytut;Lipski;3;4;12
538;92072753875;Hadrian;Borys;4;6;20
539;74052651401;Tercjusz;Firląg;3;4;21
540;57021886800;Pacyfik;Arctowski;4;6;42
541;42071783617;Sekundyn;Malinowski;4;6;42
542;93091622480;Adrianna;Godlewski;4;6;47
543;42061420364;Kasja;Tyszka;5;8;31
544;84011696307;Kornelia;Dziąg;3;4;17
545;70092751812;Klara;Giergielewicz;5;8;44
546;63042133058;Wigilia;Waszkiewicz;2;2;21
547;83032760160;Mauryliusz;Kwaśniewski;4;6;33
548;66091231734;Florentyn;Pazura;2;2;5
549;48092417151;Sylwia;Broll;3;4;21
550;80061152532;Manswet;Malczewski;2;2;15
551;93021961340;Patryk;Wojcik;4;6;51
552;60041413889;Tertulia;Szczutowski;5;8;39
553;67071590061;Nepomucen;Otyś;3;4;22
554;26022170297;Wigiliusz;Białek;4;6;14
555;19081890783;Flawiusz;Lemański;5;8;29
556;51072137374;Herkules;Gajda;3;4;17
557;51012397199;Martyna;Gałczyński;2;2;13
558;17092427080;Innocenty;Platajs;4;6;25
559;95072089982;Tyberiusz;Śniadecki;4;6;15
560;66082651889;Delfina;Orzyłowski;2;2;14
561;40022737386;Innocenty;Magierowski;4;6;24
562;69031912815;Afra;Borowski;2;2;13
563;81061991748;Owidia;Przeździecki;5;8;56
564;48061431981;Tyberiusz;Wałach;4;6;35
565;38061922474;Martyna;Kaczorowska;3;4;6
566;97061589579;Aurelia;Pląskowscy;2;2;19
567;81041444590;Blanda;Gintowt;3;4;19
568;48042367797;Innocenta;Grochowski;4;6;30
569;77072230162;Klaudia;Markiewicz;2;2;15
570;59051068433;Waleriana;Skibiński;4;6;42
571;78091039713;Turybiusz;Jasiński;2;2;21
572;30042516810;Maksymina;Chomicki;4;6;30
573;15062180649;Hortensja;Wójczyk;2;2;3
574;67081812346;Trojan;Jankowski;4;6;14
575;43041250667;Adrianna;Bury;3;4;31
576;62052292203;Prokul;Makowski;3;4;19
577;33091317270;Wirginiusz;Mołdrzyk;4;6;37
578;56022463709;Krescencja;Partyka;2;2;19
579;13062762810;Lawiniusz;Kołodziejski;3;4;20
580;39071610613;Saturnin;Milewski;4;6;29
581;44032566866;Innocenty;Pietrzykowski;3;4;26
582;59092222400;Patern;Przybylski;2;2;13
583;91072289030;Sekundus;Lewsza;3;4;19
584;61052237569;Justynian;Syrewicz;5;8;49
585;32041646474;Peregryn;Kotecki;3;4;16
586;88021574856;Cezaria;Żaliński;2;2;8
587;64052448299;Florianna;Kossowski;2;2;9
588;53032392070;Maryna;Kirchner;3;4;15
589;15051440064;Kamelia;Makowski;2;2;7
590;95082576329;Kancjan;Sztwiertnia;2;2;14
591;75082213480;Bonifacy;Trzebiatowski;3;4;27
592;48091610197;Bonita;Orliński;5;8;47
593;16032341543;Fotyn;Różewicz;5;8;58
594;60072794979;Romulus;Golka;4;6;23
595;44011747119;Pelin;Drewniowski;4;6;21
596;41091339341;Mamelta;Janowski;4;6;30
597;84042113760;Napoleon;Smolarek;5;8;51
598;81051922486;Krystian;Karszeńscy;2;2;21
599;55062566020;Felicjana;Kraszewski;3;4;29
600;55032676007;Bibian;Damboń;4;6;34
601;66042172895;Kwiryn;Chlebowski;5;8;55
602;60022292658;Aureusz;Kotowicz;2;2;12
603;57022234740;Prymus;Damboń;3;4;29
604;97011745305;Lucyliusz;Leśków;3;4;15
605;40081679353;Maurycy;Tarkowski;3;4;18
606;75061359703;Potapiusz;Sopoćko;2;2;4
607;33042657067;Merkury;Samek;3;4;20
608;92022633086;Wirgiliusz;Maciejewski;5;8;56
609;39072587966;Jukund;Maculewiczowie;2;2;17
610;92042170741;Wiktorianna;Bieńkowski;2;2;1
611;32081771775;Kornelia;Dobrzyński;5;8;20
612;25051076860;Marcelin;Michałowski;2;2;22
613;82041251188;Sator;Śniadecki;2;2;10
614;25031386387;Serwiusz;Muszyński;4;6;24
615;19062774570;Łucjana;Dobiecki;2;2;2
616;10021121944;Rutyliusz;Więcek;4;6;34
617;22081565507;Alban;Sojka;4;6;34
618;66032755430;Wigiliusz;Kwiatkowski;3;4;35
619;59012010599;Marcelina;Przypkowski;3;4;17
620;76012336504;Lucyliusz;Pakosz;4;6;53
621;81052131734;Patrycjusz;Ziółkowski;5;8;38
622;19052070952;Klemencja;Krupiński;3;4;21
623;20022674294;Perpetua;Krakowiak;3;4;22
624;18042748781;Emilia;Olszowski;5;8;48
625;82032262264;Julita;Wawrzyniak;2;2;18
626;34011445410;Lucyna;Kownacka;2;2;15
627;29012033334;Montan;Uryga;4;6;37
628;58072416150;Peregryn;Halicki;2;2;12
629;25051614698;Błażeja;Jaśkiewicz;5;8;28
630;58071967869;Gracjana;Zając;2;2;13
631;11062683479;Orencjusz;Piskorski;4;6;37
632;39022113252;Benigna;Giergielewicz;3;4;25
633;56021839370;Auksencjusz;Śliwa;4;6;29
634;19092788407;Pioniusz;Kukiz;3;4;30
635;76041280343;Konstantyna;Czech;5;8;24
636;86051139329;Sylwia;Giergielewicz;3;4;29
637;10071919753;Prokul;Szewczyk;5;8;61
638;10052332061;Kolumba;Warzager;2;2;14
639;15071641863;Agrykola;Gałecki;2;2;15
640;44082778501;Cezary;Kmiecik;3;4;6
641;61062639878;Bonita;Ramotowski;4;6;22
642;63061427323;Ignacy;Żurawski;3;4;19
643;54062239866;Emiliana;Wojtaczka;2;2;13
644;71031651260;Hadrianna;Niemojowski;4;6;44
645;34071176961;Placyda;Sikora;5;8;59
646;87022095777;Juwencja;Kubicz;5;8;40
647;43032797877;Cezaryna;Waśkowicz;5;8;31
648;15022575405;Maro;Skibiński;3;4;20
649;34072398465;Wirgiliusz;Turczyński;4;6;53
650;82071897280;Sylweriusz;Skarżyński;2;2;21
651;41031129237;Sator;Doległo;3;4;30
652;12022486672;Konstans;Białecki;4;6;25
653;40042220050;Tacjana;Topolski;3;4;8
654;62012125960;Liceriusz;Wilkoszewski;3;4;11
655;90011467321;Marcelin;Wieczorkowski;3;4;35
656;75091850473;Waleriusz;Tusk;2;2;13
657;63031631345;Placyda;Białek;3;4;24
658;14082492605;Patern;Zagumny;2;2;17
659;98071079498;Sylwestra;Zagórski;4;6;33
660;60021980001;Ignacja;Iwański;2;2;14
661;16061231110;Tyburcy;Katlewicz;5;8;36
662;84081955508;Makryna;Boguski;3;4;31
663;12081545431;Awit;Kmiecik;2;2;7
664;14031163182;Benwenut;Piechota;4;6;34
665;49071275688;Rogat;Terlecki;5;8;56
666;93011553231;Terencjusz;Karpiński;5;8;46
667;78072086665;Fawila;Bednarek;5;8;26
668;13032396460;Balbina;Kasprzykowie;3;4;24
669;29031651931;Alba;Stachewicz;2;2;14
670;64062383055;Hadriana;Józefowicz;4;6;32
671;31061121456;Majol;Grochowski;4;6;31
672;11091899325;Kolumba;Sojka;5;8;17
673;66031187949;Kwiryn;Bużeński;4;6;44
674;18031952488;Maurycjusz;Musiał;4;6;34
675;63012723208;Rogat;Tatarkiewicz;3;4;17
676;10061511138;Gawin;Bura;4;6;23
677;77041599608;Tygriusz;Palowicz;5;8;48
678;59052094632;Turybiusz;Kasprzykowie;4;6;33
679;57052533225;Honorat;Stępkowski;4;6;38
680;42011050469;Florianna;Łuczak;3;4;24
681;92061947057;Antonina;Panuś;4;6;39
682;11011110058;Serwiusz;Gąsienica;3;4;1
683;96051258889;Tryfiliusz;Zielonko;4;6;37
684;53012525262;Juwencjusz;Unrug;3;4;28
685;11022534837;Tacjana;Dołęga-Zakrzewski;4;6;40
686;16042086710;Sewera;Matlak;4;6;28
687;47041160456;Agrypin;Łagodzki;5;8;33
688;24082430185;Kryspin;Wilk;4;6;41
689;60071913234;Krystyna;Czerwiński;5;8;15
690;31061342788;Gajusz;Oborski;3;4;16
691;39051251278;Tryfiliusz;Duda;4;6;27
692;71081170791;Barbat;Majdecki;2;2;16
693;66042097067;Cecyliusz;Siciński;3;4;21
694;81082136424;Tygriusz;Żochowski;4;6;18
695;98011247322;Perpetua;Grocholski;4;6;10
696;74062075485;Zyta;Sytek;4;6;20
697;66041648049;Majola;Bieniasz;4;6;30
698;92041518610;Wiktoriana;Raczkowski;5;8;48
699;86021843281;Prymityw;Katlewicz;3;4;20
700;64012489654;Krescencja;Musiał;2;2;23
701;68061420412;Prymus;Pakosz;2;2;2
702;25062094961;Libert;Radziński;3;4;17
703;46032616000;Gracjan;Wolski;3;4;28
704;97012081709;Agrykola;Witkowski;2;2;5
705;13072394880;Sewera;Uryga;4;6;37
706;40062325740;Paschalis;Fijewski;5;8;50
707;24061640125;Abercjusz;Czekalski;4;6;50
708;79042169924;Nostrian;Otyś;3;4;16
709;16051514849;Faustyn;Fiut;5;8;64
710;53082150679;Donat;Korczewski;4;6;22
711;48072369351;Celeryna;Mederski;2;2;5
712;68071429587;Mamert;Ziemiński;3;4;30
713;52021729118;Emeryta;Horodecki;3;4;19
714;92041435518;Tygriusz;Berent;3;4;30
715;22042485746;Innocenta;Bakuła;3;4;14
716;47031868150;Gaudenty;Niewiarowscy;3;4;24
717;74021056308;Juwenalis;Tatarkiewicz;2;2;15
718;47041230741;Łucjana;Wróbel;5;8;35
719;45061647821;Honorata;Ryba;2;2;7
720;27031276035;Flawit;Witczak;2;2;14
721;73061298809;Agrypin;Kozłowski;5;8;36
722;95021755864;Nonnus;Burzyński;2;2;18
723;88031842136;Matern;Janeczek;3;4;28
724;68071329273;Publiusz;Gąsienica;3;4;15
725;12042110960;German;Salicki;5;8;40
726;19072515796;Owidiusz;Majdecki;2;2;22
727;71041492067;Flawia;Krudowski;5;8;27
728;47072332448;Ilidia;Wajs;3;4;14
729;43081282181;Licyniusz;Gogolewski;4;6;31
730;30061578660;Laudo;Partyka;3;4;25
731;30022232316;Justyna;Rafalski;5;8;31
732;15082610758;Romulus;Dobrzyński;3;4;28
733;30091015676;Pryskus;Nowacki;2;2;6
734;17061825006;Oktawiusz;Rutowicz;3;4;23
735;63021253439;Sabin;Siciński;4;6;26
736;10021224233;Benwenuta;Stolarski;5;8;27
737;22022127372;Lilioza;Sopoćko;4;6;29
738;97091834778;Lucjusz;Czyszek;4;6;39
739;89071741219;Laurenty;Bohosiewicz;5;8;42
740;86091072721;Anuncjata;Szojda;2;2;19
741;55041545054;Lucyla;Hrycyk;3;4;19
742;87072611315;Hadrian;Cwojdziński;4;6;46
743;78082564616;Wirginia;Kulka;3;4;35
744;93031569089;Konstantyna;Szcześniak;5;8;33
745;20052626305;Benedykta;Nowacki;5;8;25
746;90082293920;Maro;Wolicki;4;6;40
747;40091791953;Restytut;Białek;5;8;42
748;29022620179;Dezydery;Suwart;5;8;29
749;94061341092;Aulus;Różewicz;5;8;43
750;64012641773;Hadriana;Brodowicz;4;6;47
751;73021089297;Konkordiusz;Trzebiatowski;2;2;14
752;76082394859;Urszula;Dziubdziela;2;2;4
753;60092577927;Hegezyp;Majdecki;5;8;47
754;61081889158;Barbacy;Orzyłowski;2;2;15
755;22011539642;Lucydiusz;Smolik;2;2;6
756;29071079739;Alba;Stankiewicz;4;6;22
757;71092763113;Kwieta;Zawiślak;5;8;39
758;66082326346;Gajana;Skubiszewski;2;2;9
759;83032221069;Horacjusz;Jarczyński;2;2;26
760;74081476925;Terencja;Pilarski;2;2;12
761;11051440290;Kasjan;Wasiak;5;8;31
762;54012740004;Cecylia;Zaremba;3;4;2
763;90062375796;Maron;Wolański;5;8;40
764;27092621891;Gordian;Gałczyński;3;4;13
765;67052780740;Maurycja;Komorowska;3;4;18
766;69041237674;Sabina;Urbaniak;2;2;21
767;59031340388;Wincenta;Wisowaty;3;4;40
768;24042580701;Rustyka;Olechnowicz;2;2;19
769;32022247122;Tyberiusz;Regulski;5;8;53
770;52082715251;Klemencja;Doległo;2;2;19
771;90031916328;Tyberiusz;Sztwiertnia;2;2;17
772;98081866415;Patrycy;Staszewski;3;4;30
773;33022358278;Januariusz;Kijowski;3;4;29
774;11012074107;Adaukta;Breza;5;8;37
775;19022091089;Bonifacy;Niewiadomski;4;6;34
776;52081830816;Leonia;Salicki;3;4;22
777;16041127527;Dezyderiusz;Szczepanowski;2;2;27
778;78031547203;Róża;Łazarczyk;4;6;33
779;44041130564;Kancjusz;Dąbkowski;5;8;33
780;73081591371;Tytus;Roguski;4;6;39
781;79091180976;Krescencjusz;Szajda;3;4;32
782;54012613007;Marcelin;Różański;4;6;40
783;67081196999;Faustyna;Radziński;5;8;46
784;66082368117;Awentyn;Kaczorowski;5;8;26
785;83061135367;Bonfilia;Starowieyski;5;8;40
786;96071767287;Eksuperancjusz;Szczawiński;3;4;32
787;55081450357;Romana;Kreczmar;2;2;15
788;20082768974;Ignacy;Jankowski;3;4;28
789;52041343151;Firmina;Rutowicz;3;4;14
790;16092395148;Ursyn;Krasiński;2;2;9
791;11042274446;Akwilin;Salicki;3;4;32
792;47031826113;Honoriusz;Gawron;2;2;3
793;61021260057;Just;Ambroziak;4;6;60
794;90021567280;Fereol;Wolicki;2;2;19
795;52071657348;Kolumb;Onufrowicz;5;8;33
796;78092460078;Majol;Wójczik;4;6;36
797;23051271576;Wiator;Tatarkiewicz;2;2;9
798;87081257021;Gaweł;Śniadecki;4;6;51
799;97012562504;Asteriusz;Makowski;4;6;31
800;26042541726;Antonina;Imieliński;3;4;22
801;47081356653;Lawinia;Bury;5;8;47
802;48032296779;Sewera;Gościniak;4;6;28
803;34061772172;Konkordiusz;Godlewski;2;2;22
804;23051392674;Humbelina;Kownacka;4;6;28
805;69051482026;Amand;Lasocki;5;8;30
806;61021766979;Klaudiusz;Ostrowski;3;4;27
807;57071999668;Werena;Jarczyński;3;4;18
808;83051941472;Cezariusz;Stajer;2;2;2
809;65051910211;Juwenalis;Karszeńscy;5;8;42
810;48051466676;Urban;Gutowski;2;2;6
811;82071898684;Wigiliusz;Raczyński;2;2;17
812;64031270578;Kasjana;Topolski;3;4;32
813;75051830243;Scholastyka;Armiński;5;8;31
814;88022735813;Klaudiusz;Sutowicz;5;8;34
815;19062692205;Gracjana;Raczyński;3;4;28
816;28072346740;Emerencja;Śliwa;5;8;33
817;97062352554;Artemon;Szajda;2;2;24
818;53032741781;Nostrian;Smolarek;4;6;27
819;22082487614;Mauryn;Melodysta;2;2;7
820;22051924129;Dacjusz;Witczak;3;4;23
821;11062020902;Florian;Kołodziejski;5;8;40
822;77081612317;Lucjan;Śpiewakowski;2;2;5
823;97021333017;Fulgencjusz;Kłosowski;4;6;29
824;90031414680;Maurycy;Dębski;4;6;41
825;55012154088;Donata;Bednarek;3;4;19
826;69021273676;Prymityw;Brodowicz;3;4;26
827;32071835056;Matern;Perkowski;3;4;14
828;89071831758;Kajetana;Janecki;3;4;13
829;88051826078;Pia;Różański;4;6;23
830;79022524482;Donata;Kucharczyk;3;4;35
831;79032115916;Cezary;Krauze;5;8;33
832;46041690714;Dezydery;Janowski;2;2;16
833;73012580915;Manea;Karłowicz;2;2;10
834;22071017151;Kwintylian;Starowieyski;2;2;9
835;43081717737;Florenty;Lilpopowie;5;8;60
836;21081165816;Domicjusz;Frycz;5;8;50
837;49091641778;Wenancja;Michałowski;5;8;72
838;79041264923;Tarsylia;Karłowicz;3;4;34
839;19062650272;Symplicja;Tomankiewicz;3;4;30
840;11052189070;Fulgencjusz;Błach;4;6;44
841;60012591352;Lilioza;Kasprzykowie;5;8;45
842;55052680735;Litoriusz;Maćkowiak;4;6;40
843;14091059173;Floryna;Andrzejewski;3;4;26
844;20091217968;Lilia;Malanowski;5;8;22
845;84022463486;Kancjanela;Weryszko;3;4;20
846;80031325766;Nemezjan;Kurowski;2;2;8
847;80011585472;Enniusz;Paszkiewicz;3;4;20
848;56042253143;Longin;Pietraszek;5;8;44
849;82051423166;Merkury;Pardecki;5;8;47
850;22091977671;Delfina;Brzozowski;4;6;24
851;40091131229;Blandyna;Górski;5;8;42
852;75032665619;Montan;Stolarski;4;6;37
853;35062176969;Konkordiusz;Frątczak;5;8;28
854;68072367434;Treweriusz;Rocki;4;6;37
855;56062412121;Pacyfik;Stolarski;5;8;39
856;18052077405;Sylwana;Bartyzel;5;8;53
857;15062391141;Fabia;Śniadecki;5;8;51
858;94012334081;Hortensja;Wróblewski;4;6;38
859;52031489917;Placyda;Maćkowiak;2;2;1
860;15092476456;Materna;Waligórski;3;4;8
861;92062610420;Placyd;Kosiński;4;6;32
862;89082464577;Celeryna;Rusek;5;8;58
863;80022235664;Nostrian;Gryga;5;8;38
864;12021490933;Celina;Włodarczyk;4;6;20
865;24052490501;Wirgilia;Żurakowski;2;2;13
866;55051424945;Kamila;Pankiewicz;4;6;37
867;21061370885;Saturnin;Wielowieyski;3;4;27
868;54091388018;Sergiusz;Maniura;2;2;15
869;61091374175;Winicjusz;Szmejter;2;2;21
870;90081870748;Pelin;Tarkowski;4;6;21
871;48052793442;Hadriana;Dobrzyński;3;4;16
872;49062782143;Felicjan;Wójczyk;3;4;15
873;50041148461;Bonifacy;Mąkosza;4;6;42
874;31082041779;Agrypina;Nowacki;5;8;24
875;85061315608;Oktawian;Krawczyk;5;8;42
876;21012255491;Sylwina;Okulski;2;2;13
877;53011755218;Dezydery;Małłek;5;8;28
878;15011049207;Paschalina;Pawłowski;2;2;14
879;76041071802;Kancjusz;Wójczik;4;6;20
880;37072512903;Potyt;Sutowicz;2;2;9
881;93041974489;Symplicja;Kossowski;5;8;43
882;37071321633;Pryma;Butkiewicz;5;8;27
883;58082350742;Merkury;Łagodzki;3;4;29
884;55012135872;Rustyk;Makowski;3;4;11
885;73011770652;Flawia;Duda;2;2;11
886;93022581633;Izaura;Kaczmarek;5;8;65
887;83052719839;Patrycjusz;Dziubiński;3;4;20
888;45011379097;Eksuperiusz;Ignatowicz;2;2;5
889;97081165267;Waleriusz;Perkowski;4;6;18
890;54071543611;Sylwestra;Borawski;3;4;21
891;59062036645;Emerencja;Grochowski;5;8;15
892;78021063849;Juliusz;Galiński;2;2;22
893;57022644702;Emeryta;Breza;2;2;10
894;82011124557;Sylwina;Wruk;4;6;44
895;57071389599;Wenerand;Buczkowski;2;2;19
896;61091819760;Juliusz;Pietrzak;5;8;30
897;31022659033;Klaudia;Gajda;4;6;44
898;73061418772;Treweriusz;Iwański;3;4;24
899;40062187366;Albina;Ambroziak;2;2;16
900;36072453764;Cezaria;Rudnicki;5;8;41
901;14092612858;Pompiliusz;Korczyński;5;8;46
902;95051631247;Rufina;Rączkowski;4;6;7
903;39042092928;Dominika;Terlecki;5;8;38
904;70032760487;Domicjan;Smolar;4;6;31
905;77031337749;Kandyd;Niewiadomski;3;4;33
906;30012423388;Wespazjan;Merk;5;8;28
907;32021516775;Renat;Kaczor;2;2;18
908;18041668284;Lucja;Szajda;5;8;40
909;47011215504;Wera;Stachyra;2;2;19
910;76052152786;Tertulian;Małachowski;3;4;14
911;35072593870;Smaragd;Komorowska;3;4;5
912;18061410793;Domniusz;Leśków;4;6;22
913;36021263202;Flawiana;Dobrzyński;4;6;35
914;27062591794;Marian;Rybicki;2;2;12
915;98051982470;Nemezjan;Dobrzyński;5;8;56
916;87071732147;Maksymiliana;Wolny;2;2;21
917;85072775651;Januaria;Majdecki;5;8;52
918;69021460226;Just;Kreczmar;5;8;48
919;21052413080;Merul;Lewandowski;5;8;41
920;98092493286;Cecyliusz;Królicki;3;4;19
921;53032316022;Oliwia;Wojcik;4;6;30
922;57031813097;Leontyn;Grabowski;5;8;38
923;25081561268;Marian;Łomnicki;5;8;30
924;49071186144;Manea;Kołodziejski;2;2;10
925;42012187982;Ewazjusz;Urbaniak;3;4;27
926;83092161080;Cezary;Kuraś;3;4;5
927;76092638066;Sylwana;Wruk;5;8;44
928;10071825524;Gaudencja;Umiński;3;4;33
929;87032250167;Kancjusz;Oborski;5;8;27
930;88082172931;Tertulia;Kłosiński;3;4;31
931;50011269716;Remus;Sienicki;2;2;25
932;58061480685;Gloria;Raniszewski;2;2;4
933;47032144540;Patrycja;Romanowicz;5;8;21
934;21032323209;Sylwina;Dziubiński;5;8;56
935;56022598669;Maryniusz;Wójczik;3;4;30
936;74011211528;Stella;Woźniak;3;4;20
937;87011251337;Fausta;Wolny;2;2;10
938;47042218816;Restytut;Kołodziejski;2;2;0
939;44042674970;Agnellus;Andrzejak;2;2;16
940;45021681132;Barbacy;Estreicherowie;2;2;11
941;32011991783;Marcjanna;Łagodzki;5;8;34
942;92062185696;Laura;Silarski;5;8;38
943;39021124212;Poncjusz;Lutostański;2;2;14
944;66061560261;Honorat;Arctowski;4;6;42
945;35052055343;Konstancja;Bogusz;5;8;34
946;81061569884;Domicjana;Krupski;4;6;23
947;33012118896;Nowellon;Drewnowicz;5;8;29
948;23041765686;Mamelta;Teodorowicz;4;6;40
949;79081610450;Benwenuta;Kotowski;4;6;31
950;55092795405;Klarysa;Rutkowski;5;8;24
951;59021150469;Pudencjanna;Michalak;4;6;42
952;29022253422;Ewazjusz;Śniadecki;4;6;53
953;93031834658;Laurencjusz;Sikorski;2;2;18
954;41022076920;Retycja;Dębski;5;8;39
955;21042688824;Konkordiusz;Jagodziński;5;8;34
956;50012524059;Kasjana;Sytek;4;6;39
957;46032543972;Saturnin;Szymczyk;5;8;54
958;21051463769;Sylwiusz;Gadomski;2;2;4
959;80012729572;Celia;Skubiszyński;2;2;18
960;53021783696;Kwieta;Dziąg;2;2;6
961;79072520703;Galla;Wieczorek;4;6;51
962;32081970151;Adrian;Słodkowski;2;2;7
963;52022125672;Geroncjusz;Zawiślak;2;2;15
964;77032221670;Sylwia;Zawada;4;6;27
965;82071618551;Feliks;Estreicherowie;3;4;9
966;59081373973;Floryna;Regulski;4;6;27
967;15061988678;Matronian;Bienias;3;4;22
968;49022658095;German;Rafalski;4;6;17
969;41041053263;Wincenty;Kaczmarek;3;4;16
970;98012013066;Feliksa;Sytek;3;4;35
971;77091537925;Mauryn;Tyszka;4;6;42
972;76012160546;Laurenty;Lasocki;5;8;35
973;38061034315;Ursycyn;Glinka;2;2;18
974;62041721782;Salustia;Szklarski;2;2;16
975;26012726287;Sylwester;Lewsza;5;8;41
976;30042327536;Natalia;Popek;3;4;36
977;76051619633;Domniusz;Rubinowicz;5;8;32
978;42061184995;Florianna;Reszke;4;6;48
979;80021164617;Krystiana;Żebrowski;2;2;9
980;55041984127;Fabiusz;Raszewski;2;2;10
981;96012640335;Wirginiusz;Dziubdziela;5;8;41
982;14042319266;Fabrycy;Wieczorek;4;6;53
983;77022245640;Beat;Firląg;4;6;21
984;29051852186;Maura;Piotrowski;3;4;33
985;20052092719;Sulpicja;Samsonowicz;3;4;27
986;60041467366;Katerw;Wójczik;2;2;14
987;52061079214;Urszula;Michalski;3;4;33
988;52061921854;Beata;Buczyński;2;2;12
989;62081310706;Marcjusz;Czech;5;8;30
990;75061557995;Wiktoria;Romański;4;6;28
991;90041816474;Juwencja;Mołdrzyk;4;6;50
992;14042425687;Celia;Śniadecki;2;2;9
993;78051391253;Furzeusz;Frycz;2;2;11
994;34092088501;Spirydion;Puchała;5;8;37
995;33051173237;Owidia;Szlagowski;4;6;32
996;90062652485;Maksym;Bury;4;6;23
997;34011238965;Kolumba;Korczyński;3;4;20
998;79022624462;Amadea;Pankiewicz;4;6;29
999;35012048559;Gawin;Romanowicz;4;6;13
1000;92082057822;Afra;Różański;5;8;56
1001;92091477250;Barbacjan;Białecki;2;2;5
1002;49072743943;Juliana;Leja;2;2;10
1003;95082455840;Tacjan;Krupscy;4;6;30
1004;12032034113;Błażej;Karpiński;3;4;9
1005;23051059382;Klarencjusz;Jaśkiewicz;3;4;33
1006;89051027192;Mamerta;Pietrzykowski;3;4;16
1007;34041787467;Konkordiusz;Kozakiewicz;5;8;40
1008;79022170213;Regina;Zaleski;5;8;40
1009;79042058440;Honoriusz;Gałecki;3;4;26
1010;98081799684;Mucjusz;Zamorski;2;2;3
1011;60031468032;Walery;Dębiński;5;8;52
1012;52032118124;Kasja;Kmiecik;4;6;17
1013;87071331712;Basjana;Siczek;2;2;14
1014;34082473152;Lucjana;Skubiszyński;2;2;7
1015;26022552132;Sylwestra;Silarski;4;6;22
1016;56091117971;Matrona;Karłowicz;5;8;26
1017;24032261910;Prymityw;Pawlak;3;4;22
1018;45071793796;Serwacy;Witkowski;5;8;61
1019;86042455198;Juwencjusz;Wachowicz;2;2;21
1020;31022653853;Prokul;Urbański;3;4;9
1021;61062234656;Dominika;Radwańska;3;4;30
1022;95061723133;Akwila;Witczyk;5;8;49
1023;68061182392;Just;Szajda;3;4;21
1024;83091558244;Eligia;Brzozowski;3;4;26
1025;34062325302;Trojan;Rodowicz;3;4;30
1026;70011399943;Febron;Błaszczykowski;5;8;36
1027;48071691457;Konstancja;Czekalski;3;4;39
1028;68042640631;Izaura;Nowak;3;4;22
1029;83051249281;Satura;Wachowicz;4;6;46
1030;96082334955;Justyn;Borys;4;6;30
1031;95042467631;Fabiana;Kulka;3;4;25
1032;24041668270;Patrycjusz;Czachor;5;8;56
1033;67092555694;Hadrian;Zawada;2;2;7
1034;92041387320;Antyd;Szczepanowski;4;6;36
1035;10022475638;Rutyliusz;Skibiński;5;8;49
1036;19031769512;Anian;Sygietyński;5;8;36
1037;88051284836;Zyta;Fiutowski;5;8;54
1038;78031561356;Marcelina;Sztwiertnia;2;2;16
1039;38091922414;Amanda;Ryś;3;4;27
1040;91031646883;Salustia;Krupscy;3;4;19
1041;56021368197;Diana;Makowski;5;8;19
1042;26051864215;Kancjan;Szlagowski;5;8;42
1043;49072553643;Maksym;Marcinkowski;3;4;33
1044;54041692371;Julita;Woźniak;5;8;51
1045;19071416343;Konstancjusz;Marcinkiewicz;4;6;22
1046;75031059844;Sancja;Katlewicz;3;4;29
1047;36012574581;Felicjana;Moskal;4;6;21
1048;85032457573;Tulia;Krasowski;4;6;29
1049;53041845403;Antoni;Bednarek;4;6;27
1050;75091716793;Krescencjusz;Krupski;3;4;32
1051;30042778276;Matronian;Wilczyński;5;8;53
1052;29021668800;Lucjana;Onufrowicz;4;6;19
1053;72091082442;Juwentyn;Markiewicz;3;4;40
1054;39072746117;Kajetana;Purcelewski;4;6;22
1055;95072760806;Florencja;Łuczak;4;6;36
1056;53011290820;Gajana;Drewnowicz;5;8;26
1057;85041256461;Cyprian;Lewiński;3;4;22
1058;14081876068;Eneasz;Korzeniak;3;4;16
1059;98021361177;Lilioza;Żukowski;4;6;31
1060;37041187185;Akwilin;Siciński;3;4;31
1061;86042162363;Bonit;Koszewski;2;2;7
1062;61072780010;Marcjalis;Kijowski;4;6;24
1063;29032023101;Barbacjan;Wojtaczka;4;6;45
1064;78022477963;Tyburcjusz;Małłek;4;6;47
1065;80041087948;Urszula;Waśkowski;3;4;38
1066;92051177571;Faust;Raniszewski;4;6;29
1067;50071672728;Apulejusz;Wnorowski;5;8;53
1068;67081353954;Sperat;Ryndak;3;4;30
1069;88041575031;Amadea;Godlewski;3;4;26
1070;85011024492;Wiwina;Piątek;4;6;28
1071;62011621486;Prudencjusz;Drobczyński;2;2;35
1072;28041046181;Nostrian;Horodecki;2;2;1
1073;17071226396;Frumencjusz;Lutostański;4;6;28
1074;70052466425;Peregryn;Siczek;3;4;33
1075;62072625916;Wiator;Sikorski;4;6;33
1076;63042183585;Seren;Doległo;2;2;9
1077;85042695506;Łucja;Waniek;5;8;42
1078;31061040370;Felicja;Redyk;3;4;16
1079;72091247623;Artemas;Warzager;3;4;24
1080;27082772617;Delfina;Malczewski;3;4;9
1081;90062612724;Marcja;Czerwiński;4;6;25
1082;24032397914;Oktawian;Lewiński;3;4;37
1083;91041612777;Flawiana;Dziąg;2;2;18
1084;46052660259;Herenia;Świerczewski;5;8;44
1085;27071115326;Eksuperancjusz;Dziubdziela;3;4;23
1086;43021861958;Felicja;Krudowski;2;2;15
1087;10082680113;Krescencjusz;Smoliński;3;4;22
1088;80061994331;Firmina;Więcek;4;6;32
1089;10081529087;Merkuria;Pośpiech;5;8;43
1090;22082559759;Flawit;Bieniasz;4;6;37
1091;54041739907;Ursycyn;Janecki;3;4;22
1092;89041960282;Amadea;Waniek;5;8;30
1093;22081039828;Balbin;Wielowieyski;5;8;53
1094;55031754195;Waleriusz;Lewandowski;5;8;45
1095;29071514238;Pelin;Morawski;3;4;18
1096;44061497591;Konkordia;Szczawiński;2;2;18
1097;65021654125;Sylwin;Gintowt;2;2;13
1098;14042519573;Kryspin;Dębicki;2;2;2
1099;56011655842;Gracjan;Jałoszyński;3;4;27
1100;80051869118;Konstancjusz;Kononowicz;5;8;37
1101;13071220540;Lukrecja;Dziurawiec;5;8;32
1102;16031521300;Scypion;Hrycyk;3;4;31
1103;21012719039;Trojan;Czechowski;2;2;7
1104;70041258858;Fotyn;Raczyński;3;4;27
1105;59041429328;Fabrycy;Dołęga-Zakrzewski;5;8;45
1106;53071029710;Agrypina;Pawłowski;5;8;50
1107;41091314687;Gaudencja;Lewandowski;2;2;10
1108;34051170542;Łucjan;Bieńkowski;3;4;17
1109;87092785044;Klarencjusz;Różański;3;4;15
1110;71052459914;Maniusz;Krzyżanowski;5;8;52
1111;66052286478;Letycja;Maniura;2;2;13
1112;12081610175;Leona;Chlebowski;3;4;12
1113;62052257980;Bonit;Szulc;3;4;35
1114;89071374598;Alma;Wesołowski;4;6;26
1115;64011155134;Nepomucen;Silarski;4;6;42
1116;45072174410;Konstancjusz;Balcerowicz;3;4;6
1117;83011789606;Fotyn;Czechowski;4;6;50
1118;24031350460;Pulchroniusz;Balcerowicz;2;2;20
1119;79011298117;Hospicjusz;Firląg;2;2;8
1120;60021824442;Honorat;Czyżewski;4;6;25
1121;61072510254;Klarencjusz;Umiński;5;8;38
1122;87091467078;Benwenuta;Pluta;5;8;28
1123;79082534184;Florus;Witczyk;4;6;19
1124;44011120281;Romeusz;Stachiewicz;2;2;10
1125;51082434446;Dezyderiusz;Chełmicki;3;4;27
1126;79091986449;Potyt;Mołdrzyk;4;6;28
1127;82031993038;Rufina;Piechota;4;6;31
1128;56071855088;Laurenty;Dębicki;3;4;6
1129;62052381178;Honorata;Kot;4;6;32
1130;83052064166;Paschalis;Józefowicz;4;6;40
1131;45052531624;Konstantyna;Radwańska;5;8;18
1132;83032148840;Gawin;Glinka;5;8;32
1133;23012028317;Linus;Pośpiech;4;6;40
1134;61091629142;Celia;Szajda;5;8;46
1135;17042319309;Mamelta;Smolarek;5;8;37
1136;20041643378;Asteriusz;Kasprzak;3;4;12
1137;66021432597;Nostrian;Dobrzański;4;6;23
1138;74062186670;Symplicjusz;Wójczik;4;6;18
1139;94011386494;Sekunda;Olechowski;3;4;21
1140;64022513771;Balbina;Wroński;4;6;42
1141;52082664600;Perpetuus;Mazurek;3;4;15
1142;45032545612;Paula;Pazura;4;6;19
1143;38081472331;Emerencja;Samek;4;6;35
1144;29072771487;Wespazjan;Janecki;5;8;24
1145;83042173220;Hortensjusz;Kucharczyk;5;8;49
1146;46021536422;Spirydion;Żaliński;3;4;16
1147;80081233141;Kajetana;Kraszewski;3;4;13
1148;26072265293;Sulpicjusz;Waśkowicz;3;4;32
1149;12062088738;Łucjan;Michałowski;5;8;35
1150;85091310454;Modest;Podsiadło;2;2;27
1151;52062032650;Natal;Śpiewakowski;5;8;40
1152;77082248803;Marcjan;Szuster;4;6;33
1153;91091870245;Amoniusz;Kołłątaj;4;6;32
1154;70021518130;Mamerta;Lewandowski;4;6;22
1155;72081377314;Maksymian;Dziubdziela;4;6;11
1156;21042043596;Liberiusz;Drewniowski;2;2;16
1157;77081934197;Hadrianna;Woźniak;3;4;8
1158;22072736357;Kajetana;Wiesiołowski;3;4;12
1159;21022038370;Cecylia;Parandowski;4;6;45
1160;90032527926;Łucja;Abramczyk;4;6;16
1161;62041035436;Oktawiusz;Michalak;2;2;17
1162;72082170375;Florencja;Knothe;2;2;15
1163;63041397630;Alma;Korczyński;4;6;19
1164;22092594951;Auksenty;Towarnicki;5;8;34
1165;47082317992;Floryn;Stolarski;3;4;31
1166;43032059514;Tytus;Skibiński;5;8;44
1167;52062574906;Maurycy;Zawisza;3;4;38
1168;94072483593;Pacyfik;Purcelewski;5;8;60
1169;90051447432;German;Radomski;5;8;20
1170;94061621813;Aurea;Lęcznar;5;8;32
1171;74071881194;Febron;Gąsiorowski;3;4;26
1172;78062498425;Kwieta;Komorowski;5;8;34
1173;29011728897;Seweryna;Tworzewski;3;4;21
1174;60081243045;Pryskus;Raniszewski;5;8;41
1175;82021616738;Aurea;Krudowski;2;2;12
1176;43092415317;Fotyna;Gogolewski;3;4;29
1177;13052365199;Akwilin;Frątczak;3;4;28
1178;16041126777;Liwia;Sutowicz;5;8;42
1179;77021713788;Kwiryna;Włodarczyk;5;8;32
1180;63051295277;Barbat;Kirchner;5;8;23
1181;77021128051;Kwintylian;Krupski;5;8;62
1182;87021212519;Kancjan;Czyszek;3;4;14
1183;34012286165;Hilaria;Radwańska;5;8;56
1184;88021581428;Konstancjusz;Skibiński;2;2;15
1185;28062515522;Dominika;Malinowski;3;4;12
1186;89061410863;Aulus;Olechowski;3;4;17
1187;80091852558;Barbacjan;Dąbrowski;3;4;28
1188;36012649027;Kasylda;Gondz;4;6;21
1189;23021633700;Tycjan;Słodkowski;4;6;42
1190;51081181318;Sator;Rączkowski;3;4;28
1191;92071876590;Nowellon;Gadomski;4;6;19
1192;34052415018;Leander;Kraszewski;2;2;22
1193;79051678034;Arsacjusz;Świetlicki;4;6;28
1194;23052035382;Maksymina;Kirchner;4;6;39
1195;52042425513;Amancjusz;Orliński;2;2;24
1196;80042072884;Jowinian;Kołodziej;5;8;63
1197;79022270392;Innocenty;Grzesiuk;2;2;18
1198;41092054578;Abercjusz;Nowicki;4;6;51
1199;64061983376;Wiktoria;Wesołowski;3;4;28
1200;14051434205;Awentyn;Betliński;2;2;23
1201;33081363209;Bibiana;Wójczik;3;4;28
1202;26031714247;Krystyn;Fiutowski;2;2;7
1203;48091381497;Bonifacja;Netkowski;4;6;32
1204;30012661997;Dominik;Sojka;3;4;22
1205;61012760549;Klara;Pakosz;5;8;27
1206;41011219966;Florianna;Malczewski;4;6;40
1207;47051370055;Fabiusz;Dudek;5;8;35
1208;30061371767;Eneasz;Dzielski;3;4;22
1209;30081367083;Aurelian;Szlagowski;5;8;44
1210;51021653029;Juliana;Gadowski;2;2;14
1211;18092585359;Kancjan;Zalewski;3;4;29
1212;30072512149;Honorat;Słodkowski;2;2;4
1213;19081744145;Wigiliusz;Bizoń;5;8;32
1214;95072511381;Klarencjusz;Reszke;4;6;35
1215;73042131029;Patryk;Orski;3;4;16
1216;64042669449;Aurelia;Filipowicz;4;6;32
1217;32071684400;Fraternus;Lasocki;2;2;18
1218;44021730276;Tygriusz;Lewiński;3;4;24
1219;51081688187;Lukrecja;Skibiński;4;6;30
1220;79031273101;Scholastyka;Wójczik;4;6;19
1221;75091328562;Tertuliana;Galiński;5;8;18
1222;11042653909;Alban;Matkowski;5;8;48
1223;39042566877;Gordian;Dzielski;5;8;41
1224;66071552023;Kryspinian;Kononowicz;2;2;18
1225;98032627676;Bonifacy;Rzepecki;3;4;28
1226;55031569362;Justyna;Kłosowski;2;2;18
1227;28012215896;Germanik;Marciniak;3;4;29
1228;42051160593;Feliks;Dębski;2;2;15
1229;57021528080;Wigiliusz;Pilarski;2;2;7
1230;69092697596;Wenancja;Rzepecki;3;4;27
1231;60091150620;Wera;Wolski;3;4;40
1232;58091224856;Probus;Ślusarski;2;2;6
1233;57011918574;Wiktor;Siudek;5;8;40
1234;56042048394;Barbacy;Betliński;3;4;15
1235;36011342608;Wiktorianna;Walewski;3;4;4
1236;15051921127;Akcjusz;Andrzejak;4;6;27
1237;33051642256;Furzeusz;Lewandowski;2;2;2
1238;53022519481;Maksymiliana;Szołtysek;5;8;28
1239;36021069500;Wenancjusz;Radomski;5;8;47
1240;67041661317;Herkulan;Dębicki;2;2;6
1241;68092677669;Amata;Karaś;5;8;36
1242;69092175844;Lucydiusz;Kotowski;4;6;38
1243;18062676102;Gordian;Żmuda;2;2;15
1244;93092678777;Gaweł;Szcześniak;3;4;28
1245;98052075501;Charyzjusz;Niewiadomski;4;6;38
1246;45091112046;Prosper;Karłowicz;5;8;38
1247;33092391322;Nazariusz;Meysztowicz;3;4;26
1248;92092388491;Dalmacy;Gardocki;2;2;7
1249;28041945407;Seweryna;Słaby;4;6;31
1250;28091864952;Perpetuus;Krupski;4;6;35
1251;98011217937;Gordiana;Mąkosza;3;4;20
1252;52052491151;Nostrian;Kołłątaj;3;4;18
1253;95082711400;Feliks;Maj;5;8;25
1254;69031844377;Tyburcy;Stępień;3;4;25
1255;29022111930;Agrypin;Brodowicz;5;8;25
1256;45031923203;Fawila;Karpiński;2;2;14
1257;32092673546;Lawinia;Włodarczyk;5;8;32
1258;19012715262;Tarsylia;Szcześniak;5;8;27
1259;80092592446;Oliwia;Wawrzyniak;3;4;12
1260;27052126132;Potapiusz;Gawlik;2;2;15
1261;19051575813;Juwencjusz;Karwowski;3;4;26
1262;48041675515;Merceda;Zych;4;6;27
1263;65041113897;Faustyna;Wiszowaty;3;4;18
1264;93092182398;Laura;Janiszewski;3;4;20
1265;72012260387;Pacyfik;Tusk;2;2;3
1266;22052167978;Prospera;Kamieński;4;6;25
1267;57012446095;Leontyn;Różycki;4;6;28
1268;56061918535;Winicjusz;Sieradzan;2;2;7
1269;75012632626;Lupus;Czech;5;8;29
1270;57031042813;Aulus;Gadowski;3;4;18
1271;41032312534;Prymian;Turczyński;5;8;24
1272;11012596238;Manea;Knothe;4;6;30
1273;49032375888;Arian;Bartyzel;2;2;13
1274;16022043261;Gordian;Zaleski;4;6;16
1275;40072116474;Seweryn;Drewniowski;4;6;46
1276;31061774117;Flawian;Bies;2;2;9
1277;42061475201;Saturnin;Wałach;4;6;14
1278;43062592986;Martynian;Lewandowski;4;6;21
1279;93042364798;Adaukta;Siudek;2;2;11
1280;84042757728;Kamila;Stolarski;5;8;42
1281;12061476603;Serwul;Tasior;4;6;36
1282;44031312339;Esmeralda;Kijowski;2;2;16
1283;59071059791;Satura;Gawron;5;8;53
1284;15082518465;Kwiryn;Estreicherowie;5;8;38
1285;16022595169;Syrycjusz;Śmiarowski;4;6;23
1286;79082271072;Klemencja;Czekalski;2;2;24
1287;78052213890;Marianna;Suchocki;4;6;27
1288;81031015315;Paulin;Rubinowicz;4;6;38
1289;28061430485;Tuliusz;Niemojowski;2;2;17
1290;65041180521;Patrycjusz;Gutowski;2;2;23
1291;59011619994;Pelin;Mrozowski;4;6;43
1292;96071612155;Augustyna;Czechowski;5;8;28
1293;29052625681;Marcela;Suchecki;4;6;30
1294;86012581611;Maron;Pietrzykowski;5;8;34
1295;20011375999;Maksymilian;Kosiński;2;2;23
1296;58062396912;Fabiusz;Wójtowicz;3;4;19
1297;64041362741;Kornel;Ochocki;5;8;31
1298;32021681792;Regina;Czekalski;5;8;28
1299;34051363155;Konstancja;Rafalski;3;4;21
1300;88092593305;Amoniusz;Wierzbowski;3;4;27
1301;52052469260;Nazaria;Kołodziejski;3;4;20
1302;10072269972;Sylwester;Przewalski;2;2;2
1303;18012059104;Gawin;Żmuda;4;6;51
1304;36031251330;Serwul;Kuźniar;2;2;2
1305;60062189042;Placyd;Rogalski;5;8;32
1306;63021634227;Marcjusz;Olszowski;4;6;37
1307;57091584311;Pioniusz;Wieczorkowski;5;8;38
1308;90051436374;Flawia;Orzyłowski;2;2;16
1309;42022095099;Tuskana;Śniadecki;4;6;39
1310;76012764333;Treweriusz;Kamiński;3;4;20
1311;69071374705;Fabiola;Pawlak;5;8;31
1312;36031984613;Domicela;Kownacka;5;8;52
1313;88062756611;Mauryliusz;Szuster;4;6;52
1314;84031095824;Maryn;Jasiński;2;2;20
1315;71061911657;Dacjusz;Kaczor;4;6;36
1316;32091665198;Stella;Zieliński;5;8;37
1317;16021644381;Albana;Hejmo;3;4;23
1318;82042632382;Liwiusz;Słowakiewicz;4;6;18
1319;51081872109;Tertulian;Imieliński;2;2;18
1320;51031613323;Diana;Korczyński;3;4;26
1321;90031037252;Konstanty;Czekalski;3;4;26
1322;43012068674;Sylwiusz;Zamorski;5;8;57
1323;41042120798;Pia;Smulikowski;2;2;3
1324;12082264554;Loreta;Wałach;4;6;37
1325;86022044670;Krystiana;Krasuski;5;8;43
1326;93082245551;Werena;Święcicki;3;4;20
1327;25081739250;Asumpta;Żurawicki;2;2;7
1328;19071374832;Gracja;Kossowski;3;4;17
1329;61092032557;Fausta;Szajda;3;4;22
1330;16062487897;Poncjusz;Strużyna;5;8;55
1331;32051963785;Aureliusz;Wnorowski;5;8;52
1332;70021142870;Cezariusz;Szafarz;5;8;55
1333;52091167262;Remigiusz;Tworzewski;2;2;4
1334;61031548451;Regina;Zakrzewski;4;6;27
1335;20092669732;Kolumba;Kownacka;5;8;48
1336;44071912463;Gaudencja;Turczyński;3;4;23
1337;35061172925;Benedykt;Szymczyk;4;6;30
1338;11031521430;Paulin;Boguski;4;6;10
1339;27082177581;Gordiusz;Józefowicz;2;2;18
1340;73061953278;Kasylda;Paradowski;3;4;22
1341;61042619001;Wincencja;Walicki;2;2;14
1342;30031553034;Restytuta;Samsonowicz;3;4;34
1343;27051782720;Merkury;Wołk-Lewanowicz;2;2;17
1344;59051877165;Afrykan;Sygietyński;3;4;28
1345;73012479635;Sabinian;Szewczyk;4;6;28
1346;33032185914;Juwentyn;Kijowski;3;4;29
1347;11071096763;Łucjana;Bakuła;2;2;3
1348;50051456251;Marcelina;Krasuski;2;2;17
1349;72041166050;Rufus;Kasprzak;2;2;11
1350;27071525188;Floryna;Chlebowski;2;2;26
1351;60071482668;Ilidia;Suchocki;4;6;36
1352;66071635224;Kancjanela;Smoliński;5;8;34
1353;14041576008;Remigia;Tarkowski;5;8;37
1354;62032324932;Marcja;Jagałła;3;4;17
1355;20092236894;Gajana;Pląskowscy;4;6;28
1356;41092760848;Januariusz;Krasowski;4;6;30
1357;52082548540;Sylwester;Wierzbowski;4;6;27
1358;83052622081;Faustyna;Janiszewski;5;8;40
1359;83072272614;Anioł;Mazuś;5;8;23
1360;15011146877;Afra;Jagodziński;4;6;42
1361;92071680176;Tyburcjusz;Kucharczyk;2;2;17
1362;43021472015;Aurea;Larek;2;2;24
1363;57082442966;Materna;Piątkowski;5;8;45
1364;56042567806;Cyprian;Pańczyk;5;8;19
1365;16011336357;Fabia;Frydrychowicz;4;6;42
1366;72041768856;Seren;Tatarkiewicz;4;6;38
1367;87062481139;Leonia;Tyszka;3;4;21
1368;17071270075;Dacjan;Piwowarczyk;2;2;14
1369;67031167576;Marcja;Rusek;3;4;15
1370;89082613981;Kajetan;Pluta;5;8;64
1371;37031441794;Gordian;Gawron;2;2;16
1372;63011483098;Merkury;Roszkowski;4;6;20
1373;31032224233;Saturnina;Olechnowicz;2;2;19
1374;57011856142;Prudencjusz;Krupski;4;6;27
1375;51031092716;Saturnina;Łomnicki;2;2;16
1376;14011833995;Sabina;Mrozowski;2;2;4
1377;76021673601;Liliana;Abramczyk;3;4;18
1378;97012090002;Ekspedyta;Łańcucki;4;6;14
1379;29031535000;Tertulia;Rybiński;2;2;11
1380;22031298027;Florenty;Matlak;3;4;10
1381;27071813057;Marol;Staszewski;5;8;47
1382;69021714673;Festus;Jaśkiewicz;2;2;4
1383;27051371634;Patrycy;Komorowski;2;2;19
1384;32012619871;Abercjusz;Jastrzębski;5;8;42
1385;96022759672;Hospicjusz;Stankiewicz;4;6;55
1386;73011186955;Saturnina;Bogusz;4;6;31
1387;63051623448;Felicjan;Zając;5;8;33
1388;31051222900;Patryk;Jabłoński;5;8;31
1389;71061451199;Florestan;Szojda;3;4;24
1390;82041187951;Kwintylian;Kijański;5;8;35
1391;58081010087;Hadrianna;Lutosławski;3;4;14
1392;25062287318;Rustyk;Unrug;4;6;29
1393;72021559282;Felicjan;Żądło;2;2;12
1394;21041486464;Licynia;Kucharski;4;6;28
1395;89072683352;Satora;Wilczyński;5;8;37
1396;67092629974;Hortensja;Galiński;4;6;20
1397;16092214609;Marcjusz;Słowakiewicz;3;4;29
1398;81032335385;Alpinus;Rączkowski;2;2;18
1399;21081348514;Lina;Korczewski;4;6;42
1400;52092118271;Akwilina;Gawron;3;4;4
1401;60081627970;Kordula;Ochocki;4;6;35
1402;85042635722;Augustyna;Mołdrzyk;2;2;15
1403;69061340669;Donata;Kozłowski;4;6;34
1404;32072361521;Klemencja;Jastrzębski;4;6;33
1405;18091171932;Patern;Wiesiołowski;5;8;44
1406;20021522735;Maniusz;Marciniak;5;8;52
1407;69031397958;Tercjusz;Hrycyk;3;4;16
1408;77032070139;Satur;Pawlicki;2;2;16
1409;68091434678;Seweryn;Dobrzański;2;2;9
1410;26021634287;Fabian;Wójtowicz;4;6;18
1411;30021787490;Celina;Rubinowicz;2;2;20
1412;15052275172;Artemon;Sieradzan;4;6;32
1413;88042314678;Katerw;Ziemiński;3;4;22
1414;84051267328;Sykstus;Kotowski;5;8;54
1415;80081661185;Wiktoryn;Łomnicki;5;8;70
1416;69051170496;Abercjusz;Krasiński;5;8;28
1417;17022547917;Wirydiana;Szpanowscy;2;2;25
1418;22042641681;Terencja;Gawłowski;2;2;19
1419;56032436464;Gordian;Platajs;2;2;20
1420;61021879010;Tyberiusz;Imieliński;5;8;29
1421;71042458022;Tyburcy;Skubiszyński;4;6;47
1422;25031989739;Sylweriusz;Ochocki;5;8;32
1423;93082733066;Tyburcy;Szmejter;3;4;34
1424;17042572897;Julia;Jastrzębski;3;4;18
1425;26092319047;Poncjusz;Michnik;3;4;3
1426;87072196782;Mauryn;Zaremba;3;4;36
1427;73042410391;Domicjusz;Czechowski;3;4;42
1428;42052031890;Napoleon;Bies;2;2;12
1429;28081653540;Prospera;Towarnicki;3;4;18
1430;14022792021;Perpetuus;Chełmicki;5;8;48
1431;34022569765;Bonit;Rymkiewicz;3;4;4
1432;38061563851;Treweriusz;Gawłowski;2;2;4
1433;59031998425;Celiusz;Partyka;3;4;30
1434;40051053442;Oktawia;Przeździecki;3;4;21
1435;74052370271;Łucjan;Wielowieyski;2;2;1
1436;51052082774;Treweriusz;Krakowiak;4;6;37
1437;55031136763;Lucydiusz;Dołęga-Zakrzewski;2;2;13
1438;26082371062;Akwilina;Krupski;2;2;14
1439;17092667000;Maryniusz;Muszyński;2;2;21
1440;15052671240;Julian;Bura;4;6;28
1441;93041365834;Bona;Nowicki;2;2;23
1442;24082528329;Delfina;Wawrzyniak;3;4;31
1443;67082661827;Cecylia;Malanowski;5;8;54
1444;66052070684;Augusta;Chuchrowski;4;6;22
1445;38051444008;Kryspin;Wróblewski;4;6;30
1446;67082512231;Mamerta;Butkiewicz;5;8;50
1447;93042478395;Abercjusz;Rubinowicz;2;2;12
1448;23051379784;Faustyna;Maćkowiak;3;4;35
1449;69032097341;Lilioza;Fornalski;4;6;32
1450;44062157038;Sylas;Godlewski;3;4;14
1451;49051863037;Druzjan;Partyka;3;4;26
1452;90081350134;Marek;Konieczko;2;2;27
1453;13091966331;Montan;Balisiowie;3;4;16
1454;32062798567;Liceriusz;Czyżewski;4;6;35
1455;29011211944;Sekunda;Grabiński;4;6;42
1456;94091440131;Emil;Bagiński;2;2;8
1457;36081250076;August;Janecki;2;2;12
1458;11091915747;Marcela;Drobczyński;3;4;30
1459;10011040550;Remus;Wojcik;3;4;12
1460;85091896374;Sulpicja;Waśkowski;5;8;55
1461;81071090543;Ursus;Dziubdziela;3;4;24
1462;59091120798;Wenancja;Zakrzewski;2;2;10
1463;60091631342;Tertulian;Marciniak;4;6;32
1464;53012769949;Wenancjusz;Pakosz;3;4;26
1465;45011890519;Domicjusz;Kirchner;4;6;34
1466;85072657889;Mariusz;Wielowieyski;3;4;30
1467;15061460492;Winicjusz;Wołk-Lewanowicz;3;4;27
1468;59091557753;Nonnus;Larek;3;4;24
1469;94072513752;Mamertyna;Gawron;4;6;42
1470;92092217494;Gaudencjusz;Ramotowski;5;8;40
1471;23081957003;Beata;Krzyżanowski;2;2;18
1472;43031558363;Walentyna;Frątczak;2;2;24
1473;54012215309;Krystiana;Dąbrowski;5;8;29
1474;45052272412;Linus;Stephan;2;2;15
1475;46041051109;Lucjana;Bagiński;3;4;24
1476;59042757776;Dominik;Rutkowski;4;6;23
1477;35011047347;Rufin;Kaczorowski;3;4;31
1478;77071062268;Emilian;Palowicz;4;6;29
1479;28011372456;Maksanty;Kurski;5;8;21
1480;79081613077;Lucjan;Platajs;5;8;58
1481;38092778793;Maksymiliana;Bagiński;2;2;11
1482;22091449379;Honoryna;Pankau;4;6;32
1483;49062367855;Prokul;Ziemiński;4;6;37
1484;10071646489;Roman;Bagiński;3;4;41
1485;22051325628;Amoniusz;Kreczmar;2;2;13
1486;71041281889;Remus;Frycz;4;6;36
1487;59071997995;Perpetuus;Ambroziak;5;8;37
1488;42071931602;Geminian;Jarczyński;2;2;8
1489;52032044630;Tuskana;Puchała;5;8;42
1490;80021427318;Salwiusz;Szmejter;3;4;30
1491;12021027414;Cecyliusz;Krauze;4;6;28
1492;10051288894;Liberata;Balisiowie;2;2;6
1493;94022293169;Sulpicjusz;Szczawiński;3;4;15
1494;96021474355;Ignacja;Niemiec;4;6;13
1495;71031327483;Kamil;Regulski;3;4;26
1496;41091731675;Ignacja;Bielecki;4;6;21
1497;16012131559;Febronia;Szuster;3;4;29
1498;84032266763;Oktawian;Tusk;5;8;26
1499;30072616988;Nazariusz;Biernacki;4;6;26
1500;16071729379;Lucjusz;Godlewski;4;6;35
1501;66052043666;Krystian;Cichy;5;8;70
1502;53071958522;Serwacy;Zielonko;3;4;13
1503;62092264137;Domicela;Olechowski;5;8;41
1504;74062756396;Bibianna;Andrzejewski;3;4;23
1505;60081884697;Adrianna;Skoczylas;5;8;36
1506;85051450537;Maksym;Frankowski;5;8;34
1507;23012415705;Seweryna;Majerski;3;4;14
1508;29091155532;Tyburcy;Kubica;4;6;16
1509;37071799885;Honorata;Partyka;4;6;22
1510;26031582322;Dalmacy;Gut;2;2;19
1511;56052612643;Firmin;Świdziński;4;6;33
1512;39042786522;Kolumba;Bareja;4;6;25
1513;98021530066;Tertulia;Kowalski;5;8;37
1514;79042588339;Pudencjanna;Skarżyński;2;2;16
1515;45032063166;Marcjan;Butkiewicz;3;4;34
1516;38041833256;Terencja;Antos;3;4;14
1517;79031960625;Perpetua;Salicki;4;6;38
2092;10061521943;Sylwiusz;Szwedowski;3;4;14
2093;81072078260;Maur;Wiśniewski;5;8;6
2094;22071454580;Wiktoryna;Kucharczyk;3;4;2
2095;85052785407;Nowellon;Wiesiołowski;3;4;3
2096;15012260383;Bonita;Kononowicz;2;2;2
2097;29091980772;Fabia;Pająk;2;2;6
2098;55052091899;Krystyna;Gościniak;3;4;0
2099;45091670704;Tacjan;Świerczyński;4;6;19
2100;48061190896;Neron;Markiewicz;5;8;18
2101;67012446129;Matronian;Brodowicz;2;2;8
2102;55021554527;Stella;Orzyłowski;5;8;0
2103;10051674623;Wergilia;Malanowski;3;4;11
2104;94061120861;Merkuria;Rzepecki;4;6;15
2105;25092034897;Laura;Szuster;5;8;0
2106;69092158017;Tytus;Sikorski;5;8;1
2107;14091142101;Kwiryna;Kotowicz;5;8;11
2108;93041563916;Gajana;Zalewski;3;4;2
2109;95072361201;Sydonia;Rzepecki;4;6;14
2110;20041146883;Gratus;Tokarczuk;3;4;1
2111;94081331736;Waleriana;Wajs;2;2;0
2112;81011471277;Alban;Królicki;4;6;18
2113;83052746320;Wiktoriana;Wachowski;5;8;6
2114;14051349755;Sekundyn;Zawisza;3;4;10
2115;55072388935;Nepomucena;Czyżewski;5;8;7
2116;86041771421;Patrycjusz;Jank;5;8;17
2117;15052539870;Wiktorianna;Szafarz;4;6;5
2118;73042032809;Kancjanela;Małachowski;3;4;6
2119;58092089024;Benigna;Lasocki;2;2;4
2120;21041193598;Renata;Górzyński;2;2;15
2121;56022398498;Syrycjusz;Iwański;4;6;0
2122;34062293895;Donata;Wołk-Lewanowicz;5;8;4
2123;68022648370;Łucjan;Piekarski;2;2;6
2124;28081843650;Tryfiliusz;Wiszowaty;2;2;5
2125;53061742638;Bonfiliusz;Parandowski;3;4;5
2126;18022225434;Potencjana;Wiśniewski;2;2;15
2127;18012524015;Walentyna;Kasprzykowie;5;8;13
2128;78091177968;Satur;Gancarczyk;5;8;5
2129;91031141865;Jukund;Pospieszalski;4;6;8
2130;60012658440;Seweryn;Michalak;5;8;0
2131;49032020398;Napoleon;Michnik;2;2;7
2132;74042257775;Terencjusz;Kotowski;3;4;16
2133;60072531768;Marian;Biernacki;3;4;15
2134;44031762177;Sulpicjusz;Drewniowski;3;4;11
2135;85082664942;Aurelian;Śliwa;5;8;4
2136;38011858789;Aureusz;Ostrowski;5;8;11
2137;56022759066;Majola;Żebrowski;4;6;12
2138;46022462378;Januaria;Kotecki;5;8;3
2139;85092214895;Prosper;Kamiński;2;2;3
2140;15081286767;Mamelta;Tarkowski;3;4;7
2141;32032792646;Fabiana;Dziurawiec;4;6;19
2142;77071523669;Owidiusz;Łańcucki;4;6;18
2143;93052370832;Bonfiliusz;Walicki;3;4;14
2144;12061510023;Beat;Milewski;4;6;1
2145;26091457656;Potyt;Broll;3;4;6
2146;18091776169;Pryskus;Zalewski;3;4;4
2147;29061318059;Leoncjusz;Śmiarowski;2;2;15
2148;65072181203;Kordula;Olechowski;2;2;16
2149;50041072560;Liberiusz;Królicki;2;2;19
2150;67031140072;Pryma;Nagórski;4;6;19
2151;20012151424;Pryskus;Wajda;4;6;6
2152;60031290551;Błażeja;Jagodziński;2;2;19
2153;76051485703;Probus;Szczutowski;2;2;3
2154;74032523672;Blandyn;Reszke;5;8;5
2155;39092724649;Pryskus;Pawlicki;2;2;2
2156;83072187071;Lucjusz;Jałoszyński;3;4;4
2157;13032185499;Amata;Balisiowie;3;4;12
2158;18041353156;Donata;Rodowicz;4;6;8
2159;27061172054;Patrycjusz;Kraszewski;2;2;13
2160;64082764557;Krystyna;Dobrzyński;4;6;13
2161;50051794232;Wiktorian;Wołk-Lewanowicz;2;2;14
2162;10041111287;Gloria;Redyk;2;2;13
2163;58042535807;Konstancjusz;Paszkiewicz;4;6;7
2164;51052118737;Prymityw;Mazurek;3;4;13
2165;33031022027;Ursycyn;Ciechanowski;5;8;3
2166;63061239762;Agrypin;Rafalski;4;6;13
2167;86021383899;Albina;Podgórski;5;8;16
2168;13092664700;Blandyn;Bielecki;3;4;16
2169;41042478471;Wincenty;Skubiszewski;3;4;18
2170;55021899251;Maksymin;Zatorski;5;8;7
2171;97042147064;Mamertyna;Weryszko;4;6;10
2172;79091919706;Paschalina;Samek;3;4;13
2173;14012055337;Scholastyka;Tusk;4;6;1
2174;41012093729;Wera;Andrzejak;2;2;10
2175;31092091290;Sewer;Wilk;4;6;17
2176;85041481480;Kolumba;Wójczik;2;2;15
2177;92051982943;Floryn;Buczkowski;5;8;19
2178;18081056234;Abundancja;Lewandowski;3;4;12
2179;55022071533;Prymityw;Świerczewski;5;8;9
2180;34062365675;Anian;Kruszewski;2;2;7
2181;43042354378;Trojan;Platajs;2;2;19
2182;75042485546;Witalia;Szmejter;3;4;5
2183;43031072423;Gajana;Szmejter;3;4;8
2184;85052467183;Sabinian;Ziółkowski;4;6;6
2185;71012099937;Nostrian;Mołdrzyk;3;4;0
2186;60042098192;Eneasz;Regulski;4;6;0
2187;96072397035;Laurentyna;Maj;5;8;7
2188;49012585046;Patern;Partyka;3;4;9
2189;84042557515;Emilian;Kotowicz;5;8;7
2190;79081625897;Flawiana;Świerczewski;4;6;13
2191;37071324536;Innocencja;Zawadzki;4;6;14
2192;27071099635;Hortensjusz;Kotkowski;2;2;5
2193;56041944003;Horacjusz;Ryndak;3;4;5
2194;21031713398;Herkules;Zalewski;5;8;11
2195;24072187753;Spirydion;Bachleda;5;8;1
2196;67082199756;Roma;Podsiadło;2;2;7
2197;28091958133;Mauryliusz;Janowski;4;6;0
2198;87021914678;Florentyn;Szajda;3;4;17
2199;68062657600;Laudo;Rudnicki;3;4;8
2200;91021681506;Seweryn;Dobrzański;3;4;14
2201;58061543554;Prymityw;Raczkowski;5;8;10
2202;88062088241;Fotyna;Śmiarowski;2;2;8
2203;17072186033;Kancjusz;Jałoszyński;2;2;8
2204;54012145564;Dacjan;Pająk;4;6;15
2205;20031337902;Marol;Chełmicki;3;4;9
2206;18011758684;Antonina;Raczkowski;3;4;10
2207;87071614332;Licynia;Wruk;4;6;18
2208;76051814784;Amanda;Zawada;5;8;2
2209;29071560096;Wirginiusz;Tworzewski;3;4;12
2210;38091812463;Floryna;Hrycyk;4;6;9
2211;18011833315;Poncjan;Silarski;4;6;0
2212;13011750936;German;Obrębscy;5;8;18
2213;66031257198;Łukasz;Kowal;2;2;1
2214;70072433500;Prokul;Gondz;3;4;14
2215;22091564555;Aurelia;Buczkowski;5;8;0
2216;11082394749;Afrykan;Iwański;5;8;8
2217;91062320284;Kandyda;Wesołowski;2;2;1
2218;22082031999;Sylweriusz;Wroński;5;8;15
2219;78012214746;Agrypina;Romański;4;6;10
2220;94072258589;Ekspedyt;Mąkosza;5;8;13
2221;34011349515;Asumpta;Kowalczyk;2;2;13
2222;83071683273;Paweł;Dołęga-Zakrzewski;3;4;17
2223;44082717197;Frumencjusz;Kaczyński;4;6;18
2224;16062120464;Emil;Michałowski;2;2;10
2225;37031740924;Kasjana;Szlawski;3;4;17
2226;38021563196;Leonia;Strzemecki;5;8;14
2227;72022592087;Hortensjusz;Pankau;4;6;3
2228;31072187656;Tytus;Gawłowski;5;8;3
2229;55011126686;Lucjusz;Chełmicki;3;4;0
2230;29052490600;Wigiliusz;Leśków;4;6;18
2231;11041187780;Symplicjusz;Pankau;3;4;0
2232;16052021441;Lucydiusz;Krupski;4;6;7
2233;17052578121;Maksencjusz;Konieczko;4;6;13
2234;46041230225;Turybiusz;Żukowski;4;6;14
2235;93061957708;Agrypina;Ślusarski;2;2;0
2236;40011246932;Fortunat;Olszowski;4;6;8
2237;25031179924;Ilidiusz;Wojnar;4;6;0
2238;32082662985;Wirydiana;Burzyński;5;8;3
2239;23052615432;Barbacy;Tokarczuk;3;4;7
2240;61091363832;Satur;Kasprzak;5;8;9
2241;96021763549;Florianna;Kurski;5;8;19
2242;55071117044;Aureli;Kurtyka;4;6;13
2243;19021329941;Owidia;Wojtaczka;2;2;13
2244;98061665396;Bona;Bieliński;3;4;3
2245;95052557808;Orencjusz;Ratajczak;2;2;12
2246;45052679200;Potyt;Wieczorek;2;2;10
2247;80071454179;Firmus;Malinowski;4;6;16
2248;35091215713;Wiktoryna;Rymkiewicz;2;2;15
2249;84062260128;Antoni;Murawski;5;8;0
2250;33031352221;Abercjusz;Szojda;3;4;15
2251;40051745166;Łucjan;Stróżek;2;2;12
2252;48031933585;Wincenta;Janecki;5;8;9
2253;21032279506;Dacjusz;Drewniowski;5;8;5
2254;59082638570;Matrona;Sadowski;4;6;8
2255;67051495629;Fidelisa;Dudek;2;2;14
2256;31091496699;Augusta;Hejmo;2;2;14
2257;91061633437;Fawila;Kubica;4;6;1
2258;61021884981;Horacjusz;Orzyłowski;3;4;1
2259;10021961609;Innocentyna;Estreicherowie;4;6;6
2260;27061370347;Kolumba;Szojda;3;4;18
2261;41042387739;Bibianna;Kucharczyk;4;6;17
2262;30042371751;Pius;Kurtyka;2;2;16
2263;57042429695;Łucja;Grochowiak;5;8;17
2264;87091570575;Hospicjusz;Czechowski;3;4;14
2265;59021923351;Sykstus;Karszeńscy;4;6;16
2266;25051282637;Kancjanela;Janiszewski;3;4;1
2267;13021959498;Paulin;Nagórski;5;8;15
2268;55061370938;Adaukt;Jałoszyński;4;6;10
2269;39042557414;Romula;Remiszewski;4;6;7
2270;58011216694;Kamila;Dziurawiec;2;2;12
2271;34012313758;Rogat;Komornicki;3;4;0
2272;88051992323;Izaur;Leśków;5;8;12
2273;93051391843;Neron;Fijewski;5;8;13
2274;45042412887;Marceli;Krasowski;5;8;2
2275;68032656015;Kasja;Dobrzyński;2;2;6
2276;19062475854;Geminian;Giergielewicz;2;2;15
2277;83042061572;Fabrycjan;Komorowski;3;4;2
2278;84081222810;Galla;Wojciechowski;2;2;7
2279;78042318620;Prospera;Duda;2;2;5
2280;36061464989;Wincenty;Zalewski;3;4;10
2281;75011263355;Liceriusz;Kwiatkowski;2;2;18
2282;66092691670;Domna;Zawada;5;8;8
2283;43071852200;Gordian;Kotkowski;5;8;19
2284;19021426003;Pryska;Kostecki;5;8;14
2285;21021240850;Lucyliusz;Słodkowski;5;8;2
2286;63042734471;Floryna;Wieczorkowski;4;6;16
2287;52032582292;Klemencja;Leja;2;2;12
2288;21051161803;Salwia;Korzeniak;4;6;19
2289;85011777412;Ilidia;Matkowski;5;8;10
2290;72081944439;Florestan;Białecki;4;6;10
2291;33031773464;Bonfilia;Rudnicki;4;6;1
2292;79011869803;Probus;Wolicki;5;8;5
2293;30071946759;Kwintyn;Panuś;3;4;16
2294;49071512436;Nazaria;Lewsza;5;8;16
2295;18021776898;Wirgilia;Dzielski;3;4;8
2296;15011762430;Wincentyna;Bagiński;2;2;3
2297;57081085605;Liliana;Raszewski;2;2;15
2298;97071213889;Merul;Waszkiewicz;5;8;16
2299;49052344711;Grzegorz;Pankau;3;4;0
2300;48082334160;Lucjana;Kwiatkowski;3;4;19
2301;46031578405;Pudencjanna;Rzepecki;4;6;14
2302;14012155852;Celiusz;Sieradzan;3;4;19
2303;13022153066;Rustyk;Żebrowski;2;2;19
2304;17072676756;Nostrian;Redyk;4;6;9
2305;71072015042;Celeryn;Żurakowski;2;2;0
2306;38092315819;Klemens;Buczkowski;4;6;16
2307;15092440305;Celestyn;Michałowski;3;4;12
2308;15032110632;Łucjusz;Armiński;2;2;10
2309;45091068973;Remigia;Frankowski;4;6;1
2310;70011886579;Longin;Szymański;2;2;9
2311;32042018607;Lucja;Waśkowicz;2;2;3
2312;27032077831;Nostrian;Zagórski;3;4;0
2313;58041066174;Firmin;Staszewski;5;8;12
2314;14022782428;Waleriana;Grabarz;5;8;3
2315;53031225172;Firmin;Kurtyka;5;8;19
2316;90092154595;Maryna;Karłowicz;2;2;0
2317;21061385658;Celzjusz;Kaczorowska;2;2;14
2318;11041644319;Perpetua;Żurakowski;4;6;5
2319;50041466082;Romeusz;Gierymski;5;8;14
2320;59051672395;Asteria;Melodysta;4;6;12
2321;78061389078;Rogat;Smolar;3;4;15
2322;71051066356;Serwiusz;Kozubowski;2;2;11
2323;52051210345;Eksuperiusz;Żurawski;4;6;2
2324;93032487430;Placyda;Fiut;4;6;17
2325;56062656628;Sylwan;Korczyński;2;2;16
2326;61091199340;Donat;Uryga;4;6;11
2327;65071928788;Herkules;Komorowska;3;4;4
2328;80082189459;Patern;Jastrzębski;5;8;16
2329;26092784023;Napoleon;Dąbek;4;6;3
2330;83091393543;Salwiusz;Wawrzyniak;3;4;4
2331;38031663218;Faustyna;Kotkowski;5;8;9
2332;94071981047;Sabin;Brzozowski;4;6;3
2333;31081647017;Kryspina;Drewniowski;4;6;0
2334;64081676324;Tertulia;Terlecki;2;2;4
2335;82061567836;Lawiniusz;Paszkiewicz;5;8;14
2336;71011822133;Justynian;Karaś;5;8;7
2337;19091930682;Rufin;Salicki;5;8;15
2338;84022371406;Wirginia;Kalkstein;2;2;19
2339;77061981744;Scypion;Korczak;3;4;11
2340;77052114933;Pelina;Józefowicz;4;6;19
2341;30061263805;Sylwin;Kucharczyk;2;2;5
2342;68011026111;Liberata;Królicki;4;6;4
2343;33031726776;Seren;Bieliński;4;6;1
2344;40081551859;Awita;Karszeńscy;4;6;8
2345;51021120347;Furzeusz;Kwaśniewski;2;2;5
2346;91062131739;Marcelin;Szulc;2;2;8
2347;85011117662;Nonna;Firląg;2;2;7
2348;91021677491;Flawit;Słabowski;5;8;6
2349;10021212020;Charyzjusz;Leśków;2;2;18
2350;78011757321;Kornel;Tarkowski;4;6;15
2351;26041593203;Fidelis;Wnorowski;5;8;1
2352;13021795411;Fabrycy;Dębicki;2;2;17
2353;34082671460;Rufin;Buczyński;5;8;12
2354;87042660084;Maksyma;Ambroziak;3;4;3
2355;66012727617;Sabina;Wojnar;4;6;17
2356;43082738541;Celestyna;Czechowski;4;6;12
2357;20052629358;Walerian;Zych;2;2;6
2358;97051546565;Kwintus;Hrycyk;5;8;15
2359;67012611155;Flawian;Wiesiołowski;3;4;1
2360;28052382896;Maron;Górka;3;4;7
2361;94041910926;Pomponiusz;Semik;4;6;8
2362;38091975188;Aurelian;Kwiatkowski;2;2;1
2363;47011610600;Kordula;Pawlak;2;2;11
2364;13021220674;Hortensja;Staszewski;4;6;13
2365;60062129763;Maurycja;Ramotowski;5;8;16
2366;83051840489;Leona;Świetlicki;5;8;0
2367;16092195666;Mauryn;Waśkowicz;4;6;8
2368;95021480925;Pudencjanna;Stępień;2;2;7
2369;92021473566;Gajusz;Salicki;4;6;18
2370;26071636821;Rustyk;Michnik;4;6;1
2371;26061477868;Herkulan;Strzyżewski;3;4;7
2372;79012076981;Julita;Krawczyk;3;4;18
2373;28042395660;Natal;Perkowski;5;8;0
2374;98062376889;Sator;Fijewski;5;8;8
2375;68022752928;Pompiliusz;Korzeniak;3;4;16
2376;53042799715;Merkury;Stróżek;5;8;15
2377;64031470597;Sulpicja;Kucharski;3;4;7
2378;25011948722;Maro;Kowalski;3;4;3
2379;13072647546;Florentyn;Puchała;4;6;11
2380;51091597492;Krystyn;Kubicz;5;8;7
2381;62091464295;Ekspedyt;Fornalski;5;8;3
2382;29011163305;Poncjusz;Drewnowski;2;2;14
2383;50021164480;Maurycja;Przypkowski;2;2;7
2384;90022324473;Domna;Pląskowscy;2;2;5
2385;38042079404;Kolumb;Pardecki;2;2;5
2386;36082023357;Kasjana;Walewski;5;8;5
2387;19091264922;Agrypina;Iwański;2;2;11
2388;98011753120;Nowellon;Matlak;5;8;7
2389;77072654285;Hadrianna;Kaczyński;5;8;19
2390;74071788943;Ewazjusz;Kowalczyk;3;4;0
2391;23072542848;Placyda;Bartyzel;2;2;19
2392;87081817551;Krystian;Wieczorek;2;2;10
2393;66061485036;Kasjan;Walewski;5;8;12
2394;95022613991;Probus;Komornicki;2;2;9
2395;21042491144;Lucjan;Tomankiewicz;3;4;3
2396;59061858586;Wiktoriana;Warzager;5;8;17
2397;74031897808;Fabrycy;Starowieyski;4;6;9
2398;63081622684;Albina;Pawlicki;4;6;15
2399;84071547818;Barbat;Sutowicz;4;6;17
2400;10041213779;Lucjan;Biernacki;5;8;10
2401;72021414085;Marcjalis;Dobiecki;5;8;7
2402;56041090870;Leontyna;Grocholski;2;2;13
2403;25031472179;Zyta;Mąkosza;2;2;13
2404;67061939676;Krystian;Tarnowski;2;2;15
2405;64081625481;Marcjan;Wilczyński;2;2;12
2406;51012192626;Albin;Maćkowiak;2;2;5
2407;23011279630;Liberata;Świerczewski;3;4;9
2408;24021229690;Germana;Szafarz;3;4;12
2409;35012740780;Afra;Opasiński;4;6;1
2410;24071915450;Sylwina;Polański;2;2;8
2411;51082760235;Lucyna;Woźniak;3;4;0
2412;21031785757;Longin;Popek;3;4;5
2413;55081764969;Tyburcy;Bielecki;3;4;13
2414;16011456925;Manea;Samek;3;4;13
2415;19071310730;Artemas;Rogalski;5;8;11
2416;12031793444;Fortunata;Urbaniak;3;4;10
2417;63081595129;Firmus;Rodowicz;5;8;4
2418;12061773846;Bonfiliusz;Gąsiorowski;2;2;16
2419;54052379670;Łukasz;Majdecki;2;2;7
2420;35021744516;Agrypina;Żurowski;4;6;17
2421;36022057297;Kamila;Tarczyński;3;4;5
2422;22031429832;Pryska;Malinowski;5;8;9
2423;51081985652;Poncjan;Sztwiertnia;3;4;6
2424;48061045402;Kandyd;Wodziński;5;8;1
2425;80092393886;Tulia;Burzyński;5;8;1
2426;66011494690;Paulina;Fiut;5;8;0
2427;78052278791;Innocencja;Szymański;4;6;6
2428;52071137955;Liwiusz;Gadomski;5;8;12
2429;63052549818;Pia;Buczkowski;3;4;9
2430;83052387282;Innocencja;Józefowicz;5;8;17
2431;43011494332;Floryn;Piątkowski;4;6;5
2432;96032317321;Wirgiliusz;Gintowt;3;4;12
2433;52032068413;Abundancjusz;Pietrzykowski;4;6;8
2434;87061081478;Herena;Gawron;5;8;17
2435;30061635274;Wiktoriana;Łagodzki;5;8;13
2436;22072660529;Fidelis;Sienicki;3;4;16
2437;74071067850;Alban;Jałoszyński;5;8;16
2438;65022060883;Gawin;Piotrowski;4;6;16
2439;17021621923;Gordian;Grabski;4;6;7
2440;95031837942;Tycjana;Raczkowski;5;8;3
2441;66062119899;Wirgiliusz;Kubica;3;4;5
2442;31061939005;Antonin;Siciński;4;6;12
2443;52061983511;Paschalina;Jabłonowski;3;4;18
2444;43031397327;Geminian;Bartyzel;2;2;5
2445;75092195820;Tyburcjusz;Królicki;3;4;17
2446;66061479573;Zyta;Grochowiak;4;6;4
2447;75082246361;Arsacjusz;Trzebiatowski;4;6;11
2448;45031656866;Wincencja;Estreicherowie;2;2;10
2449;36051023377;Hilary;Krasiński;5;8;15
2450;12061599884;Kasjan;Kasprowicz;2;2;1
2451;26032679484;Marianna;Korczyński;3;4;1
2452;83022120438;Waleriana;Lipski;5;8;5
2453;57062040216;Maro;Przeździecki;3;4;7
2454;28041017007;Basjan;Kruszewski;5;8;12
2455;85052173743;Kwintylian;Antos;2;2;4
2456;48092189622;Walerian;Teodorowicz;2;2;6
2457;51082738233;Albin;Szewczyk;5;8;0
2458;31071034590;Anioł;Kozakiewicz;4;6;16
2459;73081563437;Ignacy;Dziubiński;2;2;18
2460;96032525913;Febron;Frycz;3;4;3
2461;34051888571;Wiktoria;Remiszewski;3;4;15
2462;34022534856;Florentyna;Zarzecki;2;2;9
2463;74082183963;Agryppa;Skrok;5;8;1
2464;96012089215;Renata;Lewiński;4;6;6
2465;45082568605;Modest;Kozakiewicz;4;6;1
2466;35072188348;Justynian;Wójcik;4;6;2
2467;21051981042;Juwenalis;Gwiazdowska;2;2;14
2468;88041451230;Fabiana;Szojda;3;4;16
2469;30011834400;Fandyl;Żądło;5;8;7
2470;72012468785;Laura;Jastrzębski;4;6;1
2471;57062065995;Łukasz;Filipowicz;4;6;9
2472;89081084193;Tertuliana;Skubiszyński;4;6;12
2473;33081558122;Innocenty;Wierzbowski;4;6;11
2474;97032099066;Kordula;Grochowski;2;2;2
2475;79062339541;Gloria;Kowal;3;4;18
2476;13081219753;Bonifacy;Wróblewski;3;4;10
2477;23011672574;Prymus;Słodkowski;4;6;12
2478;13091082027;Salwator;Piątkowski;2;2;11
2479;83091295966;Frumencjusz;Pankiewicz;5;8;4
2480;10081267867;Kwintylian;Kruszewski;3;4;14
2481;57011212052;Linus;Estreicherowie;4;6;7
2482;52031760003;Liceriusz;Kamiński;5;8;15
2483;50022484330;Libert;Komornicki;4;6;9
2484;48042068969;Frumencjusz;Kaja;5;8;13
2485;17082199500;Florian;Waniek;2;2;14
2486;40052086336;Sekunda;Lilpopowie;5;8;17
2487;59072384973;Ardalion;Katlewicz;5;8;0
2488;23081020001;Maniusz;Bizoń;3;4;18
2489;85051094371;Anioł;Kwiatkowski;4;6;1
2490;21061827064;Humbelina;Bareja;3;4;11
2491;93032338500;Tuliusz;Tarczyński;3;4;11
2492;84031156122;Klementyn;Kasprzak;5;8;1
2493;97062242736;Nemezjan;Kurtyka;3;4;13
2494;48091112638;Lucja;Sikora;4;6;15
2495;36052627160;Tycjana;Kurski;3;4;7
2496;51061524999;Lukrecja;Rusek;3;4;8
2497;88062542652;Wiktoryn;Gucwa;3;4;0
2498;98081745900;Alban;Ramotowski;2;2;13
2499;78082134675;Ardalion;Szojda;5;8;10
2500;50031247706;Flawiana;Odrzywolski;5;8;13
2501;57092773107;Eligiusz;Łagodzki;4;6;1
2502;11012071470;Juwencjusz;Szafarz;4;6;15
2503;42061914842;Matronian;Karwowski;2;2;10
2504;57061188395;Hadrianna;Leśniewski;4;6;5
2505;62012130450;Tyburcjusz;Słowakiewicz;4;6;2
2506;18071042062;Laurencjusz;Dziadosz;5;8;4
2507;56052068755;Floryn;Nowicki;2;2;19
2508;71021626887;Datyw;Unrug;2;2;14
2509;84021183724;Auksenty;Kuźniar;4;6;9
2510;31021596846;Maksymina;Lutosławski;2;2;16
2511;59092622608;Aureusz;Kowal;3;4;18
2512;87092125147;Firmina;Suwart;5;8;16
2513;92071724557;Walery;Stróżek;4;6;3
2514;51071592358;Kasylda;Bogusz;4;6;0
2515;62071174303;Maksymina;Staszewski;5;8;11
2516;25011856163;Liberiusz;Roszkowski;4;6;10
2517;53041622482;Pryskus;Duda;3;4;7
2518;57091264415;Hospicjusz;Pietrzykowski;3;4;11
2519;16022570947;Albana;Kostecki;2;2;9
2520;57091767553;Celina;Kaja;2;2;17
2521;28051494858;Maurycjusz;Korczak;4;6;14
2522;43062590378;Magnus;Jagodziński;2;2;5
2523;54082413323;Pryma;Wójtowicz;2;2;5
2524;24091586791;Pudencjanna;Sygietyński;3;4;11
2525;31022557315;Sykstus;Panuś;5;8;12
2526;10062125205;Romeusz;Małachowski;2;2;18
2527;91021936955;Digna;Pawlicki;2;2;12
2528;95052216903;Akwila;Krasuski;5;8;2
2529;48091531412;Tycjana;Białecki;4;6;1
2530;94091786132;Łucjana;Sieradzan;2;2;3
2531;14091833835;Kajetana;Niewiadomski;2;2;15
2532;33092132262;Tarsycjusz;Opasiński;3;4;6
2533;40071356941;Kwintus;Krudowski;3;4;4
2534;73022297706;Sylwia;Bogusz;3;4;0
2535;61021380436;Liceria;Umiński;4;6;19
2536;58071889460;Potapiusz;Jałoszyński;4;6;7
2537;61052118866;Marianna;Wójczyk;3;4;5
2538;68032761128;Emerencja;Wójczyk;4;6;19
2539;12062541972;Lucyla;Orliński;4;6;8
2540;57082249257;Sykstus;Frątczak;2;2;2
2541;39051534117;Klementyn;Czarnecki;5;8;1
2542;42091057048;Lucjusz;Przewalski;5;8;9
2543;47032219901;Barbat;Żurakowski;5;8;4
2544;38022383732;Laurencja;Rybiński;5;8;17
2545;20071578939;Sekundyn;Szojda;5;8;6
2546;17011915596;Asteria;Bury;2;2;17
2547;41021738322;Poncjan;Kaja;5;8;15
2548;70051342294;Blanda;Cichy;2;2;16
2549;93062391370;Albin;Leśków;3;4;13
2550;44032173053;Owidia;Malczewski;2;2;19
2551;93081510675;Ursyn;Wójtowicz;5;8;0
2552;73071647138;Kwieta;Wesołowski;5;8;2
2553;13051399646;Hadrian;Siczek;3;4;13
2554;27092274900;Remigiusz;Czarnecki;3;4;5
2555;42091180892;Sabina;Pośpiech;2;2;18
2556;62091874874;Leoncjusz;Waniek;3;4;0
2557;82092066355;Feliksa;Spyra;5;8;1
2558;49091435336;Magnus;Matkowski;4;6;8
2559;62031962815;Feliksa;Śpiewakowski;5;8;1
2560;84052280847;Terencja;Platajs;4;6;17
2561;39071443041;Eneasz;Duchnowski;2;2;7
2562;77032198792;Innocentyna;Kaczanowski;2;2;8
2563;59031479579;Tulia;Zawada;5;8;12
2564;77061069921;Konkordiusz;Brzozowski;5;8;6
2565;85031245314;Oktawiusz;Tarnowski;2;2;5
2566;29082345755;Wincencja;Szczawiński;3;4;8
2567;21052433584;Scypion;Kołłątaj;5;8;0
2568;42011061374;Prospera;Czechowski;5;8;4
2569;53022448026;Marek;Boguski;5;8;19
2570;60042233040;Emilia;Świerczyński;4;6;19
2571;55062381812;Waleriusz;Żochowski;2;2;1
2572;43062767065;Paschalis;Bednarek;4;6;16
2573;29071375311;Florentyna;Święcicki;5;8;5
2574;58011729648;Tuliusz;Woźniak;3;4;1
2575;29072084623;Laurentyna;Kłosiński;2;2;7
2576;11092767499;Pioniusz;Gałecki;2;2;0
2577;89082592062;Prosper;Kasprowicz;4;6;5
2578;44021111084;Benigna;Wróbel;5;8;18
2579;70042689594;Satur;Niewiadomski;4;6;16
2580;19092232198;Fausta;Sopoćko;5;8;6
2581;53031437433;Placyda;Smolarek;4;6;13
2582;91011599900;Wiktoriana;Święcicki;3;4;0
2583;40011542914;Delfin;Dąbrowski;3;4;8
2584;32021843460;Lucjusz;Niemojowski;5;8;3
2585;60041826522;Sulpicjusz;Rączkowski;3;4;5
2586;11012687171;Owidia;Tarkowski;3;4;6
2587;43021321952;Lupus;Brzozowski;3;4;2
2588;60052281670;Herena;Śpiewakowski;4;6;14
2589;92021969834;Paschalina;Halicki;4;6;9
2590;33041467807;Aureusz;Ziółkowski;5;8;14
2591;19041048452;Bonifacja;Kukiz;3;4;0
2592;67021619327;Majol;Chełmicki;5;8;6
2593;63071497212;Manswet;Kozubowski;3;4;3
2594;48091873002;Mauryliusz;Tatarkiewicz;3;4;14
2595;48051919791;Herena;Zaremba;5;8;7
2596;39021126411;Kwintyn;Ryś;5;8;15
2597;81021171819;Benigny;Kownacka;5;8;3
2598;85092459349;Lupus;Witczak;4;6;19
2599;68052734801;Benigny;Grocholski;4;6;17
2600;68032182708;Pryska;Pardecki;4;6;2
2601;35071724931;Pompejusz;Halicki;4;6;5
2602;91082423518;Romulus;Królicki;5;8;3
2603;28051187990;Benedykt;Brodowicz;5;8;6
2604;42011033866;Pudencjanna;Kotowski;2;2;4
2605;51051178001;Leontyn;Białecki;4;6;3
2606;36052432684;Akwila;Suchecki;2;2;4
2607;30042242230;Stella;Leśniewski;2;2;9
2608;22062553025;Sylwiusz;Bizoń;5;8;0
2609;33051312078;Makryna;Krupski;2;2;12
2610;51021035840;Albin;Małłek;5;8;10
2611;54011967807;Klarysa;Skoczylas;5;8;19
2612;40082776083;August;Siciński;2;2;0
2613;31022035760;Sylwin;Armiński;2;2;19
2614;96082148398;Abundancja;Dobrzański;5;8;9
2615;18062255644;Wincentyna;Wróblewski;2;2;4
2616;57071140137;Florenty;Biernacki;3;4;2
2617;46022058556;Izaura;Janicki;3;4;3
2618;46091487491;Faustyna;Kownacka;2;2;0
2619;38071367119;Sylwana;Bakuła;3;4;7
2620;46062262724;Tuskana;Wojcik;5;8;15
2621;66052547694;Krescencjusz;Wojnar;5;8;9
2622;86071074167;Matrona;Dziurawiec;5;8;11
2623;97081460997;Benedykta;Kubica;4;6;18
2624;41082738108;Sergia;Bizoń;3;4;8
2625;51091835849;Gracjana;Bachleda;5;8;9
2626;76072357783;Perpetua;Śpiewakowski;3;4;13
2627;28012654390;Terencja;Marcinkiewicz;2;2;17
2628;66052399471;Łucjana;Baran;4;6;2
2629;51071133148;Emilian;Pawlicki;4;6;4
2630;67082622105;Leontyn;Żmuda;4;6;2
2631;58092798962;Klaudyna;Gajda;2;2;15
2632;94072577601;Marcja;Rutowicz;5;8;10
2633;80092641672;Kryspina;Jabłczyński;4;6;5
2634;25051477524;Laura;Frankowski;3;4;14
2635;36052689925;Mamert;Kossowski;3;4;4
2636;32092733870;Waleriusz;Syrewicz;2;2;19
2637;84021373590;Bonfilia;Wiszowaty;4;6;14
2638;33022773393;Serwiusz;Smolik;3;4;5
2639;40092063429;Krescenty;Bielecki;3;4;1
2640;77092652004;Akwila;Kurtyka;3;4;19
2641;15062510129;Probus;Polański;3;4;18
2642;10051732500;Maksyma;Kaja;2;2;11
2643;21032623274;Perpetuus;Olszewski;4;6;9
2644;41081359891;Konkordiusz;Chomicki;5;8;16
2645;28041899570;Tycjan;Mazur;5;8;13
2646;61051168934;Innocenta;Raczkowski;3;4;11
2647;12091237431;Aureusz;Stróżek;5;8;3
2648;43051437493;Restytut;Mączyński;5;8;0
2649;12022249569;Ekspedyta;Fiutowski;4;6;1
2650;78071060090;Cecylia;Zatorski;5;8;3
2651;56091473860;Hospicjusz;Unrug;5;8;9
2652;35031062735;Auksenty;Hernik;3;4;16
2653;51061410404;Longin;Silarski;4;6;3
2654;95082437391;Mauryliusz;Silarski;4;6;19
2655;79032685744;Wigilia;Pardecki;2;2;12
2656;23022183951;Wincenta;Strzyżewski;3;4;1
2657;28052061814;Fabiusz;Gutowski;5;8;3
2658;10092640364;Walerian;Zieliński;5;8;5
2659;33062070836;Donata;Puchała;4;6;11
2660;41022514463;Sperat;Wnorowski;4;6;16
2661;12021371522;Wigilia;Mąkosza;4;6;11
2662;27082170007;Gordian;Godlewski;3;4;14
2663;60052596669;Tulia;Smoliński;2;2;16
2664;49091897391;Liceria;Starowieyski;3;4;7
2665;45062121244;Merkury;Kosiński;3;4;11
2666;26072667831;Martyna;Zawadzki;5;8;12
2667;72011450477;Konstancjusz;Marcinkowski;2;2;5
2668;32032789461;Kajetan;Praga;2;2;7
2669;27051256504;Barbacjan;Olszewski;4;6;19
2670;47081154951;Patrycja;Uryga;2;2;16
2671;41091526018;Adaukt;Olszewski;3;4;10
2672;64031739182;Arian;Breza;5;8;3
2673;22022773194;Magnus;Bogusz;2;2;10
2674;33071622364;Peregryn;Olejniczak;4;6;0
2675;67011764714;Tygriusz;Lutosławski;2;2;17
2676;44012313579;Sator;Żochowski;3;4;18
2677;56062032444;Tryfiliusz;Katlewicz;3;4;10
2678;86052591020;Julian;Szołtysek;3;4;17
2679;15052161490;Maro;Tarczyński;2;2;17
2680;35031441265;Kolumba;Dąbek;2;2;11
2681;31041822320;Dominik;Turowski;2;2;11
2682;12052596243;Lucyla;Dobrzański;4;6;0
2683;88091580537;Dalmacjusz;Karłowicz;2;2;15
2684;65052279324;Pelina;Ryndak;4;6;9
2685;46091781154;Anioł;Wawrzyniak;2;2;19
2686;75041723429;Juliusz;Michalski;5;8;15
2687;37051526053;Pioniusz;Włodarczyk;3;4;12
2688;40032026738;Julita;Uryga;3;4;19
2689;42012645904;Wiola;Żukowski;2;2;7
2690;16051428132;Probus;Surdykowski;4;6;17
2691;69031854518;Paschalis;Dębiński;2;2;10
2692;23052058259;Wiola;Olszowski;5;8;17
2693;71091837472;Błażeja;Maniura;2;2;0
2694;70022485482;Domicjusz;Unrug;2;2;8
2695;87082282298;Romulus;Olszowski;3;4;9
2696;35051876255;Bibian;Michałowski;2;2;8
2697;13042013052;Poncjusz;Dąbrowski;4;6;19
2698;13031775110;Fulgencjusz;Morawski;4;6;6
2699;41081793430;Flawit;Jabłkowski;2;2;1
2700;96091139353;Dacjusz;Sopoćko;2;2;15
2701;87081760929;Eneasz;Halicki;5;8;2
2702;97061698352;Druzjanna;Tasior;2;2;1
2703;59021341759;Wiola;Rybicki;3;4;10
2704;31071373419;Marianna;Warzager;3;4;5
2705;67082328744;Firmina;Brzana;3;4;8
2706;46091530678;Róża;Smolarek;2;2;4
2707;93052578787;Herkules;Maciejewski;2;2;3
2708;88032252461;Aurora;Matkowski;5;8;7
2709;77041721314;Gawin;Wojnar;3;4;11
2710;11012453526;Rustyk;Orski;3;4;14
2711;59082037957;Konstans;Skubiszewski;4;6;13
2712;54091683108;Leontyna;Dziurawiec;4;6;15
2713;78081592804;Laurenty;Jaworski;2;2;19
2714;62042424111;Klemencja;Golka;4;6;19
2715;12041174041;Prosper;Witczak;5;8;17
2716;40021368324;Marek;Abramczyk;2;2;0
2717;40062037192;Adaukta;Kowalczyk;4;6;12
2718;97041225646;Akcjusz;Wroński;4;6;17
2719;89011647088;Klaudia;Kossowski;3;4;0
2720;77091081970;Wiktorian;Tworzewski;3;4;14
2721;37072574688;Waleria;Krakowiak;4;6;4
2722;85021333637;Modest;Jarmakowski;2;2;12
2723;31092531695;Apulejusz;Gosiewski;5;8;17
2724;85022337537;Adaukta;Paradowski;4;6;2
2725;25021110546;Mauryliusz;Przybylski;4;6;7
2726;57052079349;Lucja;Waśkowicz;4;6;4
2727;41012269339;Cecylian;Żaliński;5;8;10
2728;85052065650;Tertulian;Maculewiczowie;2;2;19
2729;80031932342;Sylwester;Radwańska;5;8;10
2730;62011689725;Lucyliusz;Ignatowicz;5;8;9
2731;71051119065;Konstancja;Górka;2;2;17
2732;66092720521;Nonna;Bareja;4;6;17
2733;95011915261;Esmeralda;Żurowski;3;4;2
2734;65091341260;Wespazjan;Frydrychowicz;3;4;1
2735;48071841400;Asteria;Redyk;4;6;5
2736;57051339729;Sylas;Drzewiecki;5;8;3
2737;39062517941;Antonina;Estreicherowie;2;2;5
2738;68031681661;Walerian;Rybiński;2;2;18
2739;69061891885;Leander;Kononowicz;4;6;10
2740;89031717453;Izaur;Melodysta;5;8;3
2741;50041136778;Juwenalis;Pietrzak;5;8;11
2742;82072657553;Albina;Paszkiewicz;4;6;1
2743;78041555464;Klarencjusz;Rataj;4;6;9
2744;52061188255;Prospera;Korczewski;5;8;14
2745;47041691950;Gaudencjusz;Gosiewski;2;2;12
2746;32042288544;Pryskus;Szczepanik;3;4;4
2747;32091150110;Licyniusz;Biedrzycki;2;2;16
2748;10092561847;Pius;Kochman;5;8;10
2749;19081421365;Jukund;Janeczek;5;8;1
2750;13061234952;Martyna;Surdykowski;3;4;16
2751;56091139995;Auksencjusz;Wroński;4;6;6
2752;45072643911;Regina;Janeczek;4;6;1
2753;61022284371;Artemas;Pietrzykowski;4;6;5
2754;47071116303;Artemon;Pietraszek;2;2;12
2755;11072435583;Pulchroniusz;Zarzecki;5;8;4
2756;90062287673;Wiktor;Wróblewski;2;2;0
2757;64072652152;Eneasz;Hernik;3;4;14
2758;96032141569;Merkury;Maniura;3;4;10
2759;52032177286;Blanda;Bies;2;2;2
2760;93051222705;Wirginiusz;Ciechanowski;4;6;3
2761;35052161531;Wergilia;Górzyński;5;8;14
2762;46051431406;Łucja;Waśkowski;3;4;13
2763;14081189764;Salwia;Tomankiewicz;5;8;13
2764;44082358699;Satur;Ambroziak;2;2;13
2765;55091551417;Lucjusz;Leja;4;6;2
2766;89072233852;Magnus;Pardecki;3;4;14
2767;70042181466;Seweryn;Pospieszalski;3;4;10
2768;91081134123;Sylwiusz;Czarnecki;4;6;7
2769;41061968983;Sperat;Szczytko;5;8;2
2770;97021826211;Domicjan;Ryndak;2;2;13
2771;55071773356;Tacjana;Kamieński;3;4;6
2772;70061365889;Sykstus;Białecki;2;2;5
2773;96012685646;Flora;Komorowski;3;4;4
2774;90072344988;Klementyna;Michalski;5;8;18
2775;73062132423;Bonita;Biernacki;5;8;11
2776;53042151452;Gracjana;Bieliński;4;6;11
2777;48071016220;Kajetana;Lutosławski;3;4;0
2778;55032572258;Marcjanna;Jerzmanowski;3;4;14
2779;60071686759;Longin;Kaja;3;4;8
2780;36041074270;Satura;Jaworski;5;8;3
2781;60062529415;Matrona;Okulski;3;4;11
2782;73081940844;Agrypin;Zych;3;4;2
2783;65061675475;Laurencjusz;Kasprzak;4;6;15
2784;73081661484;Herkulan;Obrębscy;3;4;13
2785;57042586758;Tarsycjusz;Kłosowski;4;6;1
2786;69091712864;Cezary;Bielecki;2;2;13
2787;30081662742;Tertulia;Sygietyński;3;4;14
2788;77022097893;Celina;Drzewiecki;5;8;4
2789;91071013004;Wenancjusz;Jabłonowski;5;8;10
2790;31072239249;Bonifacy;Koziej;4;6;2
2791;76091718385;Wirginia;Witkowski;5;8;0
2792;17071536591;Fabiusz;Bagiński;2;2;18
2793;72021519581;Sylwia;Krakowiak;4;6;1
2794;55041130147;German;Gąsienica;4;6;18
2795;21082421969;Saturnina;Fornalski;2;2;2
2796;84091971307;Liliana;Niewiadomski;3;4;18
2797;77061013441;Retyk;Król;3;4;5
2798;86081820583;Geminian;Żyborski;5;8;19
2799;36061420950;Klaudyna;Kukiz;5;8;14
2800;45082158809;Sylwia;Dębiński;3;4;13
2801;21011646449;Faustynian;Korczewski;5;8;10
2802;47072358098;Kryspina;Maćkowiak;2;2;13
2803;10062564873;Abundancja;Rzepecki;5;8;10
2804;41032643507;Gordian;Tusk;4;6;15
2805;44091794103;Sergia;Kasprzykowie;3;4;5
2806;92081025849;Kasylda;Zieliński;4;6;1
2807;67051971255;Florentyna;Pawlak;4;6;14
2808;79011990895;Apulejusz;Bednarek;4;6;3
2809;19012260071;Romana;Orłowski;2;2;1
2810;75021994026;Kasylda;Kalkstein;4;6;14
2811;78071385593;Maryn;Czerwiński;2;2;4
2812;58012410519;Alban;Krzyżanowski;2;2;19
2813;11012096716;Awentyn;Wodzyński;5;8;16
2814;64081430899;Kajetana;Gierymski;5;8;13
2815;88032263484;Orencjusz;Adamiec;5;8;13
2816;88071224088;Amoniusz;Kaczanowski;4;6;15
2817;66082134286;Westyna;Olszowski;3;4;15
2818;73031467620;Horacy;Rączkowski;3;4;1
2819;23042264069;Optat;Żebrowski;4;6;4
2820;53052499764;Kornelia;Rataj;2;2;2
2821;13061524185;Fabrycjan;Waśkowicz;3;4;11
2822;53031956733;Prymus;Andrzejak;5;8;15
2823;17011768888;Charyzjusz;Żurowski;2;2;14
2824;31071966522;Honorat;Bury;3;4;1
2825;94091481205;Dezyderia;Pawlicki;2;2;8
2826;63091083302;Tarsylia;Mołdrzyk;2;2;14
2827;24041935930;Gracja;Gąsiorowski;5;8;2
2828;32081048816;Prudencjusz;Szklarski;5;8;2
2829;48031684477;Pomponiusz;Lęcznar;4;6;6
2830;15042312057;Firmina;Warzager;3;4;19
2831;90061418219;Wenancja;Wroński;5;8;5
2832;73021929645;Horacy;Umiński;3;4;16
2833;74042718049;Amancjusz;Waśkowicz;2;2;0
2834;40031223080;Remus;Orłowski;2;2;5
2835;12041549415;Maron;Maśliński;4;6;8
2836;50081392160;Lucjana;Glinka;4;6;13
2837;39082144652;Paulina;Grabiński;5;8;11
2838;67062298191;Florianna;Olechowski;4;6;14
2839;73032753260;Satur;Mąkosza;3;4;3
2840;17041797774;Leander;Grabski;2;2;18
2841;82061820347;Klemencja;Janeczek;5;8;17
2842;96051269946;Serwiusz;Rudnicki;4;6;19
2843;62081523553;Florentyn;Dzielski;2;2;19
2844;40071454332;Wiwina;Niewiarowscy;3;4;13
2845;74061974755;Juliana;Olechnowicz;4;6;10
2846;80042676056;Tacjana;Gałecki;3;4;5
2847;58061837257;Lucjana;Górzyński;2;2;6
2848;73051865608;Adrian;Wieczorkowski;4;6;5
2849;51081181697;Delfina;Wojcik;2;2;10
2850;76062218032;Juwencjusz;Popek;5;8;3
2851;13042336747;Faust;Krasiński;2;2;18
2852;80021713470;Adaukta;Romanowicz;3;4;15
2853;32071059189;Pelin;Kononowicz;4;6;10
2854;59061488529;Potyt;Waśkowski;2;2;15
2855;77022375678;Turybiusz;Walicki;5;8;17
2856;75071016112;Prokul;Maniura;2;2;6
2857;93052749604;Justyn;Kołodziejski;2;2;7
2858;58092357699;Bonifacy;Mączyński;4;6;2
2859;80051321923;Modest;Kosiński;5;8;12
2860;77051378996;Konstancja;Niewiarowscy;2;2;2
2861;88032646196;Fandyl;Trzebiatowski;4;6;12
2862;63022158880;Kwiryn;Paprocki;4;6;3
2863;24081169149;Pomponiusz;Witkowski;5;8;8
2864;95071228957;Akcjusz;Brzana;2;2;4
2865;71041642365;Oktawian;Syrewicz;5;8;11
2866;54021365823;Sancja;Michnik;2;2;2
2867;54032510422;German;Kołodziej;2;2;4
2868;13041359995;Emiliana;Lasocki;4;6;16
2869;13081739909;Sergiusz;Białecki;2;2;18
2870;11042567508;Cyprian;Rutkowski;5;8;12
2871;70071314610;Gracjana;Rodowicz;5;8;13
2872;92091980891;Awita;Szczawiński;5;8;0
2873;82022386495;Gordiusz;Michalski;4;6;10
2874;98041556892;Florentyna;Kirchner;4;6;8
2875;72091177290;Nemezjan;Krupiński;4;6;9
2876;16032316331;Artemon;Bartyzel;2;2;15
2877;92081873609;Maksym;Czerwiński;2;2;3
2878;74041430676;Antyd;Karpiński;2;2;14
2879;50012341918;Lucyna;Korczak;3;4;1
2880;71091633306;Mucjusz;Ryba;4;6;7
2881;95092198354;Sykstus;Malczewski;2;2;9
2882;57081348674;Innocenta;Frycz;4;6;9
2883;47062724148;Wincentyna;Sieradzki;5;8;19
2884;41051060871;Dezyderiusz;Grochowiak;4;6;0
2885;49052038760;Febronia;Olszowski;5;8;17
2886;28031327542;Liwiusz;Smolar;5;8;16
2887;54081095189;Konstancjusz;Zaremba;4;6;5
2888;50092397564;Benigna;Krupski;3;4;16
2889;45012551209;Kwintylian;Szwedowski;3;4;3
2890;85021236623;Marcja;Lemański;5;8;5
2891;88051363330;Pelina;Kreczmar;5;8;11
2892;16032181459;Rustyka;Świętochowski;4;6;4
2893;43011928415;Augustyn;Syrewicz;4;6;12
2894;69021238521;Agrypin;Kołodziej;4;6;3
2895;10081355845;Ilidia;Walicki;5;8;19
2896;68011439184;Klaudia;Orzyłowski;4;6;5
2897;13071848234;Róża;Kirchner;5;8;5
2898;18071337946;Urszula;Nowak;2;2;5
2899;44081567845;Auksencja;Hernik;5;8;9
2900;91041660891;Smaragd;Lipiński;4;6;10
2901;58062690848;Kwintylian;Sikora;2;2;14
2902;13041174728;Serwacy;Janiszewski;4;6;1
2903;96041129507;Róża;Wierzbowski;2;2;14
2904;88051481883;Katerw;Garbowski;5;8;13
2905;63052063893;Amoniusz;Doległo;5;8;18
2906;48022520966;Sylas;Chomicki;2;2;13
2907;69042199377;Dezydery;Żebrowski;4;6;7
2908;82031192126;Sancja;Grzesiuk;2;2;19
2909;23041694061;August;Makowski;3;4;18
2910;84071024703;Dacjan;Gardocki;2;2;2
2911;35061662552;Albana;Katlewicz;5;8;18
2912;61051466987;Liberata;Brzozowski;2;2;4
2913;12071528768;Kajetana;Sulej;2;2;14
2914;93061292084;Emil;Szołtysek;5;8;19
2915;58062415155;Kancjanela;Sieradzki;3;4;16
2916;84022795698;Abercjusz;Pańczyk;2;2;16
2917;68012565517;Florianna;Łagodzki;3;4;7
2918;16061752515;Marcjan;Szcześniak;3;4;14
2919;92092762698;Westyna;Czyżewski;2;2;19
2920;10092162148;Potyt;Kruszewski;5;8;19
2921;97092541572;Gaudencja;Obrębscy;3;4;18
2922;48042525211;Gloria;Krupski;5;8;19
2923;47011177054;Fabia;Różycki;4;6;15
2924;14051410682;Balbin;Stankiewicz;3;4;5
2925;18061449904;Alba;Świętochowski;5;8;13
2926;19081434019;Wiktoryna;Wiesiołowski;2;2;13
2927;85031428579;Oliwia;Krupscy;4;6;10
2928;78041519823;Majol;Matkowski;3;4;13
2929;55091834577;Benwenuta;Gałecki;4;6;19
2930;98081938857;Nazariusz;Chlebowski;5;8;9
2931;49092289181;Florentyn;Roguski;2;2;0
2932;43091981279;Wiktoryn;Michalski;2;2;1
2933;15062016821;Hospicjusz;Nowak;5;8;0
2934;22051029305;Restytuta;Kowalczyk;5;8;3
2935;33062484683;Cyprian;Kaczor;3;4;12
2936;97021312229;Maurycy;Karłowicz;2;2;7
2937;45042225943;Wiola;Wieczorkowski;2;2;8
2938;14021123866;Łucjusz;Konieczko;4;6;18
2939;27031839746;Wiktoriana;Raczkowski;5;8;9
2940;93021176113;Eneasz;Sutowicz;2;2;1
2941;92012192030;Lupus;Buczkowski;5;8;17
2942;34082589528;Enniusz;Silarski;3;4;8
2943;92011614335;Akwilin;Chomicki;5;8;18
2944;84031038979;Gratus;Jaśkiewicz;5;8;18
2945;83032646641;Tarsylia;Wolski;3;4;11
2946;28012742770;Renata;Janeczek;2;2;1
2947;54081159702;Celestyn;Sulej;5;8;19
2948;46092164179;Pomponiusz;Gawłowski;2;2;14
2949;11051250330;Materna;Drewnowski;2;2;11
2950;93051779950;Roman;Gierymski;2;2;10
2951;56031322333;Kandyd;Leśniewski;3;4;1
2952;49062181759;Kancjan;Winnicki;2;2;18
2953;88011094316;Terencjusz;Mączyński;4;6;9
2954;38061849292;Lupus;Michalak;3;4;1
2955;45081473011;Justyn;Bużeński;2;2;14
2956;89021354774;Domniusz;Radomski;2;2;0
2957;14062374482;Oliwia;Bienias;4;6;18
2958;50011421747;Felicjana;Rubinowicz;3;4;3
2959;30022494662;Innocencja;Zakrzewski;2;2;19
2960;85081987198;Innocentyna;Wolicki;3;4;1
2961;97072730289;Marcelin;Kozłowski;4;6;0
2962;75071860145;Libert;Wachowicz;5;8;11
2963;18012580307;Kamil;Niewiadomski;4;6;4
2964;67061440889;Tyberiusz;Raniszewski;5;8;1
2965;96012450214;Agryppa;Adamiec;4;6;11
2966;65031968093;Geroncjusz;Kaczyński;3;4;12
2967;24021753038;Kasjan;Tworzewski;4;6;18
2968;36041383769;Pryma;Czyżewski;3;4;2
2969;44061185491;Merkury;Nowak;3;4;9
2970;58011798005;Benedykta;Błaszczykowski;5;8;4
2971;22052397678;Fabiusz;Stachewicz;4;6;0
2972;44081746798;Marcin;Niewiarowscy;5;8;6
2973;85032492355;Wespazjan;Wilk;5;8;16
2974;76032324749;Emilian;Kurtyka;4;6;5
2975;72041942728;Westyna;Kamiński;2;2;3
2976;82022189180;Faust;Karszeńscy;2;2;10
2977;26022685821;Łukasz;Krupiński;2;2;3
2978;60032299283;Leontyn;Gondz;3;4;15
2979;40051657028;Honorata;Błach;3;4;18
2980;66081352176;Tertulia;Karpiński;3;4;12
2981;33081121324;Roma;Urbański;2;2;18
2982;88082450254;Tytus;Balisiowie;4;6;5
2983;83071888934;Satur;Netkowski;3;4;7
2984;62011443352;Kasja;Kurowski;4;6;5
2985;84022053689;Abercjusz;Doległo;3;4;5
2986;81021523817;Bonifacy;Chuchrowski;5;8;19
2987;49041661387;Maurycjusz;Cwojdziński;5;8;4
2988;12051148383;Fotyn;Merk;4;6;10
2989;79042242816;Donacjan;Arciszewski;5;8;13
2990;93041026176;Pelin;Król;4;6;12
2991;88032553241;Nepomucena;Buczyński;2;2;13
2992;93041084677;Mucjusz;Olechowski;4;6;19
2993;61011443016;Auksenty;Maculewiczowie;3;4;0
2994;53081171558;Kolumba;Krakowiak;3;4;9
2995;82031863724;Januaria;Krzyżanowski;5;8;5
2996;65011053658;Innocencja;Jank;2;2;11
2997;47051345579;Akwila;Górski;3;4;14
2998;87031167840;Amancjusz;Niemojowski;4;6;17
2999;61091589137;Litoriusz;Mazurek;2;2;17
3000;49011184660;Marcjan;Siciński;5;8;11
3001;17041533667;Akcjusz;Purcelewski;4;6;7
3002;49091158040;Justynian;Doległo;3;4;6
3003;46051375803;Sykstus;Gardocki;3;4;12
3004;80012647828;Akwilin;Remiszewski;4;6;2
3005;62032774135;Memiusz;Dziubdziela;2;2;3
3006;53092397919;Probus;Pośpiech;2;2;17
3007;24042619104;Balbina;Waligórski;2;2;16
3008;48012749293;Mauryliusz;Chlebowski;3;4;2
3009;67071214869;Adaukta;Burzyński;5;8;8
3010;42082035500;Magnus;Szpanowscy;3;4;4
3011;35052217634;Honorat;Salicki;5;8;16
3012;89011970951;August;Roguski;2;2;8
3013;71012384947;Klemencja;Marcinkiewicz;2;2;10
3014;56022224753;Bonifacja;Kucharski;4;6;17
3015;75061852336;Antonin;Walczak;3;4;6
3016;72072395424;Cyprian;Wąsiel;4;6;2
3017;13052230745;Poncjan;Chlebowski;3;4;17
3018;73071722163;Nepomucen;Leśków;5;8;11
3019;14031190749;Flawian;Kotowski;3;4;17
3020;21061082183;Pelina;Olekszyk;3;4;8
3021;62051245311;Esmeralda;Orłowski;4;6;3
3022;72061541690;Amadea;Romanowicz;3;4;14
3023;82021542672;Nazaria;Mołdrzyk;2;2;17
3024;55092588469;Beata;Fiutowski;4;6;18
3025;78061957285;Afra;Grocholski;2;2;18
3026;24072745626;Kwiryna;Rudnicki;4;6;7
3027;89032166017;Justa;Andrzejak;4;6;2
3028;86082621758;Druzus;Terlecki;4;6;0
3029;39031916764;Gaudencja;Grzesiuk;4;6;11
3030;93021225615;Honorat;Wodziński;2;2;17
3031;38022658507;Pia;Szlagowski;2;2;10
3032;48012122980;Felicja;Panuś;2;2;16
3033;59081946726;Serwul;Kaczmarski;2;2;8
3034;91072111935;Benigny;Szlagowski;2;2;13
3035;69081778281;Prospera;Wojnar;3;4;1
3036;32081760016;Benedykt;Wieczorkowski;3;4;8
3037;12092166157;Perpetuus;Golka;4;6;10
3038;28042787001;Mamerta;Karpiński;2;2;1
3039;12082662305;Agrypin;Szymański;3;4;10
3040;32042174587;Sylwan;Pawlicki;5;8;18
3041;49011627593;Celeryna;Ratajczak;3;4;9
3042;54042622057;Bonit;Remiszewski;5;8;5
3043;62052685407;Krystyna;Paradowski;3;4;14
3044;53052644027;Wiktoryn;Pawłowski;3;4;17
3045;24081235691;Januaria;Tarnowski;5;8;7
3046;95021497268;Maniusz;Bielecki;4;6;9
3047;62061482213;Renata;Szajda;5;8;16
3048;44022443046;Lucjan;Brodowicz;4;6;13
3049;59032215889;Licyniusz;Maniura;3;4;12
3050;65051286849;Sykstus;Waśkowski;2;2;15
3051;22042643315;Tyberiusz;Kurski;5;8;8
3052;68062429208;Gemma;Duda;2;2;4
3053;21051580679;Fortunata;Piątkowski;3;4;7
3054;58052093707;Aurea;Czachor;2;2;16
3055;74022336893;Salwia;Gąsiorowski;4;6;17
3056;95042410768;Restytut;Grabowski;2;2;14
3057;20042140725;Maksymin;Lilpopowie;4;6;14
3058;64072772736;Wenancjusz;Popek;4;6;11
3059;65082019711;Trojan;Jasiński;3;4;2
3060;13051145457;Perpetuus;Żochowski;5;8;14
3061;28042540471;Hortensja;Komornicki;3;4;15
3062;76032527084;Hadriana;Szojda;4;6;14
3063;19012444484;Saturnin;Kaczanowski;2;2;15
3064;55021599159;Leon;Białek;4;6;1
3065;33031134782;Sykstus;Wiesiołowski;5;8;5
3066;87082435185;Largus;Otyś;4;6;16
3067;92082661415;Blanda;Grabski;2;2;10
3068;47072782652;Magnus;Rodowicz;3;4;8
3069;72081892590;Łucjana;Krupscy;4;6;11
3070;33032676901;Kwieta;Bachleda;3;4;13
3071;44072189118;Akwilin;Łomnicki;4;6;5
3072;85011924430;Kasjana;Maniura;3;4;7
3073;11012756306;Cyprian;Szulc;5;8;9
3074;54072794790;Kwintus;Leja;4;6;16
3075;93082415924;Pompiliusz;Skubiszyński;3;4;2
3076;24011851369;Konkordia;Kijowski;2;2;15
3077;33082086463;Maksymian;Balcerowicz;4;6;18
3078;44092419530;Kapitolina;Rogalski;4;6;8
3079;67092034656;Satur;Mąkosza;3;4;13
3080;43012668653;Merkury;Szewczyk;2;2;17
3081;58011881013;Rutyliusz;Malanowski;3;4;4
3082;97011583432;Ewazjusz;Suchecki;3;4;14
3083;39091720131;Letycja;Zakrzewski;4;6;10
3084;58071999041;Ariana;Remiszewski;2;2;18
3085;25081821222;Adrian;Tuchlin;3;4;18
3086;60062622247;Aecjusz;Mąkosza;5;8;6
3087;85041557253;Ekspedyta;Jastrzębski;2;2;2
3088;27091871831;Optat;Krasuski;4;6;18
3089;16022759131;Maniusz;Stróżek;5;8;0
3090;13042313575;Julia;Maćkowiak;4;6;12
3091;68061328808;Auksencja;Kaczorowska;4;6;6
