327;84091295250;Perpetua;Tusk;1;1;5
328;50012199740;Herkules;Gryga;3;5;6
329;59072046045;Lucjusz;Sygietyński;4;7;3
330;76011626575;Dezydery;Kalinowscy;3;5;14
331;66021681181;Mucjusz;Czechowski;2;3;3
332;74082486105;Festus;Raczyński;1;1;12
333;71042242140;Patryk;Kurski;2;3;17
334;98032640361;Druzjanna;Pakosz;1;1;8
335;82071551851;Gordian;Kuźniar;1;1;13
336;90092574051;Scholastyka;Nowacki;1;1;14
337;53032295256;Domicela;Maculewiczowie;2;3;4
338;75041233262;Kornelia;Urbaniak;3;5;13
339;62031434340;Hortensjusz;Przeździecki;4;7;16
340;60031644033;Sabina;Bartyzel;3;5;1
341;97081185763;Klara;Żyborski;2;3;0
342;63061198546;Klaudyna;Michalak;3;5;8
343;98021118313;Klaudian;Łomnicki;3;5;8
344;38041817746;Satora;Gucwa;2;3;18
345;73071831065;Syrycjusz;Tarczyński;4;7;11
346;93061986391;Faustyna;Cwojdziński;1;1;11
347;96092071058;Pulchroniusz;Rocki;3;5;6
348;95052290062;Faustyn;Święcicki;1;1;0
349;94072230726;Pryska;Gawlik;4;7;1
350;47052243250;Roman;Piechota;4;7;10
351;97011582778;Felicysym;Czekalski;4;7;1
352;86011771338;Sulpicja;Silarski;4;7;11
353;68072747878;Loreta;Bachleda;1;1;11
354;41061022395;Akcjusz;Kaczyński;1;1;19
355;80022063304;Poncjan;Rusek;4;7;18
356;19071997838;Marcin;Szuster;3;5;7
357;16061334702;Floryna;Młynarczyk;4;7;2
358;56071023334;Salustia;Arciszewski;1;1;12
359;98011539161;Liberata;Teodorowicz;4;7;10
360;47041431800;Fabrycjan;Szlawski;3;5;18
361;75051719411;Potyt;Andrzejak;1;1;7
362;41092456844;Hortensjusz;Domachowski;1;1;5
363;83072343719;Celestyna;Słaby;2;3;3
364;46032031993;Wirginia;Imieliński;3;5;1
365;17082136213;Lawiniusz;Smolik;3;5;14
366;20091219712;Tertulia;Duda;3;5;0
367;65042575229;Trojan;Słabowski;3;5;18
368;71012761896;Owidia;Grabarz;4;7;16
369;58051812147;Liberata;Krasowski;2;3;2
370;89031549700;Augusta;Ryba;3;5;16
371;85041691317;Majol;Semik;2;3;12
372;15051095695;Fidelisa;Stępkowski;4;7;3
373;53061955196;Antonin;Chmiel;1;1;15
374;52031837031;Konstanty;Walasek;4;7;6
375;78061378445;Dalmacy;Woźniak;3;5;17
376;82092061728;Paweł;Nowacki;1;1;18
377;18041533595;Akwila;Jerzmanowski;4;7;8
378;70071423398;Natal;Domachowski;2;3;12
379;61071865280;Libert;Larek;4;7;9
380;72092497711;Pacyfik;Marciniak;1;1;2
381;57052193990;Merkury;Rybiński;2;3;4
382;68061953137;Fabia;Gawłowski;2;3;17
383;91051091992;Celeryn;Woźniak;1;1;1
384;80071681932;Felicyta;Wolicki;1;1;10
385;83061683909;Laudo;Szulc;4;7;14
386;61031468117;Renata;Czyżewski;3;5;8
387;27061771425;Kordula;Smolar;2;3;19
388;57082764969;Wiktoryn;Kołłątaj;1;1;16
389;76011330588;Maurycy;Pawlicki;2;3;13
390;36022431325;Paweł;Estreicherowie;3;5;8
391;37022565809;Emiliana;Sytek;4;7;14
392;49092191968;German;Rybicki;1;1;13
393;80091486076;Festus;Gut;2;3;8
394;10031783877;Diana;Waglewski;2;3;7
395;81021746845;Ilidiusz;Krupscy;3;5;1
396;79042721482;Krystiana;Szlawski;4;7;11
397;53052767133;Maksencjusz;Tarczyński;3;5;14
398;30061580824;Lupus;Breza;2;3;14
399;12042387839;Sergia;Chlebowski;3;5;10
400;47081967251;Dominik;Milewski;3;5;9
401;18022463521;Adrian;Hejmo;1;1;13
402;34091190164;Tyberiusz;Firląg;3;5;8
403;11061991370;Adrian;Topolski;2;3;15
404;28061983867;Eligia;Hrycyk;2;3;2
405;73041655549;Gajusz;Jankowski;2;3;9
406;45051541295;Mamert;Maculewiczowie;3;5;9
407;22021295223;Izaur;Bagiński;3;5;9
408;93051584343;Serwacy;Borys;1;1;1
409;45051734597;Kolumb;Romański;3;5;4
410;80081416210;Dacjusz;Paradowski;2;3;9
411;37071342457;Nepomucen;Słaby;4;7;5
412;25061034273;Domna;Sutowicz;1;1;17
413;12082655726;Antonia;Jaworski;1;1;11
414;83081678687;Aureusz;Jabłczyński;3;5;12
415;14011174840;Celestyn;Pazura;4;7;16
416;48051353569;Nonna;Szczytko;4;7;7
417;42081293789;Laurencja;Chmiel;4;7;7
418;57041981152;Sergiusz;Kaja;1;1;16
419;53032341394;Innocenta;Lutostański;4;7;5
420;48042760959;Krystyna;Korczak;4;7;15
421;67021411943;Beata;Stajer;4;7;11
422;87061091401;Synezjusz;Stachewicz;4;7;15
423;65011076352;Artemon;Rutkowski;3;5;8
424;83092026495;Sylwana;Chlebowski;2;3;0
425;13052212873;Alba;Niewiarowscy;3;5;0
426;78052433473;Aureli;Kochman;3;5;9
427;56091161294;Herena;Zagórski;4;7;8
428;24072294959;Geminian;Grabiński;3;5;5
429;74061758364;Bibian;Białek;3;5;0
430;27062636316;Kolumb;Smolik;1;1;2
431;95052376232;Leontyn;Różewicz;3;5;8
432;81081564725;Urban;Pięta;2;3;6
433;97092413119;Nemezjan;Gosiewski;2;3;12
434;40081797164;Klarus;Armiński;4;7;7
435;33091578418;Konstans;Piątkowski;4;7;19
436;83061039070;Wiktorianna;Chmiel;3;5;14
437;61091158595;Saturnina;Szajda;1;1;3
438;90082038063;Leontyna;Szulc;2;3;12
439;40022232025;Lucydiusz;Bednarek;3;5;3
440;41012539994;Natalia;Panuś;2;3;18
441;92071155677;Roman;Kownacka;4;7;16
442;23052428859;Herena;Wójcik;4;7;10
443;53042014059;Artemas;Wójczyk;4;7;9
444;76062799915;Seren;Pietrzak;4;7;18
445;21082342064;Kwintyn;Nowakowski;4;7;6
446;24021594973;Potapiusz;Dobrzyński;2;3;9
447;30082220747;Emerencja;Odrzywolski;1;1;17
448;61021027335;Julian;Bogusz;2;3;4
449;74021016749;Tytus;Sieradzki;3;5;18
450;64081285464;Sabina;Frankowski;2;3;15
451;66011230075;Pulcheria;Cholewczyński;3;5;15
452;50092631182;Liwiusz;Sadowski;2;3;4
453;84021598605;Cezaryna;Żurawicki;1;1;4
454;18071487074;Scypion;Młynarczyk;3;5;8
455;76051496261;Kolumba;Radziński;2;3;15
456;88041850645;Bibianna;Partyka;2;3;14
457;51061625376;Sator;Borowski;4;7;11
458;96061847286;Wergilia;Komorowska;3;5;3
459;97081672745;Saturnin;Reszke;4;7;16
460;92061169130;Pulcheria;Purcelewski;2;3;9
461;44061024912;Kornel;Piechota;4;7;6
462;30051724194;Sylwiusz;Gancarczyk;2;3;8
463;28071274168;Patrycja;Radwańska;3;5;19
464;17032287299;Sewerian;Giergielewicz;3;5;11
465;83082081240;Kandyd;Zaleski;4;7;17
466;16071293614;Scholastyka;Wolański;1;1;7
467;26072245430;Wiktor;Nowakowski;3;5;0
468;72042729105;Florus;Żaliński;1;1;4
469;44041927889;Romeusz;Tarczyński;2;3;3
470;48021679257;Hortensjusz;Szulc;1;1;19
471;26041417254;Kajetana;Wieczorkowski;1;1;17
472;47082022492;Blanda;Bartyzel;4;7;13
473;54091388071;Felicysym;Bizoń;4;7;5
474;83091224538;Ardalion;Krupski;3;5;4
475;91032165914;Prokul;Wojnar;1;1;9
476;46031942099;Wirydiana;Zawadzki;1;1;13
477;67031427437;Tytus;Fornalski;3;5;16
478;58032428516;Agrypin;Nowak;3;5;12
479;65081935268;Herenia;Kot;3;5;18
480;70052625686;Cecylia;Krauze;2;3;6
481;27072354869;Saturnina;Niewiadomski;3;5;15
482;86021410178;Laurentyna;Duchnowski;2;3;10
483;34042093704;Lilia;Lutostański;1;1;15
484;69042149901;Blandyna;Olekszyk;4;7;9
485;27022712098;Tuskana;Drzewiecki;3;5;2
486;12072182165;Faustynian;Stoch;4;7;18
487;28032639189;Cezaria;Witkowski;3;5;2
488;92042076713;Krescencjusz;Majerski;1;1;4
489;85031750741;Emilian;Kamieński;4;7;15
490;80081388267;Maurycja;Korzeniak;3;5;6
491;30081812708;Waleria;Kmiecik;2;3;1
492;42031729646;Leona;Komorowska;4;7;2
493;72071265347;Liwia;Terlecki;4;7;1
494;10011930621;Liceriusz;Surma;3;5;15
495;35081518271;Tyburcjusz;Jasiński;2;3;19
496;92061190380;Owidia;Duchnowski;1;1;10
497;94061067766;Potapiusz;Skrok;2;3;15
498;60022767153;Marcjanna;Bienias;3;5;16
499;78061388349;Pompejusz;Sadowski;2;3;18
500;73021346872;Sylwestra;Pietraszek;2;3;13
501;90061661310;Ursus;Rodowicz;1;1;2
502;58032212064;Symplicjusz;Gawłowski;2;3;0
503;58011343305;Łucjan;Szczepanik;1;1;2
504;66021345343;Beata;Maj;1;1;15
505;58021160820;Patrycjusz;Świerczyński;4;7;1
506;95072099500;Gaudencjusz;Maciejewski;3;5;7
507;95051563269;Turybiusz;Smulikowski;2;3;6
508;83022234994;Ekspedyt;Borawski;4;7;9
509;15092142598;Flora;Pańczyk;1;1;6
510;26062777468;Salwia;Fiutowski;2;3;2
511;76092139701;Flora;Podgórski;1;1;18
512;71072058214;Miranda;Niemojowski;2;3;12
513;69062577776;Florian;Mazur;1;1;9
514;53011456147;Flawit;Gogolewski;3;5;3
515;67071515315;Zyta;Tyszka;1;1;14
516;61062350686;Balbina;Niewiarowscy;4;7;7
517;18092326725;Innocencja;Balisiowie;3;5;6
518;44021943093;Orencjusz;Michalski;2;3;15
519;28062098225;Leonia;Maliński;4;7;13
520;45011874012;Maksymina;Sojka;1;1;0
521;94052733083;Bibiana;Drewnowicz;4;7;7
522;87021435463;Domna;Dziadosz;1;1;10
523;75021338575;Cezariusz;Spyra;4;7;16
524;38071680689;Smaragd;Krupski;4;7;16
525;71092752435;Prospera;Jałoszyński;1;1;0
526;79021638143;Miranda;Kubica;4;7;16
527;28061633055;Kasjan;Pluta;4;7;18
528;27012287401;Fulgencjusz;Tarkowski;2;3;17
529;84031393898;Nazariusz;Waniek;1;1;10
530;50012495719;Oliwia;Król;4;7;18
531;68042244361;Florenty;Drobczyński;2;3;4
532;18092659388;Gaudenty;Słowakiewicz;2;3;2
533;71031453725;Lucydiusz;Biedrzycki;4;7;17
534;16031339541;Merul;Kasprowicz;3;5;15
535;82051117896;Wenancjusz;Ryba;3;5;14
536;97092417851;Barbat;Świdziński;3;5;5
537;95021169307;Felicjana;Komorowska;3;5;12
538;92071966671;Sancja;Smoliński;2;3;9
539;79062261049;Ignacja;Michałowski;4;7;12
540;94091344746;Longina;Podsiadło;3;5;18
541;64022378590;Gemma;Jaworski;3;5;5
542;78042717982;Cecyliusz;Żyborski;1;1;1
543;89041765505;Sabina;Zielonko;1;1;3
544;37052793508;Serena;Jasiński;2;3;6
545;84012550099;Maur;Wodziński;2;3;18
546;95082625596;Florenty;Czyszek;2;3;7
547;87091481207;Maur;Kamieński;2;3;5
548;20081774350;Dominika;Skarżyński;4;7;5
549;36051055535;Gaudenty;Wróblewski;1;1;13
550;46021685688;Sewerian;Drewnowicz;3;5;11
551;71012163701;Salwator;Mołdrzyk;1;1;7
552;94031327339;Celzjusz;Szewczyk;3;5;2
553;31042435201;Florian;Zagórski;2;3;7
554;90031635671;Gaja;Czerwiński;3;5;14
555;14072757131;Marianna;Waśkowski;2;3;6
556;43021062405;Pompiliusz;Krawczyk;4;7;3
557;61042572076;Natalia;Wojciechowski;4;7;3
558;80061918417;Natalia;Skubiszewski;4;7;0
559;45071992643;Restytut;Narzymski;2;3;8
560;72032596818;Sylas;Wroński;4;7;6
561;52042413411;Klara;Dąbkowski;4;7;19
562;67031639570;Emil;Cholewczyński;4;7;0
563;71062742100;Romana;Nowicki;4;7;0
564;26081262929;Fulgencjusz;Duchnowski;3;5;8
565;64042645384;Aulus;Majdecki;3;5;19
566;98041378062;Amand;Dziadosz;3;5;1
567;12021836947;Prymus;Sojka;4;7;1
568;86011128424;Akwilina;Firląg;3;5;3
569;19032055258;Manea;Szczawiński;1;1;0
570;31042410718;Felicja;Zatorski;2;3;13
571;57032629355;Floryna;Królicki;1;1;17
572;97082413093;Delfina;Skibiński;2;3;1
573;51051470407;Manea;Wajs;1;1;18
574;43081620962;Fabiusz;Walicki;1;1;5
575;19082030771;Justynian;Gosiewski;2;3;0
576;88022318720;Patrycja;Wąsiel;3;5;15
577;63081813261;Febron;Janiszewski;1;1;3
578;73082192143;Ilidia;Chełmicki;1;1;16
579;39031515812;Waleria;Kruszewski;3;5;18
580;52032752943;Basjan;Orski;1;1;4
581;58012340230;Datyw;Krasiński;3;5;14
582;22091872182;Nemezjan;Walewski;2;3;12
583;91052617194;Tertuliana;Zarzecki;4;7;7
584;84032419428;Januariusz;Biernacki;1;1;11
585;25091292280;Druzjanna;Zielonko;2;3;18
586;80082518029;Serwacy;Kowal;4;7;4
587;82051279103;Łucjan;Maśliński;1;1;3
588;82012347378;Longin;Jagałła;4;7;15
589;30012592255;Leander;Badowski;4;7;14
590;72072349503;Romula;Marcinkowski;3;5;16
591;82042169214;Fabrycjan;Dancewicz;4;7;13
592;53041867697;Faustynian;Sienicki;1;1;18
593;36091219154;Alban;Dąbkowski;3;5;15
594;11041234134;Tertulian;Sutowicz;3;5;16
595;15062578128;Feliksa;Kot;3;5;7
596;43012013933;Lilioza;Zagumny;1;1;16
597;56071659644;Antonin;Chełmicki;3;5;12
598;80022573291;Bonfiliusz;Bartyzel;2;3;11
599;90051383797;Wirginia;Strużyna;2;3;7
600;28092024499;Wenerand;Zagórski;2;3;19
601;10051979820;Publiusz;Michnik;1;1;8
602;10072761451;Januaria;Jasiński;4;7;0
603;48072266773;Krystian;Szlawski;3;5;0
604;11062189499;Abundancja;Boguski;1;1;4
605;85021174752;Aurelian;Ryndak;3;5;0
606;11061436562;Akwilina;Sygietyński;3;5;11
607;71041476725;Felicjana;Krasiński;4;7;6
608;45021193625;Symplicja;Marciniak;2;3;13
609;94072113986;Sabina;Bareja;1;1;13
610;98071089126;Urszula;Wielopolski;1;1;9
611;82011774940;Prymian;Kołodziej;3;5;18
612;52012278879;Barbacy;Walczak;4;7;2
613;70061828353;Sylwan;Przypkowski;1;1;19
614;67051227510;Geroncjusz;Bachleda;4;7;0
615;29031439410;Auksenty;Podsiadło;3;5;12
616;78032125121;Kasylda;Abakanowicz;4;7;19
617;49062084022;Licynia;Gardocki;4;7;5
618;97032570314;Grzegorz;Roguski;2;3;15
619;72042086954;Licyniusz;Surma;2;3;14
620;41052324035;Klemens;Filipowicz;3;5;0
621;11041717774;Alban;Skubiszewski;3;5;16
622;19011010421;Renata;Wawrzyniak;4;7;9
623;72061584375;Gaudenty;Rymkiewicz;2;3;13
624;14081075794;Sylwia;Czech;1;1;17
625;38061588840;August;Kwaśniewski;4;7;9
626;11042087093;Pelina;Bieńkowski;2;3;0
627;56021376718;Sylwina;Brzana;2;3;10
628;50041293060;Firmin;Rudnicki;4;7;1
629;42081989974;Syrycjusz;Rudnicki;2;3;12
630;35022697434;Konstanty;Wolański;3;5;12
631;34062233870;Amancjusz;Kasprzak;3;5;1
632;88011391696;Prymityw;Wójcik;2;3;3
633;96062158959;Dacjan;Teodorowicz;2;3;3
634;23051129843;Maksymilian;Towarnicki;2;3;10
635;93012431541;Wiktorian;Ryś;3;5;7
636;46042399242;Tercjusz;Giergielewicz;3;5;0
637;44071885001;Laura;Maśliński;3;5;13
638;15062341017;Largus;Kołodziejski;4;7;7
639;44071198859;Anian;Kowal;3;5;19
640;81022791893;Rustyk;Stajer;4;7;3
641;89011539918;Saturnin;Lewiński;1;1;7
642;33011148185;Patryk;Bednarek;2;3;1
643;66042221107;Akwila;Stępień;1;1;17
644;47021311662;Gaudenty;Buczyński;2;3;19
645;71011467672;Fabiana;Pazura;4;7;7
646;17042392644;Galla;Dębicki;2;3;19
647;72071159617;Antonin;Olszewski;4;7;16
648;90032511470;Sewer;Stępkowski;2;3;6
649;64092220920;Materna;Maniura;3;5;6
650;32051716780;Faust;Rybicki;4;7;11
651;37021074049;Horacjusz;Szlagowski;1;1;17
652;19012599352;Kwadrat;Górski;2;3;6
653;19062666214;Konkordia;Tarkowski;4;7;10
654;87081128621;Kasjana;Kaczorowska;4;7;7
655;36092393644;Marcelina;Moskal;4;7;7
656;71031330565;Kolumba;Wieczorkowski;1;1;2
657;97071626790;Innocenta;Bizoń;1;1;12
658;29091563648;Fabian;Zawadzki;2;3;10
659;77022347272;Rufus;Dębski;4;7;6
660;25061927938;Awentyn;Radomski;3;5;18
661;11011275088;Sylwiusz;Małłek;3;5;12
662;84011231786;Mucjusz;Suchecki;4;7;15
663;91061331295;Serwacy;Markiewicz;3;5;19
664;97012470782;Terencja;Jurczyk;1;1;14
665;26012133947;Pryskus;Olszewski;2;3;8
666;80091481345;Cezaria;Ryś;2;3;3
667;46082172455;Adaukta;Kaczorowski;3;5;5
668;93021286022;Prospera;Paszkiewicz;3;5;18
669;38061270891;Paulina;Remiszewski;2;3;7
670;53021623863;Alban;Hejmo;2;3;6
671;80051843198;Tytus;Mederski;4;7;0
672;13091071483;Pompejusz;Kaja;3;5;13
673;26072697128;Nostrian;Imieliński;2;3;1
674;59081292186;Merceda;Zaremba;4;7;15
675;90091167062;Aureli;Mazuś;3;5;17
676;34082317201;Lucyla;Salicki;4;7;7
677;23081129026;Nazariusz;Konieczko;1;1;3
678;58021115777;Felicysym;Wajda;3;5;12
679;97052247181;Akcjusz;Fijewski;2;3;7
680;11052751352;Kancjanela;Buczyński;4;7;8
681;80071979082;Sekunda;Żochowski;4;7;14
682;38022190197;Ekspedyta;Leśków;4;7;2
683;55072494221;Maternus;Skarżyński;2;3;4
684;69011610758;Kwiryn;Szczepanowski;4;7;11
685;84022172026;Walery;Przewalski;1;1;14
686;77022458719;Flawian;Pląskowscy;1;1;9
687;93081586361;Marcelina;Jałoszyński;4;7;12
688;78032688317;Kapitolina;Bienias;2;3;6
689;66081327414;Romula;Unrug;3;5;18
690;80022678281;Fulgencjusz;Bieliński;1;1;11
691;45091642871;Kwintyn;Kubica;1;1;15
692;59091678705;Marcelina;Skibiński;2;3;4
693;50072651721;Awita;Sikorski;3;5;8
694;44011289453;Gordiana;Piątkowski;3;5;0
695;62031981089;Pia;Rubinowicz;2;3;9
696;26011529585;Dalmacy;Żyborski;3;5;5
697;84091669662;Ekspedyta;Sarnowski;3;5;8
698;17071380171;Sergiusz;Partyka;2;3;4
699;89062534611;Liceria;Wójczyk;1;1;18
700;78022621270;Kolumb;Bareja;2;3;11
701;19092086248;Prokul;Ziółkowski;1;1;6
702;18041973730;Wiktoriana;Bieliński;2;3;0
703;62061248161;Ignacy;Frankowski;1;1;0
704;39091723043;Bonfilia;Brzana;1;1;14
705;38011388335;Mamertyna;Jabłoński;1;1;2
706;14011387800;Arian;Ostrowski;4;7;1
707;29072249688;Innocencja;Wajda;4;7;17
708;63092351589;Sabinian;Tusk;1;1;12
709;82072289551;Saturnin;Wałach;4;7;13
710;59052686440;Faust;Chuchrowski;1;1;10
711;49081541674;Bibianna;Strzyżewski;1;1;9
712;38062040376;Waleria;Kaczmarski;3;5;8
713;23031383756;Matronian;Semik;4;7;16
714;72072471417;Katerw;Marcinkowski;2;3;12
715;42051196002;Kancjusz;Fiut;2;3;17
716;94021967081;Wenancja;Zakrzewski;2;3;9
717;32061865406;Aecjusz;Wójtowicz;2;3;13
718;63061519978;Seweryna;Niewiarowscy;1;1;11
719;75021113417;Maksymilian;Ratajczak;2;3;14
720;20012485387;Paulin;Górzyński;1;1;9
721;44071822899;Liliana;Komornicki;4;7;16
722;21081498566;Juwencjusz;Marcinkiewicz;3;5;1
723;63021587577;Montan;Polański;1;1;17
724;80071321138;Lupus;Szojda;2;3;17
725;34061677776;Pulchroniusz;Marcinkowski;3;5;15
726;27022438853;Ariana;Wilczyński;3;5;11
727;57051686092;Ekspedyta;Szmejter;2;3;18
728;88011953312;Kwintus;Jałoszyński;2;3;2
729;52082383653;Lucjusz;Karwowski;3;5;18
730;13051238231;Klaudia;Fijewski;1;1;17
731;44042662473;Kwintylian;Rusek;4;7;9
732;15072561387;Augusta;Romanowicz;2;3;1
733;24071315744;Leonia;Krzyżanowski;4;7;6
734;94061441963;Ariana;Drzewiecki;4;7;6
735;98092018735;Restytut;Rubinowicz;4;7;10
736;13052555301;Lupus;Wisowaty;1;1;11
737;33032159006;Emiliana;Walewski;4;7;8
738;85071173971;Kornelia;Karaś;2;3;1
739;77011458960;Mamerta;Tarkowski;1;1;19
740;51051439041;Tacjan;Wąsiel;4;7;18
741;89051471996;Julianna;Borys;3;5;19
742;51032260869;Martynian;Korczyński;3;5;5
743;25071881888;Hersylia;Śliwa;4;7;13
744;86051329349;Agrypin;Jastrzębski;4;7;19
745;76011527720;Westyna;Mączyński;2;3;10
746;33091191278;Maurycy;Marcinkiewicz;3;5;10
747;55012247085;Kancjanela;Walewski;1;1;16
748;18031547382;Klarus;Dołęga-Zakrzewski;1;1;16
749;40092310194;Juwenalis;Kruszewski;4;7;19
750;87091274175;Wiktoria;Młynarczyk;2;3;19
751;84031549199;Cecyliusz;Jaśkiewicz;2;3;2
752;29082196019;Domniusz;Gawron;3;5;1
753;15052539799;Emilian;Czyżewski;2;3;10
754;71041484237;Tacjana;Maśliński;4;7;15
755;70092652406;Marol;Szcześniak;4;7;17
756;40092596790;Juliusz;Ciechanowski;2;3;16
757;36051328277;Tyberiusz;Tworzewski;4;7;5
758;83042625013;Wigilia;Gajda;3;5;1
759;67061215814;Arian;Buczkowski;2;3;19
760;91071226206;Merceda;Palowicz;2;3;6
761;69051613618;Terencja;Lipski;1;1;8
762;91022670074;Celia;Majerski;3;5;13
763;22031821581;Regina;Żyborski;1;1;16
764;92061940732;Wiktorianna;Karwowski;3;5;4
765;64062174625;Marcjalis;Pazura;3;5;6
766;44031172766;Balbin;Palowicz;2;3;7
767;97052043065;Spirydion;Kownacka;4;7;8
768;23061367281;Sylwana;Żurawski;1;1;16
769;24042589457;Honorata;Niewiarowscy;1;1;14
770;21032096842;Agrypina;Wójtowicz;3;5;7
771;76031135568;Seweryn;Perkowski;4;7;2
772;25071517805;Wenanty;Pańczyk;4;7;16
773;60012414939;Honoryna;Krakowiak;4;7;12
774;31022732501;Klementyna;Grabarz;1;1;10
775;64082637067;Ekspedyt;Milewski;4;7;5
776;14012211344;Domicjusz;Abramczyk;3;5;7
777;37071975902;Krescenty;Lewiński;2;3;12
778;84092718649;Gordian;Garbowski;1;1;1
779;71032737986;Marcin;Jurczyk;2;3;14
780;87031198053;Rufina;Michałowski;4;7;0
781;76082055392;Klaudiusz;Przewalski;3;5;14
782;48092554236;Gajana;Warzager;2;3;10
783;68091531193;Kapitolina;Konieczko;2;3;0
784;97081052997;Symplicjusz;Radwańska;2;3;5
785;19022742669;Merkuria;Michnik;2;3;7
786;28041927252;Faustyna;Kaczanowski;3;5;0
787;42051234417;Emilian;Czerwiński;2;3;11
788;57091728910;Akwila;Frankowski;2;3;0
789;12031285657;Sewerian;Horodecki;3;5;9
790;78081375503;Agryppa;Popek;2;3;15
791;31081090695;Anioł;Lasocki;1;1;0
792;60091642117;Druzjanna;Mołdrzyk;2;3;11
793;49051089250;Sylwana;Zawisza;4;7;12
794;83082683983;Festus;Winnicki;2;3;13
795;45021474925;Marcelin;Katlewicz;1;1;7
796;46041271194;Renata;Pawłowski;3;5;3
797;12042617016;Wiktor;Matlak;4;7;11
798;67072551066;Jowinian;Kruszewski;3;5;7
799;41071373705;Izaur;Gintowt;1;1;6
800;59022642657;Łucjana;Pankiewicz;4;7;3
801;50032081051;Wincentyna;Siczek;2;3;18
802;38091376353;Tertulian;Michalski;4;7;0
803;45031273088;Klaudian;Rudnicki;2;3;17
804;53032635147;Druzus;Drzewiecki;2;3;10
805;76062353644;Krescencja;Gutowski;2;3;1
806;96082147119;Celzjusz;Grabarz;1;1;19
807;80071190313;Romeusz;Śmiarowski;3;5;15
808;18012413864;Konstans;Tusk;1;1;14
809;21091991653;Sylas;Sygietyński;2;3;1
810;90011373622;Alba;Gogolewski;3;5;7
811;12081193283;Leontyn;Kozubowski;2;3;18
812;20091978633;Akwila;Perkowski;2;3;9
813;33081436155;Fortunat;Doległo;1;1;0
814;58041867495;Feliksa;Pluta;2;3;7
815;95022024740;Oktawiusz;Lęcznar;4;7;13
816;82021164578;Ursyn;Bieliński;2;3;8
817;70072297958;Rufin;Bednarek;1;1;15
818;10051494747;Makryna;Roguski;1;1;14
819;45011884124;Wenancja;Pietrzak;4;7;6
820;36092446863;Pulchroniusz;Podgórski;3;5;2
821;97092362286;Fereol;Makowiecki;4;7;12
822;25081546531;Faustyna;Krakowiak;3;5;2
823;38082318160;Klementyn;Tokarczuk;3;5;19
824;88061067243;Emil;Platajs;4;7;0
825;63082612087;Domicjusz;Roszkowski;1;1;4
826;84091451710;Galla;Sadowski;2;3;15
827;85082290917;Felicyta;Makowski;3;5;7
828;18052373015;Matronian;Stajer;2;3;14
829;15032320101;Aurea;Stachiewicz;1;1;19
830;78042540667;Amand;Redyk;1;1;16
831;54071253800;Amadea;Karłowicz;1;1;1
832;11021956056;Licyniusz;Raczyński;4;7;19
833;66071497928;Lina;Remiszewski;3;5;3
834;84071919314;Salwiusz;Gosiewski;3;5;7
835;83062250346;Florus;Hejmo;3;5;7
836;36031133087;Auksencja;Mączyński;3;5;18
837;79052553856;Marcelina;Wróbel;2;3;8
838;52092138237;Lucyna;Rutowicz;4;7;12
839;54022013904;Julian;Strzyżewski;1;1;19
840;35061212888;Domicjana;Więcek;3;5;7
841;54042277371;Urban;Chmiel;4;7;2
842;32091749496;Akcjusz;Skubiszewski;3;5;2
843;87071521413;Juliana;Nowak;3;5;7
844;54051478027;Tyburcy;Woźniak;3;5;10
845;33072153119;Prymian;Ziemiński;3;5;11
846;95082048283;Tercjusz;Słodkowski;3;5;6
847;83042027879;Furzeusz;Wróbel;3;5;3
848;89051754352;Pelina;Jaworski;3;5;16
849;77041537840;Sylwan;Jarmakowski;1;1;3
850;93012658155;Juwenalis;Rogalski;1;1;15
851;97012072057;Pudencjanna;Kozłowski;4;7;7
852;90052737084;Kryspin;Kamieński;1;1;19
853;86052538882;Alpinus;Piątek;3;5;10
854;88041481326;Florianna;Gałczyński;1;1;0
855;65011893886;Eneasz;Szuster;4;7;3
856;80062466547;Agnellus;Meysztowicz;2;3;2
857;56061098514;Seren;Janowski;1;1;3
858;76012381222;Oktawiusz;Dobrzyński;2;3;7
859;11091614368;August;Stolarski;1;1;13
860;29031678738;Cezaria;Sytek;2;3;0
861;22062030618;Afra;Turczyński;4;7;9
862;44091470381;Sylwan;Dąbek;2;3;3
863;82052035672;Tyburcy;Chuchrowski;4;7;0
864;98091898391;Liliana;Bieliński;2;3;0
865;21081658375;Alma;Oborski;3;5;5
866;79052331826;Wera;Obrębscy;3;5;8
867;89081153222;Werena;Markiewicz;4;7;17
868;72041326954;Artemon;Orski;4;7;10
869;69032517699;Feliksa;Młynarczyk;4;7;6
870;35071094062;Hadrian;Romański;3;5;11
871;24062488428;Germana;Dziadosz;1;1;2
872;30061927552;Merul;Kijański;4;7;12
873;11081264226;Kwiryna;Mołdrzyk;1;1;17
874;57071357375;Ardalion;Kłosowski;4;7;13
875;56082076524;Dacjusz;Sztwiertnia;2;3;0
876;15011673091;Innocenta;Czechowski;4;7;17
877;94062538578;Wera;Giergielewicz;4;7;18
878;50071927200;Kamelia;Siczek;2;3;2
879;39032242611;Justa;Koszewski;2;3;6
880;39081018477;Kajetana;Wilkoszewski;3;5;8
881;25022443248;Laudo;Różycki;2;3;2
882;40081570856;Paschalis;Bura;3;5;15
883;30062455558;Fotyna;Dziadosz;4;7;17
884;19042667495;Liberata;Kaczmarski;3;5;12
885;54092713282;Felicja;Kozubowski;3;5;9
886;19061795332;Liberiusz;Komorowski;3;5;19
887;40071871034;Basjana;Giergielewicz;1;1;17
888;82071114678;Druzus;Kasprzak;1;1;0
889;88022649503;Salwia;Maćkowiak;3;5;9
890;26021065037;Akwilina;Rudnicki;1;1;9
891;96081680995;Wiktorianna;Dębski;2;3;8
892;89011920588;Maksym;Balisiowie;2;3;11
893;98092314824;Sergiusz;Żądło;4;7;18
894;97021245976;Eligia;Wiśniewski;3;5;8
895;21011380434;Dezydery;Fornalski;4;7;9
896;92012412364;Julita;Lutosławski;4;7;11
897;72091541966;Aulus;Dębski;3;5;6
898;50051665463;Katerw;Sikorski;3;5;11
899;75022462726;Florus;Grabarz;3;5;1
900;63091871773;Faustyna;Kaczorowska;2;3;15
901;22071018665;Bibian;Synal;3;5;14
902;27032420442;Rufin;Baran;3;5;15
903;56022320295;Sylwina;Jakimowicz;2;3;3
904;19072419591;Agrypin;Czechowski;2;3;7
905;12061211438;Wiktoryna;Strużyna;4;7;19
906;97051848611;Łucjusz;Silarski;2;3;9
907;97012481084;Klara;Zawiślak;1;1;0
908;97011573967;Enniusz;Brodowicz;2;3;13
909;13051298499;Flawiana;Stachyra;1;1;6
910;89071719805;Zyta;Wojtaczka;3;5;12
911;21032524217;Beata;Meysztowicz;1;1;7
912;28031648231;Marek;Andrzejak;1;1;2
913;91091517846;Apulejusz;Łuczak;2;3;11
914;29081142946;Diana;Dziadosz;2;3;16
915;52082568004;Owidia;Jarczyński;3;5;1
916;34051548609;Juliana;Wolicki;3;5;1
917;13011348621;Leona;Doległo;2;3;19
918;13082128323;Ignacja;Lipiński;3;5;11
919;71031216342;Sabin;Młynarczyk;4;7;3
920;55081223761;Agrypin;Niewiadomski;2;3;0
921;88011178246;Wiktorianna;Abakanowicz;1;1;17
922;49012390272;Sewerian;Walewski;3;5;14
923;88092073555;Aurelian;Spyra;4;7;17
924;49082419206;Aurelian;Czech;1;1;1
925;19091520505;Maryniusz;Wiszowaty;3;5;16
926;37061532261;Nonnus;Kownacka;4;7;19
927;39022741114;Ekspedyta;Tatarkiewicz;3;5;13
928;88041066599;Mariusz;Małachowski;4;7;13
929;61072068885;Rustyka;Duchnowski;1;1;14
930;81021852271;Publiusz;Szlawski;3;5;10
931;84071450922;Hadrian;Dębicki;2;3;17
932;97071484421;Geroncjusz;Strzemecki;1;1;11
933;15071487093;Auksencja;Warzager;3;5;10
934;27042529937;Geminian;Frankowski;2;3;1
935;50021953980;Patryk;Badowski;3;5;17
936;34092775616;Majola;Kucharski;3;5;2
937;64091244944;Felicysym;Dancewicz;2;3;10
938;71071818662;Julian;Żebrowski;1;1;9
939;94061431386;Laurenty;Wachowski;4;7;18
940;15052054754;Saturnina;Tarczyński;4;7;2
941;75012750058;Pompiliusz;Krudowski;3;5;4
942;66022310682;Marianna;Romański;3;5;19
943;34042235325;Aurora;Drobczyński;2;3;15
944;91022468833;Rogat;Jarmakowski;4;7;11
945;95051288628;Fotyna;Łomnicki;4;7;2
946;43012092960;Arian;Pietraszek;4;7;16
947;59051885549;Pulchroniusz;Makowiecki;1;1;11
948;23092253028;Kasjan;Smoliński;4;7;13
949;68042231966;Nonnus;Mączyński;3;5;16
950;96091232191;Basjana;Dębiński;2;3;18
951;69021071919;Benedykt;Chuchrowski;3;5;13
952;21092489225;Mauryliusz;Pająk;4;7;3
953;92031097139;Tycjan;Turowski;3;5;18
954;56091663809;Liberata;Borys;3;5;12
955;80091562170;Sator;Ryś;1;1;7
956;20012063683;Serwul;Jałoszyński;2;3;14
957;65072027791;Firmus;Janecki;1;1;17
958;81051176830;Lucyla;Niemiec;2;3;16
959;64042443960;Delfina;Kruszewski;1;1;8
960;12091719361;Perpetuus;Buczyński;1;1;14
961;80062417063;Donacjan;Jagodziński;1;1;3
962;65041418334;Oktawian;Orzyłowski;4;7;12
963;14031027362;Aureli;Suchocki;4;7;7
964;46071111727;Walery;Kurski;3;5;6
965;63051462449;Sylweriusz;Dziubiński;2;3;7
966;51091987207;Kasjusz;Waligórski;4;7;0
967;20061913818;Ursyn;Sarnowski;3;5;3
968;57062487882;Izaura;Adamiec;4;7;16
969;24052391235;Potyt;Olejniczak;1;1;0
970;80051830337;Maksymian;Łomnicki;3;5;10
971;82062758662;Celestyna;Buczkowski;1;1;16
972;28061356417;Donata;Arciszewski;2;3;18
973;51021210243;Lawiniusz;Mrozek;4;7;13
974;41031444626;Dezyderia;Niewiarowscy;1;1;17
975;12062468923;Ursyn;Gutowski;1;1;13
976;38032549150;Marol;Tarczyński;3;5;9
977;68081453206;Marcjan;Moskal;4;7;0
978;69082770164;Longin;Kalkstein;1;1;18
979;84082193347;Modest;Sulej;2;3;17
980;10092648827;Augustyna;Winnicki;1;1;17
981;48051439088;Sabinian;Parandowski;3;5;11
982;55062763986;Dezydery;Olekszyk;2;3;14
983;41071754328;Pompejusz;Michałowski;4;7;18
984;96031313147;Firmus;Szczepanowski;3;5;1
985;65051518101;Augustyna;Maculewiczowie;3;5;5
986;91042446403;Septymiusz;Ryś;1;1;4
987;22091279945;Firmina;Kijowski;4;7;16
988;55051825336;Modesta;Halicki;2;3;14
989;63031298680;Prudencjusz;Wiesiołowski;2;3;8
990;33062357497;Aureliusz;Badowski;2;3;15
991;23082411928;Alba;Jastrzębski;4;7;18
992;75071962134;Fabiusz;Garbowski;3;5;1
993;71021829538;Smaragd;Żebrowski;2;3;17
994;97091751933;Gaudenty;Kaczorowska;3;5;15
995;63062286774;Klaudian;Witkowski;2;3;9
996;30071760634;Klementyn;Sienicki;4;7;19
997;50091684804;Rutyliusz;Kozłowski;1;1;8
998;67031932560;Laudo;Białek;2;3;10
999;28082561779;Matern;Zatorski;3;5;15
1000;41042275082;Łucjan;Wierzbowski;1;1;10
1001;21071138275;Maron;Nowacki;4;7;3
1002;46091644851;Marianna;Pospieszalski;2;3;5
1003;58082043336;Lawinia;Frydrychowicz;4;7;9
1004;83092668975;Oktawiusz;Marcinkowski;4;7;6
1005;70091843351;Gordian;Gałczyński;4;7;17
1006;24092019803;Lilia;Kuźniar;3;5;6
1007;63072794848;Sewerian;Iwański;2;3;19
1008;39072093000;Sylwester;Kalinowscy;1;1;5
1009;98022245446;Eligia;Gawłowski;3;5;0
1010;78071158437;Hilary;Dębicki;4;7;3
1011;92071730520;Fotyn;Różański;3;5;16
1012;77031834289;Mucjusz;Pietraszek;4;7;17
1013;35021180510;Delfin;Tyszka;2;3;2
1014;25081951282;Owidiusz;Janecki;1;1;16
1015;67072711280;Seweryn;Karpiński;2;3;9
1016;72051556443;Florenty;Sutowicz;2;3;8
1017;73022158228;Faust;Surma;1;1;1
1018;40032428040;Krescencja;Pluta;4;7;11
1019;20032281650;Rustyk;Biedrzycki;1;1;13
1020;54062179016;Publiusz;Gąsienica;2;3;18
1021;87012130857;Fortunat;Szmejter;1;1;12
1022;61052275428;Paulin;Makowski;3;5;15
1023;41092262988;Celestyn;Sytek;1;1;19
1024;95062567806;Agnellus;Bartyzel;4;7;0
1025;15081191764;Blandyn;Murawski;4;7;12
1026;27071425094;Fabiana;Partyka;2;3;17
1027;97031085740;Maurycjusz;Towarnicki;1;1;16
1028;92091871590;Klarysa;Gołębiewski;3;5;7
1029;87052524716;Lupus;Hrycyk;4;7;0
1030;81082634566;Patrycjusz;Gancarczyk;4;7;11
1031;63021932050;Fidelis;Korczak;1;1;18
1032;42052713839;Łucjan;Roszkowski;1;1;18
1033;10082780449;Sekunda;Sochacki;3;5;7
1034;55061938949;Sewer;Szulc;2;3;19
1035;54061555652;Aurelian;Żurowski;2;3;16
1036;60071831138;Fortunata;Brodowicz;2;3;2
1037;98081579844;Waleria;Gryga;4;7;3
1038;44011027337;Kornelia;Chomicki;2;3;13
1039;18052395945;Rogat;Kukiz;4;7;14
1040;53032751412;Tercjusz;Komorowski;3;5;3
1041;55072116266;Emil;Maniura;3;5;8
1042;20042744166;Maurycy;Redyk;2;3;9
1043;45011690713;Fotyn;Jasiński;2;3;13
1044;73091971946;Tyburcjusz;Ochocki;1;1;6
1045;16011636680;Benwenuta;Opasiński;3;5;6
1046;28012638088;Druzjan;Tomankiewicz;4;7;6
1047;17061945335;Amat;Jabłoński;3;5;4
1048;96042550101;Gracja;Biedrzycki;1;1;19
1049;37011782388;Wirydiana;Skarżyński;2;3;13
1050;48042470945;Antoni;Karaś;4;7;15
1051;81072721271;Fereol;Bagiński;2;3;14
1052;53071687158;Akcjusz;Umiński;3;5;0
1053;82032185347;Prymus;Golka;1;1;3
1054;26031758671;Fabian;Dziubiński;2;3;4
1055;69022645096;Kancjusz;Buczkowski;2;3;11
1056;45061795971;Sewerian;Siciński;3;5;1
1057;19091482131;Dominika;Makowiecki;1;1;5
1058;68092131650;Tygriusz;Nowak;4;7;12
1059;28041059455;Floryn;Adamiec;2;3;3
1060;82032473295;Nemezjan;Roguski;1;1;2
1061;42081954312;Wiktor;Wasiak;4;7;10
1062;50021088368;Felicyta;Żurawski;2;3;9
1063;34062429761;Fabiana;Pilarski;3;5;1
1064;84091996966;Mucjusz;Kowalczyk;2;3;2
1065;67072522793;Dalmacy;Gancarczyk;4;7;12
1066;20091981846;Florus;Marcinkiewicz;3;5;18
1067;76021393478;Floryn;Parandowski;3;5;12
1068;94052370366;Oliwia;Szojda;3;5;1
1069;28021864952;Gaudencja;Armiński;2;3;4
1070;64012317756;Maurycjusz;Śpiewakowski;3;5;1
1071;50071935617;Nostrian;Morawski;3;5;14
1072;23041176401;Potapiusz;Karszeńscy;1;1;3
1073;26021725413;Kancjusz;Zieliński;1;1;8
1074;35081194945;Tertulia;Rączkowski;3;5;11
1075;70092395902;Sekundyn;Fiut;1;1;3
1076;10082052716;Majola;Adamiec;4;7;15
1077;37031860481;Konkordia;Jurczyk;2;3;2
1078;15021847814;Felicjana;Olszowski;4;7;13
1079;73032135028;Łukasz;Stachiewicz;1;1;8
1080;97081019584;Wigiliusz;Lutostański;1;1;5
1081;72021250734;Amoniusz;Romanowicz;3;5;12
1082;34061314744;Maksym;Jastrzębski;2;3;6
1083;51012775686;Maksymilian;Kalinowscy;3;5;5
1084;69092115220;Paulina;Zagórski;1;1;0
1085;36031399076;Lilla;Palowicz;4;7;9
1086;16091878210;Tycjan;Witkowski;2;3;18
1087;69092387278;Pompejusz;Cichy;1;1;13
1088;69022230560;Emil;Wiesiołowski;3;5;16
1089;18051345540;Laurenty;Kurowski;4;7;7
1090;59091774975;Satura;Świerczyński;2;3;0
1091;70042419744;Maro;Białek;2;3;9
1092;28082461062;Sylwestra;Kamieński;3;5;14
1093;52032244052;Salwator;Michałowski;3;5;11
1094;46091588873;Wera;Waniek;1;1;17
1095;59091126324;Diana;Olejniczak;2;3;16
1096;28092720647;Gaudenty;Wielopolski;3;5;1
1097;81032740634;Amancjusz;Karpiński;1;1;19
1098;49042592639;Enniusz;Śmiarowski;1;1;16
1099;53032121949;Galla;Knothe;2;3;0
1100;90032345006;Cezaria;Gosiewski;2;3;1
1101;86022783138;Akwila;Komorowska;4;7;16
1102;30032524040;Cecylia;Gryga;3;5;16
1103;42072067988;Sylwina;Frankowski;4;7;9
1104;16012270459;Akwilin;Nagórski;1;1;0
1105;16071536243;Patryk;Michałowski;4;7;15
1106;29072157859;Tercjusz;Winnicki;2;3;11
1107;31021482259;Agrypina;Stępkowski;3;5;19
1108;22051441301;Florestan;Bakuła;2;3;3
1109;26011418790;Feliks;Szcześniak;2;3;1
1110;45051979901;Sybillina;Mederski;3;5;10
1111;53031158134;Aecjusz;Szczawiński;3;5;8
1112;36082066393;Barbacjan;Stoch;2;3;12
1113;73021053466;Honorat;Piekarski;4;7;9
1114;67042181538;Kwiryna;Maciejewski;1;1;2
1115;97061152257;Klara;Śmiarowski;3;5;10
1116;94071879437;Sewera;Kurski;1;1;2
1117;41011154761;Leoncjusz;Dębiński;1;1;11
1118;98051122075;Akwila;Cichy;3;5;19
1119;45031631666;Leontyn;Wojcik;1;1;17
1120;65081729308;Klementyna;Zagumny;2;3;2
1121;49051695316;Krescencja;Ciechanowski;4;7;19
1122;15082344244;Synezjusz;Chlebowski;4;7;15
1123;29022221827;Artemas;Bednarek;3;5;12
1124;58082320502;Kwintylian;Surma;4;7;16
1125;58051835094;Oktawian;Domachowski;1;1;7
1126;43031641226;Gaja;Gadomski;1;1;9
1127;34031738470;Terencja;Staniewski;2;3;2
1128;15091998519;Klarencjusz;Smoliński;2;3;7
1129;23092261323;Wirgilia;Roszkowski;3;5;3
1130;51021160066;Kamila;Ryba;3;5;16
1131;92031873791;Wirydiana;Dobiecki;3;5;9
1132;93042765990;Benwenuta;Stolarski;3;5;8
1133;47071580746;Izaura;Kossowski;1;1;13
1134;39051387024;Marceli;Lewiński;4;7;1
1135;68052763303;Maksyma;Witczyk;1;1;14
1136;82082038709;Tygriusz;Paprocki;1;1;4
1137;24021824288;Kasylda;Gałczyński;4;7;2
1138;33011061311;Mauryliusz;Tatarkiewicz;1;1;11
1139;75082546669;Wiktorian;Dąbkowski;1;1;15
1140;55012765610;Maura;Dziadosz;1;1;19
1141;31052279783;Walenty;Maculewiczowie;2;3;13
1142;26031876627;Kwintus;Górka;2;3;11
1143;34072043569;Artemas;Rodowicz;4;7;7
1144;64061390891;Kwintyn;Kasprzak;1;1;7
1145;17091448219;Aureli;Radwańska;1;1;16
1146;56072277999;Letycja;Polański;3;5;17
1147;18081812350;Adrianna;Bieliński;4;7;6
1148;40032724009;Wespazjan;Mrozek;1;1;6
1149;19082294138;Lilla;Dobiecki;2;3;6
1150;70082564693;Eutychian;Kamiński;4;7;14
1151;44011630841;Mauryliusz;Kochman;4;7;18
1152;92041329414;Natal;Bużeński;2;3;12
1153;66021040435;Kasjan;Wnorowski;2;3;2
1154;51071269337;Floryn;Morawski;2;3;17
1155;93081843994;Augusta;Pośpiech;3;5;13
1156;58051878092;Leoncjusz;Meysztowicz;2;3;5
1157;87012450467;Seweryna;Badowski;1;1;18
1158;53031373588;Bona;Lilpopowie;2;3;9
1159;70031949360;Martyna;Leśków;2;3;15
1160;48071769696;Sylwan;Teodorowicz;3;5;18
1161;87052650716;Sylwia;Stolarski;3;5;18
1162;19082413275;Marceli;Wołk-Lewanowicz;1;1;11
1163;41041344717;Loreta;Gierymski;3;5;1
1164;13082341938;Domicjusz;Wolicki;1;1;2
1165;84031582112;Laurencjusz;Walasek;2;3;17
1166;16041654435;Symplicja;Błach;4;7;18
1167;75052177622;Majol;Wruk;3;5;5
1168;83072290299;Tuliusz;Świerczyński;3;5;3
1169;80051238692;Tygriusz;Kijański;1;1;4
1170;80052573157;Augustyna;Wałach;2;3;12
1171;30012641857;German;Gosiewski;3;5;0
1172;27022558328;Potapiusz;Bura;3;5;15
1173;21042641672;Sabin;Karaś;4;7;13
1174;35021285747;Hospicjusz;Szcześniak;2;3;11
1175;41041694439;Augusta;Olszowski;4;7;15
1176;76031182116;Perpetua;Romański;3;5;17
1177;18082063692;Aecjusz;Kubica;1;1;6
1178;65042716198;Justa;Przeździecki;3;5;17
1179;39022446039;Liceria;Kuźniar;2;3;10
1180;49051453551;Celina;Salicki;2;3;11
1181;26071797091;Kwintus;Gierymski;2;3;19
1182;90071854109;Sylwin;Łańcucki;3;5;14
1183;57071128294;Fidelis;Lemański;1;1;7
1184;68022234788;Beata;Buczyński;4;7;18
1185;18042665671;Izaura;Wielowieyski;3;5;14
1186;15092782150;Marceli;Szewczyk;3;5;18
1187;89092011432;Ewazjusz;Cholewczyński;2;3;19
1188;11061148519;Lucja;Lutostański;2;3;15
1189;50092724774;Synezjusz;Radwańska;3;5;9
1190;96082492397;Sylwana;Skrok;2;3;4
1191;20011483214;Marol;Stępień;1;1;2
1192;86061258334;Bibian;Knothe;1;1;18
1193;13071896697;Sylwin;Krauze;2;3;0
1194;97012241305;Maksymilian;Błaszczykowski;4;7;2
1195;34061928157;Antoni;Wajda;2;3;19
1196;20042352869;Basjana;Brzana;3;5;2
1197;67022086936;Werena;Chmiel;3;5;1
1198;30051517051;Honorat;Mazuś;3;5;11
1199;50082263418;Juwenalis;Wasiak;2;3;4
1200;43051865147;Bonfilia;Kamieński;1;1;16
1201;45042151578;Amadea;Waśkowski;1;1;8
1202;85011336744;Domicjusz;Pluta;2;3;2
1203;42012671028;Beata;Janeczek;4;7;4
1204;16062599879;Benwenut;Orliński;1;1;12
1205;60091482198;Kryspin;Strużyna;1;1;12
1206;65011689198;Konkordia;Kruszewski;4;7;13
1207;58072447107;Hospicjusz;Krasowski;1;1;12
1208;33082770694;Kolumba;Estreicherowie;1;1;17
1209;97062323785;Sancja;Jabłoński;4;7;5
1210;33022453756;Satura;Maciejowski;3;5;3
1211;82022388216;Walery;Biernacki;4;7;5
1212;74092431374;Paschalina;Obrębscy;4;7;10
1213;85042459407;Maksyma;Przewalski;1;1;1
1214;13072657099;Julia;Szcześniak;1;1;0
1215;53022775318;Kolumb;Łańcucki;4;7;1
1216;41011537556;Maro;Topolski;3;5;13
1217;50031523928;Domicjana;Piekarski;2;3;1
1218;63021311819;Maksencjusz;Silarski;1;1;14
1219;17021242481;Łucja;Żurakowski;2;3;19
1220;75071717381;Firmus;Rybiński;4;7;19
1221;79041847074;Gracja;Lutosławski;3;5;18
1222;50032264735;Nazaria;Stachyra;3;5;13
1223;97011739226;Geminian;Szwedowski;4;7;19
1224;37051057779;Maksanty;Wielowieyski;3;5;2
1225;55071772254;Cezaryna;Smoliński;4;7;5
1226;34022570404;Hegezyp;Wąsiel;2;3;10
1227;53051268461;Konkordia;Makowski;3;5;6
1228;64092780716;Loreta;Gucwa;2;3;11
1229;59031873404;Wiktoriana;Siciński;2;3;12
1230;32061522926;Liceria;Raszewski;2;3;2
1231;22082595281;Maur;Jank;3;5;4
1232;56051567271;Hortensjusz;Unrug;1;1;11
1233;89081850727;Maron;Lipski;2;3;8
1234;34051142678;Innocenty;Okulski;2;3;15
1235;73062626913;Wenanty;Jank;1;1;9
1236;85061751014;Marianna;Rogalski;1;1;17
1237;74071851720;Bonita;Kmiecik;1;1;10
1238;52021479139;Aurea;Wnorowski;3;5;5
1239;54071329213;Maniusz;Pośpiech;2;3;11
1240;39082151320;Fabian;Pardecki;3;5;8
1241;98032763929;Fausta;Silarski;1;1;12
1242;64011054919;Cecylian;Kalkstein;1;1;11
1243;35051690039;Roma;Gąsienica;1;1;19
1244;66011071961;Izaura;Komornicki;4;7;0
1245;62091056575;Gratus;Smolik;2;3;6
1246;49082339455;Marol;Lewandowski;1;1;7
1247;33011680354;Hersylia;Nagórski;3;5;15
1248;60091570950;Furzeusz;Skrok;3;5;12
1249;92071566040;Natalia;Zieliński;4;7;16
1250;38032164558;Beat;Bachleda;4;7;6
1251;96081356594;Materna;Terlecki;3;5;5
1252;14072111958;Marcjalis;Uryga;1;1;0
1253;51061442787;Westyna;Kijański;3;5;19
1254;94092538510;Eksuperancjusz;Dudek;1;1;1
1255;68042652700;Spirydion;Łańcucki;2;3;13
1256;71032781240;Akwila;Krzyżanowski;4;7;13
1257;14062487411;Manswet;Nowakowski;1;1;8
1258;23072155641;Alba;Krakowiak;4;7;9
1259;14091281642;Natal;Grzesiuk;1;1;5
1260;20022752320;Katerw;Biernacki;3;5;0
1261;86081145042;Florianna;Kotowicz;3;5;7
1262;11022263034;Benedykta;Cholewczyński;4;7;0
1263;34031364987;Grzegorz;Wałach;1;1;1
1264;57071863482;Klaudia;Grochowiak;2;3;19
1265;29061580659;Maksymiliana;Perkowski;4;7;2
1266;40051987624;Marol;Jakimowicz;1;1;5
1267;24032026346;Romula;Biernacki;4;7;2
1268;59041753710;Asteria;Komorowska;2;3;2
1269;81051767378;Patrycjusz;Pawlak;4;7;7
1270;50061530007;Bonita;Kołłątaj;3;5;2
1271;58012331681;Pompejusz;Lewsza;1;1;0
1272;87082629147;Renata;Mederski;2;3;4
1273;72052511643;Agrypina;Szczutowski;4;7;19
1274;82042418423;Modest;Szlagowski;4;7;15
1275;64061099560;Gaudenty;Szczepanik;2;3;16
1276;29032385188;Lucyliusz;Milewski;2;3;5
1277;28051896148;Lupus;Orliński;2;3;5
1278;48081821030;Sergia;Milewski;3;5;6
1279;91071614887;Domicjana;Walczak;3;5;11
1280;10091035841;Innocenta;Żyborski;3;5;12
1281;45061455968;Majol;Pańczyk;3;5;17
1282;81011533853;German;Bienias;2;3;18
1283;94022562086;Poncjusz;Raszewski;4;7;13
1284;36021052490;Awita;Walasek;4;7;12
1285;40041679566;Wiktoryn;Stachiewicz;3;5;12
1286;39072496980;Maur;Katlewicz;4;7;11
1287;12081364149;Asumpta;Ryndak;2;3;18
1288;90031849758;Domna;Zagumny;4;7;15
1289;37022021490;Celia;Smolarek;2;3;0
1290;87032375725;Felicjan;Buczkowski;1;1;18
1291;47072472906;Martyna;Kulka;4;7;8
1292;20091184381;Walenty;Śpiewakowski;4;7;7
1293;39091354130;Wenanty;Bienias;2;3;7
1294;10021346571;Sabinian;Cichy;4;7;17
1295;31061526908;Florenty;Przypkowski;3;5;16
1296;85012395743;Remigiusz;Dziąg;2;3;13
1297;32091377600;Sylwestra;Śliwa;3;5;13
1298;29071798376;Largus;Paszkiewicz;3;5;17
1299;14022359609;Fidelis;Rogowski;1;1;8
1300;17012212744;Florianna;Trzebiatowski;2;3;0
1301;66052156068;Celia;Gutowski;2;3;1
1302;33082327922;Tacjana;Łagodzki;4;7;3
1303;93072357670;Modest;Biernacki;3;5;9
1304;22021060799;Wenancjusz;Balisiowie;4;7;17
1305;76051855517;Krescencja;Błaszczykowski;3;5;10
1306;33081135620;Largus;Bies;2;3;0
1307;35011165308;Gajana;Gintowt;2;3;11
1308;26071574806;Faustyna;Piekarski;2;3;18
1309;10042674656;Benwenut;Karpiński;4;7;2
1310;79082696733;Hilary;Chomicki;1;1;11
1311;48022437170;Florenty;Gałczyński;2;3;5
1312;74051356770;Napoleon;Katlewicz;1;1;7
1313;68061082529;Amata;Garbowski;4;7;0
1314;12031829670;Klaudiusz;Maliński;3;5;15
1315;36071476983;Afra;Śniadecki;2;3;17
1316;43031863043;Antyd;Wajs;4;7;19
1317;30061968109;Febronia;Raczkowski;1;1;13
1318;89051576775;Geminian;Wójcik;2;3;0
1319;79092729060;Prospera;Kłosowski;2;3;12
1320;36041365866;Florenty;Maniura;1;1;5
1321;39061067868;Magnus;Mąkosza;4;7;16
1322;72061157151;Fabiusz;Lewandowski;4;7;15
1323;70012329592;Publiusz;Majewski;1;1;17
1324;85031683710;Sydonia;Damboń;2;3;13
1325;65022055149;Pompiliusz;Wawrzyniak;1;1;19
1326;29071579367;Natal;Wierzbowski;3;5;12
