509;79062457038;Lucyliusz;Waśkowski;5;8;36
510;40032064466;Martynian;Merk;5;8;38
511;68081985487;Druzus;Dobrzański;5;8;69
512;14032560929;Wincentyna;Stachyra;5;8;29
513;74041121752;Perpetua;Komorowski;3;4;11
514;28071277334;Merkuria;Malanowski;5;8;56
515;24091872144;Tacjan;Lewandowski;4;6;31
516;82071485284;Fulgencjusz;Trzebiatowski;2;2;10
517;87052627876;Aulus;Arciszewski;3;4;28
518;70031848284;Asteriusz;Świerczewski;3;4;18
519;59012568053;Awit;Frątczak;5;8;58
520;43041936814;Konkordiusz;Reszke;2;2;10
521;93092549435;Honorat;Stajer;5;8;40
522;72042350464;Sulpicja;Wodzyński;2;2;11
523;85021876598;Antoni;Cholewczyński;3;4;9
524;67041083093;Domna;Kuraś;4;6;37
525;71022419622;Owidiusz;Rzepecki;2;2;6
526;65091765551;Anian;Kowalski;4;6;20
527;26022682140;Kasja;Dobiecki;3;4;21
528;46092339472;Konkordiusz;Żaliński;3;4;1
529;42072480339;Agrykola;Perkowski;4;6;32
530;98011670500;Marcelin;Stephan;4;6;16
531;43091673367;Krescencja;Świetlicki;5;8;39
532;86032149932;Witalia;Małłek;4;6;31
533;65041340974;Largus;Słowakiewicz;4;6;22
534;68071998024;Mariusz;Kaczmarek;5;8;40
535;49062798668;Dalmacy;Semik;2;2;15
536;55051089821;Dominik;Janicki;2;2;29
537;60012066835;Justa;Matkowski;4;6;25
538;11082644033;Honoriusz;Stróżek;3;4;29
539;30061554977;Lucyliusz;Remiszewski;5;8;38
540;57072135837;Oktawiusz;Balcerowicz;5;8;46
541;17082652938;Herena;Cichy;4;6;24
542;83021534707;Dalmacy;Arciszewski;2;2;17
543;36012295678;Emeryta;Komornicki;5;8;45
544;96071891533;Flawia;Paprocki;4;6;16
545;57072628153;Nepomucen;Konieczko;4;6;31
546;48032164425;Romulus;Brzozowski;5;8;40
547;54021262166;Klaudia;Ambroziak;3;4;22
548;37091779235;Hadrianna;Lewandowski;5;8;53
549;80012244204;Błażej;Opasiński;4;6;15
550;61041446032;Adrianna;Kołłątaj;2;2;14
551;22092791502;Marcjan;Jerzmanowski;5;8;36
552;86071932351;Owidia;Glinka;2;2;7
553;91021064205;Urban;Netkowski;3;4;12
554;10091620936;Krescencja;Ryndak;4;6;26
555;64082346053;Litoriusz;Nowak;5;8;44
556;92041816307;Rustyka;Bohosiewicz;3;4;16
557;55051751975;Marek;Czachor;2;2;18
558;86072587172;Napoleon;Kasprzak;4;6;27
559;57052457713;Klaudian;Krupiński;5;8;35
560;34092735464;Bibian;Smoliński;5;8;55
561;91021968383;Pia;Jankowski;4;6;23
562;74012626399;Gordian;Bizoń;5;8;38
563;21091512229;Ursus;Stankiewicz;3;4;13
564;69062123759;Dezyderiusz;Biernacki;2;2;2
565;20082158820;Druzjanna;Szewczyk;3;4;31
566;97012394353;Miranda;Partyka;5;8;29
567;77092080506;Sabinian;Różycki;2;2;7
568;79062790630;Rufina;Janecki;2;2;22
569;93061554059;Bonfiliusz;Krakowiak;3;4;31
570;44072217524;Wiktoriana;Morawski;2;2;7
571;22041796227;Oktawiusz;Matlak;4;6;18
572;62011353306;Aurea;Pazura;5;8;42
573;15032430424;Albana;Karłowicz;5;8;38
574;26072051344;Honoriusz;Leśków;4;6;24
575;29091385576;Albana;Wojcik;2;2;23
576;95091221989;Eutychian;Stasiuk;4;6;22
577;31092319845;Pius;Rutkowski;3;4;20
578;13022578952;Krystyn;Łagodzki;2;2;15
579;85022289433;Saturnin;Żurawski;4;6;33
580;40012085763;Wincentyna;Platajs;2;2;22
581;29021956132;Lucjana;Warzager;2;2;11
582;30022172086;Sykstus;Leśniewski;3;4;20
583;59041777194;Retycja;Uryga;3;4;9
584;89021234441;Akwilina;Kossowski;5;8;34
585;73041681653;Orencjusz;Szczepanowski;2;2;17
586;28061923340;Marek;Krasowski;4;6;37
587;85051371449;Esmeralda;Fornalski;2;2;11
588;38092035659;Trojan;Czyżewski;2;2;15
589;11072767650;Hegezyp;Wołk-Lewanowicz;5;8;14
590;21072580233;Benigny;Zawadzki;3;4;5
591;46012130671;Wirginiusz;Tasior;5;8;35
592;79091248732;Mamertyn;Piwowarczyk;3;4;13
593;66021433712;Geroncjusz;Biernacki;2;2;21
594;70052566541;Tadeusz;Jabłczyński;2;2;21
595;66081321000;Maron;Żukowski;2;2;18
596;90071731390;Florianna;Wieczorkowski;5;8;47
597;70022565050;Bonit;Młynarczyk;2;2;7
598;22021788771;Klaudian;Zagumny;5;8;33
599;69052533729;Maksymin;Mołdrzyk;5;8;30
600;48042498343;Spirydion;Kwaśniewski;3;4;15
601;89012271817;Druzus;Suwart;2;2;8
602;38011749765;Martynian;Jank;3;4;16
603;31042440468;Konstancjusz;Tuchlin;4;6;32
604;85022199070;Gracja;Szczepanik;2;2;3
605;72091616782;Terencja;Paradowski;4;6;26
606;94091161626;Salwator;Breza;5;8;41
607;49052386636;Winicjusz;Paradowski;5;8;49
608;91031568825;Herena;Kucharczyk;4;6;24
609;31021831496;Nazariusz;Janecki;5;8;40
610;18032262118;Gratus;Szymański;4;6;51
611;70081783459;Rogat;Mrozek;4;6;37
612;90031471116;Innocencja;Ryś;5;8;42
613;63021254413;Horacjusz;Lipski;4;6;23
614;93041254789;Sergia;Malanowski;2;2;6
615;15042296652;Kwiryn;Krasuski;5;8;39
616;36041910036;Wiktoria;Różycki;4;6;27
617;33022198249;Lilia;Wroński;2;2;8
618;61041683317;Galla;Piotrowski;3;4;37
619;14062681088;Sewera;Mołdrzyk;4;6;19
620;66091651326;Poncjan;Śpiewakowski;4;6;38
621;39012077640;Bona;Kamiński;3;4;45
622;53052294892;Krescencjusz;Maculewiczowie;4;6;36
623;25051421746;Orencjusz;Dąbrowski;4;6;43
624;40022759251;Poncjan;Armiński;5;8;39
625;56032765237;Domicjusz;Zagumny;4;6;32
626;46072192419;Salustia;Łańcucki;2;2;17
627;73022154264;Retycja;Wróblewski;3;4;17
628;40091071638;Libert;Wąsiel;2;2;17
629;53061636644;Sylwestra;Korczewski;5;8;40
630;45041358829;Herkules;Hrycyk;5;8;48
631;81011614403;Mauryn;Szczepanowski;5;8;35
632;25071679503;Sybillina;Wilczyński;2;2;9
633;86041440052;Alma;Mazuś;4;6;38
634;69082383089;Pia;Kucharczyk;5;8;36
635;38041361915;Gratus;Czekalski;4;6;45
636;64061836022;Longina;Krasiński;2;2;24
637;93051791916;Cecyliusz;Ostrowski;4;6;35
638;45042499522;Basjan;Sutowicz;5;8;26
639;52031323667;Enniusz;Walicki;5;8;31
640;48042742995;Ilidiusz;Zaleski;5;8;38
641;59041666183;Florentyna;Szewczyk;5;8;28
642;88061974272;Matronian;Lutostański;2;2;8
643;36081559929;Fabrycjan;Stajer;5;8;35
644;16011288099;Dezydery;Kirchner;3;4;6
645;16082047644;Cezariusz;Kot;2;2;27
646;68071059129;Patrycjusz;Dębski;4;6;29
647;43011464581;Krescenty;Janicki;3;4;31
648;30011831897;Diana;Baran;5;8;42
649;15082298666;Apulejusz;Jank;3;4;25
650;12052111479;Tytus;Okulski;5;8;34
651;73052039452;Domna;Dębski;3;4;13
652;31041198431;Cyprian;Olszowski;4;6;51
653;35042711141;Asteria;Pietrzykowski;5;8;34
654;22021897159;Roma;Zielonko;4;6;22
655;71071361239;Nemezjan;Stępkowski;4;6;16
656;70011717273;Festus;Karszeńscy;3;4;7
657;43072598165;Leonia;Wolski;5;8;27
658;46031817107;Leander;Krauze;4;6;36
659;52072729451;Bibiana;Turowski;2;2;14
660;12011024631;Eutychian;Wajs;3;4;29
661;59072635484;Pulcheria;Wójtowicz;4;6;18
662;79062315181;Tertulia;Żurakowski;4;6;30
663;35021110696;Emerencja;Zalewski;5;8;29
664;12031266632;Mauryn;Abramczyk;3;4;25
665;62022414812;Tyberiusz;Różański;3;4;27
666;93091115114;Maurycy;Szczytko;3;4;13
667;95051097030;Amoniusz;Jarczyński;4;6;17
668;41021376456;Gloria;Kucharski;4;6;40
669;54032147187;Celia;Dziubdziela;4;6;29
670;36092541211;Bibian;Zatorski;4;6;58
671;46061360015;Smaragd;Wiesiołowski;5;8;21
672;12021473551;Sylweriusz;Gąsienica;5;8;36
673;56052690561;Kamil;Smolar;4;6;22
674;85011132103;Natalia;Kostecki;4;6;39
675;97092374482;Rutyliusz;Redyk;3;4;18
676;47061871636;Gajana;Białecki;5;8;41
677;19051650232;Walentyna;Jankowski;5;8;38
678;36081591664;Lupus;Kukiz;2;2;9
679;50081133785;Donat;Pańczyk;4;6;32
680;29021513580;Remigiusz;Okulski;4;6;50
681;28052751879;Saturnin;Kukiz;4;6;27
682;79051415484;Benigny;Borys;4;6;34
683;77081782636;Łucja;Szwedowski;5;8;54
684;72031581907;Nepomucen;Borowski;4;6;34
685;20091571007;Benedykta;Rogalski;5;8;21
686;44021131172;Dalmacy;Drewnowicz;4;6;17
687;28042225660;Maryna;Mazur;5;8;33
688;61091228471;Konstancjusz;Rymkiewicz;3;4;8
689;29011377238;Fandyl;Żurowski;5;8;29
690;83051227640;Leontyna;Roguski;2;2;23
691;46091285988;Gordiusz;Siciński;4;6;16
692;56022547474;Kwadrat;Karłowicz;3;4;32
693;27051473487;Agrypin;Reszke;5;8;41
694;15041352126;Wespazjan;Sieradzan;4;6;27
695;28042557728;Libert;Brodowicz;4;6;29
696;96041387267;Neron;Bieliński;2;2;0
697;76072653871;Ilidiusz;Pakosz;5;8;15
698;71012126870;Innocentyna;Stoch;2;2;14
699;79071227003;Wenancjusz;Król;3;4;25
700;35022721836;Sabinian;Drobczyński;4;6;27
701;92071239382;Leon;Wolski;4;6;52
702;47082148624;Perpetuus;Szymczyk;3;4;20
703;95061260312;Nazaria;Piekarski;4;6;48
704;74052053462;Asteria;Święcicki;3;4;13
705;31051629354;Lucjana;Dancewicz;5;8;36
706;60082325456;Sator;Józefowicz;5;8;33
707;71042560895;Agrykola;Krakowiak;3;4;16
708;10091385766;Spirydion;Wojtaczka;5;8;42
709;45072312833;Kandyda;Ryś;5;8;38
710;45051137421;Dezydery;Żurawicki;4;6;27
711;13071810328;Prymus;Glinka;3;4;9
712;70071685829;Justyn;Butkiewicz;2;2;11
713;65062024609;Majola;Jastrzębski;4;6;45
714;83072426500;Maur;Kaczorowska;3;4;6
715;37041558696;Liwia;Zieliński;5;8;34
716;76061599294;Konstancja;Dziadosz;3;4;17
717;56082526017;Herena;Cichy;2;2;23
718;49051615722;Apulejusz;Kotowski;2;2;6
719;60012566715;Izaura;Szewczyk;3;4;35
720;79082671116;Augustyn;Onufrowicz;3;4;23
721;89022128590;Pompejusz;Maj;4;6;8
722;68071996395;Cecylia;Paszkiewicz;5;8;32
723;74091214500;Salwia;Godlewski;4;6;40
724;25071783070;Manswet;Strzemecki;3;4;14
725;91042145435;Innocencja;Sytek;3;4;15
726;35081341044;Dominik;Michalak;2;2;18
727;89081352520;Rustyka;Czerwiński;5;8;39
728;19081578543;Benigna;Gąsiorowski;5;8;35
729;18041241798;Lilia;Komorowski;3;4;11
730;40082196103;Albin;Krasowski;3;4;21
731;88041759332;Sekundyn;Bednarek;3;4;27
732;56051310815;Martyna;Matlak;4;6;31
733;31051089096;Eneasz;Witczyk;3;4;22
734;60022496642;Nazariusz;Gawron;4;6;46
735;78052520719;Konstantyna;Siczek;4;6;15
736;39042725677;Esmeralda;Korczak;4;6;34
737;62011557087;Tuskana;Wolski;4;6;50
738;92061210592;Poncjusz;Janeczek;2;2;24
739;81022340050;Lawiniusz;Komorowski;3;4;11
740;91041854423;Juwenalis;Kaczanowski;3;4;9
741;89032091744;Wergilia;Szczepanowski;3;4;29
742;41032674510;Renata;Frycz;4;6;9
743;24032298219;Bonifacy;Sikorski;2;2;19
744;53041586661;Honorata;Marcinkiewicz;4;6;38
745;58091296869;Augustyna;Rocki;4;6;14
746;38021838336;Laurenty;Konieczko;2;2;19
747;90091290116;Gajusz;Stępkowski;3;4;17
748;92052049006;Barbat;Olszewski;2;2;9
749;85022114737;Pryma;Żyborski;5;8;19
750;21021299339;Wiktor;Raczyński;5;8;46
751;20062245819;Kwiryna;Krupski;4;6;20
752;41081294849;Paulin;Romański;3;4;19
753;16081024259;Eksuperiusz;Szczytko;3;4;30
754;18092696686;Felicja;Korczewski;4;6;16
755;38051733658;Bibiana;Stankiewicz;2;2;29
756;89022352683;Febronia;Dziąg;3;4;15
757;48091992622;Emilia;Sulej;4;6;37
758;68041381754;Marcja;Remiszewski;3;4;26
759;55081435050;Innocentyna;Smolarek;4;6;38
760;36061480741;Kandyd;Badowski;3;4;35
761;50042367144;Sekunda;Kasprzak;3;4;23
762;38011619929;Leonia;Sieradzki;4;6;14
763;68021382694;Celeryna;Trzebiatowski;2;2;20
764;97081226151;Manswet;Gondz;5;8;71
765;28082593031;Kancjanela;Żochowski;5;8;36
766;55022459291;Benigna;Breza;4;6;39
767;64062393793;Galla;Wielowieyski;2;2;15
768;88022322337;Kwintus;Platajs;4;6;45
769;97071729764;Dalmacjusz;Siciński;2;2;8
770;89041416541;Albin;Pańczyk;2;2;17
771;84031398137;Łucjan;Hernik;4;6;31
772;97042629354;Potyt;Rybicki;2;2;20
773;20041915721;Licynia;Karszeńscy;5;8;25
774;66081226818;Potapiusz;Chmiel;2;2;4
775;22011724252;Dezyderiusz;Kaja;2;2;16
776;94072761626;Lucjan;Trzebiatowski;5;8;17
777;10071888183;Satora;Radziński;4;6;27
778;72082683016;Florentyn;Gancarczyk;2;2;4
779;67091533426;Gaudenty;Ryndak;5;8;30
780;19011834397;Emilia;Urbaniak;3;4;36
781;29031180178;Amadeusz;Regulski;3;4;17
782;20021983454;Wirgiliusz;Słabowski;3;4;9
783;56072080478;Aurea;Świerczyński;4;6;33
784;56041216299;Treweriusz;Dziąg;4;6;28
785;18082667759;Wiktorianna;Bakuła;4;6;49
786;55031879767;Amata;Szulc;3;4;42
787;90042132948;Florenty;Abakanowicz;2;2;10
788;30012042725;Emil;Szymczyk;2;2;19
789;72082360679;Prymityw;Mąkosza;3;4;20
790;92072438470;Makryna;Szczytko;5;8;87
791;69082293608;Oktawiusz;Gwiazdowska;5;8;29
792;42021270653;Napoleon;Bartyzel;3;4;14
793;55042726170;Neron;Bury;5;8;52
794;91091383309;Sewer;Kozakiewicz;3;4;17
795;38071858762;Kryspinian;Kotkowski;3;4;22
796;61031682201;Synezjusz;Kijański;3;4;49
797;41051765264;Domna;Czekalski;5;8;51
798;88052182070;Gordian;Samsonowicz;2;2;6
799;44091167456;Kornelia;Wisowaty;3;4;31
800;68011691138;Pelina;Firląg;2;2;1
801;35071143740;Łucjan;Witczyk;5;8;42
802;36071069836;Seweryn;Bogusz;2;2;22
803;42072257861;Salwiusz;Zawiślak;4;6;33
804;81092154463;Natalia;Chełmicki;2;2;7
805;68012123086;Satur;Kaczmarek;3;4;29
806;10092039721;Marcjusz;Kowalski;5;8;46
807;55071421718;Lupus;Szczawiński;5;8;33
808;34082697102;Gaweł;Milewski;4;6;35
809;75031448458;Walerian;Reszke;3;4;21
810;68052137594;Gemma;Kmiecik;2;2;17
811;57052287571;Scypion;Dziąg;4;6;21
812;10012420040;Antyd;Matlak;4;6;27
813;26011362153;Barbacjan;Kaja;5;8;23
814;91091162972;Kwintyn;Horodecki;2;2;21
815;84082317654;Fabiola;Wajs;2;2;13
816;76051723304;Sabinian;Ryba;4;6;25
817;15091845797;Blanda;Merk;5;8;50
818;94042361427;Natalia;Kaja;3;4;17
819;63011739406;Waleriana;Armiński;2;2;8
820;47071847374;Augusta;Szpanowscy;3;4;10
821;89041432517;Leontyna;Turczyński;3;4;25
822;33022223798;Anian;Milewski;2;2;19
823;52072750181;Domicjusz;Filipowicz;3;4;28
824;30052495025;Honoriusz;Sieradzki;2;2;13
825;93041559824;Florus;Kijowski;3;4;20
826;80032310100;Rufina;Hrycyk;3;4;20
827;81051517779;Ilidiusz;Zając;3;4;19
828;83032797286;Domicjana;Śpiewakowski;5;8;35
829;19092071348;Awit;Czarnecki;5;8;14
830;40032161898;Tyberiusz;Kot;5;8;44
831;29081239714;Klaudyna;Janicki;3;4;27
832;40082192318;August;Kowalski;2;2;14
833;88021630796;Juliusz;Żurawski;2;2;25
834;55032365433;Galla;Zatorski;3;4;29
835;90081237205;Serwul;Musiał;2;2;20
836;96041333575;Martynian;Janiszewski;3;4;19
837;43092021570;Tacjana;Koszewski;3;4;30
838;92071167833;Maura;Kmiecik;4;6;36
839;81062189263;Makryna;Stajer;4;6;32
840;56032556460;Hospicjusz;Koszewski;4;6;32
841;19072482525;Januaria;Tarnowski;3;4;24
842;36032087335;Basjana;Breza;2;2;15
843;94051288319;Tryfiliusz;Onufrowicz;4;6;27
844;48041979073;Justyn;Gogolewski;3;4;22
845;70092581202;Felicjana;Krupiński;4;6;28
846;49062183359;Kapitolina;Rataj;5;8;42
847;64031435895;Rustyk;Słowakiewicz;4;6;17
848;33051142936;Laudo;Cichy;3;4;13
849;94022478967;Pudencjanna;Jałoszyński;4;6;35
850;80062188268;Herkules;Szewczyk;3;4;10
851;36041920519;Mauryn;Wolski;2;2;5
852;10011658216;Kwadrat;Sieradzki;3;4;33
853;42081698489;Lukrecja;Pilarski;2;2;16
854;45041536358;Maksymilian;Kot;3;4;13
855;15082388641;Pius;Gołębiewski;5;8;44
856;98031695534;Liwia;Praga;3;4;34
857;95032093725;Kamelia;Sygietyński;3;4;19
858;49072312421;Innocencja;Breza;5;8;22
859;56051722382;Seren;Krupski;2;2;15
860;80052073392;Laura;Rzepecki;5;8;21
861;20021110307;Barbacy;Młynarczyk;2;2;25
862;15091934507;Sekunda;Towarnicki;5;8;35
863;72082425752;Enniusz;Kurski;5;8;27
864;75072615632;Kwiryna;Wisowaty;3;4;17
865;71051792348;Kancjan;Makowiecki;2;2;27
866;84051975460;Marianna;Tarczyński;4;6;19
867;17091070927;Adrianna;Borys;4;6;25
868;83091364721;Dominik;Biedrzycki;2;2;11
869;77082043725;Tercjusz;Kurski;2;2;9
870;97012517654;Walerian;Jurczyk;2;2;17
871;84012642105;Romana;Czyszek;5;8;47
872;30031752847;Hadrianna;Sikorski;2;2;24
873;48071764208;Emiliana;Abramczyk;3;4;15
874;47071790460;Floryna;Bieńkowski;4;6;30
875;56042552168;Januariusz;Słaby;2;2;2
876;16051526381;Gajana;Śmiarowski;4;6;41
877;57031693780;Klemencja;Wąsiel;4;6;25
878;37041942652;Merul;Pardecki;5;8;41
879;86091873057;Sylwestra;Wiesiołowski;4;6;16
880;85031065959;Marcin;Iwański;4;6;50
881;81062198796;Serwiusz;Netkowski;4;6;21
882;84071274569;Benedykta;Urbaniak;4;6;21
883;88081549220;Krystian;Kaczmarek;3;4;28
884;13072735463;Fausta;Tarnowski;3;4;28
885;74081896998;Aureliusz;Pląskowscy;4;6;37
886;46022125483;Felicjan;Rybicki;3;4;21
887;65041541041;Aurelia;Krudowski;4;6;32
888;50051035709;Barbacjan;Waligórski;2;2;17
889;13092372371;Wera;Mazuś;4;6;17
890;86081937671;Tyburcy;Wąsiel;3;4;29
891;95041418137;Sergia;Marcinkiewicz;2;2;12
892;77021176616;Wincenty;Leja;5;8;34
893;94091784426;Marcjanna;Roguski;5;8;45
894;21021022722;Fortunat;Bieńkowski;3;4;26
895;59092737589;Julita;Zatorski;3;4;20
896;92021521152;Prokul;Trzebiatowski;2;2;25
897;97021964177;Florentyna;Surma;2;2;1
898;32062611739;Juwenalis;Wójczik;4;6;37
899;88061348594;Anuncjata;Dołęga-Zakrzewski;2;2;18
900;48012224553;Druzus;Bednarek;5;8;26
901;85091429659;Wenanty;Wójczyk;5;8;20
902;90092541852;Błażej;Dziadosz;2;2;4
903;91051945655;Kwieta;Jabłonowski;2;2;16
904;23011891799;Balbin;Spyra;4;6;35
905;56071131127;Liceriusz;Raszewski;3;4;31
906;24012660923;Benedykt;Żurawicki;2;2;20
907;96051299840;Serwacy;Janecki;4;6;34
908;65092523227;Róża;Waszkiewicz;2;2;19
909;47071490349;Memiusz;Wielopolski;5;8;49
910;88061054675;Mauryn;Baran;4;6;17
911;27051384761;Cezariusz;Kot;5;8;26
912;73011213456;Klaudia;Muszyński;4;6;35
913;73011133506;Liberiusz;Wójcik;4;6;25
914;87022183394;Maternus;Malanowski;2;2;7
915;35062090822;Fabrycjan;Żurawski;2;2;12
916;17082455511;Tuskana;Kaczor;5;8;41
917;70091330780;Lilioza;Towarnicki;4;6;39
918;35092173453;Pulcheria;Gawlik;5;8;35
919;79082616112;Klaudian;Korczyński;3;4;21
920;62041240215;Febron;Kołodziejski;3;4;15
921;84012376447;Sydonia;Jasiński;2;2;28
922;89042666216;Asteriusz;Słabowski;4;6;6
923;48062288839;Loreta;Wawrzyniak;5;8;30
924;18092339071;Bibiana;Malanowski;3;4;25
925;75012570734;Majol;Ostrowski;4;6;13
926;51091550504;Wespazjan;Józefowicz;3;4;25
927;98091489546;Leoncjusz;Pawłowski;2;2;18
928;39062353967;Dezyderiusz;Łańcucki;5;8;55
929;41071520633;Balbina;Kirchner;4;6;37
930;27061652389;Jowinian;Żurakowski;3;4;19
931;95082337120;Sabina;Sikorski;4;6;46
932;81092589916;Sancja;Opasiński;5;8;40
933;58081692962;Tygriusz;Kostecki;3;4;28
934;44081677748;Merceda;Piskorski;2;2;26
935;18012562440;Magnus;Sikora;5;8;34
936;59032385371;Anioł;Mrozowski;3;4;31
937;37011545809;Eneasz;Kozłowski;2;2;13
938;64011232785;Dezydery;Koziej;4;6;20
939;12091967873;Walenty;Baran;3;4;33
940;33052484863;Blanda;Szołtysek;3;4;17
941;86072653483;Merkuria;Wolny;5;8;46
942;87031342890;Retyk;Sieradzan;4;6;45
943;17071835398;Arian;Odrzywolski;5;8;29
944;30081738264;Kwintyn;Rogalski;2;2;21
945;77051165009;Abercjusz;Szymczyk;5;8;39
946;15091122176;Aecjusz;Orliński;4;6;29
947;14062145226;Maurycjusz;Lilpopowie;4;6;42
948;14061058852;Tryfiliusz;Zagumny;2;2;20
949;10052270236;Herena;Pańczyk;2;2;13
950;78012389036;Awita;Lilpopowie;2;2;12
951;97041370899;Syrycjusz;Pietrzak;5;8;42
952;35051621454;Blandyn;Woźniak;5;8;41
953;21042518546;Firmin;Kossowski;2;2;10
954;27022663436;Febronia;Sutowicz;5;8;37
955;43032717269;Lucyla;Grzesiuk;2;2;18
956;27061085077;Nazaria;Wolański;4;6;46
957;16081384647;Leonia;Grabiński;2;2;7
958;97072563123;Charyzjusz;Antos;3;4;31
959;49011966950;Pryskus;Grzesiuk;2;2;9
960;37041510811;Wenerand;Zając;5;8;44
961;54051976658;Licynia;Giergielewicz;3;4;13
962;71061910131;Alma;Jabłoński;5;8;24
963;83041798479;Agrykola;Domachowski;4;6;29
964;13091288888;Grzegorz;Dziurawiec;4;6;14
965;84071443182;Julia;Szlawski;5;8;30
966;22032314509;Pomponiusz;Żądło;5;8;17
967;76051945621;Gratus;Unrug;3;4;13
968;21081745379;Florestan;Umiński;5;8;48
969;50052267638;Agryppa;Wałach;2;2;21
970;56091922533;Anuncjata;Roszkowski;2;2;12
971;59041843603;Rogat;Wisowaty;4;6;31
972;70071291836;Pia;Siudek;2;2;19
973;82011968894;Mamertyn;Szymczyk;2;2;1
974;23091376338;Justa;Czachor;2;2;21
975;44012780265;Tertulian;Gałczyński;4;6;41
976;55061184795;Anioł;Szczytko;4;6;42
977;74091171823;Flawian;Chełmicki;4;6;46
978;20092713537;Kornel;Kamieński;2;2;23
979;18012039707;Cezary;Ziółkowski;3;4;27
980;76032747646;Florencjusz;Wolski;2;2;15
981;27072692363;Gaudencja;Piekarski;2;2;24
982;69051582803;Patryk;Kłosiński;3;4;17
983;45042420166;Terencjusz;Mazur;2;2;19
984;90072314517;Róża;Krawczyk;3;4;12
985;83021598956;Agryppa;Różański;4;6;9
986;49092667739;Maron;Sieradzan;4;6;28
987;90011249804;Asumpta;Kulka;2;2;16
988;66062096347;Horacjusz;Grabowski;5;8;46
989;50041622860;Tygriusz;Bies;3;4;21
990;74031517470;Potencjana;Glinka;3;4;12
991;86042093537;Amoniusz;Pluta;5;8;40
992;68052272215;Marcjalis;Dudek;5;8;33
993;21071920463;Frumencjusz;Stępień;3;4;14
994;46062343203;Cyprian;Odrzywolski;2;2;10
995;74051680011;Hospicjusz;Radomski;2;2;23
996;69012627340;Febronia;Gondz;2;2;10
997;62071383824;Rufina;Szpanowscy;5;8;46
998;22031626867;Anuncjata;Wojtaczka;3;4;17
999;93041992018;Sewera;Piekarski;3;4;13
1000;31022557095;Septymiusz;Krupiński;3;4;12
1001;68092162066;Łucjan;Słaby;4;6;41
1002;98051797839;Remigia;Bagiński;3;4;19
1003;45072464835;Prudencjusz;Pawłowski;2;2;8
1004;54062410344;Akwilina;Damboń;4;6;28
1005;59041083478;Cezaryna;Wiesiołowski;2;2;21
1006;78031586620;Scypion;Otyś;3;4;33
1007;87011813350;Wergilia;Drewniowski;2;2;19
1008;56092638854;Hadrianna;Kaczanowski;3;4;20
1009;40061091665;Maksym;Buczkowski;3;4;14
1010;97061231856;Wiola;Kuraś;4;6;40
1011;36051690908;Mucjusz;Wąsiel;3;4;22
1012;96051913296;Agrypina;Ambroziak;3;4;20
1013;80092245254;Lucydiusz;Dziąg;5;8;39
1014;34032754419;Anian;Kotowicz;2;2;11
1015;27041322193;Patrycy;Pietrzak;4;6;37
1016;44091021486;Konstancjusz;Kmiecik;4;6;16
1017;87091331659;Florencja;Wroński;5;8;31
1018;44051727778;Maksymin;Raczyński;5;8;23
1019;47061920870;Galla;Piekarski;2;2;4
1020;15021071576;Fotyna;Opasiński;5;8;37
1021;79092332081;Marol;Grabski;5;8;27
1022;96022048856;Celeryn;Muszyński;2;2;7
1023;87071364469;Satur;Wawrzyniak;2;2;16
1024;52072388522;Klaudiusz;Nowicki;3;4;16
1025;54021539868;Aecjusz;Lipski;4;6;34
1026;90061154655;Anuncjata;Kotecki;3;4;25
1027;87021886512;Laurencja;Różewicz;4;6;28
1028;53012616829;Merkuria;Tasior;2;2;21
1029;57052379036;Krescencjusz;Siudek;4;6;30
1030;98091148374;Fidelis;Górka;3;4;13
1031;39061667206;Florestan;Krasowski;3;4;13
1032;72082330750;Kwiryna;Baran;5;8;23
1033;38012679468;Adrianna;Jank;2;2;12
1034;52012674661;Awita;Garbowski;4;6;29
1035;82091644177;Salwia;Maćkowiak;4;6;39
1036;37071316944;Konstancjusz;Żaliński;2;2;14
1037;27061120366;August;Andrzejewski;4;6;25
1038;76091362691;Satur;Łazarczyk;4;6;31
1039;23091350705;Julianna;Baran;2;2;7
1040;53042495911;Antonin;Meysztowicz;4;6;31
1041;87072542089;Fabiana;Pankau;4;6;42
1042;55071477268;Wincencja;Woźniak;4;6;28
1043;46072413178;Wiktor;Sytek;4;6;37
1044;97082774846;Zyta;Wolański;4;6;31
1045;48081466002;Konstantyna;Mąkosza;4;6;27
1046;21071786408;Juwentyn;Netkowski;3;4;26
1047;98081216723;Julianna;Markiewicz;3;4;33
1048;66082341047;Donat;Sutowicz;4;6;32
1049;92082739571;Afra;Olszowski;3;4;31
1050;58021949211;Pelin;Święcicki;2;2;12
1051;54041081571;Amand;Dancewicz;2;2;15
1052;83082168230;Tuliusz;Zarzecki;5;8;23
1053;86071463206;Mamertyna;Kaczanowski;5;8;44
1054;93021691361;Ilidiusz;Milewski;5;8;38
1055;70022386023;Łukasz;Suwart;3;4;24
1056;86092061735;Celina;Borowski;3;4;24
1057;21091979616;Laurencja;Żaliński;3;4;39
1058;88092021261;Katerw;Stachewicz;4;6;25
1059;65011653276;Laudo;Majdecki;2;2;14
1060;93041937378;Roman;Zarzecki;4;6;30
1061;47091579874;Konstans;Kaczanowski;4;6;29
1062;22072187766;Terencjusz;Olekszyk;2;2;15
1063;65062115351;Gaweł;Różycki;5;8;38
1064;16061862936;Alba;Abakanowicz;5;8;43
1065;90082315436;Majol;Waśkowicz;5;8;21
1066;54012410797;Sabinian;Różewicz;5;8;47
1067;35042270414;Sewera;Rodowicz;4;6;25
1068;13051267722;Amand;Witczak;4;6;48
1069;54061575393;Cyprian;Stoch;3;4;30
1070;86011181050;Matrona;Salicki;3;4;11
1071;54032618228;Rustyk;Jastrzębski;3;4;11
1072;34081092455;Fabiola;Pakosz;2;2;23
1073;36061496115;Patrycy;Platajs;4;6;24
1074;75032251050;Kajetan;Mączyński;2;2;23
1075;13041114321;Emilia;Gawlik;4;6;26
1076;54091659046;Bonit;Reszke;5;8;33
1077;98052438389;Wirginia;Stępkowski;3;4;31
1078;28082061465;Kasjan;Tworzewski;3;4;36
1079;33032517526;Celzjusz;Maćkowiak;5;8;47
1080;64021213813;Donat;Fijewski;2;2;19
1081;88071740409;Kolumba;Kozakiewicz;3;4;11
1082;87092258203;Fawila;Lutostański;4;6;14
1083;19091843143;Gawin;Kulka;5;8;50
1084;55022251366;Bonifacy;Pietrzak;5;8;61
1085;44091857575;Wirgiliusz;Maciejowski;4;6;24
1086;18011976040;Gracjan;Bies;3;4;21
1087;84051912248;Maryn;Domachowski;3;4;25
1088;51042519011;Waleria;Skubiszewski;2;2;16
1089;44061510912;Cecyliusz;Wójcik;3;4;25
1090;65082768256;Festus;Skoczylas;4;6;35
1091;45041940371;Lawiniusz;Pięta;5;8;32
1092;83091181303;Just;Strużyna;5;8;57
1093;48081763323;Laurenty;Morawski;5;8;57
1094;58081422162;Konkordiusz;Jabłczyński;4;6;39
1095;63011476438;Barbacjan;Kaczor;3;4;13
1096;51081928002;Julianna;Jagałła;2;2;20
1097;12081114759;Kordula;Sikorski;5;8;52
1098;63072388224;Trojan;Dziubdziela;3;4;32
1099;56072323254;Serwiusz;Kwaśniewski;4;6;45
1100;69041110134;Innocenty;Walicki;4;6;25
1101;12051461813;Marcjalis;Rusek;3;4;27
1102;23061545735;Tarsycjusz;Małłek;3;4;19
1103;22081569333;Placyd;Skrok;3;4;31
1104;91061886300;Tercjusz;Kłosowski;5;8;18
1105;63091618311;Marcjanna;Adamiec;5;8;58
1106;52032464726;Awita;Trzebiatowski;2;2;13
1107;97041259703;Cecylia;Redyk;2;2;12
1108;75031198385;Tuliusz;Waśkowicz;4;6;47
1109;42011037341;Remus;Zaremba;4;6;43
1110;32032765813;Fabia;Kostecki;2;2;17
1111;65011572648;Scypion;Meysztowicz;5;8;33
1112;46052393129;Pia;Topolski;2;2;4
1113;38072623475;Lucjan;Gawłowski;3;4;7
1114;91022175517;Agrykola;Rusek;2;2;3
1115;21072058684;Geminian;Abramczyk;4;6;40
1116;73031722303;Herkulan;Waligórski;5;8;43
1117;43052321150;Sewer;Duda;2;2;6
1118;57071815709;Litoriusz;Szuster;3;4;16
1119;61071891127;Maksymian;Mrozowski;2;2;11
1120;66082677724;Tadeusz;Kownacka;2;2;4
1121;98011348389;Dezydery;Andrzejewski;3;4;15
1122;53061065469;Almachiusz;Wolny;4;6;24
1123;74051230390;Romana;Balisiowie;4;6;36
1124;48071221174;Amadea;Chomicki;2;2;8
1125;95022152486;Julian;Breza;2;2;14
1126;10012397672;Adrian;Winnicki;3;4;28
1127;52071123313;Libert;Komornicki;3;4;45
1128;97041193033;Paulin;Wilkoszewski;4;6;43
1129;29031416746;Maryna;Gogolewski;4;6;27
1130;67052331920;Cezaria;Tusk;2;2;21
1131;25082540338;Miranda;Abramczyk;3;4;23
1132;78012086693;Liberiusz;Grocholski;4;6;31
1133;56042690902;Sylwina;Grabarz;3;4;42
1134;75072228526;Agrypina;Silarski;4;6;26
1135;65081631242;Sylwan;Mąkosza;4;6;26
1136;25081260159;Laurentyna;Kuraś;5;8;33
1137;48032566849;Kolumba;Witczak;3;4;21
1138;66061890753;Kwadrat;Świętochowski;2;2;17
1139;20032548755;Aulus;Nowak;2;2;10
1140;66022638994;Marcjanna;Syrewicz;2;2;9
1141;20091151502;Agryppa;Semik;3;4;11
1142;55031938744;Lucjusz;Żochowski;5;8;68
1143;49011440667;Poncjan;Kulka;2;2;18
1144;72032275286;Sylweriusz;Fornalski;5;8;37
1145;34061427423;Alba;Turczyński;4;6;41
1146;68032595368;Laurencjusz;Radziński;4;6;30
1147;97082073631;Floryna;Lutosławski;2;2;11
1148;24082341286;Florencja;Grabiński;2;2;27
1149;33031743772;Felicja;Suchocki;2;2;15
1150;81071017048;Satur;Perkowski;3;4;12
1151;32062785725;Fereol;Malczewski;2;2;11
1152;42032167767;Klarysa;Orłowski;5;8;59
1153;73061181564;Peregryn;Podsiadło;2;2;14
1154;88011525802;Litoriusz;Brzana;2;2;10
1155;64041196064;Pelin;Golka;5;8;38
1156;68022752087;Agryppa;Niemiec;5;8;39
1157;31051241687;Febronia;Wojcik;5;8;41
1158;61022759203;Kasja;Urbański;2;2;8
1159;63071390586;Rufina;Nagórski;3;4;25
1160;45041181240;Kwintus;Abramczyk;5;8;42
1161;14032324471;Paschalina;Koziej;2;2;18
1162;81021720730;Dezyderiusz;Pankau;5;8;36
1163;84041966421;Turybiusz;Glinka;5;8;23
1164;40082698795;Sewerian;Dudek;5;8;61
1165;82042584366;Delfin;Purcelewski;3;4;4
1166;70031555824;Loreta;Antos;5;8;51
1167;90042259247;Leon;Grochowiak;3;4;23
1168;84082032910;Gajana;Śliwa;4;6;24
1169;70011493230;Marcela;Olszewski;3;4;33
1170;40082789743;Trojan;Kasprowicz;5;8;27
1171;53031269517;Domniusz;Ryba;5;8;50
1172;79042054491;Faustynian;Rutowicz;2;2;11
1173;13092025751;Innocencja;Dołęga-Zakrzewski;2;2;3
1174;58091537634;Nazariusz;Grabowski;5;8;30
1175;71012661100;Liceria;Wiśniewski;5;8;34
1176;82082236399;Galla;Surma;3;4;19
1177;36031911265;Lucyna;Strzemecki;2;2;11
1178;90051042584;Walerian;Kaczmarski;2;2;23
1179;36051369590;Lina;Słabowski;5;8;38
1180;92031456381;Geminian;Piątkowski;3;4;14
1181;43071322311;Seweryn;Jagałła;4;6;42
1182;74051546462;Sylweriusz;Imieliński;5;8;36
1183;41061882623;Celeryna;Śmiarowski;2;2;7
1184;76041449910;Emerencja;Wodzyński;2;2;8
1185;60022793082;Honoryna;Kreczmar;4;6;28
1186;29052310185;Seweryn;Krupiński;2;2;11
1187;16061043544;Paula;Krakowiak;2;2;19
1188;35032443203;Febronia;Dębicki;5;8;30
1189;42042620499;Cezaria;Adamiec;3;4;21
1190;61072590552;Geroncjusz;Konieczko;2;2;20
1191;77021464700;Wirgilia;Pająk;5;8;37
1192;80082465798;Walerian;Broll;3;4;19
1193;18092613125;Eksuperiusz;Umiński;4;6;38
1194;25041150611;Potyt;Bienias;4;6;23
1195;44071741428;Lawinia;Szafarz;3;4;10
1196;80091383656;Florestan;Komorowska;4;6;17
1197;91071147424;Merceda;Rączkowski;3;4;19
1198;33041781007;Maksymilian;Walczak;2;2;11
1199;52071222550;Memiusz;Rybiński;5;8;18
1200;32041378547;Antyd;Przeździecki;4;6;24
1201;25092681640;Januariusz;Rutowicz;3;4;28
1202;79012138267;Wirydiana;Topolski;3;4;23
1203;58081645543;Izaura;Wnorowski;2;2;7
1204;34051581028;Poncjan;Żaliński;2;2;38
1205;29071953392;Manea;Adamiec;5;8;38
1206;78091643509;Urban;Czyżewski;4;6;42
1207;66081497422;Tygriusz;Krasiński;4;6;23
1208;82092066947;Optat;Kotkowski;5;8;37
1209;60012639913;Makryna;Uryga;3;4;15
1210;46092727371;Kasjusz;Ramotowski;5;8;44
1211;22031223622;Alba;Tatarkiewicz;3;4;34
1212;43021911565;Perpetua;Paradowski;2;2;17
1213;67032642716;Wirginia;Burzyński;5;8;50
1214;92062394076;Hospicjusz;Duchnowski;3;4;25
1215;20041818916;Gracjan;Czechowski;3;4;17
1216;46041044939;Majol;Karłowicz;5;8;59
1217;92071415151;Gloria;Dębicki;5;8;67
1218;23042645189;Tyberiusz;Orłowski;4;6;27
1219;35051185699;Natal;Kukiz;5;8;28
1220;19051549693;Auksencjusz;Maliński;4;6;17
1221;52012241716;Mauryn;Żyborski;2;2;14
1222;46012551707;Ursyn;Pietrzykowski;5;8;25
1223;88011687994;Liberat;Sienicki;4;6;18
1224;83071751478;Izaur;Abakanowicz;2;2;19
1225;85091218573;Marcjanna;Piątkowski;5;8;46
1226;30062773077;Fidelisa;Malczewski;2;2;10
1227;27062310419;Linus;Synal;2;2;15
1228;78092486800;Sekundyn;Górka;3;4;7
1229;15081481529;Bibianna;Zawadzki;5;8;43
1230;71021094174;Hospicjusz;Wróblewski;4;6;39
1231;93082145011;Kasja;Sieradzan;4;6;38
1232;30041279495;Laurencja;Szojda;3;4;22
1233;29042779742;Lucydiusz;Musiał;5;8;48
1234;16082385099;Leoncjusz;Słodkowski;5;8;29
1235;14071058490;Liberat;Frydrychowicz;3;4;7
1236;82091530347;Faustyn;Biernacki;4;6;30
1237;78021919771;Wirginiusz;Dudek;3;4;16
1238;68041149213;Liceriusz;Trzebiatowski;4;6;43
1239;52071183161;Gaudencjusz;Walicki;4;6;32
1240;73082271197;Maurycy;Zieliński;2;2;26
1241;57091188965;Oliwia;Wieczorkowski;3;4;28
1242;43042152915;Salwiusz;Lewsza;4;6;12
1243;34092768121;Arian;Pietrzak;4;6;28
1244;94091018093;Celestyn;Puchała;3;4;21
1245;47062427820;Kryspin;Jaśkiewicz;2;2;17
1246;18031633865;Fabiusz;Kwiatkowski;5;8;58
1247;82082654982;Potyt;Wójcik;3;4;25
1248;13031599328;Patrycy;Jaworski;3;4;27
1249;85012273886;Lucjana;Kowal;4;6;44
1250;27072564934;Kamila;Bednarek;5;8;53
1251;88091287258;Merceda;Skarżyński;5;8;40
1252;39012418617;Blanda;Baran;3;4;20
1253;16011159755;Tacjan;Czerwiński;2;2;19
1254;19041933034;Dezydery;Gałecki;2;2;21
1255;29091396837;Mauryn;Błaszczykowski;5;8;33
1256;88011083323;Wirgiliusz;Kaja;5;8;41
1257;33031714860;Balbina;Stachyra;2;2;2
1258;89012768069;Febron;Warzager;5;8;35
1259;78012210607;Augusta;Waśkowicz;5;8;51
1260;84032531038;Grzegorz;Kasprzykowie;5;8;24
1261;81021652962;Faustyn;Frankowski;2;2;17
1262;32032725647;Wincenta;Sutowicz;4;6;29
1263;48032255797;Gajusz;Jasiński;5;8;36
1264;53062571540;Aurelia;Mazurek;4;6;46
1265;19032760200;Laurenty;Pankau;3;4;23
1266;16061517358;Pius;Wojcik;3;4;16
1267;72032719549;Kapitolina;Gałczyński;4;6;45
1268;72062152873;Gemma;Zamorski;2;2;18
1269;76082724299;Gaweł;Pazura;2;2;19
1270;66041494488;Bonfiliusz;Badowski;2;2;9
1271;70011980439;Majol;Cholewczyński;2;2;18
1272;54062740211;Tyburcja;Stankiewicz;2;2;3
1273;50051145691;Tertulia;Drobczyński;5;8;54
1274;25071864405;Patern;Zalewski;5;8;38
1275;51091988681;Wiwina;Perkowski;2;2;18
1276;42031853505;Abundancjusz;Ignatowicz;4;6;27
1277;65031045044;Satora;Stępień;3;4;37
1278;59091398473;Charyzjusz;Nowacki;3;4;19
1279;27061957071;Maura;Kasprzykowie;2;2;20
1280;41072332360;Litoriusz;Śliwa;2;2;14
1281;66011080763;Afra;Arctowski;5;8;12
1282;85041393892;Peregryn;Olechowski;4;6;44
1283;68011776946;Kwintyn;Maćkowiak;3;4;23
1284;17032043463;Ignacy;Michalski;3;4;23
1285;84042758227;Krystiana;Wieczorek;3;4;26
1286;17041430514;Potencjana;Gwiazdowska;4;6;20
1287;76092463960;Lucjan;Roguski;5;8;40
1288;26051274138;Winicjusz;Andrzejewski;4;6;44
1289;12021556757;Geroncjusz;Bizoń;2;2;13
1290;12081741350;Adrianna;Dołęga-Zakrzewski;3;4;28
1291;63031140614;Lilla;Firląg;5;8;19
1292;93042532998;Bonfiliusz;Krzyżanowski;2;2;31
1293;27032276396;Kasjusz;Wójcik;4;6;58
1294;31082613163;Hilaria;Zieliński;2;2;17
1295;63071523975;Krescenty;Trzebiatowski;3;4;14
1296;70072312885;Leonia;Terlecki;3;4;9
1297;84082723023;Gratus;Drzewiecki;2;2;9
1298;87092187650;Klaudia;Opasiński;3;4;18
1299;70012786244;Prymian;Umiński;2;2;1
1300;10021015381;Paula;Wróblewski;5;8;42
1301;35051825152;Kolumba;Kaczorowski;4;6;34
1302;43081031047;Romula;Wachowski;3;4;27
1303;47091721615;Herkules;Stępkowski;5;8;61
1304;53081072112;Kasjusz;Drewnowski;2;2;18
1305;60051470019;Sylwester;Berent;5;8;44
1306;90071525096;Kryspin;Leśniewski;3;4;34
1307;33021476318;Sybillina;Lemański;2;2;13
1308;53072088252;Maron;Chełmicki;3;4;27
1309;52071844533;Klarysa;Romanowicz;3;4;23
1310;54031964231;Sabinian;Bura;2;2;13
1311;32082086642;Florian;Ryndak;3;4;28
1312;17011728967;Krystiana;Burzyński;3;4;41
1313;26081662808;Benigna;Raczkowski;3;4;17
1314;17081353489;Napoleon;Suchecki;5;8;44
1315;45062081433;Urszula;Wiesiołowski;3;4;21
1316;27031950183;Felicysym;Staszewski;5;8;21
1317;36061394843;Arian;Gąsienica;4;6;41
1318;70062167731;Leontyna;Rutkowski;2;2;31
1319;85042653111;Licynia;Piwowarczyk;4;6;24
1320;10062350965;Majola;Czekalski;3;4;45
1321;24052045613;Celeryna;Ratajczak;2;2;9
1322;66061887089;Ilidia;Dąbek;5;8;50
1323;82082564940;Antonina;Łomnicki;4;6;21
1324;33032358800;Asumpta;Silarski;3;4;21
1325;56052334742;Wenerand;Słowakiewicz;2;2;17
1326;29022665303;Lilioza;Bielecki;2;2;1
1327;64052523364;Róża;Morawski;2;2;9
1328;69012780143;Cezaryna;Gołębiewski;5;8;55
1329;23051421824;Potyt;Wiesiołowski;4;6;24
1330;79061775068;Maksym;Kukiz;3;4;17
1331;74041932497;Lucydiusz;Wnorowski;3;4;29
1332;19041873440;Cecyliusz;Skoczylas;5;8;41
1333;13051195916;Kandyda;Różański;4;6;39
1334;51092360092;Marol;Borys;3;4;42
1335;81091339642;Krystian;Wójczyk;2;2;23
1336;55012072696;Amand;Kalinowscy;3;4;30
1337;88072189064;Julita;Fornalski;4;6;26
1338;85051149014;Serwacy;Karaś;5;8;45
1339;50071324919;Domicela;Meysztowicz;5;8;16
1340;48072652193;Makryna;Żmuda;5;8;36
1341;20091215196;Nostrian;Wilczyński;5;8;24
1342;75012034163;Gloria;Dziąg;3;4;31
1343;91071221370;Anian;Sulej;2;2;19
1344;66042217994;Salwiusz;Galiński;2;2;12
1345;10041536298;Klaudia;Grabski;3;4;38
1346;54021079781;Łucjusz;Perkowski;5;8;38
1347;90092644628;Wiktoryna;Wisowaty;3;4;35
1348;12062046967;Witalia;Wachowicz;3;4;12
1349;42062691367;Matronian;Wodzyński;2;2;18
1350;59081021556;Kasja;Maj;5;8;42
1351;15061745353;Wiwina;Balisiowie;4;6;33
1352;38011326936;Alba;Gogolewski;2;2;21
1353;69012197436;Trojan;Lewiński;4;6;29
1354;11092523227;Marcela;Rafalski;4;6;32
1355;49092192436;Juwencja;Roguski;5;8;32
1356;24041486951;Optat;Śmiarowski;3;4;24
1357;31011199948;Leontyna;Jarczyński;2;2;17
1358;62021458440;Gaudencjusz;Mazur;2;2;18
1359;80071496906;Sulpicjusz;Bachleda;4;6;40
1360;65021815806;Donat;Zaremba;5;8;31
1361;49051242400;Konstancja;Ramotowski;3;4;24
1362;30061381658;Fortunat;Duchnowski;5;8;20
1363;20032015635;Aurelian;Krupski;5;8;22
1364;39051134807;Konkordiusz;Maćkowiak;5;8;50
1365;82042765023;Eutychian;Raniszewski;3;4;24
1366;26082741792;Jowinian;Weryszko;4;6;45
1367;49041680396;Remus;Jurczyk;5;8;35
1368;35091676592;Marceli;Wroński;4;6;40
1369;23051295365;Modest;Kowalczyk;3;4;19
1370;97091524935;Poncjan;Drewnowicz;4;6;26
1371;49012772969;Sylwestra;Remiszewski;5;8;46
1372;50041813188;Artemas;Gut;3;4;33
1373;38052713117;Gratus;Starowieyski;2;2;23
1374;16021929522;Kapitolina;Kowalczyk;4;6;28
1375;82052055104;Emeryta;Abakanowicz;2;2;29
1376;28092615592;Barbacy;Strużyna;4;6;43
1377;87042430918;Dezyderiusz;Jasiński;3;4;22
1378;30032220980;Sylwana;Gawlik;2;2;5
1379;15082498952;Pius;Ciechanowski;3;4;12
1380;61011078766;Gloria;Dobiecki;3;4;24
1381;22061637077;Maryniusz;Maśliński;5;8;65
1382;63011078009;Liceria;Szlagowski;4;6;33
1383;70082776421;Kancjanela;Stachewicz;4;6;43
1384;29051959911;Kolumba;Smolarek;4;6;20
1385;88071842077;Kasjan;Borawski;4;6;34
1386;74081333281;Jukund;Kaja;2;2;5
1387;52042465062;Kasjana;Świerczewski;3;4;18
1388;40012435428;Anioł;Skarżyński;3;4;32
1389;43032192552;Sylwester;Wielopolski;2;2;13
1390;98091431453;Katerw;Czachor;3;4;23
1391;87032766890;Błażej;Starowieyski;3;4;30
1392;51052454278;Fereol;Pietrzak;2;2;22
1393;74062593187;Flawiusz;Zarzecki;4;6;30
1394;70012475085;Renata;Szmejter;2;2;11
1395;69071489143;Kapitolina;Rocki;2;2;7
1396;93052467770;Awita;Korzeniak;2;2;17
1397;82091112449;Turybiusz;Szwedowski;2;2;19
1398;13071999321;Scypion;Wojciechowski;2;2;15
1399;65082431574;Mamerta;Gołębiewski;2;2;6
1400;76011850579;Sator;Janicki;4;6;20
1401;34061348850;Felicyta;Karpiński;2;2;17
1402;82091088910;Pioniusz;Rybicki;5;8;29
1403;87061191417;Owidiusz;Kukiz;2;2;17
1404;34061435651;Miranda;Karszeńscy;2;2;13
1405;97021255154;Marcin;Szwedowski;4;6;15
1406;77082083728;Laudo;Waglewski;5;8;21
1407;27041482469;Nemezjan;Janicki;3;4;24
1408;95051174701;Just;Milewski;5;8;41
1409;68041336256;Scholastyka;Praga;3;4;12
1410;83051545847;Majola;Raczkowski;2;2;16
1411;16022490947;Bonifacja;Staniewski;4;6;16
1412;20012120130;Prymityw;Domachowski;3;4;8
1413;45091765669;Augusta;Dobiecki;3;4;25
1414;25062251045;Antoni;Szlawski;4;6;8
1415;67072353237;Sylwestra;Witczyk;5;8;58
1416;92071024269;Tycjana;Bieńkowski;3;4;18
1417;21052070337;Gratus;Popek;4;6;39
1418;61061085717;Frumencjusz;Fiutowski;4;6;36
1419;22092757081;Kornel;Olszewski;2;2;2
1420;24012068160;Fortunata;Staszewski;5;8;43
1421;47091921397;Pulcheria;Syrewicz;2;2;17
1422;31011985859;Almachiusz;Gałecki;3;4;27
1423;62061312591;Krystyna;Maćkowiak;2;2;10
1424;86092732888;Albana;Krzyżanowski;3;4;15
1425;53011026106;Aureliusz;Niewiadomski;3;4;43
1426;80032748146;Bonfilia;Czech;2;2;15
1427;69041319658;Majola;Michalak;3;4;13
1428;50091823102;Syrycjusz;Kirchner;4;6;38
1429;42041969431;Pryma;Frycz;3;4;33
1430;24041587352;Paschalina;Wołk-Lewanowicz;5;8;22
1431;67041357178;Waleriusz;Malczewski;2;2;9
1432;26062471439;Barbat;Dobrzański;4;6;31
1433;68011811322;Maniusz;Korzeniak;4;6;31
1434;57061159915;Tertulia;Walewski;3;4;9
1435;47082518081;Wenancja;Grzesiuk;5;8;36
1436;36051625597;Marcjan;Wałach;4;6;54
1437;83061085705;Emilian;Damboń;4;6;33
1438;57062292855;Felicjana;Kozubowski;3;4;11
1439;44061034864;Sergiusz;Szajda;5;8;23
1440;82041430464;Maryna;Lilpopowie;3;4;27
1441;18062276982;Letycja;Śmiarowski;2;2;12
1442;25042410027;Fulgencjusz;Józefowicz;2;2;20
1443;64051233014;Maron;Biernacki;4;6;48
1444;85032333631;Flawiana;Niewiarowscy;2;2;21
1445;50062329692;Fabrycjan;Niewiarowscy;3;4;19
1446;26081396667;Sylwan;Pakosz;5;8;46
1447;94081369438;Asteria;Kostecki;3;4;20
1448;24092234682;Gordiana;Kasprowicz;2;2;19
1449;29041765407;Orencjusz;Buczkowski;5;8;57
1450;65092429780;Licynia;Cwojdziński;3;4;20
1451;36081047183;Gordiusz;Wachowski;5;8;34
1452;11091188408;German;Jasiński;5;8;31
1453;30041722729;Liwiusz;Roguski;5;8;25
1454;87091163154;Memiusz;Kucharczyk;4;6;28
1455;65081358305;Kapitolina;Smulikowski;3;4;16
1456;60072257799;Lucjusz;Piechota;4;6;24
1457;64021844631;Hersylia;Śpiewakowski;5;8;53
1458;35041973206;Augusta;Sojka;3;4;28
1459;10072073626;Publiusz;Żyborski;5;8;41
1460;72042156597;Florentyna;Smolarek;4;6;21
1461;96031144146;Awentyn;Szlagowski;3;4;9
1462;56081296687;Gloria;Bies;5;8;72
1463;48092253248;Kolumba;Przewalski;2;2;25
1464;21072382015;Libert;Zajączkowski;2;2;14
1465;41062179658;Hadrianna;Boguski;3;4;23
1466;53072161305;Marek;Święcicki;2;2;6
1467;64051851636;Geminian;Kalinowscy;4;6;48
1468;24071926657;Tygriusz;Warzager;2;2;20
1469;40061368119;Maryniusz;Skibiński;2;2;4
1470;10061791317;Augustyn;Kowalczyk;3;4;9
1471;62081740519;Aurea;Walicki;2;2;18
1472;72031376839;Wenancjusz;Ostrowski;3;4;22
1473;61091277326;Dacjan;Mrozowski;4;6;32
1474;30032228114;Westyna;Stępkowski;2;2;10
1475;82011037002;Izaur;Lipski;4;6;30
1476;85032786898;Lucyliusz;Rodowicz;3;4;32
1477;30082493863;Celeryn;Markiewicz;2;2;27
1478;69051549228;Hadrian;Dzielski;4;6;41
1479;33032372689;Modest;Maj;4;6;27
1480;36042612511;Faustynian;Kotowski;2;2;21
1481;22082661651;Gloria;Bies;5;8;37
1482;15041186682;Ignacy;Pańczyk;4;6;18
1483;17051840625;Lilla;Sieradzan;3;4;24
1484;77061697957;Sylas;Wilczyński;4;6;35
1485;52072072358;Tuskana;Silarski;4;6;34
1486;83051243305;Klaudia;Kozubowski;3;4;34
1487;21081129723;Wiktoryna;Łuczak;5;8;63
1488;82012623895;Kwintylian;Stachiewicz;2;2;1
1489;80042077242;Aureli;Synal;4;6;15
1490;68042598739;Wiktoria;Salicki;4;6;29
1491;83032221190;Prymityw;Ziółkowski;2;2;15
1492;16061247569;Felicyta;Ambroziak;4;6;29
1493;28042336035;Serwul;Grochowiak;3;4;9
1494;25081129908;Amancjusz;Waglewski;4;6;22
1495;45072662901;Cecyliusz;Pietraszek;2;2;10
1496;70032287573;Herenia;Szajda;5;8;33
1497;94052353657;Tacjan;Waglewski;2;2;4
1498;86082135954;Matronian;Teodorowicz;3;4;26
1499;53061523916;Sabin;Tyszka;3;4;10
1500;89031139552;Werena;Czyżewski;2;2;7
1501;76091217153;Germanik;Pośpiech;5;8;45
1502;51042587502;Marol;Walicki;5;8;48
1503;76081091767;Maryniusz;Przybylski;2;2;6
1504;58052558052;Renat;Kaja;4;6;32
1505;45041771737;Herkulan;Nowak;4;6;46
1506;53012730117;Bonifacy;Grzesiuk;2;2;11
1507;33081957206;Wenanty;Skrok;5;8;36
1508;91092661787;Marcelin;Przybylski;3;4;23
2103;27021482215;Marian;Czarnecki;5;8;9
2104;88081894510;Antonia;Grabiński;4;6;3
2105;38092418453;Auksenty;Urbaniak;4;6;4
2106;47012199462;Pacyfik;Sutowicz;4;6;5
2107;82022730646;Faustyn;Czyszek;3;4;3
2108;17022787262;Pius;Drewnowski;3;4;1
2109;65011146968;Laurencjusz;Szczawiński;3;4;16
2110;57091871583;Serwul;Witczyk;5;8;16
2111;32012475285;Eligia;Ziółkowski;2;2;17
2112;38062254053;Honoryna;Szczutowski;5;8;7
2113;21042525028;Nowellon;Bohosiewicz;5;8;11
2114;63042212815;Mamelta;Ramotowski;3;4;3
2115;14091717797;Benedykta;Waszkiewicz;2;2;10
2116;24011271400;Kancjanela;Sarnowski;3;4;10
2117;12012276878;Prymityw;Szczawiński;3;4;7
2118;69032213484;Just;Stachewicz;5;8;0
2119;22012497295;Kamelia;Wilk;3;4;18
2120;12092111864;Felicyta;Zaleski;4;6;16
2121;85031869299;Krystyn;Magierowski;2;2;18
2122;82022448102;Pius;Weryszko;5;8;4
2123;65011580142;Honorat;Kossowski;5;8;16
2124;42062077944;Lawinia;Bagiński;5;8;5
2125;51052340197;Cezariusz;Baran;5;8;11
2126;13061877510;Juwentyn;Michnik;4;6;19
2127;62011119902;Hadriana;Niemiec;2;2;3
2128;63011580806;Antonina;Betliński;2;2;1
2129;17032737251;Benwenut;Mrozowski;3;4;14
2130;78061719969;Blandyna;Gąsiorowski;3;4;3
2131;52042331896;Felicjan;Pilarski;5;8;6
2132;69032751138;Peregryn;Wójcik;5;8;13
2133;27032762745;Kancjanela;Tasior;5;8;6
2134;71051721948;Scholastyka;Kraszewski;3;4;17
2135;95081243262;Martynian;Ziemiński;4;6;19
2136;25031351187;Maksym;Platajs;5;8;12
2137;39092093271;Pulcheria;Starowieyski;5;8;19
2138;30051566680;Julita;Piekarski;4;6;12
2139;28082611176;Ilidia;Cichy;5;8;3
2140;71031284355;Kryspin;Kaczmarek;2;2;1
2141;42012644765;Domna;Domachowski;3;4;18
2142;38052064505;Roman;Olechnowicz;3;4;2
2143;13031255014;Honoryna;Stachyra;3;4;16
2144;50041414004;Herkulan;Krzyżanowski;4;6;0
2145;32081380870;Bonfilia;Drewniowski;4;6;15
2146;57012365864;Paulin;Rataj;5;8;12
2147;80081528184;Ignacja;Romanowicz;3;4;0
2148;87031525811;Waleria;Tomankiewicz;2;2;4
2149;68032212305;Tuliusz;Waglewski;5;8;16
2150;31082766014;Agrypina;Teodorowicz;2;2;18
2151;51011156260;Eligia;Słowakiewicz;3;4;15
2152;35041293429;Marcjanna;Jurczyk;5;8;11
2153;42071549459;Cecylian;Rafalski;5;8;2
2154;29032254776;Łucjana;Dołęga-Zakrzewski;4;6;1
2155;76022096892;Dacjan;Malanowski;2;2;1
2156;81032773851;Liceria;Szczytko;3;4;15
2157;50012750507;Klementyna;Szlagowski;4;6;1
2158;91081999686;Marianna;Pankau;4;6;16
2159;58042187993;Florencjusz;Jasiński;2;2;13
2160;20051790731;Kryspina;Urbański;5;8;11
2161;21031681004;Maksanty;Kwaśniewski;2;2;5
2162;30081847603;Tadeusz;Stephan;4;6;0
2163;46062572994;Wigiliusz;Trzebiatowski;2;2;11
2164;45011069832;Sylwana;Iwański;2;2;3
2165;36071133502;Kamil;Ślusarski;3;4;15
2166;19072772183;Kasjana;Rataj;2;2;2
2167;47042356310;Walenty;Świerczyński;3;4;0
2168;12062529812;Emil;Mąkosza;2;2;6
2169;56021513993;Restytut;Włodarczyk;5;8;7
2170;28071442948;Merkury;Katlewicz;4;6;16
2171;13081331606;Arsacjusz;Białecki;2;2;12
2172;34082055298;Gajana;Wójczyk;3;4;1
2173;72042782463;Laurentyna;Łańcucki;2;2;9
2174;18061359599;Alban;Jarmakowski;5;8;10
2175;27031136889;Wiktoryn;Janeczek;5;8;0
2176;32072737130;Eligiusz;Radziński;5;8;4
2177;68032779290;Just;Betliński;5;8;9
2178;91072536903;Celeryna;Syrewicz;4;6;10
2179;44042474140;Werena;Krasuski;5;8;9
2180;55081959300;Ignacja;Nowicki;2;2;6
2181;15041016476;Klarysa;Górzyński;5;8;13
2182;43091130049;Nepomucen;Ciechanowski;4;6;14
2183;72091465536;Abundancja;Morawski;2;2;1
2184;11042740710;Tercjusz;Maćkowiak;4;6;11
2185;49032163101;Aecjusz;Borawski;2;2;12
2186;32031749457;Nemezjan;Kmiecik;4;6;15
2187;48042558776;Marceli;Sulej;3;4;5
2188;74011765469;Faust;Otyś;4;6;11
2189;50022628364;Tulia;Sytek;3;4;2
2190;25062770498;Restytuta;Markiewicz;4;6;14
2191;77092788109;Terencja;Kołłątaj;2;2;8
2192;41061286191;Tarsylia;Sarnowski;4;6;15
2193;39031816332;Lucja;Waśkowski;2;2;19
2194;61011296292;Poncjan;Netkowski;2;2;2
2195;22061265395;Firmina;Baran;2;2;16
2196;61032135237;Retyk;Wolski;2;2;16
2197;92071117117;Lucja;Młynarczyk;4;6;8
2198;66041366720;Florencja;Hrycyk;2;2;17
2199;81071950943;Awit;Matkowski;5;8;7
2200;53032027344;Probus;Pietrzykowski;2;2;2
2201;76012369392;Oktawian;Suwart;2;2;0
2202;65092145224;Oktawiusz;Kurski;2;2;19
2203;87052163902;Alban;Krasiński;4;6;2
2204;36052764888;Symplicjusz;Merk;3;4;12
2205;64021579034;Licyniusz;Sikora;2;2;0
2206;55012626819;Bona;Sopoćko;4;6;10
2207;45021046069;Laurencjusz;Salicki;3;4;14
2208;10011722672;Furzeusz;Kaczor;2;2;18
2209;83011293672;Cecylian;Pietraszek;3;4;11
2210;74022430117;Feliks;Kaczorowski;5;8;12
2211;95022566191;Balbina;Mazurek;4;6;19
2212;17042665378;Krescencja;Sieradzan;5;8;8
2213;62051151063;Tycjan;Majerski;2;2;2
2214;19082522872;Neron;Kruszewski;2;2;14
2215;75021871466;Faustyn;Piątkowski;3;4;14
2216;74021520303;Barbat;Olechnowicz;2;2;9
2217;92052145367;Wiktor;Górka;2;2;6
2218;59092757054;Litoriusz;Kowalski;4;6;14
2219;68091552868;Krystian;Szczawiński;5;8;8
2220;46092239533;Zyta;Jakimowicz;5;8;6
2221;15042134900;Sewera;Mazuś;2;2;18
2222;55022497053;Fabrycy;Romanowicz;5;8;16
2223;10051389824;Pioniusz;Jabłoński;2;2;4
2224;11032674698;Romulus;Wójczik;5;8;13
2225;79042785951;Aurelia;Rutowicz;3;4;1
2226;55042515137;Herkules;Niewiadomski;5;8;2
2227;73022645038;Maur;Piwowarczyk;5;8;18
2228;88082386778;Tyburcy;Ignatowicz;5;8;7
2229;35022459490;Serena;Zych;4;6;2
2230;83091048450;Gloria;Łazarczyk;2;2;17
2231;24041043320;Artemas;Suwart;2;2;14
2232;45062665214;Rustyk;Waśkowicz;3;4;12
2233;18021493787;Konstancjusz;Żebrowski;3;4;17
2234;43051136823;Makryna;Topolski;4;6;17
2235;18091215321;Kolumba;Wachowicz;3;4;18
2236;10021821476;Agrypin;Abakanowicz;3;4;14
2237;54031211610;Emilia;Burzyński;4;6;10
2238;60012414669;Domicjusz;Błach;5;8;12
2239;76012643967;Alma;Palowicz;5;8;16
2240;46031716943;Ignacja;Wnorowski;3;4;15
2241;82011414006;Fotyn;Kraszewski;3;4;3
2242;91091148737;Florestan;Siczek;2;2;12
2243;67022160976;Kandyda;Zych;2;2;17
2244;25051690578;Juliana;Dębicki;3;4;13
2245;60072557235;Eligiusz;Teodorowicz;5;8;4
2246;67091177792;Owidia;Wolicki;5;8;14
2247;60031532965;Gloria;Słodkowski;2;2;17
2248;32011398803;Winicjusz;Betliński;4;6;5
2249;11022781650;Benigna;Łazarczyk;3;4;1
2250;61042048463;Manea;Czarnecki;2;2;9
2251;93032722745;Leontyna;Boguski;2;2;17
2252;57061713710;Leontyn;Jank;4;6;6
2253;89072189160;Aecjusz;Bieniasz;5;8;10
2254;68081319709;Julianna;Karłowicz;2;2;13
2255;19081594225;Januariusz;Wójczyk;2;2;6
2256;17051141763;Albana;Świętochowski;2;2;0
2257;35011595151;Restytuta;Rutowicz;4;6;10
2258;22042619741;Remigia;Szlawski;3;4;17
2259;29091970610;Juwencja;Kamieński;5;8;2
2260;58031441224;Tyburcjusz;Lemański;2;2;12
2261;10022767930;Tuliusz;Komorowski;5;8;9
2262;19092138612;Oktawian;Walewski;2;2;5
2263;96061511454;Rufina;Stróżek;4;6;7
2264;65082554963;Lucydiusz;Boguski;2;2;11
2265;25061729239;Adaukta;Szafarz;3;4;11
2266;96032642598;Eligia;Górka;5;8;3
2267;24091429252;Wiktoryn;Sienicki;2;2;4
2268;47062161983;Wiktoryna;Marcinkowski;4;6;3
2269;96071056524;Alban;Żukowski;3;4;15
2270;72031270741;Rutyliusz;Niemiec;4;6;12
2271;37091074980;Saturnin;Dębiński;5;8;19
2272;57041449013;Artemas;Galiński;4;6;6
2273;29062733145;Bonifacja;Mączyński;3;4;1
2274;15071222049;Kasjana;Świdziński;2;2;4
2275;78031491623;Saturnina;Maculewiczowie;4;6;10
2276;43031395615;Julian;Lipski;4;6;14
2277;97011557004;Celia;Małłek;3;4;10
2278;27042148486;Sabina;Bielecki;5;8;16
2279;79032257656;Agrypina;Podgórski;4;6;16
2280;98021973218;Emiliana;Gąsiorowski;5;8;15
2281;28032082875;Abercjusz;Leja;3;4;19
2282;17091625673;Liceriusz;Paradowski;4;6;12
2283;81051874995;Izaura;Wroński;4;6;5
2284;39052349372;Eksuperiusz;Kucharczyk;4;6;8
2285;27091537963;Saturnina;Dębicki;2;2;8
2286;46082494478;Benwenut;Żyborski;5;8;15
2287;54051869112;Dalmacy;Cwojdziński;5;8;1
2288;91062496175;Celiusz;Waśkowicz;2;2;19
2289;94051941262;Justyna;Boguski;2;2;14
2290;63041775338;Sylwin;Ramotowski;2;2;1
2291;93052529772;Leoncjusz;Rudnicki;3;4;18
2292;93052392488;Lawinia;Roguski;2;2;1
2293;59022349819;Rogat;Świdziński;3;4;0
2294;60021226712;Celeryna;Narzymski;2;2;17
2295;84071387469;Herkules;Siudek;5;8;17
2296;41072078504;Peregryn;Pankiewicz;2;2;16
2297;28051114292;Grzegorz;Wilczyński;4;6;8
2298;92072429922;Wenancja;Podsiadło;5;8;17
2299;83072612360;Potapiusz;Grochowiak;5;8;4
2300;34082360645;Wenanty;Waśkowicz;5;8;14
2301;82081935054;Awit;Rocki;2;2;14
2302;12022298911;Wirgilia;Zamorski;5;8;9
2303;54021087389;Awit;Orski;3;4;1
2304;19041393226;Faustyn;Jabłczyński;2;2;15
2305;72052135964;Gaudencjusz;Kraszewski;5;8;13
2306;10032481394;Izaur;Synal;4;6;10
2307;68092398269;Celeryn;Orłowski;5;8;10
2308;37012752716;Cecyliusz;Betliński;5;8;14
2309;49022771406;Fabiusz;Damboń;3;4;4
2310;94031247506;Datyw;Perkowski;2;2;4
2311;94071817254;Nostrian;Marcinkowski;4;6;0
2312;58051380211;Seweryn;Piskorski;4;6;17
2313;59092465406;Tycjana;Wilk;4;6;7
2314;60092746226;Konkordia;Tuchlin;3;4;8
2315;79042457498;Akwilin;Stachewicz;2;2;18
2316;13022458693;Paulina;Stachiewicz;3;4;13
2317;28042359645;Kapitolina;Markiewicz;2;2;5
2318;86022341647;Justyna;Gadomski;2;2;10
2319;58012716563;Maro;Mołdrzyk;4;6;0
2320;62011033228;Fortunat;Rocki;3;4;15
2321;24032040739;Romeusz;Wodziński;4;6;0
2322;91071768260;Materna;Dziurawiec;2;2;6
2323;38022733227;Lawiniusz;Michalak;4;6;2
2324;55062718813;Klaudia;Wołk-Lewanowicz;4;6;1
2325;47022012844;Marcja;Zieliński;2;2;10
2326;41091287044;Treweriusz;Musiał;2;2;11
2327;12092619699;Bonita;Adamiec;4;6;13
2328;41082652596;Salwiusz;Kotecki;5;8;15
2329;59031499512;Bonfiliusz;Zaleski;4;6;9
2330;90061151542;Waleriusz;Niewiadomski;5;8;10
2331;61032059806;Florus;Estreicherowie;2;2;12
2332;71081883978;Honorat;Horodecki;2;2;10
2333;46012497443;Honoriusz;Karpiński;2;2;19
2334;73091445107;Hospicjusz;Kotowicz;3;4;0
2335;90011121308;Laura;Jasiński;4;6;19
2336;14011785408;Peregryn;Piątek;3;4;9
2337;80061134074;Barbacjan;Gutowski;4;6;2
2338;34032120501;Celeryn;Fijewski;2;2;18
2339;87031459907;Treweriusz;Bakuła;2;2;19
2340;64081870455;Mamertyna;Kucharczyk;5;8;17
2341;90062689513;Alpinus;Kmiecik;2;2;9
2342;81092736079;Amata;Karwowski;3;4;17
2343;86031116382;Pius;Ratajczak;4;6;10
2344;50061834144;Merkuria;Firląg;3;4;12
2345;14091492883;Herkules;Król;4;6;9
2346;88031425053;Beat;Gancarczyk;2;2;9
2347;45081336590;Tercjusz;Olechnowicz;5;8;13
2348;49051185115;Antonia;Jastrzębski;4;6;11
2349;35091072249;Sylwestra;Kurski;5;8;13
2350;39031935023;Paweł;Michalak;2;2;3
2351;35071875878;Hilary;Kononowicz;3;4;10
2352;47012210627;Marcjan;Ochocki;5;8;9
2353;69072582745;Febron;Brodowicz;3;4;8
2354;12021162328;Maurycjusz;Kłosiński;3;4;11
2355;31052372620;Nazaria;Jaśkiewicz;5;8;15
2356;50032610138;Krystiana;Wachowski;5;8;8
2357;64052044910;Maternus;Tuchlin;2;2;11
2358;44082246458;Justynian;Tarnowski;4;6;10
2359;73092465548;Restytuta;Łuczak;4;6;0
2360;68011632144;Tertulian;Piwowarczyk;4;6;0
2361;26081389268;Tulia;Chomicki;4;6;1
2362;76011119285;Klementyn;Orzyłowski;5;8;17
2363;77092025135;Innocencja;Mazurek;5;8;16
2364;22021516626;Fabiola;Czachor;5;8;15
2365;84081076842;Materna;Kurowski;5;8;7
2366;94062384082;Mucjusz;Gondz;4;6;16
2367;53011173017;Beat;Waszkiewicz;5;8;2
2368;60071699260;Lucyliusz;Smolik;3;4;7
2369;80011225130;Asteria;Tuchlin;2;2;10
2370;98032319894;Kryspin;Skubiszyński;4;6;10
2371;35022322137;Paschalis;Jałoszyński;5;8;10
2372;52091413357;Eligia;Kreczmar;2;2;4
2373;10031733648;Barbat;Gryga;4;6;19
2374;64051769483;Arsacjusz;Biedrzycki;3;4;5
2375;76062089887;Eutychian;Praga;2;2;17
2376;35092143971;Pacyfik;Kaczmarski;4;6;17
2377;19011158568;Kasylda;Cholewczyński;5;8;19
2378;83082627417;Łucjana;Szpanowscy;5;8;10
2379;41021382196;Bonifacja;Wiśniewski;3;4;7
2380;67031020259;Regina;Damboń;3;4;7
2381;83022556154;Serena;Smulikowski;2;2;16
2382;97011286429;Pelina;Marciniak;2;2;6
2383;80031623535;Hilary;Sieradzan;5;8;16
2384;54072682827;Ekspedyt;Stankiewicz;4;6;3
2385;51081350954;Hersylia;Tuchlin;5;8;14
2386;31081661930;Furzeusz;Mrozowski;4;6;19
2387;51072726674;Krystyna;Radomski;3;4;15
2388;48022744595;Placyda;Gutowski;4;6;1
2389;65042058415;Wirginiusz;Walasek;4;6;11
2390;83091946467;Sylwan;Turowski;4;6;10
2391;77031060790;Pudencjanna;Frątczak;5;8;19
2392;11082621295;Marianna;Sopoćko;5;8;3
2393;29091120859;Romeusz;Kochman;5;8;18
2394;58012120752;Pius;Kurtyka;2;2;12
2395;55011747144;Kasjana;Makowiecki;2;2;3
2396;64071181893;Remigiusz;Turczyński;4;6;12
2397;90062475813;Prymian;Galiński;5;8;11
2398;56091755208;Potencjana;Wesołowski;4;6;2
2399;55081267537;Perpetuus;Sulej;4;6;12
2400;61072082407;Herkules;Sieradzan;4;6;0
2401;41072033531;Pryma;Ostrowski;5;8;6
2402;27012425550;Justyn;Balisiowie;3;4;16
2403;47031314681;Anian;Wroński;2;2;18
2404;57072275766;Emeryta;Partyka;2;2;9
2405;98032664277;Kwintus;Janowski;4;6;13
2406;30041959357;Wenancjusz;Świerczewski;5;8;7
2407;21032369601;Druzjan;Zamorski;5;8;1
2408;22051730907;Augusta;Bieliński;2;2;8
2409;12082794981;Cyprian;Odrzywolski;3;4;2
2410;95091287293;Wenancja;Janowski;4;6;10
2411;91041294622;Sylwiusz;Markiewicz;4;6;17
2412;95092452243;Frumencjusz;Kołodziejski;5;8;0
2413;17021329326;Dezyderiusz;Gryga;4;6;11
2414;35031825617;Gracjana;Garbowski;3;4;16
2415;11011555691;Eligiusz;Kaja;2;2;18
2416;74052485017;Frumencjusz;Jabłonowski;3;4;18
2417;71071491628;Sewerian;Kuźniar;4;6;5
2418;58081465886;Lucyliusz;Stachiewicz;4;6;10
2419;37061092473;Hadriana;Oborski;3;4;12
2420;14051132489;Sydoniusz;Karszeńscy;3;4;12
2421;70022090201;Oliwia;Popek;5;8;14
2422;66011215455;Patern;Okulski;4;6;15
2423;27082772935;Albina;Szlawski;4;6;16
2424;49031598020;Flawiana;Wałach;5;8;1
2425;14042249899;Flawiusz;Szcześniak;5;8;10
2426;51091060483;Celestyna;Firląg;4;6;12
2427;78091981520;Donacjan;Karszeńscy;3;4;13
2428;56061735725;Beat;Salicki;4;6;12
2429;23072027157;Wera;Wiszowaty;5;8;18
2430;12082121127;Tacjan;Zielonko;2;2;11
2431;12031545821;Pryska;Wajda;2;2;15
2432;26022642326;Wigiliusz;Ciechanowski;2;2;0
2433;15061064501;Antonia;Śniadecki;2;2;19
2434;98041248835;Benwenut;Wachowicz;4;6;8
2435;67072576777;August;Surdykowski;5;8;5
2436;71061560418;Retycja;Hejmo;5;8;2
2437;76042153165;Flawia;Krupscy;2;2;12
2438;90071114312;Pioniusz;Polański;3;4;16
2439;19031931989;Gracjana;Pląskowscy;5;8;10
2440;18041890563;Paschalis;Wolański;4;6;17
2441;67021153026;Kwintus;Wierzbowski;2;2;10
2442;12061473795;Kapitolina;Kotecki;5;8;4
2443;18052214934;Kornelia;Samek;4;6;16
2444;38011625294;Licynia;Jabłoński;4;6;14
2445;53061066984;Kwintus;Stępień;2;2;7
2446;65042122675;Hegezyp;Mrozowski;3;4;7
2447;86061643484;Tacjana;Woźniak;2;2;13
2448;90082499127;Cezaryna;Przypkowski;2;2;19
2449;80051395149;Flawiana;Dobrzyński;5;8;5
2450;14022485831;Awit;Rymkiewicz;3;4;19
2451;11022218194;Prymityw;Różewicz;4;6;11
2452;58062314217;Gawin;Bachleda;5;8;16
2453;52092632958;Aureusz;Bies;2;2;13
2454;24012423521;Pompejusz;Majewski;5;8;8
2455;64071059342;Firmin;Jabłonowski;2;2;1
2456;29012780562;Bibiana;Strzemecki;3;4;5
2457;69071066332;Dezyderiusz;Komornicki;5;8;5
2458;12041336263;Wincentyna;Jaworski;2;2;8
2459;69092368346;Sylwestra;Karwowski;5;8;12
2460;50041712770;Febron;Kownacka;5;8;2
2461;12092071840;Łukasz;Opasiński;2;2;3
2462;17091074762;Mamelta;Betliński;5;8;7
2463;58012478075;Marcja;Kowalczyk;2;2;2
2464;96091485656;Eutychian;Pląskowscy;2;2;4
2465;10092028173;Leonia;Rubinowicz;2;2;12
2466;19071945560;Nazaria;Świerczyński;5;8;16
2467;40031231840;Sator;Paszkiewicz;2;2;7
2468;20032447669;Asteria;Wolański;3;4;5
2469;58041324137;Liwia;Frycz;3;4;7
2470;72061248195;Blanda;Olechowski;4;6;0
2471;52071812436;Prospera;Wołk-Lewanowicz;2;2;12
2472;13071264126;Waleriana;Smoliński;3;4;9
2473;23021897540;Gracjana;Kruszewski;3;4;5
2474;25072032902;Furzeusz;Tokarczuk;4;6;5
2475;86051834976;Konkordia;Andrzejak;3;4;7
2476;90012045578;Tarsylia;Zawisza;4;6;8
2477;28051020049;Salwiusz;Karpiński;3;4;11
2478;85081836089;Linus;Bagiński;4;6;2
2479;81081749404;Klaudian;Jakimowicz;3;4;2
2480;70072366890;Wergilia;Dąbek;5;8;9
2481;40071023844;Bibianna;Pazura;2;2;9
2482;91062462937;Aulus;Koszewski;5;8;13
2483;26071481180;Fabrycy;Terlecki;5;8;4
2484;43022444808;Arian;Hrycyk;5;8;8
2485;18061483879;Tytus;Kwaśniewski;4;6;17
2486;73012245889;Krystyna;Murawski;4;6;0
2487;29052028450;Marcin;Ryba;5;8;6
2488;87052059774;Albin;Breza;2;2;12
2489;95041385019;Ilidiusz;Czech;3;4;16
2490;73091737831;Sabin;Żądło;5;8;17
2491;33091561701;Emiliana;Biernacki;5;8;8
2492;51021168962;Satora;Boguski;5;8;10
2493;19041555032;Oktawian;Jarmakowski;4;6;13
2494;30061162281;Bona;Ryba;5;8;10
2495;56042225063;Benigny;Olechowski;4;6;17
2496;80011043138;Benedykta;Obrębscy;4;6;18
2497;19071813077;Kasjana;Jabłoński;3;4;19
2498;50091946369;Anian;Smoliński;4;6;2
2499;98091581446;Romana;Butkiewicz;2;2;11
2500;51082657678;Kryspin;Świętochowski;3;4;7
2501;42052150647;Celestyna;Orłowski;4;6;8
2502;46041039787;Flawit;Marcinkiewicz;3;4;8
2503;68032546542;Florianna;Strużyna;5;8;17
2504;27092072580;Florencja;Nowakowski;5;8;13
2505;95051578419;Montan;Szczepanowski;3;4;13
2506;40022252456;Wiktorian;Zawiślak;4;6;12
2507;61092486980;Wirgiliusz;Pilarski;5;8;3
2508;84072255534;Apulejusz;Korczewski;5;8;4
2509;61092616555;Kapitolina;Szczutowski;5;8;15
2510;97071666815;Innocentyna;Rubinowicz;2;2;18
2511;89012772994;Pelina;Gawlik;3;4;17
2512;93081142242;Fabiana;Pazura;4;6;3
2513;33051399838;Hadriana;Bogusz;2;2;2
2514;85022711996;Floryn;Komorowski;4;6;9
2515;81081077329;Seren;Zajączkowski;3;4;17
2516;82061079838;Patryk;Krupiński;4;6;13
2517;70091691548;Alpinus;Adamiec;4;6;4
2518;30092179417;Pryska;Syrewicz;4;6;12
2519;21051031200;Orencjusz;Olekszyk;4;6;9
2520;49012463357;Sergiusz;Dębiński;3;4;5
2521;55092510752;Aureli;Surdykowski;2;2;0
2522;12012334095;Celiusz;Badowski;3;4;5
2523;27041885741;Tryfiliusz;Gadomski;5;8;10
2524;83061758926;Dezyderia;Dobrzyński;4;6;13
2525;65021832060;Paschalina;Błaszczykowski;5;8;10
2526;57022778600;Flawia;Cwojdziński;3;4;16
2527;57071672340;Klaudian;Śmiarowski;4;6;6
2528;85051764364;Spirydion;Wojnar;2;2;14
2529;17092048439;Wiktorian;Gondz;4;6;5
2530;69012639667;Waleriana;Stachiewicz;3;4;1
2531;22092568309;Emil;Kozubowski;5;8;9
2532;47092214745;Kamil;Lipski;3;4;17
2533;78011124464;Maksanty;Błach;5;8;19
2534;80051969201;Lilia;Kaczyński;4;6;9
2535;48042427806;Cyprian;Fiut;3;4;6
2536;45062456275;Symplicjusz;Mąkosza;3;4;5
2537;44092082222;Pudencjanna;Siciński;5;8;2
2538;40071244684;Auksencja;Waszkiewicz;5;8;18
2539;22061095090;Lilioza;Kurski;2;2;1
2540;66032712938;Paulina;Szulc;5;8;16
2541;76061921751;Kwintyn;Paprocki;2;2;7
2542;25011093967;Placyd;Fijewski;3;4;3
2543;19051227632;Antonin;Ostrowski;3;4;8
2544;90032537960;Herkules;Paradowski;5;8;5
2545;56011550057;Fidelisa;Świerczewski;3;4;14
2546;82072585881;Asteria;Jasiński;2;2;6
2547;29052098564;Klaudian;Bartyzel;3;4;12
2548;37082449442;Placyd;Czech;3;4;13
2549;23062341192;Wergilia;Magierowski;3;4;12
2550;47012264629;Sylwana;Dziurawiec;2;2;11
2551;22052333119;Fandyl;Kowalczyk;5;8;15
2552;58041476904;Placyd;Siudek;2;2;14
2553;85082023792;Klaudia;Grocholski;4;6;8
2554;97072668386;Rutyliusz;Fijewski;3;4;5
2555;86091945775;Herkules;Breza;3;4;7
2556;35072110018;Tacjana;Stachiewicz;4;6;13
2557;28092358338;Kordula;Józefowicz;4;6;8
2558;82092621097;Perpetuus;Gadowski;2;2;4
2559;89052156130;Probus;Dąbkowski;3;4;6
2560;67092326224;Renata;Krasuski;4;6;3
2561;63031131743;Liwiusz;Brzana;4;6;5
2562;78021451909;Domna;Fiutowski;5;8;15
2563;77071968561;Wirgilia;Pluta;3;4;13
2564;51062758369;Memiusz;Kołodziej;2;2;3
2565;28061263096;Dominika;Pakosz;5;8;9
2566;93021563109;Kamelia;Borawski;3;4;0
2567;74091555677;Firmus;Wasiak;4;6;8
2568;79032393773;Wiator;Wolański;5;8;5
2569;55021099234;Leontyn;Grabiński;4;6;3
2570;85082593757;Longina;Kurtyka;4;6;5
2571;22071832818;Felicja;Kaczmarek;5;8;15
2572;32012044877;Renata;Orski;3;4;11
2573;43072120819;Sekunda;Bednarek;5;8;16
2574;43081743807;Almachiusz;Kuźniar;4;6;10
2575;73031877951;Febronia;Stasiuk;2;2;10
2576;68052739721;Barbat;Radomski;4;6;2
2577;21012351094;Bibianna;Raniszewski;4;6;8
2578;23082728244;January;Krasuski;5;8;14
2579;40061091277;Retyk;Polański;2;2;18
2580;58012479937;Krystiana;Młynarczyk;5;8;11
2581;76032185936;Wincenta;Stróżek;5;8;10
2582;21051464169;Laudo;Wodziński;2;2;9
2583;44032024535;Tycjan;Rutkowski;4;6;18
2584;93041154435;Jowinian;Górzyński;2;2;17
2585;36052136358;Nazaria;Zaleski;5;8;17
2586;43092387041;Bonifacy;Otyś;2;2;10
2587;95062296796;Letycja;Suchecki;4;6;15
2588;43061311668;Juliana;Arctowski;5;8;2
2589;33011663689;Afrykan;Syrewicz;2;2;14
2590;22011557567;Pryska;Romanowicz;2;2;5
2591;26042289011;Peregryn;Szczepanowski;3;4;13
2592;36041375959;Lucjana;Sieradzan;5;8;2
2593;49042093880;Letycja;Dziubiński;5;8;9
2594;84082360889;Asumpta;Urbański;3;4;0
2595;14042161207;Kancjanela;Halicki;3;4;1
2596;18041463368;Gordiana;Partyka;4;6;6
2597;20031958786;Nowellon;Skarżyński;2;2;10
2598;45072339506;Patrycy;Żebrowski;5;8;18
2599;83082041514;Kwiryn;Wroński;4;6;18
2600;77031225181;Neron;Rocki;5;8;6
2601;56052796533;Krystyna;Sygietyński;3;4;11
2602;60072733976;Sylwestra;Zaremba;3;4;2
2603;92072762496;Florentyna;Białecki;4;6;1
2604;82031518741;Zyta;Gwiazdowska;3;4;14
2605;95081184491;Aureliusz;Błaszczykowski;3;4;4
2606;38051524162;Turybiusz;Bohosiewicz;5;8;11
2607;65092495242;Wenerand;Szajda;4;6;8
2608;81052378882;Maura;Świetlicki;2;2;0
2609;10012291955;Klara;Łagodzki;4;6;9
2610;49062234393;Treweriusz;Pluta;3;4;10
2611;48011537248;Lawinia;Piekarski;5;8;3
2612;83052153046;Placyd;Waniek;2;2;16
2613;73071244185;Sykstus;Milewski;4;6;5
2614;39052625490;Tuskana;Chmiel;3;4;16
2615;27071521296;Natalia;Sygietyński;4;6;12
2616;90091482510;Flawiana;Ziemiński;4;6;10
2617;12011981926;August;Halicki;3;4;1
2618;88062058661;Maksymina;Dziadosz;5;8;9
2619;98062545449;Juwencja;Wilk;2;2;17
2620;62052595674;Materna;Wajs;5;8;12
2621;22042116503;Marcjusz;Frydrychowicz;2;2;4
2622;92041217637;Wigiliusz;Kochman;3;4;19
2623;30061563765;Lucja;Sikorski;2;2;10
2624;65092475247;Sylwiusz;Ignatowicz;4;6;3
2625;28091470668;Cecylian;Arctowski;5;8;19
2626;53052756834;Lucjana;Orliński;5;8;19
2627;94052095516;Prymityw;Giergielewicz;3;4;19
2628;24022589973;Fulgencjusz;Mederski;5;8;16
2629;34051935283;Celestyna;Szczepanik;3;4;7
2630;30011132169;Maro;Spyra;4;6;13
2631;47031813638;Fidelisa;Lasocki;3;4;10
2632;23061552252;Gaudencjusz;Winnicki;2;2;16
2633;48062680621;Just;Kłosowski;2;2;4
2634;74092519468;Blanda;Hrycyk;4;6;11
2635;92032522136;Cecylian;Urbaniak;5;8;13
2636;40072626911;Charyzjusz;Kaczorowski;5;8;10
2637;67061023903;Sylweriusz;Wróblewski;3;4;5
2638;10012718110;Tercjusz;Kaczorowski;5;8;17
2639;43032013739;Mamelta;Salicki;2;2;16
2640;68052460060;Asteria;Śpiewakowski;5;8;19
2641;67072291874;Leander;Puchała;5;8;5
2642;61031466897;Sydonia;Waszkiewicz;5;8;10
2643;73062439924;Mauryn;Korczyński;3;4;10
2644;14051723027;Fabrycjan;Jabłkowski;5;8;18
2645;20051096195;Auksenty;Wiszowaty;2;2;8
2646;76012094020;Domicjusz;Michalski;2;2;18
2647;52031744897;Sulpicja;Drewnowski;3;4;13
2648;16041199200;Awita;Kowalczyk;4;6;9
2649;55071989104;Fidelis;Gogolewski;3;4;13
2650;40021595476;Maksyma;Wilkoszewski;3;4;2
2651;14071988285;Kolumba;Dobrzyński;4;6;5
2652;83071731627;Sekundyn;Szmejter;3;4;15
2653;22061227760;Wincencja;Słowakiewicz;5;8;9
2654;23022027888;Poncjan;Chmiel;5;8;16
2655;21061848436;Prymus;Breza;2;2;11
2656;75012158370;Dezydery;Błaszczykowski;3;4;9
2657;20082382674;Paschalina;Wojciechowski;3;4;18
2658;23061539133;Firmus;Czarnecki;3;4;19
2659;10071218463;Justa;Leśków;2;2;2
2660;26061058843;Klaudia;Baran;3;4;4
2661;85032360039;Dominik;Gawlik;2;2;10
2662;22042657922;Łucjusz;Kwiatkowski;2;2;18
2663;80011140050;Urban;Raniszewski;5;8;14
2664;96062536528;Florentyn;Górski;4;6;13
2665;44052097025;Afrykan;Maśliński;4;6;7
2666;37061564406;Bona;Kozakiewicz;3;4;16
2667;49052321446;Nepomucena;Żochowski;3;4;18
2668;18081475861;Westyna;Zatorski;4;6;13
2669;19081066413;Merkuria;Maj;2;2;19
2670;43042754563;Wera;Ślusarski;5;8;9
2671;65032064380;Potyt;Wawrzyniak;3;4;17
2672;63062238476;Akwilina;Dębski;5;8;5
2673;91082139021;Magnus;Murawski;3;4;10
2674;71062548423;Remus;Wajs;4;6;15
2675;45051621524;Lucja;Morawski;2;2;5
2676;81012387410;Delfin;Strzemecki;2;2;15
2677;28032616052;Celeryn;Kamieński;3;4;5
2678;43021282402;Gordian;Górka;2;2;15
2679;24082722856;Eutychian;Dziadosz;5;8;14
2680;97081820784;Feliks;Dancewicz;4;6;1
2681;39031717786;Witalia;Smolarek;4;6;1
2682;70092561198;Abundancjusz;Doległo;4;6;0
2683;36011280763;Marcjusz;Krupski;2;2;11
2684;35031010615;Ilidiusz;Karwowski;2;2;5
2685;36012434243;Patern;Korczewski;2;2;13
2686;31042442840;Basjan;Błach;2;2;14
2687;91052712734;Pia;Turczyński;4;6;16
2688;10072359829;Prymityw;Mączyński;3;4;10
2689;78012184892;Druzjanna;Kononowicz;3;4;0
2690;49091396910;Remus;Wróblewski;4;6;14
2691;70031395163;Lina;Zawadzki;3;4;19
2692;93072741621;Pia;Komorowska;5;8;7
2693;25012567985;Marcjan;Wójczik;2;2;4
2694;41011384135;Bonifacy;Janiszewski;2;2;10
2695;85081371303;Arian;Ostrowski;4;6;9
2696;78011087647;Sydonia;Samek;5;8;5
2697;18012631796;Lucyla;Śniadecki;4;6;2
2698;22022073681;Mamertyna;Czech;3;4;1
2699;13051039808;Eligia;Purcelewski;5;8;19
2700;54051157512;Donat;Szmejter;4;6;18
2701;60062745475;Jukund;Pośpiech;2;2;15
2702;68011493292;Akwila;Surdykowski;3;4;12
2703;15071636149;Walerian;Merk;4;6;15
2704;97062782818;Walenty;Maćkowiak;5;8;18
2705;95061449171;Maryna;Tokarczuk;3;4;11
2706;69061839569;Kwiryna;Małachowski;5;8;5
2707;45031055723;Septymiusz;Karaś;2;2;12
2708;66081982263;Adrianna;Staniewski;4;6;4
2709;57062657461;Kwiryn;Olechnowicz;2;2;0
2710;51062457819;Leonia;Matlak;2;2;7
2711;57051297136;Kancjanela;Kreczmar;5;8;19
2712;79082776265;Ewazjusz;Betliński;4;6;3
2713;75082755829;Liberiusz;Jarmakowski;3;4;9
2714;45011012758;Afrykan;Remiszewski;5;8;16
2715;87062557749;Renata;Wolicki;4;6;6
2716;43071980639;Celeryn;Kosiński;3;4;7
2717;11011289885;Apulejusz;Palowicz;2;2;1
2718;22072541244;Witalia;Merk;4;6;5
2719;63022714569;Feliks;Wieczorkowski;4;6;18
2720;37061073269;Alban;Wyszyński;5;8;9
2721;24091937488;Wincenta;Semik;4;6;12
2722;54012312987;Awit;Nowak;4;6;13
2723;20092532375;Wincencja;Michalski;3;4;16
2724;32042391707;Klemencja;Józefowicz;2;2;12
2725;44031334558;Maur;Wójtowicz;5;8;11
2726;76031954161;Konkordiusz;Popek;2;2;10
2727;77092713086;Izaur;Suchecki;2;2;15
2728;92061451318;Fortunat;Netkowski;2;2;15
2729;65082093061;Agryppa;Pietraszek;5;8;2
2730;14071221296;Laura;Komorowska;5;8;18
2731;63041151618;Gajusz;Wruk;4;6;12
2732;34031113506;Waleriusz;Gwiazdowska;2;2;16
2733;25082646805;Barbacy;Więcek;3;4;12
2734;64082493139;Sylwana;Chuchrowski;5;8;13
2735;14022167321;Juliana;Skibiński;5;8;13
2736;85011394498;Bona;Kłosiński;5;8;0
2737;74021524419;Cezaria;Fiutowski;4;6;5
2738;11041610986;Fidelis;Gwiazdowska;3;4;10
2739;95051127761;Bibiana;Krupscy;4;6;6
2740;52071253360;Hegezyp;Podgórski;5;8;0
2741;47091954601;Marcin;Gierymski;5;8;2
2742;71082597304;Orencjusz;Górka;2;2;6
2743;24052090871;Kwintyn;Samsonowicz;5;8;16
2744;40051276792;Florenty;Armiński;2;2;17
2745;82051390914;Wirydiana;Waglewski;2;2;10
2746;24051496635;Serwacy;Maliński;2;2;2
2747;62052084117;Marcjalis;Orliński;5;8;12
2748;27092185397;Perpetua;Karwowski;3;4;4
2749;66031972167;Marcjanna;Dębicki;4;6;5
2750;66041071464;Sylwina;Mołdrzyk;4;6;6
2751;93091167168;Antonia;Drewnowicz;3;4;11
2752;51032196373;Laurencjusz;Korczak;4;6;4
2753;16092153941;Klemens;Krupscy;2;2;8
2754;27052725099;Pomponiusz;Kwaśniewski;2;2;9
2755;26092146838;Aurelian;Antos;4;6;3
2756;72071173370;Sylas;Szczutowski;5;8;12
2757;92052375408;Nepomucen;Woźniak;2;2;11
2758;30032628728;Kamil;Partyka;4;6;6
2759;76072568903;Antonia;Gancarczyk;2;2;3
2760;46052729137;Bonfiliusz;Dąbrowski;4;6;19
2761;49052074945;Kasjana;Radomski;5;8;5
2762;77051755746;Tyburcjusz;Ochocki;4;6;15
2763;76032559826;Wirgilia;Uryga;4;6;13
2764;39011379804;Mucjusz;Markiewicz;5;8;18
2765;60012629390;Wergilia;Wroński;3;4;10
2766;60092752429;Albana;Stoch;3;4;0
2767;48091876167;Kasylda;Onufrowicz;3;4;10
2768;61091195917;Horacjusz;Tasior;4;6;12
2769;77051590757;Florestan;Bachleda;5;8;6
2770;97081751565;Liwiusz;Komornicki;5;8;6
2771;16081441997;Tacjan;Ramotowski;5;8;16
2772;94062220726;Rustyk;Orliński;3;4;19
2773;29052250216;Sancja;Kucharczyk;3;4;10
2774;29022179575;Witalia;Kraszewski;2;2;9
2775;14041069794;Afra;Krudowski;2;2;4
2776;67081689156;Agryppa;Raczkowski;2;2;15
2777;19062688054;Eutychian;Tarkowski;5;8;6
2778;39022138299;Domicjan;Ostrowski;2;2;13
2779;57052740426;Peregryn;Brzana;3;4;5
2780;18041113717;Wincentyna;Janicki;4;6;16
2781;36021425832;Sylweriusz;Milewski;2;2;6
2782;23032385135;Tyburcy;Pośpiech;4;6;13
2783;42071385976;Juwencjusz;Pańczyk;3;4;3
2784;60031342570;Kasjusz;Gryga;5;8;15
2785;12041051232;Bona;Staniewski;2;2;4
2786;16032454618;Gajana;Staniewski;3;4;4
2787;19052673380;Floryn;Matkowski;2;2;2
2788;53081158306;Adrianna;Niewiadomski;4;6;7
2789;24091251119;Prymus;Szczawiński;3;4;17
2790;96012050720;Laurenty;Pańczyk;3;4;15
2791;36031360564;Hadrianna;Muszyński;2;2;11
2792;26052234407;Datyw;Leja;3;4;13
2793;98061023660;Mucjusz;Jank;5;8;15
2794;82011855567;Potyt;Majdecki;4;6;1
2795;73061366530;Domicjan;Orski;5;8;19
2796;19072725248;Antonia;Kurtyka;2;2;7
2797;60022693024;Natalia;Zarzecki;5;8;9
2798;26071130967;Łucjan;Bachleda;3;4;17
2799;64041951070;Artemon;Janowski;3;4;6
2800;18061718238;Hortensja;Kosiński;5;8;1
2801;14082328899;Floryn;Pietrzak;5;8;19
2802;35081695483;Ilidia;Maniura;4;6;9
2803;95021170270;Artemon;Kamieński;2;2;14
2804;49012678277;Krescenty;Zakrzewski;5;8;17
2805;61041395203;Konkordia;Dołęga-Zakrzewski;2;2;7
2806;70022697073;Wirydiana;Piątkowski;5;8;14
2807;86042349098;Laurenty;Świetlicki;4;6;5
2808;56052047166;Paulina;Krakowiak;4;6;16
2809;59011597135;Maurycja;Małachowski;2;2;14
2810;96051142098;Firmus;Kalinowscy;4;6;4
2811;64021142501;Jukund;Palowicz;4;6;19
2812;20031459102;Martyna;Mazuś;3;4;1
2813;92091935336;Marcjanna;Bulsa;5;8;19
2814;75021637300;Fotyna;Samek;4;6;15
2815;67022379811;Emerencja;Piątek;3;4;7
2816;95042165921;Synezjusz;Drewnowicz;3;4;19
2817;52031513002;Julita;Młynarczyk;3;4;6
2818;72082061274;Fotyn;Krasowski;5;8;2
2819;28021394059;Patrycja;Kurski;2;2;16
2820;21012131057;Zyta;Wojnar;2;2;6
2821;17061835310;Wenancja;Czyżewski;3;4;3
2822;45041432755;Sylwin;Korzeniak;3;4;12
2823;18051890053;Róża;Dancewicz;3;4;12
2824;53052467011;German;Kasprowicz;2;2;9
2825;44091320265;Rutyliusz;Giergielewicz;2;2;11
2826;16082037167;Stella;Wiesiołowski;5;8;5
2827;73022240202;Dacjusz;Karszeńscy;3;4;6
2828;83071394804;Asteriusz;Musiał;4;6;4
2829;50091133481;Eligiusz;Godlewski;5;8;3
2830;87021992538;Maksanty;Witczyk;5;8;15
2831;88012489108;Restytut;Musiał;5;8;16
2832;15022417578;Tyburcjusz;Białek;5;8;19
2833;33051155025;Salwator;Abramczyk;4;6;6
2834;73091734880;Werena;Pankiewicz;4;6;15
2835;41061961067;Liberat;Godlewski;4;6;16
2836;95082153969;Fulgencjusz;Milewski;2;2;19
2837;76042083835;Matern;Rzepecki;4;6;0
2838;58081234444;Natal;Rybiński;4;6;0
2839;80071288596;Kolumba;Semik;2;2;5
2840;23022293724;Domicjana;Jasiński;2;2;0
2841;34051385101;Manea;Broll;4;6;9
2842;82071696898;Lawiniusz;Szwedowski;2;2;0
2843;89081289686;Kornelia;Tarkowski;2;2;0
2844;38061290447;Julia;Maliński;4;6;0
2845;15092517060;Galla;Perkowski;2;2;17
2846;64022692110;Florianna;Tatarkiewicz;4;6;17
2847;43042343678;Feliks;Kaczor;2;2;1
2848;88092693652;Klemencja;Kubicz;2;2;1
2849;25081258171;Gracjan;Partyka;5;8;17
2850;19042636283;Celestyna;Dobiecki;5;8;7
2851;20072460523;Anioł;Walasek;3;4;10
2852;91071757830;Tulia;Orliński;3;4;6
2853;89081325220;Neron;Czarnecki;5;8;16
2854;25061483870;Tertulian;Zalewski;5;8;8
2855;17062436324;Antonin;Lemański;5;8;9
2856;97061742359;Maksanty;Pawlicki;3;4;7
2857;40091572873;Druzjanna;Cichy;3;4;19
2858;12011249627;Druzjanna;Dobrzański;3;4;4
2859;13062479570;Pryska;Koszewski;2;2;9
2860;98081472754;Sylwan;Bielecki;4;6;7
2861;25042772098;Maryna;Słodkowski;5;8;17
2862;29052639085;Kryspinian;Maniura;2;2;19
2863;25061095440;Wergilia;Stróżek;2;2;17
2864;94032020327;Pryskus;Dziadosz;4;6;10
2865;55042317479;Wenancjusz;Różewicz;2;2;9
2866;51071981547;Wirginiusz;Jagodziński;3;4;7
2867;85031727355;Wera;Lipski;2;2;19
2868;44011178773;Cezariusz;Krzyżanowski;2;2;18
2869;22011044631;Wiktorian;Mazur;5;8;18
2870;96022339637;Walentyna;Rodowicz;3;4;15
2871;17031638869;Miranda;Kasprzak;2;2;13
2872;35072023448;Lucja;Zieliński;5;8;7
2873;95052194014;Letycja;Smulikowski;3;4;14
2874;24011249526;Adaukta;Smolarek;4;6;2
2875;59081472923;Blanda;Pietrzak;4;6;5
2876;26081579606;Adrian;Zaremba;2;2;10
2877;11021968070;Domicjana;Radwańska;5;8;18
2878;32081286737;Pompejusz;Wójczyk;2;2;18
2879;53032415925;Marcjanna;Skubiszewski;4;6;3
2880;79041025572;Sewerian;Krakowiak;2;2;8
2881;79091263936;Sperat;Bieliński;5;8;14
2882;47041644290;Błażej;Hrycyk;4;6;5
2883;16091581840;Remigiusz;Glinka;5;8;19
2884;87011678268;Apulejusz;Stachiewicz;2;2;4
2885;11082381392;Nostrian;Biedrzycki;2;2;17
2886;13041583810;Memiusz;Błaszczykowski;3;4;2
2887;48091897451;Nemezjan;Czerwiński;3;4;14
2888;91061568526;Flawit;Gadowski;5;8;14
2889;28031933382;Maksymilian;Sieradzan;3;4;11
2890;90012236173;Marcjusz;Katlewicz;2;2;19
2891;47011868340;Tycjana;Praga;5;8;18
2892;84041422171;Prymian;Pospieszalski;3;4;2
2893;28022177785;Roma;Ignatowicz;3;4;9
2894;13061599287;Donata;Kubicz;2;2;14
2895;16061594183;Tertuliana;Szojda;2;2;14
2896;77072018146;Lawinia;Gajda;4;6;15
2897;36061232917;Tyburcjusz;Bieniasz;5;8;12
2898;81082386499;Regina;Moskal;5;8;18
2899;21031385564;Firmus;Sarnowski;5;8;12
2900;22092422046;Eutychian;Waszkiewicz;3;4;2
2901;63081034979;Awit;Sieradzan;5;8;5
2902;14092519165;Herkules;Kukiz;5;8;7
2903;44051949940;Krystyna;Gościniak;4;6;10
2904;19072285638;Barbacjan;Zawisza;5;8;6
2905;64081356900;Urszula;Królicki;2;2;11
2906;35012348149;Akwilina;Lewiński;3;4;8
2907;80021083411;Memiusz;Korczyński;3;4;9
2908;70022590457;Perpetua;Wójcik;3;4;2
2909;37081821192;Fabian;Krzyżanowski;5;8;17
2910;62071135941;Rufin;Rymkiewicz;5;8;13
2911;60081888262;Fandyl;Gondz;4;6;2
2912;62041281056;Balbina;Romański;3;4;3
2913;96061067740;Arian;Synal;4;6;10
2914;13042325211;Montan;Marcinkowski;4;6;1
2915;45042236538;Merceda;Niewiadomski;5;8;2
2916;58081147924;Ilidia;Leśniewski;2;2;4
2917;18092372730;Innocenty;Kozubowski;2;2;15
2918;50042771299;Tuskana;Krupscy;2;2;4
2919;81072455334;Publiusz;Urbaniak;4;6;12
2920;11062139202;Akwila;Wachowski;4;6;19
2921;45071342445;Fortunat;Romański;4;6;6
2922;30082571317;Restytuta;Pilarski;3;4;15
2923;96061890131;Faustyn;Drobczyński;5;8;16
2924;62021721858;Wergilia;Hejmo;3;4;11
2925;45041922577;Hortensjusz;Sopoćko;2;2;8
2926;23042215193;Syrycjusz;Rusek;2;2;4
2927;85051917149;Wiktoryna;Chomicki;2;2;2
2928;42012564741;Aurora;Szlagowski;2;2;11
2929;40081676176;Laurencja;Tarkowski;2;2;18
2930;88052076028;Dezyderiusz;Jabłczyński;5;8;15
2931;89031847307;Benigny;Ochocki;2;2;12
2932;40052292913;Romana;Drewnowski;2;2;4
2933;78022275174;Florus;Strzemecki;5;8;18
2934;97062768391;Sylwin;Leja;3;4;3
2935;50092385679;Albana;Butkiewicz;2;2;1
2936;12092153056;Westyna;Łomnicki;4;6;13
2937;90021272891;Bibian;Wesołowski;3;4;1
2938;31071038191;Innocenta;Różycki;3;4;1
2939;24091966315;Domniusz;Puchała;2;2;14
2940;59052159606;Longin;Górzyński;2;2;4
2941;92072587179;Salwiusz;Łazarczyk;3;4;1
2942;69071395802;Patrycjusz;Rymkiewicz;5;8;17
2943;60031057498;Benwenuta;Synal;4;6;7
2944;48071683103;Wiwina;Mazurek;4;6;13
2945;90031818318;Błażeja;Stolarski;4;6;10
2946;10061198395;Merceda;Fijewski;5;8;11
2947;12041216851;Gaudencjusz;Ryś;5;8;19
2948;53082276600;Matern;Kaczorowski;5;8;13
2949;92052136715;Klara;Halicki;2;2;17
2950;61052430199;Wincencja;Janecki;2;2;4
2951;47081279536;Lucjusz;Bury;3;4;14
2952;87031481992;Marcja;Chmiel;2;2;10
2953;39072190899;Pia;Olechowski;3;4;5
2954;86032552079;Kamil;Świętochowski;3;4;2
2955;77021261501;Horacy;Nagórski;4;6;19
2956;96082076209;Sybillina;Cichy;4;6;7
2957;20052661965;Laurencjusz;Drzewiecki;5;8;16
2958;70041046168;Kasjan;Dziurawiec;5;8;0
2959;20071920464;Honorat;Piątek;2;2;14
2960;55021580127;Satur;Czech;2;2;8
2961;12022511812;Ariana;Abramczyk;2;2;3
2962;42061950233;Asumpta;Lewandowski;4;6;18
2963;36091541683;Perpetuus;Szulc;3;4;7
2964;70092693069;Montan;Tarczyński;4;6;1
2965;88011255960;Asumpta;Grabski;5;8;6
2966;88011991689;Peregryn;Przypkowski;4;6;18
2967;88072315150;Laudo;Fornalski;4;6;8
2968;98041372734;Satur;Nagórski;5;8;2
2969;30081718312;Fausta;Remiszewski;2;2;15
2970;61071837003;Herkules;Sadowski;5;8;7
2971;63082499940;Anuncjata;Szczawiński;3;4;8
2972;75022010408;Maksencja;Wyszyński;2;2;6
2973;13082719638;Florus;Małłek;5;8;18
2974;66071455254;Lawiniusz;Kwaśniewski;5;8;1
2975;96031364787;Wincentyna;Adamiec;2;2;13
2976;80062656593;Pryskus;Stachiewicz;3;4;12
2977;48052140464;Horacy;Kaczorowski;5;8;5
2978;20032526263;Salwia;Krauze;4;6;19
2979;75042498993;Leonia;Białek;3;4;4
2980;21021454414;Ilidia;Wróbel;5;8;14
2981;10061091222;Paula;Nowicki;2;2;19
2982;77062160406;Honorat;Piechota;2;2;18
2983;53052264845;Syrycjusz;Imieliński;3;4;18
2984;76061894630;Barbacy;Kaczanowski;4;6;6
2985;31081934939;Wenancja;Raczyński;3;4;4
2986;17062668901;Aecjusz;Słabowski;2;2;7
2987;36041179642;Marian;Karłowicz;2;2;4
2988;46081944212;Florencjusz;Wojciechowski;2;2;11
2989;43021815380;Salwiusz;Matlak;3;4;3
2990;49012180225;Romana;Malanowski;5;8;0
2991;21051832529;Charyzjusz;Skarżyński;2;2;17
2992;83071798007;Leontyn;Strzemecki;2;2;4
2993;74032667324;Remigia;Wilkoszewski;4;6;8
2994;94062618301;Leon;Burzyński;3;4;3
2995;74021279193;Zyta;Sutowicz;2;2;15
2996;65052487170;Klaudian;Janowski;2;2;14
2997;96052060625;Wigilia;Krasowski;2;2;17
2998;39071738885;Sylwestra;Chomicki;4;6;1
2999;35091423407;Nepomucen;Wachowski;5;8;10
3000;44011668039;Ardalion;Zając;2;2;5
3001;30021277481;Jukund;Waszkiewicz;2;2;14
3002;40031972943;Patrycja;Matlak;4;6;6
3003;64081172370;Nostrian;Korczak;4;6;7
3004;73072249910;Cezary;Wesołowski;2;2;0
3005;43052241925;Renat;Michałowski;3;4;12
3006;76071390858;Roma;Kaczmarek;4;6;6
3007;66052383418;Delfina;Chuchrowski;4;6;4
3008;65091366324;Maksymilian;Dziąg;5;8;4
3009;69031664092;Ewazjusz;Piotrowski;5;8;4
3010;83082347217;Nazaria;Michnik;5;8;9
3011;87062566942;Sergiusz;Meysztowicz;4;6;4
3012;22021615515;Auksencjusz;Panuś;3;4;18
3013;86011724947;Lucyla;Kijański;2;2;6
3014;50021074165;Tulia;Raczyński;4;6;3
3015;40012389277;Maksanty;Górka;5;8;15
3016;20072329076;Maro;Zawisza;4;6;4
3017;82072361895;Adaukt;Małachowski;2;2;13
3018;88041274771;Ekspedyt;Bury;3;4;14
3019;61092227453;Sabin;Ziółkowski;5;8;17
3020;46032515036;Wenanty;Firląg;2;2;5
3021;14071037659;Walerian;Oborski;5;8;5
3022;14042171397;Pomponiusz;Różewicz;3;4;8
3023;96061477934;Sekundyn;Milewski;2;2;16
3024;89082511097;Klarysa;Abakanowicz;2;2;11
3025;84031725923;Gordiana;Rutkowski;5;8;18
3026;67072426224;Sylwina;Żurawski;4;6;2
3027;14031458327;Ekspedyt;Rocki;3;4;10
3028;59012166950;Owidia;Słabowski;5;8;19
3029;46082660044;Gawin;Maniura;4;6;5
3030;78072587766;Fawila;Szymański;3;4;3
3031;68031279529;Hortensjusz;Duda;3;4;8
3032;53012518088;Pryskus;Sadowski;4;6;19
3033;64051183386;Fereol;Pietrzak;4;6;3
3034;20071683429;Fabian;Duchnowski;3;4;17
3035;23062078178;Oktawia;Golka;3;4;19
3036;40071427003;Firmus;Sutowicz;3;4;10
3037;39081260171;Linus;Białecki;4;6;4
3038;65072573554;Leonia;Kucharczyk;3;4;6
3039;62082191310;Maksym;Jerzmanowski;4;6;5
3040;65091963032;Florian;Janowski;2;2;10
3041;83061558941;Seren;Komorowska;5;8;4
3042;68062587842;Rustyk;Przypkowski;5;8;4
3043;66041988499;Serwacy;Grabarz;3;4;0
3044;78011864828;Lilla;Tworzewski;4;6;12
3045;95011636349;Afrykan;Michnik;2;2;19
3046;66071892299;Dacjan;Domachowski;2;2;9
3047;74091120043;Alban;Tusk;2;2;10
3048;73012411707;Flora;Pietraszek;4;6;16
3049;68041711051;Licynia;Czachor;4;6;0
3050;24082643486;Maryniusz;Paradowski;4;6;17
3051;86081056016;Alba;Waszkiewicz;3;4;18
3052;67061188300;Kajetan;Perkowski;4;6;7
3053;19071210223;Maryn;Duchnowski;2;2;18
3054;87042233061;Fidelisa;Janicki;5;8;5
3055;97022358074;Łucjan;Maśliński;4;6;13
3056;84032042120;Kamil;Szmejter;4;6;5
3057;80081890065;Tycjan;Borys;4;6;14
3058;70042682189;Horacjusz;Maćkowiak;4;6;0
3059;24061670201;Klarus;Józefowicz;5;8;8
3060;69051189309;Anuncjata;Mąkosza;5;8;4
3061;27012071800;Sabina;Niewiarowscy;4;6;19
3062;40011124878;Prymian;Czyżewski;3;4;14
3063;41022028709;Akwila;Lewsza;3;4;12
3064;91082450138;Krystian;Krasowski;5;8;5
3065;83052187557;Gordian;Gondz;3;4;1
3066;23051198703;Sydoniusz;Dobrzyński;4;6;2
3067;42091126477;Maryna;Zawadzki;5;8;14
3068;92092374106;Fabiola;Stachyra;2;2;5
3069;97052645282;Celeryna;Melodysta;2;2;0
3070;30091569523;Anuncjata;Domachowski;3;4;8
3071;97062171415;Bonfilia;Rocki;4;6;14
3072;41042439574;Serena;Zaremba;5;8;12
3073;81091663036;Maura;Glinka;2;2;13
3074;97031565557;Barbat;Pańczyk;4;6;12
3075;44032535195;Remigiusz;Ambroziak;2;2;18
3076;66092738618;Turybiusz;Stephan;5;8;4
3077;44042348554;Fereol;Reszke;3;4;2
3078;41071632993;Lucjan;Wachowski;2;2;7
3079;81051940104;Julia;Więcek;2;2;11
3080;66062358621;Febron;Hernik;5;8;1
3081;21091229077;Klaudian;Narzymski;3;4;13
3082;85042021446;Kandyd;Szwedowski;4;6;4
3083;66012188568;Renat;Jastrzębski;2;2;6
3084;67082022838;Makryna;Skarżyński;4;6;5
3085;46061410356;Florentyna;Jastrzębski;2;2;15
3086;55051792572;Manswet;Młynarczyk;4;6;10
3087;12031888822;Domicela;Waśkowski;5;8;11
3088;66071988628;Stella;Kołłątaj;2;2;13
3089;16061643874;Gaweł;Kotowski;2;2;1
3090;88071818213;Jukund;Boguski;4;6;17
3091;35052643155;Klementyna;Smolarek;2;2;13
3092;97062018081;Potencjana;Pawlicki;4;6;8
3093;28061122823;Ekspedyt;Puchała;3;4;3
3094;27051853468;Herenia;Szczepanowski;2;2;4
3095;21072566850;Klaudyna;Estreicherowie;4;6;4
3096;36082590317;Dominika;Kuraś;5;8;8
3097;65021738420;Maniusz;Łuczak;5;8;9
3098;92052681057;Prymityw;Frydrychowicz;3;4;9
3099;37062592039;Geminian;Kozakiewicz;3;4;2
3100;46032517114;Adrianna;Szmejter;2;2;11
3101;83081647219;Fereol;Krudowski;3;4;11
3102;53051670568;Ursyn;Krakowiak;4;6;5
