318;15032418769;Esmeralda;Kalkstein;3;5;18
319;70062236696;Innocenty;Kossowski;3;5;15
320;63022467571;Galla;Wójtowicz;3;5;15
321;83021550817;Martyna;Jaśkiewicz;4;7;10
322;15041969688;Łucjusz;Panuś;2;3;19
323;12051654778;Ignacy;Marciniak;3;5;19
324;20042086349;Jukund;Bulsa;4;7;7
325;51032247866;Anioł;Meysztowicz;4;7;8
326;31092430334;Bonit;Gardocki;2;3;3
327;24032587362;Ekspedyta;Smolar;4;7;3
328;46021249412;Prospera;Maciejewski;4;7;6
329;31061788815;Enniusz;Spyra;1;1;6
330;58091545127;Matrona;Kwaśniewski;2;3;4
331;56062099475;Tercjusz;Wieczorkowski;4;7;11
332;11081045516;Bibian;Abramczyk;1;1;5
333;76031324047;Walerian;Dobrzański;4;7;4
334;98011676467;Sylwiusz;Karaś;3;5;4
335;76031156489;Gaudencja;Gawron;4;7;9
336;25022439650;Sylwester;Domachowski;2;3;14
337;42041049681;Sabinian;Glinka;1;1;6
338;92031576831;Sylwin;Małłek;3;5;18
339;23032011160;Floryna;Kaczor;3;5;9
340;47061830042;Waleriusz;Kotowski;2;3;3
341;48032389603;Materna;Orliński;4;7;4
342;51042142221;Lawinia;Kucharski;1;1;19
343;76042179141;Awit;Duchnowski;3;5;18
344;48072393856;Kapitolina;Armiński;1;1;10
345;73031612564;Kancjanela;Giergielewicz;1;1;16
346;59012519735;Wirginiusz;Okulski;2;3;18
347;61061467346;Oktawia;Rafalski;2;3;3
348;34052165599;Fandyl;Skarżyński;1;1;16
349;61072052998;Sator;Filipowicz;3;5;15
350;67031227210;Tacjan;Olejniczak;1;1;3
351;61011676266;Wirginia;Wróblewski;4;7;8
352;32092623798;Tryfiliusz;Roguski;2;3;7
353;60011317797;Patrycy;Łańcucki;4;7;10
354;70011021261;Justa;Nowacki;2;3;9
355;43082367604;Cezary;Matlak;2;3;17
356;32052452805;Pelin;Siudek;4;7;10
357;33052195796;Konstancjusz;Popek;1;1;10
358;43021345958;Paula;Pakosz;2;3;18
359;80091073419;Licyniusz;Małachowski;4;7;19
360;72022137069;Dacjusz;Maliński;4;7;17
361;27042020382;Floryn;Kurtyka;4;7;9
362;39082030933;Esmeralda;Bienias;3;5;16
363;55061327728;Anioł;Borys;3;5;7
364;34011075170;Nostrian;Wasiak;3;5;9
365;46072364606;Firmin;Witczyk;1;1;19
366;34051965393;Winicjusz;Walicki;3;5;7
367;37011755788;Nazariusz;Lewsza;1;1;8
368;81061875574;Flawian;Bury;4;7;6
369;66091733930;Wenerand;Majewski;1;1;11
370;95061823726;Cecylia;Wodziński;3;5;5
371;60091539287;Flora;Wieczorek;2;3;11
372;91051550678;Tarsycjusz;Jaworski;3;5;19
373;14011795097;Liceria;Zagórski;2;3;11
374;83062757177;Kwiryn;Kwiatkowski;1;1;12
375;34031355042;Emerencja;Stajer;2;3;8
376;97051230362;Lucyna;Gogolewski;2;3;17
377;24061139259;German;Suchecki;2;3;14
378;11041490767;Wergilia;Andrzejewski;2;3;3
379;42051672695;Sabin;Białek;4;7;2
380;53062479279;Florestan;Wiśniewski;1;1;8
381;37091150281;Honorat;Wiesiołowski;3;5;18
382;66011920658;Marian;Szczepanowski;3;5;7
383;41051215074;Klarus;Borawski;1;1;16
384;42031340747;Herkules;Rusek;2;3;3
385;13091652023;Ewazjusz;Bartyzel;1;1;2
386;89041413176;Gloria;Gintowt;3;5;0
387;78032214562;Dezydery;Lewsza;1;1;16
388;24032588530;Agryppa;Ślusarski;3;5;4
389;53081520073;Oktawian;Teodorowicz;3;5;1
390;92031912682;Kasjan;Waśkowicz;1;1;8
391;46092492546;Honoryna;Wroński;4;7;5
392;25011648331;Marcelin;Sikorski;4;7;2
393;55062586714;Ardalion;Rusek;1;1;8
394;70021099187;Asteriusz;Rymkiewicz;4;7;17
395;33061244495;Kwadrat;Włodarczyk;3;5;0
396;17052784492;Restytuta;Rudnicki;3;5;8
397;49062622336;Serena;Wolny;2;3;13
398;18022770824;Remigia;Chmiel;1;1;7
399;35021693849;Faustynian;Górka;3;5;0
400;89081443566;Tycjan;Stachyra;1;1;5
401;18022129541;Leander;Dziąg;4;7;14
402;51042090136;Fidelis;Błaszczykowski;3;5;13
403;38051776498;Pudencjanna;Betliński;3;5;3
404;21072130786;Fawila;Tarczyński;3;5;5
405;43012430085;Marian;Orliński;2;3;14
406;71012225645;Gracjana;Kulka;3;5;9
407;36041464992;Wincenty;Dębicki;3;5;11
408;12032279592;Sykstus;Pietrzak;4;7;17
409;41011287963;Gaudenty;Drewnowicz;2;3;1
410;64092731487;Fabia;Badowski;3;5;3
411;54071873960;Mauryliusz;Witczak;2;3;4
412;78091818825;Manea;Majerski;3;5;10
413;47041218590;Beat;Ramotowski;2;3;11
414;88081973311;Sylweriusz;Łuczak;4;7;9
415;61062230810;Gratus;Rutowicz;2;3;10
416;72051159633;Sancja;Merk;3;5;0
417;15042287862;Konkordia;Filipowicz;2;3;12
418;97011714737;Herenia;Bednarek;2;3;14
419;86021454280;Sewerian;Kijowski;4;7;10
420;45042516382;Kasjan;Sarnowski;3;5;14
421;83072560834;Liberata;Łuczak;4;7;8
422;65062416439;Awita;Godlewski;4;7;13
423;47062644120;Kasjusz;Pankau;4;7;12
424;88092474414;Klemens;Lęcznar;2;3;8
425;70031680991;Waleriusz;Wieczorek;3;5;0
426;92032270067;Emilian;Rudnicki;3;5;11
427;55051837586;Eksuperancjusz;Szczytko;1;1;14
428;88091642946;Pulchroniusz;Niewiadomski;4;7;13
429;32061010976;Kancjanela;Jerzmanowski;1;1;6
430;74022423363;Donata;Wilczyński;4;7;13
431;59041263445;Krescencja;Nagórski;3;5;13
432;27062527973;Saturnin;Warzager;1;1;1
433;75052226990;Lupus;Przypkowski;2;3;14
434;91071452965;Felicyta;Kowalczyk;1;1;16
435;22062554714;Lilia;Berent;4;7;17
436;84052390796;Kordula;Walasek;1;1;18
437;96041058927;Smaragd;Niemojowski;1;1;12
438;84072556356;Maksymian;Urbaniak;3;5;0
439;88032268708;Wiwina;Orłowski;1;1;2
440;20012743212;Laurenty;Stolarski;3;5;15
441;83061239748;Lucyna;Olekszyk;3;5;5
442;16031387870;Placyda;Parandowski;1;1;1
443;92031655264;Miranda;Jałoszyński;3;5;13
444;14051720689;Kasja;Malczewski;4;7;5
445;96051723209;Balbina;Rogalski;3;5;12
446;61031244090;Bibianna;Adamiec;2;3;18
447;90032391567;Wiator;Kaczorowski;1;1;11
448;67091975409;Konkordiusz;Słowakiewicz;2;3;17
449;35072274342;Alban;Józefowicz;4;7;14
450;21072547453;Aureliusz;Wójczyk;2;3;5
451;89012721494;Maura;Reszke;4;7;17
452;44082746786;Pompejusz;Walasek;4;7;12
453;87021550864;Albina;Kruszewski;2;3;0
454;13032664396;Majola;Perkowski;4;7;6
455;78022614856;Sulpicja;Gardocki;4;7;13
456;37071497339;Feliks;Kaja;3;5;6
457;58041863669;Eutychian;Skubiszyński;4;7;10
458;76081046225;Tuliusz;Kubica;2;3;12
459;22081421480;Loreta;Rybiński;1;1;12
460;15011164706;Gaja;Śniadecki;1;1;8
461;29021027795;Fotyna;Gościniak;1;1;12
462;39091386903;Kornelia;Rubinowicz;3;5;2
463;33042182140;Urban;Maniura;3;5;4
464;58021127463;Łucjusz;Gryga;2;3;13
465;63091113861;Wenancjusz;Wroński;4;7;6
466;32021446548;Stella;Zagumny;3;5;15
467;98042160036;Rustyka;Lipski;3;5;18
468;15022096424;Beat;Święcicki;3;5;14
469;19022570248;Klaudian;Tomaszewski;2;3;16
470;45021320733;Akwilina;Nowicki;3;5;1
471;73011071147;Sylwan;Orski;2;3;11
472;26031250602;Barbacy;Wajs;1;1;11
473;14031279779;Maryna;Wieczorek;1;1;11
474;57091915031;Celia;Kaczor;2;3;17
475;80042237589;Remigiusz;Szcześniak;2;3;0
476;94091140037;Werena;Cwojdziński;2;3;14
477;45091321612;Maksanty;Kucharski;4;7;9
478;12022186571;Fotyn;Maj;3;5;10
479;88072542869;Sulpicjusz;Kowalczyk;4;7;1
480;81022750847;Donacjan;Krzyżanowski;1;1;3
481;85061138168;Bona;Szczepanowski;4;7;13
482;17012366390;Sekundyn;Przypkowski;1;1;7
483;64011784801;Tycjana;Wójczyk;1;1;10
484;60061033613;Arian;Kmiecik;1;1;9
485;96061116976;Domniusz;Jerzmanowski;4;7;13
486;46022241308;Perpetuus;Buczkowski;4;7;5
487;33012223366;Cezary;Szafarz;4;7;16
488;42081050842;Natalia;Michałowski;2;3;13
489;46052623849;Marcjanna;Waszkiewicz;4;7;9
490;78031294687;Napoleon;Turczyński;3;5;13
491;10081839789;Kasylda;Maj;2;3;19
492;31091529710;Peregryn;Krupiński;3;5;5
493;90011282931;Serwul;Kamiński;3;5;13
494;56041728657;Walentyna;Krzyżanowski;1;1;9
495;10012352930;Tyburcy;Jagodziński;3;5;4
496;43052478875;Marceli;Wolny;3;5;17
497;84021526260;Jowinian;Horodecki;1;1;7
498;84012793021;Germana;Narzymski;4;7;3
499;89042091856;Furzeusz;Ciechanowski;1;1;7
500;68071154251;Akwilin;Kucharczyk;2;3;19
501;89082557959;Satur;Małłek;1;1;14
502;87052435850;Ariana;Sutowicz;1;1;7
503;82091031187;Ilidia;Netkowski;3;5;2
504;19041063745;Romula;Bies;1;1;6
505;57042719375;Mamerta;Kurowski;4;7;15
506;24041237520;Seweryna;Smulikowski;3;5;5
507;73061139958;Kwiryn;Estreicherowie;1;1;14
508;42031980520;Sewerian;Kostecki;1;1;8
509;27071164763;Sylwester;Gadowski;1;1;18
510;26081735857;Marcin;Smolar;1;1;19
511;69021181683;Westyna;Wieczorkowski;2;3;12
512;75042582705;Kwiryn;Wnorowski;4;7;6
513;69011292604;Celzjusz;Grochowiak;4;7;9
514;13012683432;Salwiusz;Maciejewski;1;1;2
515;86042326176;Domicela;Gadomski;3;5;16
516;19041953480;Sekundyn;Kłosowski;4;7;14
517;51071186857;Aurelia;Białecki;1;1;19
518;44092648567;Benedykt;Wyszyński;3;5;5
519;77051897561;Auksenty;Platajs;1;1;12
520;66062064088;Wirginiusz;Tyszka;3;5;11
521;72012472829;Pius;Stoch;2;3;11
522;81071560181;Maternus;Palowicz;4;7;11
523;54052255927;Maksym;Olszowski;3;5;2
524;71081613650;Sylwia;Śmiarowski;2;3;6
525;85011173029;Bonifacy;Piechota;2;3;18
526;33011312460;Sancja;Czerwiński;1;1;8
527;89022232404;Izaur;Kołłątaj;3;5;15
528;30072353850;Gaudenty;Zarzecki;2;3;13
529;16081720269;Scypion;Ramotowski;3;5;8
530;24072531406;Lucydiusz;Zawada;1;1;0
531;33062476733;Largus;Wesołowski;1;1;4
532;69082529628;Nepomucen;Czarnecki;4;7;18
533;41072213217;Delfin;Bednarek;3;5;3
534;82091778182;Poncjan;Słodkowski;2;3;10
535;63041956599;Herkulan;Sikorski;4;7;4
536;23091479198;Walerian;Samsonowicz;3;5;8
537;55031881693;Publiusz;Błaszczykowski;4;7;13
538;54091625306;Renat;Berent;2;3;15
539;69082010424;Mamertyn;Rocki;4;7;6
540;32011778059;Tuskana;Staszewski;3;5;6
541;75082550946;Faustyn;Domachowski;1;1;2
542;17091831451;Pudencjanna;Mąkosza;4;7;10
543;22052585777;Gaudenty;Knothe;2;3;17
544;41072763487;Febron;Grocholski;4;7;0
545;47022249338;Celiusz;Fiutowski;4;7;5
546;83011296210;Maternus;Tatarkiewicz;1;1;3
547;33092060675;Florentyna;Bielecki;4;7;14
548;62052433951;Marcelin;Syrewicz;1;1;8
549;25071774901;Innocenta;Ryba;1;1;18
550;89041621048;Fortunata;Józefowicz;1;1;1
551;69081968353;Maniusz;Olechowski;2;3;4
552;40052143472;Justa;Lewandowski;3;5;0
553;40051294595;Optat;Sygietyński;4;7;3
554;16052459556;Kwiryna;Sopoćko;4;7;3
555;46051688668;Afrykan;Jabłczyński;3;5;1
556;47052195875;Hadrian;Żochowski;3;5;7
557;16071876342;Florentyna;Filipowicz;1;1;1
558;32082394221;Lucja;Gryga;2;3;0
559;83051992425;Laurenty;Piotrowski;2;3;3
560;56021481371;Remigiusz;Rutkowski;2;3;13
561;67072427864;Seweryn;Krauze;3;5;16
562;65052247831;Błażeja;Skarżyński;1;1;0
563;58021787193;Maksymin;Gąsienica;4;7;13
564;78051517992;Kryspin;Kownacka;2;3;10
565;43062724914;Gajana;Wilkoszewski;2;3;16
566;97011860181;Wiwina;Gondz;3;5;0
567;44081567123;Gracjana;Rubinowicz;4;7;6
568;72051340513;Agrypin;Zamorski;4;7;18
569;73041856633;Kwintus;Paszkiewicz;4;7;12
570;13021821650;Cecylian;Gajda;1;1;14
571;54072636653;Liceriusz;Kaczmarski;1;1;17
572;82061156739;Fawila;Pawłowski;4;7;4
573;87081878230;Sabin;Hernik;3;5;14
574;52061713519;Laurencjusz;Żebrowski;4;7;4
575;73041125191;Tyburcy;Lęcznar;1;1;13
576;67051989303;Ursyn;Szołtysek;2;3;16
577;44071471057;Maryn;Mołdrzyk;2;3;3
578;80081619651;Pomponiusz;Knothe;1;1;6
579;70071517091;Peregryn;Dziadosz;4;7;17
580;71061068108;Ariana;Doległo;2;3;6
581;47011060949;Datyw;Bohosiewicz;4;7;12
582;54051129143;Wiktoryna;Siudek;1;1;11
583;84031521010;Largus;Chomicki;4;7;9
584;35021329992;Krescencjusz;Staniewski;1;1;17
585;84012033648;Tuskana;Wesołowski;3;5;16
586;30052137695;Hadrianna;Turowski;3;5;14
587;37032395964;Maternus;Stajer;3;5;7
588;44031440327;Sylwin;Muszyński;1;1;7
589;88061648326;Tuliusz;Lewandowski;4;7;12
590;34091739158;Wiktorian;Kamiński;2;3;17
591;16082386628;Charyzjusz;Duchnowski;2;3;3
592;53092719513;Patrycy;Regulski;3;5;12
593;14082339562;Aurelia;Lasocki;1;1;8
594;95012296664;Wincentyna;Drzewiecki;4;7;16
595;91011828662;Rufina;Kot;2;3;4
596;93022080527;Druzjan;Śniadecki;4;7;1
597;47071439501;Afrykan;Grochowski;4;7;10
598;89052684014;Klementyna;Podgórski;2;3;2
599;92082747164;Sykstus;Suwart;2;3;14
600;34022690107;Bibian;Semik;2;3;14
601;93061033430;Roma;Krauze;3;5;1
602;25021796584;Mamertyn;Teodorowicz;1;1;6
603;58011454470;Wiwina;Czyszek;1;1;9
604;27011829119;Gawin;Warzager;3;5;7
605;71072663247;Gratus;Pilarski;3;5;14
606;37032419349;Laura;Domachowski;2;3;15
607;85052093089;Juliana;Wesołowski;1;1;17
608;87092656144;Pompejusz;Turowski;4;7;18
609;57092467251;Apulejusz;Towarnicki;1;1;5
610;58011339205;Wiktoryna;Dąbkowski;2;3;14
611;20072613312;Albana;Gosiewski;4;7;1
612;87082598267;Wera;Kwaśniewski;3;5;3
613;17021777027;Ariana;Palowicz;4;7;2
614;73052782789;Sylweriusz;Stoch;1;1;18
615;42051664510;Tertuliana;Malanowski;4;7;12
616;83061282239;Salwator;Kalinowscy;3;5;7
617;67041242653;Manea;Duda;4;7;9
618;28011521552;Fraternus;Zakrzewski;2;3;0
619;78051495729;Celestyn;Fiutowski;4;7;4
620;80091172333;Lucja;Pluta;1;1;17
621;50012129978;Linus;Żochowski;2;3;12
622;19071624563;Albin;Abakanowicz;2;3;7
623;29071510758;Germanik;Michalski;1;1;8
624;97051471561;Manea;Białecki;1;1;1
625;59051233436;Tyburcy;Rogowski;2;3;9
626;55062515419;Asteria;Przeździecki;4;7;13
627;42052423978;Wigilia;Świdziński;1;1;9
628;24042540975;Maksymina;Sieradzan;4;7;18
629;35091266614;Justyn;Dzielski;3;5;13
630;25092665585;Syrycjusz;Szlawski;4;7;17
631;70042040530;Łukasz;Domachowski;3;5;17
632;82022427025;Tuliusz;Chlebowski;3;5;12
633;37071369143;Łucjusz;Janecki;4;7;1
634;11052614800;Kapitolina;Weryszko;4;7;9
635;18092111873;Pulcheria;Rataj;4;7;2
636;17091684389;Ekspedyta;Romanowicz;3;5;11
637;69011138584;Mucjusz;Perkowski;3;5;4
638;75071790290;Maryn;Sikora;3;5;1
639;51032461335;Fabrycjan;Komornicki;4;7;18
640;19022531995;Marcin;Morawski;3;5;15
641;14071914610;Merul;Glinka;3;5;16
642;23022171749;Maura;Śliwa;3;5;4
643;44012577429;Awita;Olechnowicz;3;5;19
644;26051791761;Horacjusz;Gutowski;4;7;10
645;43042667635;Abercjusz;Krasiński;4;7;1
646;23041515752;Sylwan;Dębski;1;1;13
647;93031211984;Julian;Wachowicz;3;5;0
648;84032745335;Leona;Zagórski;3;5;5
649;17071156173;Eligia;Buczyński;3;5;16
650;27022736338;Napoleon;Wolski;4;7;2
651;92041313303;Wera;Purcelewski;1;1;12
652;71072143189;Magnus;Frankowski;1;1;6
653;94042117686;Felicjan;Pawlak;2;3;10
654;38052513555;Herkules;Waglewski;4;7;5
655;67012353277;Poncjusz;Lipiński;2;3;0
656;53082483114;Zyta;Zajączkowski;4;7;18
657;97081364200;Konstanty;Nagórski;2;3;10
658;51061977650;Amancjusz;Obrębscy;2;3;14
659;77052728703;Lucjusz;Zieliński;1;1;7
660;50051989923;Bonita;Zielonko;3;5;12
661;82012333968;Dezydery;Samsonowicz;2;3;19
662;42072434093;Domicela;Kowalski;3;5;10
663;56071929641;Seweryna;Abramczyk;3;5;15
664;24061060710;Nepomucen;Rusek;4;7;4
665;65051637272;Sekundyn;Balcerowicz;3;5;11
666;83022526986;Litoriusz;Ambroziak;2;3;10
667;50061178986;Mucjusz;Górzyński;1;1;11
668;56081622549;Gajana;Kołłątaj;2;3;14
669;47021554346;Kasjana;Redyk;4;7;2
670;45091410310;Marcjan;Partyka;2;3;14
671;53081122809;Maura;Wołk-Lewanowicz;1;1;14
672;28071857454;Pompejusz;Krasowski;2;3;9
673;37092452169;Leon;Kot;4;7;12
674;51051878974;Aureliusz;Pospieszalski;2;3;11
675;12031641063;German;Tomankiewicz;3;5;1
676;30081990150;Enniusz;Pawlak;1;1;7
677;92011978585;Cezaria;Tarnowski;4;7;2
678;14042188418;Tarsylia;Galiński;2;3;8
679;32092398707;Lucydiusz;Biernacki;2;3;10
680;13061688670;Leona;Kaja;4;7;3
681;58032157355;Wincencja;Król;2;3;4
682;75042643280;Basjana;Kasprzak;2;3;16
683;43092255227;Klemencja;Kukiz;1;1;16
684;13022140687;Nonnus;Kasprzak;3;5;4
685;87072745019;Waleriusz;Hejmo;4;7;11
686;31072716864;Leonia;Czech;1;1;17
687;58011831448;Maryna;Rudnicki;2;3;14
688;26042765616;Poncjusz;Wilk;1;1;18
689;84091652159;Konstanty;Odrzywolski;3;5;19
690;35091658065;Merkuria;Kijowski;2;3;13
691;16062537783;Kasjusz;Gałecki;3;5;13
692;93061414663;Maksanty;Praga;2;3;17
693;40012396582;Innocencja;Maciejowski;1;1;2
694;58061968619;Anian;Bogusz;1;1;8
695;20052328018;Fereol;Iwański;1;1;11
696;47032178216;Patern;Jabłczyński;3;5;15
697;90012648713;Laudo;Lemański;1;1;6
698;39032025477;Liliana;Rutkowski;3;5;7
699;43022657939;Kwintus;Gawłowski;1;1;1
700;81081435524;Prosper;Szewczyk;3;5;12
701;69071438701;Pryskus;Kurtyka;3;5;11
702;28031796022;Floryna;Leśków;4;7;5
703;45042474038;Krescencja;Skubiszewski;1;1;2
704;23012582317;Peregryn;Mederski;4;7;19
705;86012256511;Fabiana;Wróblewski;1;1;6
706;27081184355;Fabiusz;Puchała;4;7;6
707;75092657128;Sylwin;Niemiec;3;5;19
708;49042494149;Mamerta;Kołodziej;2;3;5
709;46082288238;Leonia;Koziej;1;1;15
710;88032629571;Domicjusz;Bura;2;3;1
711;48041925820;Bonfiliusz;Zawadzki;3;5;8
712;54031078992;Hortensja;Wachowicz;3;5;0
713;34081258093;Fabrycjan;Witkowski;4;7;9
714;43031577784;Patryk;Mederski;2;3;7
715;31032474376;Grzegorz;Koszewski;4;7;18
716;18022014079;Maryn;Topolski;2;3;6
717;35091365650;Justyna;Okulski;3;5;9
718;76072556761;Nonna;Burzyński;3;5;4
719;70062182501;Hadrian;Jaśkiewicz;4;7;0
720;81042550019;Felicjan;Giergielewicz;3;5;8
721;76061833594;Eksuperancjusz;Wojciechowski;4;7;15
722;54061455686;Donat;Suchecki;1;1;2
723;84052293465;Arian;Łazarczyk;4;7;13
724;44032068763;Tertulian;Józefowicz;1;1;18
725;59041776454;Florianna;Rafalski;2;3;19
726;28031318319;Bonifacja;Iwański;1;1;15
727;16082014397;Florenty;Kot;3;5;2
728;57081096671;Gawin;Wójtowicz;4;7;5
729;30012315178;Konstancja;Zatorski;4;7;9
730;75032142206;Enniusz;Kruszewski;3;5;9
731;47051418435;Kajetana;Żurakowski;1;1;7
732;73031134074;Lucyliusz;Kucharski;2;3;4
733;41011064575;Martynian;Kaczyński;3;5;1
734;64022268906;Lilioza;Zakrzewski;4;7;8
735;31021680109;Fortunata;Galiński;3;5;14
736;45052734234;Auksencja;Tworzewski;3;5;12
737;39081296902;Justynian;Niewiarowscy;2;3;4
738;55011722406;Fausta;Zieliński;3;5;8
739;74061587665;Materna;Kwaśniewski;3;5;2
740;49042087511;Lupus;Bartyzel;3;5;15
741;63032683428;Germanik;Zawisza;3;5;10
742;29032499508;Aurora;Dębiński;3;5;18
743;90052776176;Lupus;Szczutowski;3;5;4
744;89062345604;Mucjusz;Lutosławski;3;5;7
745;32091640590;Enniusz;Rafalski;2;3;4
746;98052349554;Febron;Smoliński;2;3;4
747;62082719920;Basjan;Breza;4;7;15
748;25082542302;Ursycyn;Partyka;3;5;11
749;84061538806;Juliusz;Wiśniewski;4;7;13
750;68051810614;Abundancja;Orski;3;5;13
751;33022538266;Julianna;Karszeńscy;3;5;3
752;40062624415;Tuliusz;Sienicki;1;1;11
753;51032113536;Synezjusz;Kołłątaj;1;1;5
754;17021438488;Hadrianna;Siudek;2;3;7
755;86052412631;Konstancjusz;Włodarczyk;2;3;6
756;80052682405;Wigilia;Pospieszalski;2;3;2
757;59032156352;Sulpicja;Świerczewski;2;3;11
758;40012626997;Kasylda;Wilkoszewski;4;7;3
759;52042773771;Galla;Kaczmarek;2;3;8
760;52031367184;Augustyn;Pankiewicz;1;1;8
761;73042099089;Donat;Kłosowski;1;1;8
762;29062310036;Pompiliusz;Ślusarski;4;7;4
763;62081940113;Litoriusz;Krakowiak;1;1;14
764;95072741126;Barbacjan;Wołk-Lewanowicz;2;3;13
765;87051571237;Sulpicja;Sopoćko;2;3;16
766;73052544100;Rustyk;Jarczyński;1;1;19
767;89041029908;Ariana;Sieradzan;4;7;19
768;33081980747;Serwul;Szajda;3;5;5
769;46092680377;Kryspinian;Kosiński;4;7;6
770;84061473576;Sylweriusz;Olejniczak;2;3;18
771;80062565718;Arsacjusz;Drobczyński;4;7;5
772;48092716088;Merul;Gawron;2;3;2
773;17021172319;Lucyla;Wołk-Lewanowicz;4;7;12
774;13051610347;Makryna;Wieczorkowski;4;7;4
775;48082579440;Lucyliusz;Michnik;2;3;12
776;95071314450;Juliana;Czyszek;1;1;14
777;26012494496;Maurycja;Jabłonowski;4;7;9
778;77041117792;Wiator;Gierymski;4;7;4
779;77032464093;Retyk;Walasek;3;5;12
780;12092432401;Celestyn;Zawiślak;1;1;0
781;84052665884;Maura;Witczak;2;3;2
782;68081310514;Sylweriusz;Gwiazdowska;2;3;10
783;72062195105;Innocenta;Bura;2;3;10
784;49051620225;Faustyna;Jankowski;1;1;8
785;71021888309;Manswet;Żurawicki;1;1;0
786;85011861767;Kajetana;Wójczik;2;3;18
787;51082387039;Patern;Żmuda;2;3;14
788;27051394188;Rufina;Świerczewski;2;3;19
789;18081467517;Asteria;Gosiewski;1;1;0
790;93082345361;Felicja;Żmuda;1;1;16
791;35082351399;Maryniusz;Olekszyk;3;5;16
792;74091169326;Mauryn;Zając;1;1;0
793;53081559269;Flawiana;Bogusz;4;7;17
794;29082528225;Nepomucen;Karszeńscy;1;1;18
795;35061873036;Asteria;Markiewicz;1;1;19
796;75031881015;Remus;Krakowiak;1;1;9
797;57071270139;Longin;Śliwa;1;1;15
798;23051982928;Cezaria;Mączyński;3;5;6
799;45081383109;Manswet;Jaśkiewicz;4;7;13
800;51041654088;Beat;Kowal;3;5;5
801;84061568936;Dezyderiusz;Szmejter;3;5;3
802;94092110195;Lawinia;Śpiewakowski;1;1;18
803;61071687701;Barbacjan;Wnorowski;3;5;5
804;98061824208;Leoncjusz;Galiński;3;5;7
805;42072248168;Fabiola;Kasprzykowie;2;3;0
806;67052157420;Licynia;Kossowski;2;3;9
807;79091945900;Druzus;Żukowski;1;1;15
808;50082151343;Felicyta;Różycki;2;3;7
809;62021017605;Sewerian;Leśków;4;7;19
810;77052520107;Barbat;Kreczmar;2;3;13
811;52092171362;Agryppa;Opasiński;2;3;3
812;84022396606;Hortensja;Mrozowski;4;7;17
813;74071822547;Sylwana;Jagałła;2;3;15
814;57042232742;Augustyn;Fiutowski;2;3;13
815;44091254443;Firmus;Platajs;2;3;6
816;88082341204;Kasylda;Pawlicki;3;5;13
817;71041043182;Maksymin;Krasowski;3;5;16
818;23061265635;Retyk;Lilpopowie;4;7;11
819;67031988953;Albana;Korczyński;1;1;11
820;93022022862;Domna;Kreczmar;3;5;16
821;38012079310;Beata;Szczepanik;2;3;19
822;58031637772;Gaudencjusz;Śmiarowski;1;1;0
823;37082371778;Liberata;Waśkowicz;4;7;8
824;97012679008;Lawiniusz;Roszkowski;3;5;3
825;12082077249;Makryna;Gołębiewski;2;3;18
826;55062778470;Fereol;Smolarek;2;3;3
827;31061371138;Kandyd;Sieradzan;4;7;19
828;18082770937;Merceda;Kozłowski;3;5;7
829;84062758889;Maternus;Sztwiertnia;4;7;1
830;27032528503;Maksyma;Karłowicz;3;5;5
831;75042192296;Festus;Szczutowski;3;5;3
832;31082367547;Pia;Gondz;4;7;4
833;12071446120;Wirginia;Janiszewski;3;5;8
834;58092669820;Akwilin;Rutkowski;2;3;16
835;49091726820;Honoryna;Fiutowski;1;1;12
836;57061568443;Tycjan;Stoch;3;5;3
837;92041642995;Sykstus;Sutowicz;4;7;10
838;35062418773;Rufin;Surma;4;7;6
839;13082719739;Lucja;Orski;3;5;3
840;53091626975;Liceria;Krupski;1;1;16
841;33011767324;Ilidiusz;Marcinkowski;1;1;15
842;40041161009;Awentyn;Korczewski;4;7;17
843;58081982535;Kolumba;Regulski;3;5;15
844;97012349507;Serena;Ignatowicz;4;7;7
845;77042054560;Krescencjusz;Olszowski;4;7;2
846;77092410800;Antonina;Żurawski;3;5;8
847;34052479080;Floryna;Suchocki;3;5;8
848;19091886336;Afra;Stachyra;1;1;3
849;26011997542;Emil;Niemiec;1;1;8
850;58091878966;Marcja;Kłosiński;1;1;10
851;40092286244;Nowellon;Maculewiczowie;4;7;17
852;93091618188;Lilioza;Syrewicz;2;3;17
853;88031536273;Wenerand;Odrzywolski;3;5;11
854;71041026741;Amoniusz;Wasiak;1;1;17
855;74042119091;Balbina;Parandowski;4;7;16
856;27051274856;Frumencjusz;Maliński;3;5;5
857;58011724842;Basjana;Wachowicz;3;5;8
858;82072551259;Ignacy;Zaremba;3;5;4
859;92072278050;Bonfilia;Kijański;4;7;1
860;72091262889;Prudencjusz;Cwojdziński;2;3;1
861;46052280156;Synezjusz;Zalewski;2;3;16
862;45071427424;Konstancja;Kołodziejski;2;3;10
863;74081720403;Remigia;Piwowarczyk;2;3;3
864;15031580270;Wiktoriana;Winnicki;4;7;13
865;40021474445;Orencjusz;Szołtysek;1;1;6
866;85051385248;Fulgencjusz;Remiszewski;4;7;5
867;45032120958;Abundancjusz;Roguski;4;7;10
868;27062339040;Anioł;Jarmakowski;2;3;12
869;90011664837;Liberiusz;Biernacki;1;1;13
870;54031069709;Mamertyna;Hernik;2;3;7
871;68021264044;Pomponiusz;Drewniowski;2;3;4
872;57051893266;Lilla;Dobrzyński;1;1;4
873;22082764307;Liceria;Burzyński;4;7;14
874;61052357519;Sewera;Jurczyk;2;3;1
875;54032032766;Pelin;Sikora;1;1;16
876;89061792582;Emerencja;Tarczyński;4;7;7
877;30011716692;Libert;Romański;2;3;19
878;52012028045;Paschalina;Maniura;1;1;1
879;25081636097;Lawinia;Berent;2;3;14
880;67062594686;Apulejusz;Sienicki;3;5;4
881;49042792434;Fortunat;Śpiewakowski;2;3;6
882;81072295090;Cecylia;Gawlik;3;5;15
883;63091443573;Mucjusz;Wiszowaty;1;1;7
884;29052790988;Potencjana;Bura;2;3;19
885;73032259302;Eligia;Mąkosza;1;1;1
886;56071071318;Lucjana;Smoliński;2;3;14
887;14011017575;Romulus;Strużyna;2;3;17
888;83092465219;Kordula;Śmiarowski;4;7;15
889;67011479390;Druzjan;Narzymski;1;1;1
890;93052231194;Waleriusz;Golka;1;1;14
891;12062495841;Fausta;Jaworski;1;1;15
892;91092628040;Wespazjan;Łomnicki;3;5;19
893;62032757179;Paschalina;Orzyłowski;3;5;12
894;16061663674;Oktawian;Samek;1;1;17
895;34071610257;Benigny;Sienicki;1;1;15
896;81072734686;Wigiliusz;Wajs;3;5;0
897;82052331188;Rustyka;Strużyna;3;5;16
898;67031930813;Fandyl;Michalak;2;3;16
899;33061332999;Wirydiana;Podsiadło;3;5;0
900;89081052359;Arian;Szlawski;3;5;3
901;11012365633;Alma;Maniura;4;7;11
902;55062053406;Antonia;Gąsiorowski;4;7;19
903;64051923087;Flora;Siczek;4;7;0
904;84021573801;Maryn;Więcek;3;5;16
905;30062776949;Oktawiusz;Czyżewski;4;7;6
906;63041384515;Antonia;Strzemecki;3;5;13
907;15081617278;August;Chlebowski;4;7;13
908;70081371934;Wespazjan;Wójczik;3;5;14
909;12081246635;Serwiusz;Rybiński;4;7;12
910;64012057132;Sergia;Domachowski;1;1;2
911;10022092127;Celzjusz;Kucharski;1;1;15
912;49092533384;Wincentyna;Zaleski;2;3;4
913;58061670109;Arian;Chełmicki;1;1;7
914;23022517049;Rufin;Słodkowski;4;7;0
915;13022478061;Alban;Ochocki;1;1;9
916;33041064603;Nonnus;Giergielewicz;2;3;1
917;47041156564;Sekunda;Bohosiewicz;4;7;3
918;41041721330;Dezyderiusz;Filipowicz;2;3;16
919;62082185733;Honoriusz;Malanowski;2;3;12
920;98052371125;Lucjan;Szołtysek;1;1;13
921;44051375035;Maur;Szczepanowski;3;5;9
922;65021487646;Ewazjusz;Kołłątaj;3;5;4
923;60061268639;Sergiusz;Grabowski;3;5;17
924;16071067467;Asteria;Kubica;2;3;13
925;50081786553;Emilian;Drewniowski;3;5;11
926;49021748735;Eksuperiusz;Fiut;1;1;11
927;44071097291;Marcjalis;Żurawicki;4;7;2
928;25091986684;Hadrian;Borys;1;1;8
929;53071899020;Patrycjusz;Czech;4;7;5
930;35061990336;Hilaria;Romański;3;5;4
931;58051947049;Kajetana;Młynarczyk;1;1;6
932;15062641012;Emiliana;Białek;3;5;8
933;71041593349;Mamertyn;Maciejewski;4;7;4
934;86031488300;Anuncjata;Woźniak;3;5;19
935;79012795964;Konkordiusz;Kownacka;3;5;12
936;38092756412;Anioł;Kijowski;3;5;6
937;11061216984;Donata;Zając;2;3;17
938;24022798644;Benedykta;Małachowski;2;3;15
939;35071296736;Justyn;Szczepanowski;2;3;7
940;13041495050;Prymus;Błach;1;1;17
941;51071799715;Remus;Lewandowski;1;1;12
942;39041555425;Cecyliusz;Zakrzewski;3;5;7
943;77011642104;Tyburcja;Jabłkowski;4;7;16
944;58022394752;Salwia;Wojcik;1;1;10
945;93031473600;Mucjusz;Słodkowski;4;7;7
946;58051435617;Wincenta;Kołłątaj;2;3;1
947;30022325073;Pryma;Abakanowicz;1;1;12
948;66041745136;Celia;Drewnowski;4;7;6
949;58012168990;Sylwana;Gawlik;3;5;16
950;32031447686;Gajana;Przybylski;1;1;18
951;65071634737;Lawinia;Kozubowski;2;3;16
952;69022521208;Fidelisa;Zawadzki;2;3;7
953;96061260693;Agrypin;Kot;2;3;5
954;17022281988;Dacjan;Bakuła;1;1;15
955;50031437438;Kajetan;Gadowski;2;3;4
956;14022033036;Sylwana;Bartyzel;4;7;8
957;70012314122;Gordian;Fornalski;2;3;1
958;73081087688;Maksencja;Sochacki;3;5;11
959;11071599917;Klemencja;Obrębscy;3;5;8
960;29081468446;Potapiusz;Szewczyk;4;7;10
961;52041117760;Gordiana;Wodzyński;4;7;18
962;41021585058;Synezjusz;Wojnar;3;5;12
963;74071531301;Datyw;Garbowski;3;5;12
964;36011733301;Potencjana;Imieliński;3;5;9
965;40092746105;Natal;Słabowski;4;7;12
966;29041540722;Antonin;Czarnecki;4;7;16
967;65031590197;Potapiusz;Kowal;1;1;18
968;26011515041;Agnellus;Jerzmanowski;2;3;19
969;71031561277;Lupus;Ochocki;2;3;8
970;27091039820;Dezydery;Romański;2;3;19
971;36051863913;Werena;Chmiel;2;3;0
972;59021612747;Akwilin;Syrewicz;3;5;9
973;66012679725;Walerian;Badowski;3;5;18
974;95082766742;Innocencja;Szwedowski;2;3;7
975;93011628094;Marcela;Polański;2;3;16
976;65022633220;Delfina;Rubinowicz;1;1;5
977;18052652164;Juliusz;Stasiuk;3;5;3
978;54091760923;Kasylda;Żurawski;3;5;17
979;60041337707;Herenia;Szczytko;4;7;7
980;47071338980;Pelina;Brzana;4;7;1
981;90052564649;Rufus;Czechowski;3;5;9
982;84011794428;Kwintylian;Wilkoszewski;3;5;16
983;95082419819;Gaja;Morawski;2;3;4
984;68021042012;Romula;Praga;3;5;0
985;54092718896;Wenanty;Gawlik;3;5;5
986;69051736657;Agryppa;Skubiszewski;4;7;13
987;71082342288;Satura;Galiński;4;7;7
988;81051280320;Pompiliusz;Hrycyk;1;1;7
989;34081465650;Flawian;Szczytko;3;5;4
990;66041239588;Tadeusz;Grzesiuk;4;7;16
991;56021081152;Artemas;Melodysta;1;1;5
992;58091026436;Eligia;Górski;4;7;8
993;22012197006;Tycjan;Włodarczyk;2;3;16
994;28052792622;Trojan;Rafalski;2;3;14
995;27052476844;Liberata;Bareja;4;7;13
996;78052296073;Maksyma;Ziółkowski;2;3;2
997;65062019783;Pomponiusz;Radomski;2;3;14
998;53061647703;Gratus;Partyka;4;7;13
999;12041464870;Balbina;Kalinowscy;3;5;1
1000;12032197302;Tertulian;Maciejowski;4;7;19
1001;17011026617;Wigilia;Grochowiak;4;7;10
1002;78041421163;Patryk;Orzyłowski;2;3;12
1003;51012637343;Liberat;Tworzewski;4;7;13
1004;12051192246;Sylweriusz;Tyszka;3;5;6
1005;10081714535;Juwentyn;Surma;1;1;4
1006;74092517722;Asteriusz;Gawlik;3;5;4
1007;63072427948;Tarsycjusz;Jabłkowski;3;5;6
1008;57082444926;Celiusz;Zaremba;4;7;6
1009;34042325589;Celestyna;Kaczanowski;2;3;10
1010;55091892547;Florian;Bury;3;5;16
1011;48081526171;Florestan;Wiśniewski;3;5;13
1012;45042488113;Innocencja;Duda;2;3;3
1013;61041255256;Adaukta;Popek;3;5;0
1014;86062278028;Nazaria;Rudnicki;2;3;7
1015;28011486539;Innocencja;Nowicki;2;3;2
1016;12061340153;Kancjan;Słabowski;1;1;11
1017;59091473426;Klarysa;Szuster;1;1;0
1018;54061822944;Abundancja;Tarkowski;3;5;10
1019;80072264538;Oktawiusz;Kreczmar;1;1;7
1020;26051696699;Fortunata;Woźniak;1;1;14
1021;88051548988;Lucyliusz;Gałecki;3;5;19
1022;20081043449;Lawiniusz;Szklarski;1;1;11
1023;38091986756;Fabiana;Kurowski;2;3;4
1024;22052657445;Salwiusz;Turowski;1;1;0
1025;13041756042;Akwilina;Śniadecki;4;7;19
1026;70081461673;Augusta;Makowski;4;7;9
1027;52012493356;Marian;Żukowski;3;5;15
1028;65061728570;Tercjusz;Dzielski;1;1;1
1029;82081673259;Arsacjusz;Suwart;4;7;17
1030;82062653944;Kwiryna;Dudek;4;7;10
1031;23022746710;Maurycjusz;Słowakiewicz;1;1;2
1032;17051517499;Januaria;Karpiński;4;7;6
1033;48072714363;Alban;Zaremba;3;5;10
1034;21022433687;Fabrycy;Gadomski;2;3;6
1035;90041767392;Sybillina;Urbaniak;1;1;4
1036;30072466749;Sergia;Waniek;2;3;18
1037;23011112787;Sekunda;Borowski;3;5;11
1038;57081520798;Basjan;Buczkowski;2;3;0
1039;19082420965;Amata;Górski;1;1;10
1040;53051391912;Dominika;Niewiadomski;1;1;11
1041;19081843202;Hospicjusz;Kijowski;3;5;11
1042;63012177554;Tertulian;Kaczorowski;4;7;19
1043;78011889881;Wiola;Sarnowski;2;3;16
1044;85061282856;Urban;Grochowiak;2;3;2
1045;14072056534;Liceriusz;Samsonowicz;2;3;15
1046;92072792616;Tyburcy;Gałczyński;1;1;2
1047;17032580564;Pryska;Karaś;3;5;16
1048;83082049818;Klarus;Ostrowski;1;1;5
1049;33032283026;Emeryta;Orzyłowski;3;5;14
1050;25091199383;Eksuperancjusz;Strużyna;3;5;3
1051;90032534950;Mamert;Kowalski;2;3;15
1052;61051847024;Patern;Halicki;2;3;13
1053;19031939887;January;Krasiński;2;3;10
1054;29082182140;Auksenty;Urbaniak;1;1;0
1055;90092642724;Patrycy;Kaczorowski;4;7;1
1056;74071986356;Wigiliusz;Skubiszewski;4;7;0
1057;29061052998;Fortunat;Kotowski;1;1;2
1058;98071765131;Benedykta;Świerczewski;2;3;11
1059;66072533958;Pompiliusz;Jank;1;1;8
1060;55041495617;Adrianna;Sytek;2;3;4
1061;12042460443;Antonin;Jabłoński;3;5;0
1062;64021272607;Fabia;Borawski;3;5;3
1063;34091279328;Fidelis;Ślusarski;2;3;10
1064;36011369398;Patrycja;Błaszczykowski;1;1;16
1065;65012264875;Tuliusz;Odrzywolski;4;7;1
1066;18082228304;Emeryta;Abramczyk;1;1;5
1067;89031499530;Potyt;Gutowski;1;1;12
1068;10091417865;Renata;Olszewski;2;3;17
1069;83071764495;Gajana;Malczewski;4;7;10
1070;20011626758;Patrycjusz;Maciejewski;3;5;19
1071;82062153464;Florenty;Dąbkowski;2;3;17
1072;12012623674;Izaur;Bagiński;3;5;15
1073;29031983341;Poncjusz;Lewandowski;2;3;15
1074;54081981264;Domicjana;Arctowski;1;1;6
1075;88041836506;Sylwana;Różycki;3;5;0
1076;17092541347;Firmina;Abakanowicz;3;5;0
1077;39091329183;Kancjan;Turowski;3;5;12
1078;29031690839;Sergiusz;Buczkowski;4;7;4
1079;35091689765;Domicjusz;Wiśniewski;4;7;1
1080;51021257971;Enniusz;Makowski;2;3;7
1081;84071168169;Sylweriusz;Szczytko;2;3;3
1082;70021881432;Marcelin;Chuchrowski;2;3;5
1083;33052534946;Lina;Czerwiński;4;7;5
1084;18071190401;Scypion;Gałczyński;2;3;0
1085;97061760186;Prymian;Ratajczak;4;7;18
1086;89072413532;Asteria;Sutowicz;3;5;19
1087;34052598855;Felicysym;Grabiński;1;1;17
1088;27082236711;Paschalina;Gintowt;4;7;15
1089;88072732152;Dezyderia;Damboń;1;1;14
1090;28011139799;Herenia;Kossowski;1;1;12
1091;17091827695;Klaudia;Dąbrowski;2;3;12
1092;33062464884;Paula;Rutkowski;4;7;18
1093;88012676876;Mamertyna;Pająk;1;1;8
1094;73081142174;Abercjusz;Jałoszyński;3;5;5
1095;31072689537;Nemezjan;Gut;3;5;18
1096;84061347195;Kwintyn;Magierowski;1;1;0
1097;72041293839;Aurelia;Gołębiewski;4;7;12
1098;87092058859;Amancjusz;Świetlicki;4;7;11
1099;56092171040;Wenancjusz;Zielonko;3;5;12
1100;19032065269;Roman;Piechota;3;5;19
1101;80031175535;August;Jank;3;5;14
1102;47032041490;Felicja;Mrozek;3;5;19
1103;96012425331;Merul;Walewski;4;7;8
1104;10031710734;Potencjana;Estreicherowie;1;1;16
1105;57082743829;Amancjusz;Janiszewski;1;1;9
1106;46072016000;Klarysa;Czerwiński;1;1;9
1107;93062627430;Sykstus;Komornicki;1;1;16
1108;55041747610;Kamil;Strzemecki;2;3;1
1109;52061057064;Faustynian;Jarczyński;1;1;11
1110;31091840655;Mamelta;Gryga;2;3;19
1111;59041566033;Tycjana;Krupiński;2;3;6
1112;14091986394;Arsacjusz;Matlak;1;1;14
1113;85041869724;Kasylda;Słabowski;3;5;1
1114;60022026174;Domicjusz;Ciechanowski;2;3;14
1115;35082166035;Litoriusz;Rocki;2;3;19
1116;51042610986;Letycja;Frankowski;3;5;16
1117;84092061067;Kolumb;Szlagowski;1;1;14
1118;23082547288;Nepomucen;Pawłowski;3;5;6
1119;50031184370;Dominik;Kuźniar;3;5;16
1120;82061646351;Arsacjusz;Różycki;4;7;15
1121;44072085342;Tarsylia;Sadowski;2;3;11
1122;92012738574;Serwiusz;Pardecki;2;3;9
1123;66012325341;Diana;Królicki;2;3;4
1124;95072429702;Aurelian;Szczepanowski;1;1;1
1125;32061447902;Spirydion;Smulikowski;4;7;10
1126;80051181740;Benwenut;Krakowiak;4;7;16
1127;82021128689;Loreta;Czerwiński;2;3;12
1128;69072728743;Lucjusz;Król;3;5;12
1129;95021814090;Klemens;Rusek;1;1;1
1130;11022251940;Kordula;Kossowski;3;5;7
1131;50012424992;Lilla;Firląg;1;1;18
1132;86061371576;Izaura;Żyborski;1;1;5
1133;19072746122;Emiliana;Podsiadło;2;3;10
1134;96022668506;Anian;Duda;4;7;3
1135;34081741175;Tyburcja;Betliński;2;3;0
1136;25041770474;Florencjusz;Kmiecik;2;3;12
1137;95011626640;Pacyfik;Iwański;4;7;8
1138;43021913620;Honorat;Estreicherowie;4;7;0
1139;19072492659;Alpinus;Żurowski;4;7;13
1140;78031064006;Liliana;Zalewski;4;7;4
1141;69011624105;Mauryliusz;Tworzewski;3;5;10
1142;18021234235;Fotyna;Estreicherowie;1;1;9
1143;65011043097;Horacjusz;Tatarkiewicz;3;5;6
1144;98071662739;Lucydiusz;Skibiński;4;7;16
1145;36091695409;Rufina;Bagiński;3;5;18
1146;21052089494;Tyburcja;Czachor;3;5;8
1147;56032559270;Firmus;Gierymski;3;5;9
1148;17052447151;Ekspedyta;Lewiński;1;1;4
1149;92071210706;Maksyma;Kot;1;1;15
1150;29022436386;Scholastyka;Hejmo;2;3;13
1151;15072427147;Restytuta;Wiśniewski;1;1;19
1152;66072525639;Dominika;Radomski;4;7;7
1153;41051857533;Firmin;Karpiński;2;3;8
1154;47082062103;Floryn;Pietraszek;2;3;17
1155;96072328591;Horacy;Kurski;2;3;11
1156;86011826595;Urszula;Górka;4;7;3
1157;56052054513;Fidelisa;Chuchrowski;4;7;11
1158;80011932289;Izaura;Mołdrzyk;1;1;13
1159;68021515740;Ursycyn;Lewsza;1;1;19
1160;48032443381;Klara;Karłowicz;1;1;15
1161;98051070575;Fotyn;Urbaniak;1;1;12
1162;65061596019;Fandyl;Przybylski;3;5;13
1163;34052725231;Marcelin;Borawski;1;1;14
1164;83041531494;Izaur;Trzebiatowski;2;3;2
1165;94092748935;Liwiusz;Krupski;4;7;17
1166;51051128746;Feliks;Radziński;3;5;0
1167;69081298759;Marcjalis;Pilarski;3;5;8
1168;45041651042;Celzjusz;Dąbek;3;5;14
1169;78081263195;Pompejusz;Tatarkiewicz;3;5;3
1170;12061469295;Fabiola;Michalski;1;1;2
1171;75092143474;Flawiana;Kwaśniewski;2;3;4
1172;67011698392;Remigiusz;Wawrzyniak;3;5;2
1173;36011736765;Terencja;Muszyński;2;3;17
1174;52072290295;Artemon;Wielowieyski;2;3;5
1175;56041276790;Tertulia;Cwojdziński;4;7;6
1176;74011244319;Fulgencjusz;Wielowieyski;3;5;16
1177;82041021292;Pelina;Żurawicki;3;5;2
1178;49072753784;Bibian;Makowiecki;1;1;12
1179;76051237274;Anuncjata;Partyka;3;5;7
1180;22011982151;Laurenty;Wolicki;3;5;13
1181;37041923615;Błażeja;Sztwiertnia;4;7;11
1182;87032774014;Laurentyna;Iwański;2;3;12
1183;10052549099;Prymityw;Drewnowicz;3;5;11
1184;14061813012;Gajana;Żebrowski;2;3;1
1185;87062638260;Liceria;Kowalczyk;4;7;10
1186;70041537998;Kryspinian;Maliński;4;7;10
1187;75082744448;Leontyna;Rubinowicz;2;3;11
1188;25081998458;Lucyna;Ochocki;3;5;12
1189;67072253457;Serwacy;Reszke;3;5;4
1190;78071699689;Donata;Wójtowicz;3;5;10
1191;63052432659;Wigiliusz;Królicki;2;3;8
1192;98072078971;Balbina;Raniszewski;3;5;19
1193;89031637170;Klara;Dziurawiec;1;1;1
1194;33021362195;Wirgiliusz;Sarnowski;1;1;13
1195;50041238628;Innocentyna;Staniewski;1;1;3
1196;95091274853;Konkordia;Wroński;3;5;19
1197;12032267741;Enniusz;Piotrowski;4;7;17
1198;81041291509;Bonita;Olejniczak;3;5;11
1199;94061966971;Bibiana;Frankowski;2;3;6
1200;61051729961;Floryna;Brzozowski;1;1;19
1201;50081457521;Błażeja;Jastrzębski;4;7;15
1202;84011662696;Kancjusz;Baran;1;1;3
1203;44042259580;Pryskus;Zieliński;3;5;18
1204;25062214619;Dezydery;Orłowski;3;5;18
1205;15042631582;Roman;Suchocki;3;5;18
1206;65091543610;Alma;Szczepanik;4;7;2
1207;20091635574;Roma;Obrębscy;1;1;13
1208;53082682977;Łucjana;Jabłczyński;2;3;5
1209;10022691782;Agrypina;Dancewicz;1;1;10
1210;67082793556;Salwia;Skoczylas;4;7;2
1211;62071946894;Retycja;Mączyński;4;7;2
1212;25081214204;Kwiryn;Berent;2;3;11
1213;78021532488;Patern;Witkowski;2;3;5
1214;36062530659;Tyburcja;Gościniak;2;3;3
1215;98061450616;Pius;Dębicki;1;1;15
1216;96061995971;Cezaria;Szpanowscy;3;5;3
1217;80041663153;Adrian;Hrycyk;2;3;8
1218;71092595420;Róża;Sztwiertnia;2;3;18
1219;11032328086;Flawia;Smolar;1;1;10
1220;70042616063;Klementyna;Waszkiewicz;3;5;1
1221;48042010279;Festus;Janeczek;4;7;3
1222;39012273658;Galla;Kraszewski;1;1;15
1223;68062167610;Marcjanna;Partyka;2;3;15
1224;10061296798;Florestan;Pazura;1;1;16
1225;93011257009;Abercjusz;Tasior;3;5;17
1226;44092158687;Kwiryna;Kowalczyk;4;7;8
1227;55081911740;Maksymiliana;Orzyłowski;1;1;14
1228;62042520014;Aureliusz;Wiesiołowski;2;3;4
1229;63022082870;Emiliana;Malinowski;2;3;8
1230;28052482906;Maksymiliana;Boguski;1;1;12
1231;39091364789;Dacjusz;Szymański;4;7;0
1232;60032675475;Augustyn;Matkowski;3;5;0
1233;23071218365;Matrona;Brzana;4;7;19
1234;47081981436;Kornel;Wojnar;4;7;14
1235;30091080616;Hortensjusz;Kasprowicz;4;7;8
1236;75051741647;Merceda;Komorowska;2;3;10
1237;90031119776;Florencja;Wieczorek;1;1;8
1238;54072798298;Mamerta;Wesołowski;1;1;11
1239;96041883199;Druzjanna;Kaczmarek;1;1;10
1240;38012628297;Hilaria;Pląskowscy;3;5;14
1241;40021521855;Fortunata;Borawski;3;5;18
1242;55072156839;Krystian;Fornalski;3;5;16
1243;94012080318;Tyburcjusz;Oborski;4;7;6
1244;70031045485;Sabinian;Walicki;1;1;1
1245;30082148224;Dacjan;Stankiewicz;4;7;11
1246;19082478129;Neron;Ratajczak;2;3;8
1247;41062079238;Wenancja;Wroński;2;3;17
1248;78021478047;Tygriusz;Parandowski;4;7;12
1249;67052784694;Litoriusz;Michałowski;3;5;5
1250;37092646309;Dacjusz;Wodzyński;1;1;19
1251;10052574322;Restytut;Brzozowski;4;7;3
1252;23041429507;Fraternus;Święcicki;1;1;18
1253;89051418142;Emerencja;Wiśniewski;2;3;0
1254;75041041123;Kajetana;Wolański;4;7;2
1255;45091192969;Germana;Radomski;2;3;2
1256;73012316596;Amadeusz;Maniura;3;5;14
1257;90092495493;Hilaria;Śmiarowski;4;7;1
1258;92082038336;Laurentyna;Przeździecki;4;7;6
1259;96092466058;Tuliusz;Sopoćko;3;5;14
1260;43061659349;Publiusz;Roguski;1;1;11
1261;39051332059;Walentyna;Korzeniak;4;7;13
1262;21041520919;Maron;Bieńkowski;2;3;2
1263;36031615148;Januaria;Markiewicz;4;7;2
1264;97041693971;Salwator;Kamiński;2;3;14
1265;55072752190;Lucjan;Wnorowski;4;7;10
1266;33031536829;Krystyna;Opasiński;3;5;17
1267;35032276057;Wincenta;Kukiz;3;5;4
1268;79022699973;Firmin;Żukowski;3;5;4
1269;22082750603;Pulchroniusz;Rybicki;3;5;3
1270;48072083071;Patryk;Wójcik;3;5;6
1271;84072364577;Marianna;Abramczyk;1;1;2
1272;93031136943;Kordula;Orzyłowski;3;5;17
1273;33082412339;Eksuperancjusz;Żurakowski;2;3;14
1274;67092398415;Sergia;Meysztowicz;1;1;12
1275;48052796223;Kapitolina;Raszewski;4;7;9
1276;29022613443;Prymian;Boguski;4;7;14
1277;35082177522;Tercjusz;Sadowski;1;1;16
1278;19091564824;Orencjusz;Dąbrowski;2;3;17
1279;76031126345;Jukund;Małłek;1;1;16
1280;75061974685;Juwencja;Duda;2;3;0
1281;83071035650;Alba;Stachiewicz;3;5;17
1282;45062380441;Tyburcja;Ochocki;4;7;14
1283;79012026608;Scypion;Rzepecki;1;1;9
1284;40041327131;Walentyna;Szymański;3;5;8
1285;83052239543;Oktawiusz;Pankau;1;1;4
1286;38092198643;Serwiusz;Kaja;4;7;4
1287;35061339187;Celestyna;Zaremba;3;5;9
1288;55022192500;Tertulian;Słaby;2;3;5
1289;78052211329;Pompejusz;Radwańska;2;3;0
1290;78042692059;Tryfiliusz;Damboń;2;3;13
1291;13052477564;Agrykola;Ziółkowski;2;3;12
1292;62041794128;Feliksa;Damboń;2;3;12
1293;81031361539;Owidia;Komornicki;2;3;8
1294;44062258479;Ariana;Perkowski;2;3;1
1295;26011774466;Ilidia;Gołębiewski;1;1;17
1296;31082280814;Blandyna;Różański;4;7;18
1297;45052154602;Prymityw;Marciniak;3;5;13
1298;96012485920;Longina;Łuczak;4;7;12
1299;96011911052;Albana;Białek;1;1;17
1300;45062711309;Maksencja;Czech;2;3;14
1301;33072097933;Laura;Urbański;4;7;15
1302;21041031264;Wenerand;Orliński;3;5;15
1303;22042562774;Celestyn;Kurowski;4;7;8
1304;69091372663;Sybillina;Damboń;4;7;5
1305;36091570911;Prymian;Pietrzykowski;3;5;7
1306;72021048041;Honoriusz;Dancewicz;1;1;13
1307;92072025378;Ilidiusz;Kaczmarek;3;5;6
1308;61041891228;Amadea;Przewalski;3;5;0
1309;22052635191;Mamert;Śpiewakowski;1;1;14
1310;31032319521;Almachiusz;Gąsienica;3;5;7
1311;80022310623;Celzjusz;Pankau;4;7;5
1312;27082048112;Konstans;Słowakiewicz;3;5;16
1313;45061680594;Perpetuus;Gawłowski;2;3;5
1314;36051734683;Ekspedyt;Waśkowski;4;7;12
1315;97021643788;Honorata;Samek;2;3;7
1316;81082712132;Humbelina;Michałowski;4;7;4
1317;93012262460;Celiusz;Strużyna;4;7;1
