0;43091065548;prof;19;49;Wenancjusz;Gintowt;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
1;30061765659;prof;29;59;Eksuperiusz;Krakowiak;Katedra Architektury Mieszkaniowej;Wydział Architektury
3;22061910773;mgr;7;37;Kasja;Gintowt;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
4;10072487796;prof;12;42;Klaudiusz;Jabłczyński;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
5;80031189843;dr;2;32;Celestyn;Lilpopowie;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
6;49091242816;prof;3;33;Amanda;Dobiecki;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
7;93092483083;mgr;11;41;Restytut;Markiewicz;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
8;91011440613;prof;18;48;Patrycja;Parandowski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
9;40012732126;mgr;19;49;Barbacjan;Radziński;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
10;22081897098;dr;13;43;Mamelta;Maniura;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
11;65081055556;prof;7;37;Montan;Siudek;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
12;12052769867;prof;23;53;Oliwia;Zajączkowski;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
13;84012297974;prof;16;46;Balbin;Pazura;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
14;47031034699;mgr;8;38;Tygriusz;Bogusz;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
15;42081184683;mgr;14;44;Emiliana;Uryga;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
16;88092345891;mgr;24;54;Augusta;Chełmicki;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
17;82041031107;dr;0;30;Gaudencja;Łańcucki;Katedra Marketingu;Wydział Zarządzania i Ekonomii
18;83052758538;prof;21;51;Wincentyna;Wołk-Lewanowicz;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
19;28072714564;mgr;26;56;Sulpicjusz;Otyś;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
20;51012395951;mgr;19;49;Satura;Świdziński;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
21;31021820592;prof;25;55;Orencjusz;Wolski;Katedra Projektowania środowiskowego;Wydział Architektury
22;69021266258;dr;6;36;Artemas;Maciejowski;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
23;24082369777;prof;29;59;Kwieta;Smolik;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
24;25012250931;prof;0;30;Auksenty;Knothe;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
25;60031169601;mgr;26;56;Konstancjusz;Wachowicz;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
28;74062422149;dr;21;51;Maksencja;Sikora;Katedra Marketingu;Wydział Zarządzania i Ekonomii
29;93061839611;dr;2;32;Magnus;Horodecki;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
30;67051818337;mgr;20;50;Domicela;Muszyński;Katedra Projektowania środowiskowego;Wydział Architektury
31;80021627658;dr;13;43;Sergia;Białecki;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
32;77041212373;mgr;21;51;Celestyn;Maciejowski;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
33;40081843083;prof;14;44;Germanik;Dancewicz;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
34;39031927982;dr;21;51;Konkordia;Hrycyk;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
35;36051383277;dr;8;38;Leander;Kubica;Katedra Marketingu;Wydział Zarządzania i Ekonomii
36;29011474435;mgr;12;42;Waleriana;Romanowicz;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
37;83032360845;mgr;29;59;Sylas;Szczytko;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
38;86021974305;dr;28;58;Maksyma;Raczyński;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
39;82072392261;prof;20;50;Licyniusz;Żurawski;Katedra Marketingu;Wydział Zarządzania i Ekonomii
40;21032484207;dr;25;55;Wergilia;Strużyna;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
41;55041062387;mgr;18;48;Aureusz;Nagórski;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
43;56092578070;mgr;25;55;Aurora;Krasuski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
44;17092664136;prof;20;50;Maryniusz;Rymkiewicz;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
45;81052186206;mgr;5;35;Fereol;Zawisza;Katedra Marketingu;Wydział Zarządzania i Ekonomii
46;47092399736;dr;21;51;Wenancjusz;Pluta;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
47;71081870851;mgr;7;37;Manswet;Białek;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
48;51041232630;prof;19;49;Aulus;Komornicki;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
49;67061356684;mgr;29;59;Flawian;Jabłoński;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6800;62032414274;dr;9;39;Bonfilia;Wroński;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6801;87082089692;mgr;24;54;Juliusz;Waniek;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6802;75032279033;mgr;26;56;Wirginiusz;Ostrowski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6803;11032343948;dr;2;32;Grzegorz;Staszewski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
6804;70061225733;prof;3;33;Lucyla;Kurtyka;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6805;52092035484;dr;8;38;Aureli;Zaleski;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
6806;58091158473;mgr;1;31;Herkulan;Panuś;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
6807;22071157149;dr;15;45;Cecylian;Przeździecki;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6808;71091821658;prof;27;57;Modesta;Sytek;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6809;31071095243;dr;1;31;Gracja;Netkowski;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6810;33081982643;prof;18;48;Innocenta;Śniadecki;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
6811;49011443080;mgr;2;32;Waleriusz;Maśliński;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
6812;48052039932;dr;29;59;Prosper;Sieradzan;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6813;61012330603;dr;4;34;Lina;Malinowski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6814;15071750489;prof;20;50;Gaweł;Makowiecki;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6815;32052611512;mgr;19;49;Izaura;Kaja;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6816;14071376464;prof;5;35;Potapiusz;Kasprowicz;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
6817;19082060414;mgr;0;30;Humbelina;Drewnowicz;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6818;98011678172;dr;4;34;Antyd;Broll;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6819;57031519424;mgr;22;52;Mauryliusz;Mederski;Katedra Urbanistyki i Planowania Regionalnego;Wydział Architektury
6820;89042350928;prof;19;49;Remigiusz;Zaleski;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
6821;64022523310;mgr;11;41;Akwila;Konieczko;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6822;43062628771;prof;13;43;Mamerta;Morawski;Katedra Architektury Użyteczności Publicznej;Wydział Architektury
6823;32052083035;dr;14;44;Wenerand;Kaczmarski;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
6824;16072472723;mgr;26;56;Merul;Leja;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6826;95052530703;mgr;16;46;Fabian;Ostrowski;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6827;75042289021;prof;1;31;Fawila;Surdykowski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6828;49042149348;dr;6;36;January;Wilczyński;Katedra Projektowania środowiskowego;Wydział Architektury
6829;15071464817;mgr;27;57;Agrypina;Szuster;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6830;84041618224;mgr;17;47;Aurora;Kołodziejski;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
6831;59031731698;prof;20;50;Asumpta;Tarnowski;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6832;31061681295;dr;13;43;Abundancjusz;Golka;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
6833;88022225525;dr;2;32;Awit;Antos;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6834;91021025219;dr;17;47;Konkordia;Kmiecik;Katedra Architektury Mieszkaniowej;Wydział Architektury
6835;77042768244;prof;29;59;Hilary;Żaliński;Katedra Marketingu;Wydział Zarządzania i Ekonomii
6836;47031170495;dr;16;46;Maron;Polański;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
6837;63031559656;prof;7;37;Amand;Partyka;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
6838;71021310679;dr;6;36;Synezjusz;Górka;Katedra Inżynierii Oprogramowania;Wydział Elektroniki, Telekomunikacji i Informatyki
6839;17051283044;dr;0;30;Fabiola;Fijewski;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
6840;25011532606;mgr;11;41;Serwiusz;Berent;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6841;67071359615;dr;13;43;Hospicjusz;Biedrzycki;Katedra Architektury Systemów Komputerowych;Wydział Elektroniki, Telekomunikacji i Informatyki
6842;24062437268;dr;1;31;Eutychian;Doległo;Katedra Architektury Mieszkaniowej;Wydział Architektury
6843;88022132558;prof;15;45;Beata;Waglewski;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
6844;53071679946;prof;28;58;Linus;Janecki;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6846;43051840080;prof;0;30;Publiusz;Dębiński;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6847;41011135652;dr;28;58;Nepomucen;Górski;Katedra Nauk Ekonomicznych;Wydział Zarządzania i Ekonomii
6848;88051560458;prof;0;30;Klaudia;Bielecki;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6849;41081417565;dr;4;34;Wergilia;Jerzmanowski;Katedra Architektury Mieszkaniowej;Wydział Architektury
27;71092467099;dr;23;53;Winicjusz;Meysztowicz;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
26;53082513634;mgr;3;33;Pulchroniusz;Gondz;Katedra Algorytmów i Modelowania Systemów;Wydział Elektroniki, Telekomunikacji i Informatyki
6825;14012070243;mgr;4;34;Lucyliusz;Gintowt;Katedra Analizy Ekonomicznej i Finansów;Wydział Zarządzania i Ekonomii
2;29031889170;mgr;19;49;Faustynian;Dobrzyński;Katedra Inteligentnych Systemów Interaktywnych;Wydział Elektroniki, Telekomunikacji i Informatyki
6845;67011254900;prof;18;48;Amadea;Kaczanowski;Katedra Projektowania środowiskowego;Wydział Architektury
42;40091417193;dr;16;46;Enniusz;Palowicz;Katedra Projektowania środowiskowego;Wydział Architektury
