<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hurtownia Szkola</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DOMINIK-KOMP;Integrated Security=SSPI;Initial Catalog=hurtownia_szkola</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">dominik</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Przedmioty</ID>
      </Dimension>
      <Dimension>
        <ID>Studenci</ID>
      </Dimension>
      <Dimension>
        <ID>Skladowe Przedmiotu</ID>
      </Dimension>
      <Dimension>
        <ID>Prowadzacy</ID>
      </Dimension>
      <Dimension>
        <ID>Data</ID>
      </Dimension>
      <Dimension>
        <ID>Czas</ID>
      </Dimension>
      <Dimension>
        <ID>Uzyskane Oceny</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Hurtownia Szkola</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Wyniki</ID>
            <Partitions>
              <Partition>
                <ID>Wyniki</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Uzyskane Oceny</ID>
            <Partitions>
              <Partition>
                <ID>Uzyskane Oceny</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Prowadzacy Skladowych</ID>
            <Partitions>
              <Partition>
                <ID>Prowadzacy Skladowych</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>