<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e2d2249-1fbd-45c0-a6b5-742cd55eabed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurtownia Szkola</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Wyniki</ID>
      <Partitions>
        <Partition dwd:design-time-name="ac4a8ad8-6c16-4e97-b775-ece41774d2e7">
          <ID>Wyniki</ID>
          <Name>Wyniki</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2076b26b-3193-4066-b139-9d1467f6182a">
            <DataSourceViewID>Hurtownia Szkola</DataSourceViewID>
            <TableID>dbo_Wyniki</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Prowadzacy Skladowych</ID>
      <Partitions>
        <Partition dwd:design-time-name="c92f2353-0dc1-4d27-98ef-b8ec683b0fec">
          <ID>Prowadzacy Skladowych</ID>
          <Name>Prowadzacy Skladowych</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1cb4a72-0971-4731-92c9-09c087ef03be">
            <DataSourceViewID>Hurtownia Szkola</DataSourceViewID>
            <TableID>dbo_ProwadzacySkladowych</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Uzyskane Oceny</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ff8834d-2756-4b18-b8bc-5c4621b3bef4">
          <ID>Uzyskane Oceny</ID>
          <Name>Uzyskane Oceny</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0a54ef5-61b3-47ca-9d39-1c4bbfdcd8fb">
            <DataSourceViewID>Hurtownia Szkola</DataSourceViewID>
            <TableID>dbo_UzyskaneOceny</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>