<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fce261f-da8c-418d-b0ca-d098c0bbd5af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Prowadzacy</ID>
  <Name>Prowadzacy</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2654" scrolltop="805" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8070" y="9075" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Prowadzacy" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="6455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000037190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Prowadzacy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="2511" height="2727" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Prowadzac__ID_Pr__164452B1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="1027" />
              <point x="-980" y="1027" />
              <point x="-980" y="-1000" />
              <point x="931" y="-1000" />
              <point x="931" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2654</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="47fa0567-06bf-4feb-a116-de10d87fe135">
    <DataSourceViewID>Hurtownia Szkola</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8c2ce572-d574-43df-a849-f3ddf79bf253">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e9e40b65-16f3-43dc-aa5b-5b1df1024af9">
      <ID>ID Prowadzącego</ID>
      <Name>ID Prowadzącego</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3a3590d-2b19-4cf3-b85b-69329c2017d3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1848d5da-37f3-4369-b708-3cd6a1345ac5">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>ID_Prowadzącego</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a15ed9dd-7309-4a21-a861-5f74d359a84d">
          <AttributeID>ID Przelozonego</AttributeID>
          <Name>Przełożony</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31c7637e-9ce0-4db3-a7a5-6e68d41b3280">
          <AttributeID>Imie I Nazwisko</AttributeID>
          <Name>Imie I Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b5dc6c7-9ecc-4aab-8640-a1596a3cda9a">
          <AttributeID>PESEL</AttributeID>
          <Name>PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd54f343-18d6-4663-8f57-edf69bab117c">
          <AttributeID>Katedra</AttributeID>
          <Name>Katedra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bc55914-f8ec-4e0f-82bb-68b67571caac">
          <AttributeID>Wydzial</AttributeID>
          <Name>Wydzial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88cfa4ff-47ab-4074-a827-83d5107709e9">
          <AttributeID>Tytul</AttributeID>
          <Name>Tytul</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b049928-bd24-497f-9d61-567eb495b93e">
          <AttributeID>Przedzial Stazu</AttributeID>
          <Name>Przedzial Stazu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="863837ab-8bce-45bd-9999-419a881453c2">
          <AttributeID>Przedzial Wiekowy</AttributeID>
          <Name>Przedzial Wiekowy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6d61113-18f0-48ad-ada2-b0df537138f5">
      <ID>ID Przelozonego</ID>
      <Name>Przełożony</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5a71487-1dc0-49cd-a431-dc997739e822">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f99ffba3-9772-47e6-8344-2e3ce060dfff">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>ID_Przelozonego</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Szef wydziału;Szef katedry;Główny prowadzący;Prowadzący;</NamingTemplate>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88084746-e1ee-4073-8bdb-51c0b6b74f84">
      <ID>Imie I Nazwisko</ID>
      <Name>Imie I Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cacd6b0a-fb58-4223-8920-4dd32ef35239">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ee2f82a-e233-4a97-be63-fdd2761b9767">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>ImieINazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc641eb6-1548-4332-b412-509fcc0a14f2">
      <ID>PESEL</ID>
      <Name>PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aee9e16-5006-4444-b1f1-b890eb085504">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8973bc6f-3396-44b8-8ca0-23d84a2e9f2b">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0492098a-4453-49be-a88d-a06ba2218348">
      <ID>Katedra</ID>
      <Name>Katedra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eed7b27-7431-48c8-8156-4dc081af1351">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e896663-00f9-462b-b328-acbb12403fd9">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>Katedra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bec309a-8373-4458-a195-06cc1a91f0ad">
      <ID>Wydzial</ID>
      <Name>Wydzial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18eac7d0-5f6d-419b-8e47-3460feeb3661">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3368d42b-6d95-4d83-a605-43cb459bdfef">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>Wydzial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc20cd4-b905-4328-96ac-2cb6040a7ea7">
      <ID>Tytul</ID>
      <Name>Tytul</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b07cfe8-cf7b-49a1-a021-769ec5b61f45">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b93698cb-3419-4219-bdbb-b99925c4840c">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>Tytul</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b6eca5-2962-451a-a6b7-7ad4d95c1e7a">
      <ID>Przedzial Stazu</ID>
      <Name>Przedzial Stazu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82e79e9-9d92-454e-a803-26b7eba94942">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d515d0d0-627d-4ab1-bfdd-b551ded94d92">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>PrzedzialStazu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c33fa103-2939-4565-a232-2ae19b59f811">
      <ID>Przedzial Wiekowy</ID>
      <Name>Przedzial Wiekowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b788f98-bc06-4cd0-8401-8f00c48da7c9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a25427a6-6950-4d43-8cc9-5412aa96da19">
            <TableID>dbo_Prowadzacy</TableID>
            <ColumnID>PrzedzialWiekowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d93d12e-d567-4431-9b66-639a4b6b3513">
      <ID>Hierarchy</ID>
      <Name>Od wydziału do tytułu</Name>
      <Levels>
        <Level dwd:design-time-name="792576c1-4dad-4816-b739-77d0c7e39e34">
          <ID>Wydzial</ID>
          <Name>Wydzial</Name>
          <SourceAttributeID>Wydzial</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a8d4a62-0cef-44e5-96c4-0b474ffc224a">
          <ID>Katedra</ID>
          <Name>Katedra</Name>
          <SourceAttributeID>Katedra</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0526a7f3-3b4e-4ab3-9149-1e5a32d9ea72">
          <ID>Tytul</ID>
          <Name>Tytul</Name>
          <SourceAttributeID>Tytul</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>