<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7f23750d-1b5b-4567-848c-7a0c61597061" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Przedmioty</ID>
  <Name>Przedmioty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2031" scrolltop="-2751" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8070" y="14473" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Przedmioty" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Przedmioty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2031</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2751</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="52db9e30-9ffb-41a7-bff3-cba836a7edcb">
    <DataSourceViewID>Hurtownia Szkola</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9bb82b8b-2322-4c5a-9b4e-099044477033">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c5f520da-334a-4b31-bc51-f21fcac94c16">
      <ID>ID Przedmiotu</ID>
      <Name>ID Przedmiotu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41e63dfc-060c-47df-a973-3d8269ce3322">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f30d64-d3b7-470f-8a20-9ca15c3d33b1">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>ID_Przedmiotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c57f6b96-8044-480e-8d2f-a9d3cabf1a59">
          <AttributeID>ID Odpowiedzialnego</AttributeID>
          <Name>ID Odpowiedzialnego</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b187ab83-f09d-496a-ae4c-44fa64662792">
          <AttributeID>Przedzial Ilosci Godzin</AttributeID>
          <Name>Przedzial Ilosci Godzin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fc0b426-ecaa-430e-a139-9be0df2989bc">
          <AttributeID>Przedzial Ilosci Ects</AttributeID>
          <Name>Przedzial Ilosci Ects</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37867d08-b265-4d88-8d74-d2c3ed4168aa">
          <AttributeID>Semestr</AttributeID>
          <Name>Semestr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66c4ce39-a1ca-4d26-b32e-41ec3e6eea80">
          <AttributeID>Nazwa Przedmiotu</AttributeID>
          <Name>Nazwa Przedmiotu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0726afd-a1ed-4359-b0d3-b7f271e6d0a5">
      <ID>ID Odpowiedzialnego</ID>
      <Name>ID Odpowiedzialnego</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="347f7d8d-0693-46df-9458-eb365b8b3dd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e136a028-7e7a-4eb0-b3fc-ecc8676c449a">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>ID_Odpowiedzialnego</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a058d67-3230-481f-9276-e8a650bafb71">
      <ID>Przedzial Ilosci Godzin</ID>
      <Name>Przedzial Ilosci Godzin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06572e64-a25c-442d-a858-642df41f3063">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a021a17f-9974-43fa-8d92-e6c42443e61e">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>PrzedzialIlosciGodzin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d079fbd-d8e9-4ee7-962e-adc2f10cf7ff">
      <ID>Przedzial Ilosci Ects</ID>
      <Name>Przedzial Ilosci Ects</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f968d4-1f90-4abd-bbf9-cbd60cc12a33">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98886f6c-71e0-452c-972a-99ef8b194d3e">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>PrzedzialIlosciEcts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8de2aa5-90d1-48d6-b604-44f09188a700">
      <ID>Semestr</ID>
      <Name>Semestr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0858fc1-41e3-4ac8-93a7-2805a73df12b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef4cddaf-e7bd-4da6-bb0f-2ef029f96355">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>Semestr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1a911d8-2123-40b0-af91-62a9730e8606">
      <ID>Nazwa Przedmiotu</ID>
      <Name>Nazwa Przedmiotu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="370299a5-327b-4d77-9ecf-af2710436765">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6ae7c16-b40d-4413-89e5-dda1fc1686af">
            <TableID>dbo_Przedmioty</TableID>
            <ColumnID>Nazwa_Przedmiotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>