Ergonomia;5;15;2;0
Geometria wykreślna I;7;15;1;5
Historia architektury powszechnej I;3;30;5;3
Matematyka I;4;45;2;1
Materiałoznawstwo budowlane I;3;60;4;3
Projektowanie architektoniczne I;9;60;1;7
Rysunek architektoniczny, techniki graficzne;2;30;4;0
Rysunek, malarstwo I;4;60;4;5
Techniki komputerowe w projektowaniu I;5;15;2;4
Budownictwo ogólne I;2;60;1;6
Geometria wykreślna II;9;15;6;7
Historia architektury powszechnej II;2;15;1;2
Matematyka II;7;45;4;1
Materiałoznawstwo budowlane II;4;15;4;7
Mechanika budowli;10;45;6;3
Praktyka budowlana ;7;60;1;3
Projektowanie architektoniczne II;8;15;6;2
Rysunek, malarstwo II;5;60;6;3
Techniki komputerowe w projektowaniu II;8;60;3;7
Budownictwo ogólne II;10;30;4;0
Historia architektury powszechnej III;4;30;3;7
Historia urbanistyki I;4;30;2;2
Mechanika budowli - wstęp do konstrukcji II;6;45;3;6
Projektowanie architektoniczne III;1;45;1;8
Projektowanie ruralistyczne;10;45;1;0
Rysunek, malarstwo III;2;60;5;8
Teoria projektowania ruralistycznego;8;30;3;4
Architektura współczesna I;7;60;5;7
Budownictwo ogólne III;10;60;1;3
Historia urbanistyki II;6;30;1;3
Konstrukcje budowlane I;10;45;5;9
Projektowanie architektoniczne IV;4;30;2;9
Projektowanie urbanistyczne I;9;45;5;3
Rysunek, malarstwo IV;3;45;6;5
Rzeźba I;5;45;6;0
Socjologia środowiska zbudowanego I;1;45;4;6
Teoria projektowania architektonicznego I;8;45;4;1
Akustyka architektoniczna i urbanistyczna I;7;45;2;5
Budownictwo ogólne IV;5;45;1;4
Fizyka budowli I;1;60;3;3
Historia architektury polskiej I;10;30;4;0
Inżynieria drogowa;1;30;3;4
Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;10;45;6;0
Konstrukcje budowlane II;5;15;2;3
Percepcja przestrzeni;2;15;2;6
Projektowanie architektonicze V;7;15;2;1
Projektowanie urbanistyczne II;4;15;6;5
Rzeźba II;6;30;4;6
Akustyka architektoniczna i urbanistyczna II;2;45;1;5
Architektura krajobrazu;1;30;4;3
Fizyka budowli II;3;15;1;1
Historia architektury polskiej II;9;30;1;4
Instalacje budowlane;4;45;2;9
Inżynieria miejska (infrastruktura);7;60;5;8
Organizacja procesów projektowych i procesów inwestycyjnych;2;30;5;8
Projektowanie architektoniczne VI;5;60;6;4
Ekonomika projektowania;1;15;6;8
Etyka zawodu architekta;10;45;2;6
Historia sztuki I;5;60;3;4
Podstawy samorządności terytorialnej;1;15;3;0
Prawodawstwo: Prawo budowlane;2;45;1;8
Teoria regionalistyki, projektowanie i planowanie regionalne;3;45;6;2
Algorytmy grafowe;10;30;3;6
Algorytmy optymalizacji dyskretnej;8;45;6;3
Algorytmy równoległe i rozproszone;4;45;1;6
Języki programowania na platformie .NET;4;30;4;6
Języki skryptowe i ich zastosowania;5;45;3;8
Modelowanie Internetu;5;15;5;9
Obliczenia kwantowe;1;45;5;9
Podstawy kryptografii;8;15;2;4
Podstawy programowania;3;45;6;6
Programowanie lokalnych aplikacji .NET;4;45;6;7
Realizacja aplikacji internetowych;10;15;1;3
Synteza aplikacji biznesowych;1;45;5;8
Systemy z bazą wiedzy;1;45;2;5
Technologie internetowe w Javie;2;15;5;7
Wybrane problemy algorytmiczne i technologiczne;5;45;4;0
Zaawansowane techniki obiektowe;10;60;4;2
Animacja Komputerowa;4;45;3;6
Biblioteki Cyfrowe;4;60;3;9
Dokumenty Cyfrowe;7;45;6;4
Grafika Komputerowa;2;30;6;3
Grafika Trójwymiarowa;10;60;6;2
Hipertekst i Hipermedia;8;45;2;2
Jakość Systemów Informacyjnych;9;15;1;7
Języki Programowania;10;60;6;9
Konstrukcja Kompilatorów;5;60;6;3
Metody Reprezentacji Informacji;4;15;3;1
Multimedia i Interfejsy;2;30;6;4
Multimedialne Systemy Interaktywne;2;30;4;0
Problemy i Zastosowania Informatyki;7;15;1;9
Projektowanie gier komputerowych;1;30;3;6
Przetwarzanie Języka Naturalnego;5;15;5;2
Przetwarzanie Obrazów;8;45;6;7
Rzeczywistość Wirtualna;8;60;6;2
Systemy Graficzne;5;45;1;8
Systemy Uczące się;6;60;1;3
Sztuczna Inteligencja;9;60;1;5
Widzenie Komputerowe;6;15;2;7
Wirtualne Zespoły Robocze;9;60;6;2
Wizualizacja Informacji;5;30;6;1
Administrowanie systemami komputerowymi;3;15;3;6
Aplikacje mobilne w środowisku JME;5;15;4;1
Architektura komputerów;4;30;4;0
Architektury Komputerów i Systemy Operacyjne;3;15;3;2
Architektury Usług Internetowych;2;15;6;5
Automatyzacja procesów biznesowych;1;15;4;5
Bezpieczeństwo Systemów Komputerowych;4;15;6;8
Biznes elektroniczny;1;45;5;1
Inteligentne usługi informacyjne;7;60;4;2
Jakość Oprogramowania;4;30;6;7
Metodologia OpenSource;3;60;2;2
Narzędzia i aplikacje Java EE;6;15;4;7
Nowoczesne Technologie Przemysłowe;6;45;1;3
Oprogramowanie Systemowe;5;30;1;0
Platformy technologiczne;6;60;2;2
Programowanie w internecie;3;60;1;6
Projektowanie aplikacji internetowych;6;30;3;3
Projektowanie Systemów Dedykowanych;6;15;6;7
Przetwarzanie rozproszone;2;15;2;1
Przetwarzanie Równoległe CUDA/CELL;1;30;1;2
Przetwarzanie zespołowe;7;15;2;3
Rozproszone bazy danych;8;30;5;2
Serwisy internetowe .NET;8;45;5;5
Systemy Agentowe;3;45;3;3
Systemy Obliczeniowe Wysokiej Wydajności;8;45;5;1
Wytwarzanie Aplikacji Internetowych;8;15;1;3
Aplikacje Baz Danych;8;30;2;3
Bazy Danych;1;60;1;1
Bazy Wiedzy;8;15;4;0
Bezpieczeństwo Systemów;5;45;6;0
Eksploracja Danych;7;15;5;0
Hurtownie Danych;5;30;4;4
Integracja Systemów;7;60;3;4
Inżynieria Oprogramowania;8;60;3;4
Inżynieria Wymagań;1;60;4;3
Modelowanie i Analiza Systemów;3;30;2;8
Nierelacyjne Bazy Danych;5;45;5;1
Projektowanie Systemów Obiektowych;1;30;6;0
Społeczne Aspekty Informatyki;7;45;3;6
Strategie Informatyzacji;5;15;6;3
Struktury Baz Danych;9;60;4;1
Systemy Operacyjne;6;45;3;8
Warsztat Profesjonalisty;7;15;1;5
Wykłady Monograficzne;1;45;5;2
Zaawansowane Technologie Baz Danych;10;60;4;9
Zapewnianie Jakości Oprogramowania;7;30;3;2
Zarządzanie Ewolucją Oprogramowania;1;30;5;1
Zarządzanie Projektem Informatycznym;5;60;1;9
Zarządzanie Systemami Baz Danych;2;15;4;5
Analiza ekonomiczna;8;15;2;8
Financial analysis of business;2;60;4;9
International Finance;5;30;1;0
International Financial Management;9;15;5;6
Modele ubezpieczeń zdrowotnych w Europie;6;60;5;4
Modelowanie upadłości firm;4;30;1;2
Niematerialna wartość firmy;9;15;3;8
Rachunkowość finansowa;2;15;3;8
Rachunkowość przedsiębiorstw;10;15;4;9
Rachunkowość zarządcza;6;60;5;7
Wprowadzenie do rachunkowości;9;30;5;6
Podstawy marketingu;3;45;2;3
Badania marketingowe;2;30;3;1
Wprowadzenie do marketingu;5;15;2;3
Reklama;9;15;6;9
Marketing przemysłowy;6;45;5;3
Marketing międzynarodowy;1;15;1;6
Marketing usług;7;45;1;7
Media a zachowania rynkowe konsumentów;2;60;4;9
Marketing w turystyce;7;45;6;0
Marketing relacji;10;15;5;7
E-marketing;7;15;3;8
Zarządzanie sprzedażą;1;15;1;4
Analiza rynku;9;60;2;0
Projektowanie systemów marketingu;7;30;4;1
E-administracja;7;45;5;3
Turystyka międzynarodowa;4;45;1;4
Ekonometria;5;30;4;3
Ekonomia;2;60;6;4
Ekonomika przedsiębiorstwa;1;15;4;8
Ekonomika środowiska;8;15;4;4
Finansowanie działalności MSP;7;45;6;2
Funkcjonowanie i rola MSP w gospodarce;8;45;2;2
Integracja ekonomiczna Europy;10;60;3;3
Introductory econometrics;3;30;3;9
Makroekonomia;2;60;3;7
Mikroekonomia;6;45;2;9
Podstawy franchisingu;10;60;1;4
Podstawy statystyki;8;60;3;3
Polityka społeczna;1;30;5;7
Prognozowanie gospodarcze;8;60;5;8
Prognozowanie i symulacje;10;30;3;3
Rachunek kosztów;5;45;2;7
Rachunkowość;8;45;4;8
Statystyka;8;60;6;9
Ubezpieczenia gospodarcze;3;15;2;9
