206;Ergonomia;ćwiczenia;15;7
207;Geometria wykreślna I;laboratorium;15;1
208;Historia architektury powszechnej I;projekt;15;3
209;Historia architektury powszechnej I;wykład;15;5
210;Matematyka I;projekt;30;3
211;Matematyka I;projekt;15;5
212;Materiałoznawstwo budowlane I;projekt;60;3
213;Projektowanie architektoniczne I;laboratorium;60;3
214;Rysunek architektoniczny, techniki graficzne;projekt;30;7
215;Rysunek, malarstwo I;projekt;15;5
216;Rysunek, malarstwo I;projekt;30;4
217;Rysunek, malarstwo I;ćwiczenia;15;5
218;Techniki komputerowe w projektowaniu I;wykład;15;5
219;Budownictwo ogólne I;laboratorium;45;1
220;Budownictwo ogólne I;wykład;15;2
221;Geometria wykreślna II;projekt;15;3
222;Historia architektury powszechnej II;laboratorium;15;2
223;Matematyka II;projekt;15;4
224;Matematyka II;ćwiczenia;15;2
225;Matematyka II;projekt;15;7
226;Materiałoznawstwo budowlane II;ćwiczenia;15;3
227;Mechanika budowli;wykład;30;4
228;Mechanika budowli;laboratorium;15;0
229;Praktyka budowlana ;projekt;30;8
230;Praktyka budowlana ;projekt;15;5
231;Praktyka budowlana ;wykład;15;0
232;Projektowanie architektoniczne II;laboratorium;15;7
233;Rysunek, malarstwo II;laboratorium;30;6
234;Rysunek, malarstwo II;projekt;15;9
235;Rysunek, malarstwo II;projekt;15;0
236;Techniki komputerowe w projektowaniu II;wykład;30;5
237;Techniki komputerowe w projektowaniu II;wykład;30;7
238;Budownictwo ogólne II;projekt;15;7
239;Budownictwo ogólne II;projekt;15;2
240;Historia architektury powszechnej III;ćwiczenia;15;3
241;Historia architektury powszechnej III;wykład;15;0
242;Historia urbanistyki I;projekt;30;1
243;Mechanika budowli - wstęp do konstrukcji II;projekt;45;6
244;Projektowanie architektoniczne III;projekt;30;0
245;Projektowanie architektoniczne III;ćwiczenia;15;2
246;Projektowanie ruralistyczne;laboratorium;45;4
247;Rysunek, malarstwo III;laboratorium;45;3
248;Rysunek, malarstwo III;wykład;15;1
249;Teoria projektowania ruralistycznego;ćwiczenia;15;7
250;Teoria projektowania ruralistycznego;projekt;15;0
251;Architektura współczesna I;projekt;15;8
252;Architektura współczesna I;wykład;45;1
253;Budownictwo ogólne III;projekt;15;3
254;Budownictwo ogólne III;ćwiczenia;30;8
255;Budownictwo ogólne III;wykład;15;3
256;Historia urbanistyki II;ćwiczenia;30;6
257;Konstrukcje budowlane I;ćwiczenia;30;1
258;Konstrukcje budowlane I;ćwiczenia;15;3
259;Projektowanie architektoniczne IV;projekt;30;4
260;Projektowanie urbanistyczne I;wykład;45;8
261;Rysunek, malarstwo IV;ćwiczenia;15;5
262;Rysunek, malarstwo IV;wykład;30;0
263;Rzeźba I;projekt;45;8
264;Socjologia środowiska zbudowanego I;laboratorium;30;9
265;Socjologia środowiska zbudowanego I;ćwiczenia;15;1
266;Teoria projektowania architektonicznego I;wykład;30;8
267;Teoria projektowania architektonicznego I;wykład;15;6
268;Akustyka architektoniczna i urbanistyczna I;wykład;15;4
269;Akustyka architektoniczna i urbanistyczna I;projekt;30;2
270;Budownictwo ogólne IV;ćwiczenia;15;7
271;Budownictwo ogólne IV;ćwiczenia;15;2
272;Budownictwo ogólne IV;projekt;15;2
273;Fizyka budowli I;wykład;15;7
274;Fizyka budowli I;wykład;15;8
275;Fizyka budowli I;ćwiczenia;30;8
276;Historia architektury polskiej I;wykład;30;0
277;Inżynieria drogowa;ćwiczenia;30;3
278;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;wykład;45;4
279;Konstrukcje budowlane II;ćwiczenia;15;1
280;Percepcja przestrzeni;wykład;15;0
281;Projektowanie architektonicze V;wykład;15;8
282;Projektowanie urbanistyczne II;laboratorium;15;5
283;Rzeźba II;laboratorium;30;9
284;Akustyka architektoniczna i urbanistyczna II;laboratorium;45;3
285;Architektura krajobrazu;ćwiczenia;15;3
286;Architektura krajobrazu;laboratorium;15;8
287;Fizyka budowli II;wykład;15;9
288;Historia architektury polskiej II;wykład;30;4
289;Instalacje budowlane;ćwiczenia;45;7
290;Inżynieria miejska (infrastruktura);ćwiczenia;15;3
291;Inżynieria miejska (infrastruktura);projekt;15;5
292;Inżynieria miejska (infrastruktura);ćwiczenia;15;8
293;Inżynieria miejska (infrastruktura);laboratorium;15;1
294;Organizacja procesów projektowych i procesów inwestycyjnych;wykład;15;7
295;Organizacja procesów projektowych i procesów inwestycyjnych;laboratorium;15;8
296;Projektowanie architektoniczne VI;ćwiczenia;30;1
297;Projektowanie architektoniczne VI;ćwiczenia;30;7
298;Ekonomika projektowania;wykład;15;2
299;Etyka zawodu architekta;wykład;15;9
300;Etyka zawodu architekta;wykład;15;3
301;Etyka zawodu architekta;laboratorium;15;0
302;Historia sztuki I;projekt;15;1
303;Historia sztuki I;ćwiczenia;45;1
304;Podstawy samorządności terytorialnej;wykład;15;1
305;Prawodawstwo: Prawo budowlane;wykład;15;4
306;Prawodawstwo: Prawo budowlane;projekt;15;1
307;Prawodawstwo: Prawo budowlane;wykład;15;1
308;Teoria regionalistyki, projektowanie i planowanie regionalne;projekt;30;4
309;Teoria regionalistyki, projektowanie i planowanie regionalne;wykład;15;7
310;Algorytmy grafowe;projekt;15;4
311;Algorytmy grafowe;ćwiczenia;15;1
312;Algorytmy optymalizacji dyskretnej;projekt;15;6
313;Algorytmy optymalizacji dyskretnej;wykład;30;4
314;Algorytmy równoległe i rozproszone;projekt;45;9
315;Języki programowania na platformie .NET;ćwiczenia;30;3
316;Języki skryptowe i ich zastosowania;projekt;15;7
317;Języki skryptowe i ich zastosowania;laboratorium;30;8
318;Modelowanie Internetu;laboratorium;15;5
319;Obliczenia kwantowe;wykład;15;9
320;Obliczenia kwantowe;wykład;30;6
321;Podstawy kryptografii;wykład;15;6
322;Podstawy programowania;projekt;15;8
323;Podstawy programowania;laboratorium;30;4
324;Programowanie lokalnych aplikacji .NET;wykład;15;5
325;Programowanie lokalnych aplikacji .NET;wykład;15;9
326;Programowanie lokalnych aplikacji .NET;laboratorium;15;1
327;Realizacja aplikacji internetowych;projekt;15;9
328;Synteza aplikacji biznesowych;projekt;30;7
329;Synteza aplikacji biznesowych;projekt;15;0
330;Systemy z bazą wiedzy;ćwiczenia;45;3
331;Technologie internetowe w Javie;projekt;15;0
332;Wybrane problemy algorytmiczne i technologiczne;projekt;15;2
333;Wybrane problemy algorytmiczne i technologiczne;ćwiczenia;30;1
334;Zaawansowane techniki obiektowe;projekt;45;8
335;Zaawansowane techniki obiektowe;wykład;15;1
336;Animacja Komputerowa;projekt;45;8
337;Biblioteki Cyfrowe;wykład;15;4
338;Biblioteki Cyfrowe;wykład;45;3
339;Dokumenty Cyfrowe;wykład;15;7
340;Dokumenty Cyfrowe;projekt;30;7
341;Grafika Komputerowa;ćwiczenia;30;6
342;Grafika Trójwymiarowa;laboratorium;30;4
343;Grafika Trójwymiarowa;projekt;15;3
344;Grafika Trójwymiarowa;wykład;15;5
345;Hipertekst i Hipermedia;ćwiczenia;45;8
346;Jakość Systemów Informacyjnych;laboratorium;15;1
347;Języki Programowania;projekt;30;8
348;Języki Programowania;projekt;30;9
349;Konstrukcja Kompilatorów;projekt;15;3
350;Konstrukcja Kompilatorów;ćwiczenia;45;7
351;Metody Reprezentacji Informacji;wykład;15;0
352;Multimedia i Interfejsy;projekt;15;7
353;Multimedia i Interfejsy;projekt;15;2
354;Multimedialne Systemy Interaktywne;ćwiczenia;30;3
355;Problemy i Zastosowania Informatyki;ćwiczenia;15;6
356;Projektowanie gier komputerowych;wykład;15;4
357;Projektowanie gier komputerowych;laboratorium;15;4
358;Przetwarzanie Języka Naturalnego;ćwiczenia;15;2
359;Przetwarzanie Obrazów;wykład;15;9
360;Przetwarzanie Obrazów;ćwiczenia;30;1
361;Rzeczywistość Wirtualna;ćwiczenia;45;9
362;Rzeczywistość Wirtualna;ćwiczenia;15;6
363;Systemy Graficzne;ćwiczenia;15;8
364;Systemy Graficzne;laboratorium;30;2
365;Systemy Uczące się;laboratorium;30;9
366;Systemy Uczące się;ćwiczenia;30;6
367;Sztuczna Inteligencja;wykład;45;7
368;Sztuczna Inteligencja;projekt;15;1
369;Widzenie Komputerowe;projekt;15;4
370;Wirtualne Zespoły Robocze;ćwiczenia;45;6
371;Wirtualne Zespoły Robocze;laboratorium;15;5
372;Wizualizacja Informacji;wykład;30;4
373;Administrowanie systemami komputerowymi;wykład;15;1
374;Aplikacje mobilne w środowisku JME;projekt;15;3
375;Architektura komputerów;projekt;15;9
376;Architektura komputerów;laboratorium;15;7
377;Architektury Komputerów i Systemy Operacyjne;wykład;15;8
378;Architektury Usług Internetowych;ćwiczenia;15;1
379;Automatyzacja procesów biznesowych;projekt;15;1
380;Bezpieczeństwo Systemów Komputerowych;wykład;15;5
381;Biznes elektroniczny;laboratorium;30;3
382;Biznes elektroniczny;wykład;15;8
383;Inteligentne usługi informacyjne;laboratorium;60;5
384;Jakość Oprogramowania;wykład;30;0
385;Metodologia OpenSource;laboratorium;30;3
386;Metodologia OpenSource;laboratorium;30;8
387;Narzędzia i aplikacje Java EE;laboratorium;15;1
388;Nowoczesne Technologie Przemysłowe;laboratorium;45;3
389;Oprogramowanie Systemowe;wykład;15;5
390;Oprogramowanie Systemowe;wykład;15;3
391;Platformy technologiczne;laboratorium;30;3
392;Platformy technologiczne;laboratorium;30;8
393;Programowanie w internecie;projekt;60;5
394;Projektowanie aplikacji internetowych;ćwiczenia;30;0
395;Projektowanie Systemów Dedykowanych;projekt;15;6
396;Przetwarzanie rozproszone;wykład;15;7
397;Przetwarzanie Równoległe CUDA/CELL;wykład;15;8
398;Przetwarzanie Równoległe CUDA/CELL;laboratorium;15;4
399;Przetwarzanie zespołowe;wykład;15;3
400;Rozproszone bazy danych;ćwiczenia;15;9
401;Rozproszone bazy danych;wykład;15;2
402;Serwisy internetowe .NET;wykład;15;5
403;Serwisy internetowe .NET;wykład;15;5
404;Serwisy internetowe .NET;projekt;15;0
405;Systemy Agentowe;laboratorium;15;5
406;Systemy Agentowe;ćwiczenia;30;3
407;Systemy Obliczeniowe Wysokiej Wydajności;ćwiczenia;15;2
408;Systemy Obliczeniowe Wysokiej Wydajności;wykład;15;1
409;Systemy Obliczeniowe Wysokiej Wydajności;laboratorium;15;5
410;Wytwarzanie Aplikacji Internetowych;projekt;15;8
411;Aplikacje Baz Danych;ćwiczenia;30;9
412;Bazy Danych;projekt;30;0
413;Bazy Danych;ćwiczenia;15;9
414;Bazy Danych;ćwiczenia;15;9
415;Bazy Wiedzy;ćwiczenia;15;0
416;Bezpieczeństwo Systemów;projekt;30;6
417;Bezpieczeństwo Systemów;ćwiczenia;15;8
418;Eksploracja Danych;ćwiczenia;15;8
419;Hurtownie Danych;laboratorium;15;8
420;Hurtownie Danych;projekt;15;7
421;Integracja Systemów;projekt;45;1
422;Integracja Systemów;projekt;15;7
423;Inżynieria Oprogramowania;ćwiczenia;60;5
424;Inżynieria Wymagań;laboratorium;45;4
425;Inżynieria Wymagań;ćwiczenia;15;8
426;Modelowanie i Analiza Systemów;projekt;30;2
427;Nierelacyjne Bazy Danych;ćwiczenia;15;0
428;Nierelacyjne Bazy Danych;laboratorium;15;6
429;Nierelacyjne Bazy Danych;wykład;15;3
430;Projektowanie Systemów Obiektowych;ćwiczenia;15;6
431;Projektowanie Systemów Obiektowych;wykład;15;3
432;Społeczne Aspekty Informatyki;laboratorium;30;6
433;Społeczne Aspekty Informatyki;wykład;15;5
434;Strategie Informatyzacji;ćwiczenia;15;9
435;Struktury Baz Danych;ćwiczenia;60;2
436;Systemy Operacyjne;laboratorium;45;1
437;Warsztat Profesjonalisty;laboratorium;15;9
438;Wykłady Monograficzne;wykład;45;7
439;Zaawansowane Technologie Baz Danych;laboratorium;60;5
440;Zapewnianie Jakości Oprogramowania;wykład;15;8
441;Zapewnianie Jakości Oprogramowania;ćwiczenia;15;2
442;Zarządzanie Ewolucją Oprogramowania;projekt;30;7
443;Zarządzanie Projektem Informatycznym;projekt;45;2
444;Zarządzanie Projektem Informatycznym;ćwiczenia;15;2
445;Zarządzanie Systemami Baz Danych;projekt;15;1
446;Analiza ekonomiczna;wykład;15;8
447;Financial analysis of business;laboratorium;15;1
448;Financial analysis of business;laboratorium;30;3
449;Financial analysis of business;laboratorium;15;1
450;International Finance;laboratorium;15;9
451;International Finance;ćwiczenia;15;3
452;International Financial Management;wykład;15;6
453;Modele ubezpieczeń zdrowotnych w Europie;wykład;45;2
454;Modele ubezpieczeń zdrowotnych w Europie;ćwiczenia;15;7
455;Modelowanie upadłości firm;laboratorium;15;6
456;Modelowanie upadłości firm;wykład;15;1
457;Niematerialna wartość firmy;wykład;15;0
458;Rachunkowość finansowa;laboratorium;15;6
459;Rachunkowość przedsiębiorstw;wykład;15;2
460;Rachunkowość zarządcza;wykład;60;0
461;Wprowadzenie do rachunkowości;ćwiczenia;15;1
462;Wprowadzenie do rachunkowości;projekt;15;8
463;Podstawy marketingu;ćwiczenia;30;5
464;Podstawy marketingu;wykład;15;5
465;Badania marketingowe;projekt;15;3
466;Badania marketingowe;laboratorium;15;5
467;Wprowadzenie do marketingu;projekt;15;4
468;Reklama;wykład;15;6
469;Marketing przemysłowy;wykład;15;9
470;Marketing przemysłowy;laboratorium;30;3
471;Marketing międzynarodowy;ćwiczenia;15;2
472;Marketing usług;laboratorium;45;4
473;Media a zachowania rynkowe konsumentów;projekt;15;8
474;Media a zachowania rynkowe konsumentów;laboratorium;15;0
475;Media a zachowania rynkowe konsumentów;ćwiczenia;15;4
476;Media a zachowania rynkowe konsumentów;projekt;15;1
477;Marketing w turystyce;laboratorium;30;1
478;Marketing w turystyce;ćwiczenia;15;0
479;Marketing relacji;ćwiczenia;15;7
480;E-marketing;wykład;15;6
481;Zarządzanie sprzedażą;laboratorium;15;3
482;Analiza rynku;wykład;15;2
483;Analiza rynku;wykład;30;8
484;Analiza rynku;wykład;15;1
485;Projektowanie systemów marketingu;ćwiczenia;15;1
486;Projektowanie systemów marketingu;ćwiczenia;15;4
487;E-administracja;laboratorium;15;0
488;E-administracja;laboratorium;30;6
489;Turystyka międzynarodowa;laboratorium;45;6
490;Ekonometria;laboratorium;30;6
491;Ekonomia;ćwiczenia;45;2
492;Ekonomia;projekt;15;5
493;Ekonomika przedsiębiorstwa;wykład;15;8
494;Ekonomika środowiska;wykład;15;7
495;Finansowanie działalności MSP;projekt;15;0
496;Finansowanie działalności MSP;projekt;30;5
497;Funkcjonowanie i rola MSP w gospodarce;projekt;45;8
498;Integracja ekonomiczna Europy;laboratorium;30;8
499;Integracja ekonomiczna Europy;ćwiczenia;30;7
500;Introductory econometrics;wykład;30;4
501;Makroekonomia;ćwiczenia;60;8
502;Mikroekonomia;wykład;30;9
503;Mikroekonomia;wykład;15;4
504;Podstawy franchisingu;ćwiczenia;15;0
505;Podstawy franchisingu;ćwiczenia;45;2
506;Podstawy statystyki;ćwiczenia;45;9
507;Podstawy statystyki;projekt;15;9
508;Polityka społeczna;laboratorium;15;1
509;Polityka społeczna;projekt;15;2
510;Prognozowanie gospodarcze;laboratorium;60;9
511;Prognozowanie i symulacje;wykład;30;2
512;Rachunek kosztów;ćwiczenia;30;6
513;Rachunek kosztów;ćwiczenia;15;9
514;Rachunkowość;wykład;30;6
515;Rachunkowość;projekt;15;0
516;Statystyka;ćwiczenia;60;4
517;Ubezpieczenia gospodarcze;projekt;15;1
