246;Ergonomia;wykład;15;27
247;Ergonomia;wykład;30;19
248;Ergonomia;wykład;15;41
249;Geometria wykreślna I;wykład;45;2
250;Geometria wykreślna I;ćwiczenia;15;4
251;Historia architektury powszechnej I;laboratorium;45;39
252;Historia architektury powszechnej I;wykład;15;19
253;Matematyka I;ćwiczenia;15;38
254;Materiałoznawstwo budowlane I;ćwiczenia;15;28
255;Projektowanie architektoniczne I;projekt;15;35
256;Rysunek architektoniczny, techniki graficzne;laboratorium;45;42
257;Rysunek architektoniczny, techniki graficzne;ćwiczenia;15;8
258;Rysunek, malarstwo I;projekt;15;42
259;Rysunek, malarstwo I;wykład;15;36
260;Rysunek, malarstwo I;laboratorium;15;47
261;Techniki komputerowe w projektowaniu I;projekt;15;15
262;Budownictwo ogólne I;projekt;15;12
263;Geometria wykreślna II;wykład;30;7
264;Historia architektury powszechnej II;laboratorium;30;14
265;Matematyka II;wykład;15;9
266;Materiałoznawstwo budowlane II;ćwiczenia;30;6
267;Mechanika budowli;projekt;15;28
268;Praktyka budowlana ;ćwiczenia;15;29
269;Projektowanie architektoniczne II;wykład;30;34
270;Rysunek, malarstwo II;ćwiczenia;30;17
271;Rysunek, malarstwo II;ćwiczenia;15;13
272;Techniki komputerowe w projektowaniu II;projekt;30;25
273;Techniki komputerowe w projektowaniu II;projekt;15;39
274;Budownictwo ogólne II;wykład;30;47
275;Historia architektury powszechnej III;ćwiczenia;15;26
276;Historia architektury powszechnej III;wykład;15;40
277;Historia urbanistyki I;ćwiczenia;45;13
278;Mechanika budowli - wstęp do konstrukcji II;projekt;15;49
279;Projektowanie architektoniczne III;laboratorium;15;32
280;Projektowanie architektoniczne III;projekt;15;36
281;Projektowanie ruralistyczne;laboratorium;30;7
282;Projektowanie ruralistyczne;ćwiczenia;15;5
283;Rysunek, malarstwo III;wykład;30;26
284;Rysunek, malarstwo III;wykład;15;8
285;Teoria projektowania ruralistycznego;ćwiczenia;15;37
286;Teoria projektowania ruralistycznego;wykład;15;1
287;Architektura współczesna I;laboratorium;15;43
288;Architektura współczesna I;projekt;30;28
289;Budownictwo ogólne III;ćwiczenia;15;38
290;Budownictwo ogólne III;projekt;15;21
291;Budownictwo ogólne III;ćwiczenia;15;1
292;Budownictwo ogólne III;projekt;15;31
293;Historia urbanistyki II;laboratorium;30;49
294;Historia urbanistyki II;ćwiczenia;30;17
295;Konstrukcje budowlane I;ćwiczenia;15;30
296;Projektowanie architektoniczne IV;projekt;15;31
297;Projektowanie architektoniczne IV;laboratorium;30;16
298;Projektowanie architektoniczne IV;wykład;15;17
299;Projektowanie urbanistyczne I;wykład;15;48
300;Projektowanie urbanistyczne I;wykład;30;3
301;Projektowanie urbanistyczne I;projekt;15;23
302;Rysunek, malarstwo IV;laboratorium;45;23
303;Rysunek, malarstwo IV;projekt;15;46
304;Rzeźba I;wykład;45;43
305;Rzeźba I;wykład;15;43
306;Socjologia środowiska zbudowanego I;laboratorium;15;46
307;Socjologia środowiska zbudowanego I;laboratorium;15;49
308;Socjologia środowiska zbudowanego I;projekt;15;44
309;Socjologia środowiska zbudowanego I;ćwiczenia;15;21
310;Teoria projektowania architektonicznego I;laboratorium;15;35
311;Teoria projektowania architektonicznego I;projekt;15;3
312;Akustyka architektoniczna i urbanistyczna I;ćwiczenia;15;2
313;Akustyka architektoniczna i urbanistyczna I;ćwiczenia;30;19
314;Budownictwo ogólne IV;ćwiczenia;15;15
315;Budownictwo ogólne IV;wykład;15;34
316;Budownictwo ogólne IV;ćwiczenia;15;27
317;Fizyka budowli I;projekt;15;37
318;Historia architektury polskiej I;laboratorium;45;11
319;Historia architektury polskiej I;ćwiczenia;15;21
320;Inżynieria drogowa;laboratorium;30;48
321;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;wykład;30;9
322;Kompozycja materiałowo-fakturowo-kolorystyczna w architekturze I;ćwiczenia;15;2
323;Konstrukcje budowlane II;wykład;30;37
324;Konstrukcje budowlane II;wykład;30;19
325;Percepcja przestrzeni;wykład;30;18
326;Percepcja przestrzeni;projekt;15;35
327;Projektowanie architektonicze V;wykład;15;20
328;Projektowanie urbanistyczne II;projekt;30;6
329;Rzeźba II;laboratorium;15;20
330;Akustyka architektoniczna i urbanistyczna II;ćwiczenia;30;33
331;Akustyka architektoniczna i urbanistyczna II;projekt;30;24
332;Architektura krajobrazu;ćwiczenia;15;14
333;Architektura krajobrazu;projekt;15;3
334;Fizyka budowli II;projekt;15;38
335;Historia architektury polskiej II;ćwiczenia;15;24
336;Historia architektury polskiej II;laboratorium;30;6
337;Instalacje budowlane;ćwiczenia;15;40
338;Inżynieria miejska (infrastruktura);projekt;15;31
339;Organizacja procesów projektowych i procesów inwestycyjnych;wykład;15;12
340;Projektowanie architektoniczne VI;ćwiczenia;15;39
341;Projektowanie architektoniczne VI;projekt;15;15
342;Projektowanie architektoniczne VI;wykład;15;0
343;Ekonomika projektowania;wykład;30;4
344;Ekonomika projektowania;laboratorium;15;44
345;Etyka zawodu architekta;wykład;15;13
346;Historia sztuki I;ćwiczenia;15;11
347;Podstawy samorządności terytorialnej;laboratorium;15;37
348;Podstawy samorządności terytorialnej;laboratorium;15;24
349;Podstawy samorządności terytorialnej;wykład;15;48
350;Podstawy samorządności terytorialnej;wykład;15;49
351;Prawodawstwo: Prawo budowlane;ćwiczenia;15;30
352;Teoria regionalistyki, projektowanie i planowanie regionalne;projekt;15;44
353;Algorytmy grafowe;laboratorium;45;38
354;Algorytmy optymalizacji dyskretnej;ćwiczenia;30;30
355;Algorytmy równoległe i rozproszone;wykład;15;10
356;Algorytmy równoległe i rozproszone;laboratorium;15;18
357;Algorytmy równoległe i rozproszone;ćwiczenia;15;5
358;Języki programowania na platformie .NET;wykład;15;19
359;Języki skryptowe i ich zastosowania;wykład;15;7
360;Modelowanie Internetu;ćwiczenia;15;1
361;Obliczenia kwantowe;projekt;30;1
362;Obliczenia kwantowe;projekt;30;27
363;Podstawy kryptografii;projekt;15;21
364;Podstawy kryptografii;laboratorium;45;43
365;Podstawy programowania;projekt;30;30
366;Podstawy programowania;ćwiczenia;15;7
367;Programowanie lokalnych aplikacji .NET;laboratorium;15;1
368;Realizacja aplikacji internetowych;wykład;30;25
369;Realizacja aplikacji internetowych;ćwiczenia;15;3
370;Synteza aplikacji biznesowych;projekt;15;30
371;Synteza aplikacji biznesowych;wykład;30;24
372;Systemy z bazą wiedzy;ćwiczenia;15;1
373;Systemy z bazą wiedzy;ćwiczenia;15;28
374;Systemy z bazą wiedzy;laboratorium;15;48
375;Technologie internetowe w Javie;wykład;15;0
376;Wybrane problemy algorytmiczne i technologiczne;projekt;30;17
377;Zaawansowane techniki obiektowe;wykład;15;20
378;Zaawansowane techniki obiektowe;ćwiczenia;15;20
379;Animacja Komputerowa;laboratorium;15;20
380;Biblioteki Cyfrowe;projekt;15;28
381;Dokumenty Cyfrowe;wykład;15;6
382;Dokumenty Cyfrowe;ćwiczenia;30;48
383;Grafika Komputerowa;wykład;30;47
384;Grafika Trójwymiarowa;projekt;30;47
385;Grafika Trójwymiarowa;wykład;30;42
386;Hipertekst i Hipermedia;ćwiczenia;15;2
387;Hipertekst i Hipermedia;laboratorium;15;9
388;Jakość Systemów Informacyjnych;projekt;30;5
389;Jakość Systemów Informacyjnych;wykład;15;8
390;Języki Programowania;projekt;15;36
391;Języki Programowania;laboratorium;15;9
392;Konstrukcja Kompilatorów;ćwiczenia;15;12
393;Konstrukcja Kompilatorów;laboratorium;30;3
394;Metody Reprezentacji Informacji;wykład;15;47
395;Metody Reprezentacji Informacji;laboratorium;15;16
396;Multimedia i Interfejsy;projekt;15;9
397;Multimedia i Interfejsy;laboratorium;30;30
398;Multimedialne Systemy Interaktywne;ćwiczenia;15;12
399;Multimedialne Systemy Interaktywne;laboratorium;45;6
400;Problemy i Zastosowania Informatyki;projekt;15;4
401;Problemy i Zastosowania Informatyki;laboratorium;45;31
402;Projektowanie gier komputerowych;ćwiczenia;15;45
403;Projektowanie gier komputerowych;ćwiczenia;15;37
404;Przetwarzanie Języka Naturalnego;ćwiczenia;15;34
405;Przetwarzanie Języka Naturalnego;projekt;15;16
406;Przetwarzanie Obrazów;laboratorium;60;42
407;Rzeczywistość Wirtualna;wykład;15;42
408;Rzeczywistość Wirtualna;wykład;15;45
409;Rzeczywistość Wirtualna;wykład;15;38
410;Systemy Graficzne;projekt;30;8
411;Systemy Uczące się;projekt;15;19
412;Sztuczna Inteligencja;wykład;15;21
413;Widzenie Komputerowe;laboratorium;15;16
414;Widzenie Komputerowe;projekt;15;37
415;Wirtualne Zespoły Robocze;ćwiczenia;15;28
416;Wirtualne Zespoły Robocze;laboratorium;15;15
417;Wirtualne Zespoły Robocze;projekt;15;16
418;Wizualizacja Informacji;laboratorium;45;35
419;Wizualizacja Informacji;wykład;15;39
420;Administrowanie systemami komputerowymi;laboratorium;45;6
421;Aplikacje mobilne w środowisku JME;wykład;15;6
422;Aplikacje mobilne w środowisku JME;laboratorium;30;43
423;Architektura komputerów;ćwiczenia;30;37
424;Architektury Komputerów i Systemy Operacyjne;laboratorium;30;7
425;Architektury Komputerów i Systemy Operacyjne;projekt;15;24
426;Architektury Usług Internetowych;wykład;30;28
427;Automatyzacja procesów biznesowych;ćwiczenia;45;28
428;Bezpieczeństwo Systemów Komputerowych;laboratorium;15;41
429;Bezpieczeństwo Systemów Komputerowych;ćwiczenia;15;35
430;Biznes elektroniczny;projekt;30;8
431;Inteligentne usługi informacyjne;laboratorium;15;18
432;Jakość Oprogramowania;laboratorium;15;24
433;Jakość Oprogramowania;laboratorium;15;0
434;Metodologia OpenSource;projekt;15;12
435;Metodologia OpenSource;laboratorium;15;13
436;Narzędzia i aplikacje Java EE;projekt;45;33
437;Narzędzia i aplikacje Java EE;projekt;15;47
438;Nowoczesne Technologie Przemysłowe;projekt;15;8
439;Oprogramowanie Systemowe;ćwiczenia;15;35
440;Oprogramowanie Systemowe;projekt;15;10
441;Oprogramowanie Systemowe;ćwiczenia;30;38
442;Platformy technologiczne;laboratorium;15;11
443;Platformy technologiczne;wykład;30;32
444;Programowanie w internecie;laboratorium;15;2
445;Programowanie w internecie;ćwiczenia;45;42
446;Projektowanie aplikacji internetowych;laboratorium;30;39
447;Projektowanie aplikacji internetowych;laboratorium;15;22
448;Projektowanie aplikacji internetowych;wykład;15;21
449;Projektowanie Systemów Dedykowanych;ćwiczenia;30;34
450;Przetwarzanie rozproszone;ćwiczenia;15;21
451;Przetwarzanie Równoległe CUDA/CELL;ćwiczenia;30;37
452;Przetwarzanie zespołowe;laboratorium;15;12
453;Przetwarzanie zespołowe;ćwiczenia;30;11
454;Rozproszone bazy danych;laboratorium;15;35
455;Serwisy internetowe .NET;ćwiczenia;15;23
456;Serwisy internetowe .NET;projekt;15;45
457;Systemy Agentowe;projekt;30;3
458;Systemy Agentowe;laboratorium;15;37
459;Systemy Agentowe;projekt;15;45
460;Systemy Obliczeniowe Wysokiej Wydajności;wykład;30;38
461;Wytwarzanie Aplikacji Internetowych;wykład;15;14
462;Aplikacje Baz Danych;laboratorium;15;39
463;Aplikacje Baz Danych;ćwiczenia;15;16
464;Bazy Danych;projekt;30;16
465;Bazy Wiedzy;wykład;15;32
466;Bazy Wiedzy;wykład;15;12
467;Bezpieczeństwo Systemów;projekt;15;3
468;Bezpieczeństwo Systemów;laboratorium;15;35
469;Eksploracja Danych;wykład;45;25
470;Hurtownie Danych;laboratorium;15;35
471;Integracja Systemów;laboratorium;45;4
472;Integracja Systemów;projekt;15;26
473;Inżynieria Oprogramowania;projekt;45;24
474;Inżynieria Wymagań;wykład;15;15
475;Inżynieria Wymagań;projekt;15;1
476;Modelowanie i Analiza Systemów;laboratorium;60;14
477;Nierelacyjne Bazy Danych;projekt;45;29
478;Nierelacyjne Bazy Danych;projekt;15;11
479;Projektowanie Systemów Obiektowych;laboratorium;15;4
480;Projektowanie Systemów Obiektowych;laboratorium;15;0
481;Społeczne Aspekty Informatyki;ćwiczenia;60;2
482;Strategie Informatyzacji;projekt;30;38
483;Struktury Baz Danych;ćwiczenia;15;30
484;Systemy Operacyjne;laboratorium;15;12
485;Systemy Operacyjne;wykład;15;25
486;Warsztat Profesjonalisty;projekt;30;15
487;Warsztat Profesjonalisty;projekt;15;8
488;Wykłady Monograficzne;wykład;15;2
489;Zaawansowane Technologie Baz Danych;projekt;15;42
490;Zaawansowane Technologie Baz Danych;laboratorium;15;40
491;Zaawansowane Technologie Baz Danych;wykład;15;19
492;Zapewnianie Jakości Oprogramowania;laboratorium;15;10
493;Zarządzanie Ewolucją Oprogramowania;projekt;60;30
494;Zarządzanie Projektem Informatycznym;ćwiczenia;15;49
495;Zarządzanie Systemami Baz Danych;ćwiczenia;15;22
496;Analiza ekonomiczna;ćwiczenia;45;26
497;Financial analysis of business;laboratorium;30;37
498;International Finance;projekt;15;33
499;International Finance;projekt;30;2
500;International Finance;wykład;15;12
501;International Financial Management;projekt;15;22
502;International Financial Management;wykład;15;34
503;Modele ubezpieczeń zdrowotnych w Europie;ćwiczenia;45;15
504;Modelowanie upadłości firm;wykład;15;9
505;Modelowanie upadłości firm;wykład;15;21
506;Modelowanie upadłości firm;projekt;15;11
507;Niematerialna wartość firmy;ćwiczenia;30;18
508;Rachunkowość finansowa;laboratorium;30;24
509;Rachunkowość przedsiębiorstw;laboratorium;30;31
510;Rachunkowość przedsiębiorstw;ćwiczenia;15;19
511;Rachunkowość przedsiębiorstw;wykład;15;15
512;Rachunkowość zarządcza;laboratorium;60;28
513;Wprowadzenie do rachunkowości;ćwiczenia;30;42
514;Podstawy marketingu;projekt;15;29
515;Badania marketingowe;wykład;30;41
516;Badania marketingowe;laboratorium;15;34
517;Badania marketingowe;laboratorium;15;15
518;Wprowadzenie do marketingu;ćwiczenia;45;39
519;Reklama;ćwiczenia;15;28
520;Reklama;ćwiczenia;15;2
521;Marketing przemysłowy;wykład;15;38
522;Marketing międzynarodowy;projekt;45;15
523;Marketing usług;projekt;30;11
524;Marketing usług;wykład;30;0
525;Media a zachowania rynkowe konsumentów;ćwiczenia;45;0
526;Marketing w turystyce;laboratorium;60;3
527;Marketing relacji;projekt;30;25
528;Marketing relacji;projekt;15;3
529;Marketing relacji;ćwiczenia;15;1
530;E-marketing;ćwiczenia;15;47
531;E-marketing;laboratorium;30;39
532;Zarządzanie sprzedażą;laboratorium;15;33
533;Analiza rynku;projekt;45;41
534;Analiza rynku;projekt;15;8
535;Projektowanie systemów marketingu;projekt;15;39
536;Projektowanie systemów marketingu;ćwiczenia;15;44
537;E-administracja;laboratorium;15;33
538;Turystyka międzynarodowa;wykład;30;38
539;Ekonometria;laboratorium;30;17
540;Ekonomia;projekt;15;18
541;Ekonomika przedsiębiorstwa;projekt;15;35
542;Ekonomika przedsiębiorstwa;projekt;30;48
543;Ekonomika środowiska;ćwiczenia;60;6
544;Finansowanie działalności MSP;projekt;45;8
545;Finansowanie działalności MSP;ćwiczenia;15;9
546;Funkcjonowanie i rola MSP w gospodarce;projekt;15;40
547;Integracja ekonomiczna Europy;laboratorium;45;45
548;Introductory econometrics;projekt;15;36
549;Introductory econometrics;laboratorium;15;8
550;Makroekonomia;ćwiczenia;15;2
551;Mikroekonomia;ćwiczenia;15;43
552;Mikroekonomia;projekt;15;10
553;Podstawy franchisingu;projekt;15;33
554;Podstawy statystyki;ćwiczenia;45;25
555;Polityka społeczna;projekt;30;2
556;Polityka społeczna;projekt;15;15
557;Prognozowanie gospodarcze;ćwiczenia;15;48
558;Prognozowanie gospodarcze;wykład;15;13
559;Prognozowanie i symulacje;laboratorium;30;37
560;Rachunek kosztów;wykład;15;46
561;Rachunkowość;projekt;15;22
562;Statystyka;projekt;15;22
563;Statystyka;ćwiczenia;15;26
564;Ubezpieczenia gospodarcze;wykład;15;24
565;Ubezpieczenia gospodarcze;wykład;15;5
566;Ubezpieczenia gospodarcze;laboratorium;15;5
