518;70071445964;Kwiryn;Strzyżewski;3;5;19
519;60082676420;Laurencja;Przeździecki;2;3;17
520;21011691934;Kryspinian;Bagiński;2;3;0
521;86032034247;Sabin;Kurski;4;7;12
522;10032545622;Bonifacy;Wilczyński;2;3;4
523;77072390587;Smaragd;Musiał;1;1;14
524;63071732379;Pelin;Nagórski;4;7;17
525;35031656392;Kajetan;Wilk;1;1;8
526;25072750257;Licynia;Wajda;2;3;6
527;86092419258;Lucyliusz;Waniek;2;3;1
528;82072539514;Klarencjusz;Raczkowski;3;5;2
529;41031887407;Tacjan;Arciszewski;2;3;2
530;92022760549;Sekunda;Grocholski;1;1;17
531;63022752684;Adrian;Kozubowski;2;3;9
532;48081840268;Tarsylia;Abakanowicz;4;7;14
533;61091782082;Roma;Panuś;4;7;19
534;24032469783;Oktawia;Ziółkowski;1;1;14
535;22081420532;Benigny;Zielonko;1;1;12
536;45061396115;Leontyna;Zaremba;2;3;18
537;15081447350;Restytut;Lipski;2;3;5
538;92072753875;Hadrian;Borys;3;5;5
539;74052651401;Tercjusz;Firląg;2;3;1
540;57021886800;Pacyfik;Arctowski;3;5;19
541;42071783617;Sekundyn;Malinowski;3;5;1
542;93091622480;Adrianna;Godlewski;3;5;19
543;42061420364;Kasja;Tyszka;4;7;8
544;84011696307;Kornelia;Dziąg;2;3;8
545;70092751812;Klara;Giergielewicz;4;7;17
546;63042133058;Wigilia;Waszkiewicz;1;1;13
547;83032760160;Mauryliusz;Kwaśniewski;3;5;9
548;66091231734;Florentyn;Pazura;1;1;5
549;48092417151;Sylwia;Broll;2;3;12
550;80061152532;Manswet;Malczewski;1;1;13
551;93021961340;Patryk;Wojcik;3;5;15
552;60041413889;Tertulia;Szczutowski;4;7;14
553;67071590061;Nepomucen;Otyś;2;3;8
554;26022170297;Wigiliusz;Białek;3;5;5
555;19081890783;Flawiusz;Lemański;4;7;1
556;51072137374;Herkules;Gajda;2;3;9
557;51012397199;Martyna;Gałczyński;1;1;7
558;17092427080;Innocenty;Platajs;3;5;7
559;95072089982;Tyberiusz;Śniadecki;3;5;6
560;66082651889;Delfina;Orzyłowski;1;1;10
561;40022737386;Innocenty;Magierowski;3;5;6
562;69031912815;Afra;Borowski;1;1;13
563;81061991748;Owidia;Przeździecki;4;7;5
564;48061431981;Tyberiusz;Wałach;3;5;16
565;38061922474;Martyna;Kaczorowska;2;3;0
566;97061589579;Aurelia;Pląskowscy;1;1;19
567;81041444590;Blanda;Gintowt;2;3;15
568;48042367797;Innocenta;Grochowski;3;5;12
569;77072230162;Klaudia;Markiewicz;1;1;7
570;59051068433;Waleriana;Skibiński;3;5;8
571;78091039713;Turybiusz;Jasiński;1;1;18
572;30042516810;Maksymina;Chomicki;3;5;19
573;15062180649;Hortensja;Wójczyk;1;1;3
574;67081812346;Trojan;Jankowski;3;5;0
575;43041250667;Adrianna;Bury;2;3;11
576;62052292203;Prokul;Makowski;2;3;7
577;33091317270;Wirginiusz;Mołdrzyk;3;5;18
578;56022463709;Krescencja;Partyka;1;1;18
579;13062762810;Lawiniusz;Kołodziejski;2;3;1
580;39071610613;Saturnin;Milewski;3;5;11
581;44032566866;Innocenty;Pietrzykowski;2;3;5
582;59092222400;Patern;Przybylski;1;1;4
583;91072289030;Sekundus;Lewsza;2;3;8
584;61052237569;Justynian;Syrewicz;4;7;5
585;32041646474;Peregryn;Kotecki;2;3;10
586;88021574856;Cezaria;Żaliński;1;1;3
587;64052448299;Florianna;Kossowski;1;1;6
588;53032392070;Maryna;Kirchner;2;3;8
589;15051440064;Kamelia;Makowski;1;1;1
590;95082576329;Kancjan;Sztwiertnia;1;1;13
591;75082213480;Bonifacy;Trzebiatowski;2;3;11
592;48091610197;Bonita;Orliński;4;7;15
593;16032341543;Fotyn;Różewicz;4;7;18
594;60072794979;Romulus;Golka;3;5;14
595;44011747119;Pelin;Drewniowski;3;5;5
596;41091339341;Mamelta;Janowski;3;5;1
597;84042113760;Napoleon;Smolarek;4;7;7
598;81051922486;Krystian;Karszeńscy;1;1;17
599;55062566020;Felicjana;Kraszewski;2;3;19
600;55032676007;Bibian;Damboń;3;5;8
601;66042172895;Kwiryn;Chlebowski;4;7;19
602;60022292658;Aureusz;Kotowicz;1;1;6
603;57022234740;Prymus;Damboń;2;3;13
604;97011745305;Lucyliusz;Leśków;2;3;2
605;40081679353;Maurycy;Tarkowski;2;3;2
606;75061359703;Potapiusz;Sopoćko;1;1;1
607;33042657067;Merkury;Samek;2;3;13
608;92022633086;Wirgiliusz;Maciejewski;4;7;15
609;39072587966;Jukund;Maculewiczowie;1;1;10
610;92042170741;Wiktorianna;Bieńkowski;1;1;0
611;32081771775;Kornelia;Dobrzyński;4;7;5
612;25051076860;Marcelin;Michałowski;1;1;16
613;82041251188;Sator;Śniadecki;1;1;10
614;25031386387;Serwiusz;Muszyński;3;5;16
615;19062774570;Łucjana;Dobiecki;1;1;2
616;10021121944;Rutyliusz;Więcek;3;5;1
617;22081565507;Alban;Sojka;3;5;13
618;66032755430;Wigiliusz;Kwiatkowski;2;3;17
619;59012010599;Marcelina;Przypkowski;2;3;8
620;76012336504;Lucyliusz;Pakosz;3;5;17
621;81052131734;Patrycjusz;Ziółkowski;4;7;3
622;19052070952;Klemencja;Krupiński;2;3;10
623;20022674294;Perpetua;Krakowiak;2;3;16
624;18042748781;Emilia;Olszowski;4;7;16
625;82032262264;Julita;Wawrzyniak;1;1;12
626;34011445410;Lucyna;Kownacka;1;1;3
627;29012033334;Montan;Uryga;3;5;18
628;58072416150;Peregryn;Halicki;1;1;12
629;25051614698;Błażeja;Jaśkiewicz;4;7;13
630;58071967869;Gracjana;Zając;1;1;9
631;11062683479;Orencjusz;Piskorski;3;5;9
632;39022113252;Benigna;Giergielewicz;2;3;19
633;56021839370;Auksencjusz;Śliwa;3;5;3
634;19092788407;Pioniusz;Kukiz;2;3;9
635;76041280343;Konstantyna;Czech;4;7;1
636;86051139329;Sylwia;Giergielewicz;2;3;7
637;10071919753;Prokul;Szewczyk;4;7;17
638;10052332061;Kolumba;Warzager;1;1;12
639;15071641863;Agrykola;Gałecki;1;1;3
640;44082778501;Cezary;Kmiecik;2;3;2
641;61062639878;Bonita;Ramotowski;3;5;1
642;63061427323;Ignacy;Żurawski;2;3;8
643;54062239866;Emiliana;Wojtaczka;1;1;7
644;71031651260;Hadrianna;Niemojowski;3;5;7
645;34071176961;Placyda;Sikora;4;7;6
646;87022095777;Juwencja;Kubicz;4;7;18
647;43032797877;Cezaryna;Waśkowicz;4;7;2
648;15022575405;Maro;Skibiński;2;3;1
649;34072398465;Wirgiliusz;Turczyński;3;5;19
650;82071897280;Sylweriusz;Skarżyński;1;1;11
651;41031129237;Sator;Doległo;2;3;5
652;12022486672;Konstans;Białecki;3;5;13
653;40042220050;Tacjana;Topolski;2;3;5
654;62012125960;Liceriusz;Wilkoszewski;2;3;0
655;90011467321;Marcelin;Wieczorkowski;2;3;8
656;75091850473;Waleriusz;Tusk;1;1;13
657;63031631345;Placyda;Białek;2;3;1
658;14082492605;Patern;Zagumny;1;1;11
659;98071079498;Sylwestra;Zagórski;3;5;12
660;60021980001;Ignacja;Iwański;1;1;9
661;16061231110;Tyburcy;Katlewicz;4;7;1
662;84081955508;Makryna;Boguski;2;3;3
663;12081545431;Awit;Kmiecik;1;1;7
664;14031163182;Benwenut;Piechota;3;5;18
665;49071275688;Rogat;Terlecki;4;7;16
666;93011553231;Terencjusz;Karpiński;4;7;15
667;78072086665;Fawila;Bednarek;4;7;0
668;13032396460;Balbina;Kasprzykowie;2;3;16
669;29031651931;Alba;Stachewicz;1;1;13
670;64062383055;Hadriana;Józefowicz;3;5;9
671;31061121456;Majol;Grochowski;3;5;17
672;11091899325;Kolumba;Sojka;4;7;1
673;66031187949;Kwiryn;Bużeński;3;5;10
674;18031952488;Maurycjusz;Musiał;3;5;13
675;63012723208;Rogat;Tatarkiewicz;2;3;4
676;10061511138;Gawin;Bura;3;5;12
677;77041599608;Tygriusz;Palowicz;4;7;16
678;59052094632;Turybiusz;Kasprzykowie;3;5;10
679;57052533225;Honorat;Stępkowski;3;5;11
680;42011050469;Florianna;Łuczak;2;3;3
681;92061947057;Antonina;Panuś;3;5;11
682;11011110058;Serwiusz;Gąsienica;2;3;0
683;96051258889;Tryfiliusz;Zielonko;3;5;9
684;53012525262;Juwencjusz;Unrug;2;3;16
685;11022534837;Tacjana;Dołęga-Zakrzewski;3;5;8
686;16042086710;Sewera;Matlak;3;5;10
687;47041160456;Agrypin;Łagodzki;4;7;3
688;24082430185;Kryspin;Wilk;3;5;19
689;60071913234;Krystyna;Czerwiński;4;7;2
690;31061342788;Gajusz;Oborski;2;3;16
691;39051251278;Tryfiliusz;Duda;3;5;4
692;71081170791;Barbat;Majdecki;1;1;11
693;66042097067;Cecyliusz;Siciński;2;3;0
694;81082136424;Tygriusz;Żochowski;3;5;3
695;98011247322;Perpetua;Grocholski;3;5;0
696;74062075485;Zyta;Sytek;3;5;9
697;66041648049;Majola;Bieniasz;3;5;18
698;92041518610;Wiktoriana;Raczkowski;4;7;15
699;86021843281;Prymityw;Katlewicz;2;3;6
700;64012489654;Krescencja;Musiał;1;1;18
701;68061420412;Prymus;Pakosz;1;1;1
702;25062094961;Libert;Radziński;2;3;7
703;46032616000;Gracjan;Wolski;2;3;16
704;97012081709;Agrykola;Witkowski;1;1;5
705;13072394880;Sewera;Uryga;3;5;15
706;40062325740;Paschalis;Fijewski;4;7;5
707;24061640125;Abercjusz;Czekalski;3;5;16
708;79042169924;Nostrian;Otyś;2;3;11
709;16051514849;Faustyn;Fiut;4;7;17
710;53082150679;Donat;Korczewski;3;5;13
711;48072369351;Celeryna;Mederski;1;1;3
712;68071429587;Mamert;Ziemiński;2;3;13
713;52021729118;Emeryta;Horodecki;2;3;4
714;92041435518;Tygriusz;Berent;2;3;13
715;22042485746;Innocenta;Bakuła;2;3;14
716;47031868150;Gaudenty;Niewiarowscy;2;3;1
717;74021056308;Juwenalis;Tatarkiewicz;1;1;5
718;47041230741;Łucjana;Wróbel;4;7;15
719;45061647821;Honorata;Ryba;1;1;3
720;27031276035;Flawit;Witczak;1;1;10
721;73061298809;Agrypin;Kozłowski;4;7;3
722;95021755864;Nonnus;Burzyński;1;1;12
723;88031842136;Matern;Janeczek;2;3;19
724;68071329273;Publiusz;Gąsienica;2;3;2
725;12042110960;German;Salicki;4;7;9
726;19072515796;Owidiusz;Majdecki;1;1;15
727;71041492067;Flawia;Krudowski;4;7;6
728;47072332448;Ilidia;Wajs;2;3;7
729;43081282181;Licyniusz;Gogolewski;3;5;6
730;30061578660;Laudo;Partyka;2;3;18
731;30022232316;Justyna;Rafalski;4;7;3
732;15082610758;Romulus;Dobrzyński;2;3;8
733;30091015676;Pryskus;Nowacki;1;1;0
734;17061825006;Oktawiusz;Rutowicz;2;3;19
735;63021253439;Sabin;Siciński;3;5;3
736;10021224233;Benwenuta;Stolarski;4;7;6
737;22022127372;Lilioza;Sopoćko;3;5;3
738;97091834778;Lucjusz;Czyszek;3;5;19
739;89071741219;Laurenty;Bohosiewicz;4;7;8
740;86091072721;Anuncjata;Szojda;1;1;16
741;55041545054;Lucyla;Hrycyk;2;3;4
742;87072611315;Hadrian;Cwojdziński;3;5;10
743;78082564616;Wirginia;Kulka;2;3;17
744;93031569089;Konstantyna;Szcześniak;4;7;6
745;20052626305;Benedykta;Nowacki;4;7;2
746;90082293920;Maro;Wolicki;3;5;13
747;40091791953;Restytut;Białek;4;7;14
748;29022620179;Dezydery;Suwart;4;7;9
749;94061341092;Aulus;Różewicz;4;7;3
750;64012641773;Hadriana;Brodowicz;3;5;19
751;73021089297;Konkordiusz;Trzebiatowski;1;1;10
752;76082394859;Urszula;Dziubdziela;1;1;2
753;60092577927;Hegezyp;Majdecki;4;7;2
754;61081889158;Barbacy;Orzyłowski;1;1;15
755;22011539642;Lucydiusz;Smolik;1;1;0
756;29071079739;Alba;Stankiewicz;3;5;4
757;71092763113;Kwieta;Zawiślak;4;7;11
758;66082326346;Gajana;Skubiszewski;1;1;9
759;83032221069;Horacjusz;Jarczyński;1;1;18
760;74081476925;Terencja;Pilarski;1;1;12
761;11051440290;Kasjan;Wasiak;4;7;5
762;54012740004;Cecylia;Zaremba;2;3;1
763;90062375796;Maron;Wolański;4;7;4
764;27092621891;Gordian;Gałczyński;2;3;12
765;67052780740;Maurycja;Komorowska;2;3;1
766;69041237674;Sabina;Urbaniak;1;1;16
767;59031340388;Wincenta;Wisowaty;2;3;19
768;24042580701;Rustyka;Olechnowicz;1;1;19
769;32022247122;Tyberiusz;Regulski;4;7;12
770;52082715251;Klemencja;Doległo;1;1;19
771;90031916328;Tyberiusz;Sztwiertnia;1;1;16
772;98081866415;Patrycy;Staszewski;2;3;7
773;33022358278;Januariusz;Kijowski;2;3;19
774;11012074107;Adaukta;Breza;4;7;3
775;19022091089;Bonifacy;Niewiadomski;3;5;17
776;52081830816;Leonia;Salicki;2;3;15
777;16041127527;Dezyderiusz;Szczepanowski;1;1;14
778;78031547203;Róża;Łazarczyk;3;5;18
779;44041130564;Kancjusz;Dąbkowski;4;7;18
780;73081591371;Tytus;Roguski;3;5;18
781;79091180976;Krescencjusz;Szajda;2;3;12
782;54012613007;Marcelin;Różański;3;5;16
783;67081196999;Faustyna;Radziński;4;7;11
784;66082368117;Awentyn;Kaczorowski;4;7;10
785;83061135367;Bonfilia;Starowieyski;4;7;4
786;96071767287;Eksuperancjusz;Szczawiński;2;3;8
787;55081450357;Romana;Kreczmar;1;1;15
788;20082768974;Ignacy;Jankowski;2;3;12
789;52041343151;Firmina;Rutowicz;2;3;3
790;16092395148;Ursyn;Krasiński;1;1;4
791;11042274446;Akwilin;Salicki;2;3;5
792;47031826113;Honoriusz;Gawron;1;1;3
793;61021260057;Just;Ambroziak;3;5;6
794;90021567280;Fereol;Wolicki;1;1;19
795;52071657348;Kolumb;Onufrowicz;4;7;11
796;78092460078;Majol;Wójczik;3;5;11
797;23051271576;Wiator;Tatarkiewicz;1;1;2
798;87081257021;Gaweł;Śniadecki;3;5;19
799;97012562504;Asteriusz;Makowski;3;5;17
800;26042541726;Antonina;Imieliński;2;3;5
801;47081356653;Lawinia;Bury;4;7;18
802;48032296779;Sewera;Gościniak;3;5;0
803;34061772172;Konkordiusz;Godlewski;1;1;17
804;23051392674;Humbelina;Kownacka;3;5;16
805;69051482026;Amand;Lasocki;4;7;6
806;61021766979;Klaudiusz;Ostrowski;2;3;2
807;57071999668;Werena;Jarczyński;2;3;5
808;83051941472;Cezariusz;Stajer;1;1;2
809;65051910211;Juwenalis;Karszeńscy;4;7;11
810;48051466676;Urban;Gutowski;1;1;6
811;82071898684;Wigiliusz;Raczyński;1;1;9
812;64031270578;Kasjana;Topolski;2;3;9
813;75051830243;Scholastyka;Armiński;4;7;0
814;88022735813;Klaudiusz;Sutowicz;4;7;17
815;19062692205;Gracjana;Raczyński;2;3;15
816;28072346740;Emerencja;Śliwa;4;7;14
817;97062352554;Artemon;Szajda;1;1;15
818;53032741781;Nostrian;Smolarek;3;5;8
819;22082487614;Mauryn;Melodysta;1;1;2
820;22051924129;Dacjusz;Witczak;2;3;0
821;11062020902;Florian;Kołodziejski;4;7;9
822;77081612317;Lucjan;Śpiewakowski;1;1;2
823;97021333017;Fulgencjusz;Kłosowski;3;5;10
824;90031414680;Maurycy;Dębski;3;5;18
825;55012154088;Donata;Bednarek;2;3;4
826;69021273676;Prymityw;Brodowicz;2;3;17
827;32071835056;Matern;Perkowski;2;3;3
828;89071831758;Kajetana;Janecki;2;3;0
829;88051826078;Pia;Różański;3;5;0
830;79022524482;Donata;Kucharczyk;2;3;9
831;79032115916;Cezary;Krauze;4;7;6
832;46041690714;Dezydery;Janowski;1;1;16
833;73012580915;Manea;Karłowicz;1;1;9
834;22071017151;Kwintylian;Starowieyski;1;1;2
835;43081717737;Florenty;Lilpopowie;4;7;19
836;21081165816;Domicjusz;Frycz;4;7;12
837;49091641778;Wenancja;Michałowski;4;7;18
838;79041264923;Tarsylia;Karłowicz;2;3;14
839;19062650272;Symplicja;Tomankiewicz;2;3;13
840;11052189070;Fulgencjusz;Błach;3;5;14
841;60012591352;Lilioza;Kasprzykowie;4;7;16
842;55052680735;Litoriusz;Maćkowiak;3;5;13
843;14091059173;Floryna;Andrzejewski;2;3;12
844;20091217968;Lilia;Malanowski;4;7;6
845;84022463486;Kancjanela;Weryszko;2;3;13
846;80031325766;Nemezjan;Kurowski;1;1;8
847;80011585472;Enniusz;Paszkiewicz;2;3;10
848;56042253143;Longin;Pietraszek;4;7;3
849;82051423166;Merkury;Pardecki;4;7;11
850;22091977671;Delfina;Brzozowski;3;5;0
851;40091131229;Blandyna;Górski;4;7;14
852;75032665619;Montan;Stolarski;3;5;14
853;35062176969;Konkordiusz;Frątczak;4;7;5
854;68072367434;Treweriusz;Rocki;3;5;12
855;56062412121;Pacyfik;Stolarski;4;7;12
856;18052077405;Sylwana;Bartyzel;4;7;13
857;15062391141;Fabia;Śniadecki;4;7;0
858;94012334081;Hortensja;Wróblewski;3;5;17
859;52031489917;Placyda;Maćkowiak;1;1;1
860;15092476456;Materna;Waligórski;2;3;5
861;92062610420;Placyd;Kosiński;3;5;16
862;89082464577;Celeryna;Rusek;4;7;14
863;80022235664;Nostrian;Gryga;4;7;8
864;12021490933;Celina;Włodarczyk;3;5;3
865;24052490501;Wirgilia;Żurakowski;1;1;13
866;55051424945;Kamila;Pankiewicz;3;5;12
867;21061370885;Saturnin;Wielowieyski;2;3;12
868;54091388018;Sergiusz;Maniura;1;1;13
869;61091374175;Winicjusz;Szmejter;1;1;16
870;90081870748;Pelin;Tarkowski;3;5;1
871;48052793442;Hadriana;Dobrzyński;2;3;10
872;49062782143;Felicjan;Wójczyk;2;3;12
873;50041148461;Bonifacy;Mąkosza;3;5;18
874;31082041779;Agrypina;Nowacki;4;7;0
875;85061315608;Oktawian;Krawczyk;4;7;6
876;21012255491;Sylwina;Okulski;1;1;7
877;53011755218;Dezydery;Małłek;4;7;11
878;15011049207;Paschalina;Pawłowski;1;1;7
879;76041071802;Kancjusz;Wójczik;3;5;4
880;37072512903;Potyt;Sutowicz;1;1;3
881;93041974489;Symplicja;Kossowski;4;7;11
882;37071321633;Pryma;Butkiewicz;4;7;1
883;58082350742;Merkury;Łagodzki;2;3;8
884;55012135872;Rustyk;Makowski;2;3;6
885;73011770652;Flawia;Duda;1;1;10
886;93022581633;Izaura;Kaczmarek;4;7;19
887;83052719839;Patrycjusz;Dziubiński;2;3;12
888;45011379097;Eksuperiusz;Ignatowicz;1;1;1
889;97081165267;Waleriusz;Perkowski;3;5;2
890;54071543611;Sylwestra;Borawski;2;3;12
891;59062036645;Emerencja;Grochowski;4;7;3
892;78021063849;Juliusz;Galiński;1;1;15
893;57022644702;Emeryta;Breza;1;1;10
894;82011124557;Sylwina;Wruk;3;5;15
895;57071389599;Wenerand;Buczkowski;1;1;19
896;61091819760;Juliusz;Pietrzak;4;7;3
897;31022659033;Klaudia;Gajda;3;5;19
898;73061418772;Treweriusz;Iwański;2;3;9
899;40062187366;Albina;Ambroziak;1;1;13
900;36072453764;Cezaria;Rudnicki;4;7;11
901;14092612858;Pompiliusz;Korczyński;4;7;16
902;95051631247;Rufina;Rączkowski;3;5;1
903;39042092928;Dominika;Terlecki;4;7;12
904;70032760487;Domicjan;Smolar;3;5;10
905;77031337749;Kandyd;Niewiadomski;2;3;12
906;30012423388;Wespazjan;Merk;4;7;9
907;32021516775;Renat;Kaczor;1;1;8
908;18041668284;Lucja;Szajda;4;7;17
909;47011215504;Wera;Stachyra;1;1;17
910;76052152786;Tertulian;Małachowski;2;3;1
911;35072593870;Smaragd;Komorowska;2;3;0
912;18061410793;Domniusz;Leśków;3;5;10
913;36021263202;Flawiana;Dobrzyński;3;5;12
914;27062591794;Marian;Rybicki;1;1;8
915;98051982470;Nemezjan;Dobrzyński;4;7;9
916;87071732147;Maksymiliana;Wolny;1;1;15
917;85072775651;Januaria;Majdecki;4;7;19
918;69021460226;Just;Kreczmar;4;7;4
919;21052413080;Merul;Lewandowski;4;7;2
920;98092493286;Cecyliusz;Królicki;2;3;6
921;53032316022;Oliwia;Wojcik;3;5;1
922;57031813097;Leontyn;Grabowski;4;7;1
923;25081561268;Marian;Łomnicki;4;7;9
924;49071186144;Manea;Kołodziejski;1;1;10
925;42012187982;Ewazjusz;Urbaniak;2;3;7
926;83092161080;Cezary;Kuraś;2;3;0
927;76092638066;Sylwana;Wruk;4;7;1
928;10071825524;Gaudencja;Umiński;2;3;15
929;87032250167;Kancjusz;Oborski;4;7;12
930;88082172931;Tertulia;Kłosiński;2;3;19
931;50011269716;Remus;Sienicki;1;1;10
932;58061480685;Gloria;Raniszewski;1;1;3
933;47032144540;Patrycja;Romanowicz;4;7;4
934;21032323209;Sylwina;Dziubiński;4;7;11
935;56022598669;Maryniusz;Wójczik;2;3;8
936;74011211528;Stella;Woźniak;2;3;12
937;87011251337;Fausta;Wolny;1;1;5
938;47042218816;Restytut;Kołodziejski;1;1;0
939;44042674970;Agnellus;Andrzejak;1;1;16
940;45021681132;Barbacy;Estreicherowie;1;1;8
941;32011991783;Marcjanna;Łagodzki;4;7;6
942;92062185696;Laura;Silarski;4;7;9
943;39021124212;Poncjusz;Lutostański;1;1;7
944;66061560261;Honorat;Arctowski;3;5;16
945;35052055343;Konstancja;Bogusz;4;7;3
946;81061569884;Domicjana;Krupski;3;5;12
947;33012118896;Nowellon;Drewnowicz;4;7;6
948;23041765686;Mamelta;Teodorowicz;3;5;6
949;79081610450;Benwenuta;Kotowski;3;5;4
950;55092795405;Klarysa;Rutkowski;4;7;3
951;59021150469;Pudencjanna;Michalak;3;5;17
952;29022253422;Ewazjusz;Śniadecki;3;5;14
953;93031834658;Laurencjusz;Sikorski;1;1;14
954;41022076920;Retycja;Dębski;4;7;6
955;21042688824;Konkordiusz;Jagodziński;4;7;13
956;50012524059;Kasjana;Sytek;3;5;10
957;46032543972;Saturnin;Szymczyk;4;7;9
958;21051463769;Sylwiusz;Gadomski;1;1;3
959;80012729572;Celia;Skubiszyński;1;1;13
960;53021783696;Kwieta;Dziąg;1;1;1
961;79072520703;Galla;Wieczorek;3;5;13
962;32081970151;Adrian;Słodkowski;1;1;2
963;52022125672;Geroncjusz;Zawiślak;1;1;14
964;77032221670;Sylwia;Zawada;3;5;3
965;82071618551;Feliks;Estreicherowie;2;3;6
966;59081373973;Floryna;Regulski;3;5;13
967;15061988678;Matronian;Bienias;2;3;7
968;49022658095;German;Rafalski;3;5;3
969;41041053263;Wincenty;Kaczmarek;2;3;9
970;98012013066;Feliksa;Sytek;2;3;17
971;77091537925;Mauryn;Tyszka;3;5;15
972;76012160546;Laurenty;Lasocki;4;7;16
973;38061034315;Ursycyn;Glinka;1;1;15
974;62041721782;Salustia;Szklarski;1;1;5
975;26012726287;Sylwester;Lewsza;4;7;7
976;30042327536;Natalia;Popek;2;3;3
977;76051619633;Domniusz;Rubinowicz;4;7;16
978;42061184995;Florianna;Reszke;3;5;15
979;80021164617;Krystiana;Żebrowski;1;1;0
980;55041984127;Fabiusz;Raszewski;1;1;5
981;96012640335;Wirginiusz;Dziubdziela;4;7;3
982;14042319266;Fabrycy;Wieczorek;3;5;18
983;77022245640;Beat;Firląg;3;5;2
984;29051852186;Maura;Piotrowski;2;3;19
985;20052092719;Sulpicja;Samsonowicz;2;3;18
986;60041467366;Katerw;Wójczik;1;1;11
987;52061079214;Urszula;Michalski;2;3;19
988;52061921854;Beata;Buczyński;1;1;11
989;62081310706;Marcjusz;Czech;4;7;14
990;75061557995;Wiktoria;Romański;3;5;13
991;90041816474;Juwencja;Mołdrzyk;3;5;9
992;14042425687;Celia;Śniadecki;1;1;7
993;78051391253;Furzeusz;Frycz;1;1;7
994;34092088501;Spirydion;Puchała;4;7;17
995;33051173237;Owidia;Szlagowski;3;5;1
996;90062652485;Maksym;Bury;3;5;7
997;34011238965;Kolumba;Korczyński;2;3;10
998;79022624462;Amadea;Pankiewicz;3;5;12
999;35012048559;Gawin;Romanowicz;3;5;7
1000;92082057822;Afra;Różański;4;7;17
1001;92091477250;Barbacjan;Białecki;1;1;1
1002;49072743943;Juliana;Leja;1;1;7
1003;95082455840;Tacjan;Krupscy;3;5;15
1004;12032034113;Błażej;Karpiński;2;3;0
1005;23051059382;Klarencjusz;Jaśkiewicz;2;3;19
1006;89051027192;Mamerta;Pietrzykowski;2;3;2
1007;34041787467;Konkordiusz;Kozakiewicz;4;7;9
1008;79022170213;Regina;Zaleski;4;7;13
1009;79042058440;Honoriusz;Gałecki;2;3;9
1010;98081799684;Mucjusz;Zamorski;1;1;3
1011;60031468032;Walery;Dębiński;4;7;7
1012;52032118124;Kasja;Kmiecik;3;5;3
1013;87071331712;Basjana;Siczek;1;1;14
1014;34082473152;Lucjana;Skubiszyński;1;1;6
1015;26022552132;Sylwestra;Silarski;3;5;4
1016;56091117971;Matrona;Karłowicz;4;7;7
1017;24032261910;Prymityw;Pawlak;2;3;9
1018;45071793796;Serwacy;Witkowski;4;7;14
1019;86042455198;Juwencjusz;Wachowicz;1;1;19
1020;31022653853;Prokul;Urbański;2;3;1
1021;61062234656;Dominika;Radwańska;2;3;10
1022;95061723133;Akwila;Witczyk;4;7;19
1023;68061182392;Just;Szajda;2;3;11
1024;83091558244;Eligia;Brzozowski;2;3;2
1025;34062325302;Trojan;Rodowicz;2;3;6
1026;70011399943;Febron;Błaszczykowski;4;7;1
1027;48071691457;Konstancja;Czekalski;2;3;15
1028;68042640631;Izaura;Nowak;2;3;13
1029;83051249281;Satura;Wachowicz;3;5;16
1030;96082334955;Justyn;Borys;3;5;9
1031;95042467631;Fabiana;Kulka;2;3;14
1032;24041668270;Patrycjusz;Czachor;4;7;19
1033;67092555694;Hadrian;Zawada;1;1;2
1034;92041387320;Antyd;Szczepanowski;3;5;6
1035;10022475638;Rutyliusz;Skibiński;4;7;13
1036;19031769512;Anian;Sygietyński;4;7;9
1037;88051284836;Zyta;Fiutowski;4;7;19
1038;78031561356;Marcelina;Sztwiertnia;1;1;16
1039;38091922414;Amanda;Ryś;2;3;5
1040;91031646883;Salustia;Krupscy;2;3;4
1041;56021368197;Diana;Makowski;4;7;3
1042;26051864215;Kancjan;Szlagowski;4;7;4
1043;49072553643;Maksym;Marcinkowski;2;3;14
1044;54041692371;Julita;Woźniak;4;7;15
1045;19071416343;Konstancjusz;Marcinkiewicz;3;5;1
1046;75031059844;Sancja;Katlewicz;2;3;19
1047;36012574581;Felicjana;Moskal;3;5;3
1048;85032457573;Tulia;Krasowski;3;5;15
1049;53041845403;Antoni;Bednarek;3;5;18
1050;75091716793;Krescencjusz;Krupski;2;3;16
1051;30042778276;Matronian;Wilczyński;4;7;16
1052;29021668800;Lucjana;Onufrowicz;3;5;0
1053;72091082442;Juwentyn;Markiewicz;2;3;19
1054;39072746117;Kajetana;Purcelewski;3;5;8
1055;95072760806;Florencja;Łuczak;3;5;19
1056;53011290820;Gajana;Drewnowicz;4;7;0
1057;85041256461;Cyprian;Lewiński;2;3;8
1058;14081876068;Eneasz;Korzeniak;2;3;16
1059;98021361177;Lilioza;Żukowski;3;5;8
1060;37041187185;Akwilin;Siciński;2;3;17
1061;86042162363;Bonit;Koszewski;1;1;1
1062;61072780010;Marcjalis;Kijowski;3;5;8
1063;29032023101;Barbacjan;Wojtaczka;3;5;18
1064;78022477963;Tyburcjusz;Małłek;3;5;18
1065;80041087948;Urszula;Waśkowski;2;3;19
1066;92051177571;Faust;Raniszewski;3;5;8
1067;50071672728;Apulejusz;Wnorowski;4;7;7
1068;67081353954;Sperat;Ryndak;2;3;14
1069;88041575031;Amadea;Godlewski;2;3;19
1070;85011024492;Wiwina;Piątek;3;5;12
1071;62011621486;Prudencjusz;Drobczyński;1;1;19
1072;28041046181;Nostrian;Horodecki;1;1;1
1073;17071226396;Frumencjusz;Lutostański;3;5;12
1074;70052466425;Peregryn;Siczek;2;3;16
1075;62072625916;Wiator;Sikorski;3;5;16
1076;63042183585;Seren;Doległo;1;1;3
1077;85042695506;Łucja;Waniek;4;7;1
1078;31061040370;Felicja;Redyk;2;3;8
1079;72091247623;Artemas;Warzager;2;3;2
1080;27082772617;Delfina;Malczewski;2;3;2
1081;90062612724;Marcja;Czerwiński;3;5;7
1082;24032397914;Oktawian;Lewiński;2;3;14
1083;91041612777;Flawiana;Dziąg;1;1;1
1084;46052660259;Herenia;Świerczewski;4;7;11
1085;27071115326;Eksuperancjusz;Dziubdziela;2;3;8
1086;43021861958;Felicja;Krudowski;1;1;8
1087;10082680113;Krescencjusz;Smoliński;2;3;8
1088;80061994331;Firmina;Więcek;3;5;7
1089;10081529087;Merkuria;Pośpiech;4;7;12
1090;22082559759;Flawit;Bieniasz;3;5;18
1091;54041739907;Ursycyn;Janecki;2;3;12
1092;89041960282;Amadea;Waniek;4;7;9
1093;22081039828;Balbin;Wielowieyski;4;7;16
1094;55031754195;Waleriusz;Lewandowski;4;7;0
1095;29071514238;Pelin;Morawski;2;3;7
1096;44061497591;Konkordia;Szczawiński;1;1;18
1097;65021654125;Sylwin;Gintowt;1;1;9
1098;14042519573;Kryspin;Dębicki;1;1;2
1099;56011655842;Gracjan;Jałoszyński;2;3;14
1100;80051869118;Konstancjusz;Kononowicz;4;7;15
1101;13071220540;Lukrecja;Dziurawiec;4;7;6
1102;16031521300;Scypion;Hrycyk;2;3;8
1103;21012719039;Trojan;Czechowski;1;1;2
1104;70041258858;Fotyn;Raczyński;2;3;14
1105;59041429328;Fabrycy;Dołęga-Zakrzewski;4;7;16
1106;53071029710;Agrypina;Pawłowski;4;7;2
1107;41091314687;Gaudencja;Lewandowski;1;1;10
1108;34051170542;Łucjan;Bieńkowski;2;3;13
1109;87092785044;Klarencjusz;Różański;2;3;5
1110;71052459914;Maniusz;Krzyżanowski;4;7;14
1111;66052286478;Letycja;Maniura;1;1;10
1112;12081610175;Leona;Chlebowski;2;3;6
1113;62052257980;Bonit;Szulc;2;3;17
1114;89071374598;Alma;Wesołowski;3;5;4
1115;64011155134;Nepomucen;Silarski;3;5;19
1116;45072174410;Konstancjusz;Balcerowicz;2;3;1
1117;83011789606;Fotyn;Czechowski;3;5;18
1118;24031350460;Pulchroniusz;Balcerowicz;1;1;16
1119;79011298117;Hospicjusz;Firląg;1;1;6
1120;60021824442;Honorat;Czyżewski;3;5;0
1121;61072510254;Klarencjusz;Umiński;4;7;13
1122;87091467078;Benwenuta;Pluta;4;7;12
1123;79082534184;Florus;Witczyk;3;5;8
1124;44011120281;Romeusz;Stachiewicz;1;1;7
1125;51082434446;Dezyderiusz;Chełmicki;2;3;18
1126;79091986449;Potyt;Mołdrzyk;3;5;6
1127;82031993038;Rufina;Piechota;3;5;17
1128;56071855088;Laurenty;Dębicki;2;3;2
1129;62052381178;Honorata;Kot;3;5;18
1130;83052064166;Paschalis;Józefowicz;3;5;14
1131;45052531624;Konstantyna;Radwańska;4;7;4
1132;83032148840;Gawin;Glinka;4;7;1
1133;23012028317;Linus;Pośpiech;3;5;13
1134;61091629142;Celia;Szajda;4;7;19
1135;17042319309;Mamelta;Smolarek;4;7;14
1136;20041643378;Asteriusz;Kasprzak;2;3;0
1137;66021432597;Nostrian;Dobrzański;3;5;9
1138;74062186670;Symplicjusz;Wójczik;3;5;1
1139;94011386494;Sekunda;Olechowski;2;3;15
1140;64022513771;Balbina;Wroński;3;5;5
1141;52082664600;Perpetuus;Mazurek;2;3;1
1142;45032545612;Paula;Pazura;3;5;3
1143;38081472331;Emerencja;Samek;3;5;13
1144;29072771487;Wespazjan;Janecki;4;7;3
1145;83042173220;Hortensjusz;Kucharczyk;4;7;12
1146;46021536422;Spirydion;Żaliński;2;3;9
1147;80081233141;Kajetana;Kraszewski;2;3;9
1148;26072265293;Sulpicjusz;Waśkowicz;2;3;17
1149;12062088738;Łucjan;Michałowski;4;7;5
1150;85091310454;Modest;Podsiadło;1;1;16
1151;52062032650;Natal;Śpiewakowski;4;7;4
1152;77082248803;Marcjan;Szuster;3;5;9
1153;91091870245;Amoniusz;Kołłątaj;3;5;6
1154;70021518130;Mamerta;Lewandowski;3;5;9
1155;72081377314;Maksymian;Dziubdziela;3;5;2
1156;21042043596;Liberiusz;Drewniowski;1;1;12
1157;77081934197;Hadrianna;Woźniak;2;3;3
1158;22072736357;Kajetana;Wiesiołowski;2;3;0
1159;21022038370;Cecylia;Parandowski;3;5;9
1160;90032527926;Łucja;Abramczyk;3;5;0
1161;62041035436;Oktawiusz;Michalak;1;1;12
1162;72082170375;Florencja;Knothe;1;1;15
1163;63041397630;Alma;Korczyński;3;5;13
1164;22092594951;Auksenty;Towarnicki;4;7;10
1165;47082317992;Floryn;Stolarski;2;3;11
1166;43032059514;Tytus;Skibiński;4;7;11
1167;52062574906;Maurycy;Zawisza;2;3;9
1168;94072483593;Pacyfik;Purcelewski;4;7;19
1169;90051447432;German;Radomski;4;7;5
1170;94061621813;Aurea;Lęcznar;4;7;4
1171;74071881194;Febron;Gąsiorowski;2;3;9
1172;78062498425;Kwieta;Komorowski;4;7;4
1173;29011728897;Seweryna;Tworzewski;2;3;2
1174;60081243045;Pryskus;Raniszewski;4;7;8
1175;82021616738;Aurea;Krudowski;1;1;10
1176;43092415317;Fotyna;Gogolewski;2;3;19
1177;13052365199;Akwilin;Frątczak;2;3;14
1178;16041126777;Liwia;Sutowicz;4;7;19
1179;77021713788;Kwiryna;Włodarczyk;4;7;6
1180;63051295277;Barbat;Kirchner;4;7;0
1181;77021128051;Kwintylian;Krupski;4;7;10
1182;87021212519;Kancjan;Czyszek;2;3;12
1183;34012286165;Hilaria;Radwańska;4;7;19
1184;88021581428;Konstancjusz;Skibiński;1;1;14
1185;28062515522;Dominika;Malinowski;2;3;7
1186;89061410863;Aulus;Olechowski;2;3;3
1187;80091852558;Barbacjan;Dąbrowski;2;3;2
1188;36012649027;Kasylda;Gondz;3;5;4
1189;23021633700;Tycjan;Słodkowski;3;5;19
1190;51081181318;Sator;Rączkowski;2;3;12
1191;92071876590;Nowellon;Gadomski;3;5;2
1192;34052415018;Leander;Kraszewski;1;1;18
1193;79051678034;Arsacjusz;Świetlicki;3;5;8
1194;23052035382;Maksymina;Kirchner;3;5;12
1195;52042425513;Amancjusz;Orliński;1;1;19
1196;80042072884;Jowinian;Kołodziej;4;7;15
1197;79022270392;Innocenty;Grzesiuk;1;1;18
1198;41092054578;Abercjusz;Nowicki;3;5;10
1199;64061983376;Wiktoria;Wesołowski;2;3;15
1200;14051434205;Awentyn;Betliński;1;1;15
1201;33081363209;Bibiana;Wójczik;2;3;12
1202;26031714247;Krystyn;Fiutowski;1;1;3
1203;48091381497;Bonifacja;Netkowski;3;5;4
1204;30012661997;Dominik;Sojka;2;3;12
1205;61012760549;Klara;Pakosz;4;7;5
1206;41011219966;Florianna;Malczewski;3;5;8
1207;47051370055;Fabiusz;Dudek;4;7;6
1208;30061371767;Eneasz;Dzielski;2;3;6
1209;30081367083;Aurelian;Szlagowski;4;7;11
1210;51021653029;Juliana;Gadowski;1;1;9
1211;18092585359;Kancjan;Zalewski;2;3;13
1212;30072512149;Honorat;Słodkowski;1;1;4
1213;19081744145;Wigiliusz;Bizoń;4;7;1
1214;95072511381;Klarencjusz;Reszke;3;5;13
1215;73042131029;Patryk;Orski;2;3;1
1216;64042669449;Aurelia;Filipowicz;3;5;8
1217;32071684400;Fraternus;Lasocki;1;1;14
1218;44021730276;Tygriusz;Lewiński;2;3;15
1219;51081688187;Lukrecja;Skibiński;3;5;4
1220;79031273101;Scholastyka;Wójczik;3;5;8
1221;75091328562;Tertuliana;Galiński;4;7;1
1222;11042653909;Alban;Matkowski;4;7;12
1223;39042566877;Gordian;Dzielski;4;7;8
1224;66071552023;Kryspinian;Kononowicz;1;1;18
1225;98032627676;Bonifacy;Rzepecki;2;3;5
1226;55031569362;Justyna;Kłosowski;1;1;13
1227;28012215896;Germanik;Marciniak;2;3;16
1228;42051160593;Feliks;Dębski;1;1;9
1229;57021528080;Wigiliusz;Pilarski;1;1;7
1230;69092697596;Wenancja;Rzepecki;2;3;4
1231;60091150620;Wera;Wolski;2;3;15
1232;58091224856;Probus;Ślusarski;1;1;1
1233;57011918574;Wiktor;Siudek;4;7;9
1234;56042048394;Barbacy;Betliński;2;3;3
1235;36011342608;Wiktorianna;Walewski;2;3;0
1236;15051921127;Akcjusz;Andrzejak;3;5;10
1237;33051642256;Furzeusz;Lewandowski;1;1;2
1238;53022519481;Maksymiliana;Szołtysek;4;7;6
1239;36021069500;Wenancjusz;Radomski;4;7;17
1240;67041661317;Herkulan;Dębicki;1;1;1
1241;68092677669;Amata;Karaś;4;7;3
1242;69092175844;Lucydiusz;Kotowski;3;5;16
1243;18062676102;Gordian;Żmuda;1;1;15
1244;93092678777;Gaweł;Szcześniak;2;3;5
1245;98052075501;Charyzjusz;Niewiadomski;3;5;14
1246;45091112046;Prosper;Karłowicz;4;7;4
1247;33092391322;Nazariusz;Meysztowicz;2;3;9
1248;92092388491;Dalmacy;Gardocki;1;1;2
1249;28041945407;Seweryna;Słaby;3;5;7
1250;28091864952;Perpetuus;Krupski;3;5;4
1251;98011217937;Gordiana;Mąkosza;2;3;4
1252;52052491151;Nostrian;Kołłątaj;2;3;11
1253;95082711400;Feliks;Maj;4;7;8
1254;69031844377;Tyburcy;Stępień;2;3;14
1255;29022111930;Agrypin;Brodowicz;4;7;0
1256;45031923203;Fawila;Karpiński;1;1;8
1257;32092673546;Lawinia;Włodarczyk;4;7;9
1258;19012715262;Tarsylia;Szcześniak;4;7;11
1259;80092592446;Oliwia;Wawrzyniak;2;3;0
1260;27052126132;Potapiusz;Gawlik;1;1;9
1261;19051575813;Juwencjusz;Karwowski;2;3;12
1262;48041675515;Merceda;Zych;3;5;3
1263;65041113897;Faustyna;Wiszowaty;2;3;8
1264;93092182398;Laura;Janiszewski;2;3;3
1265;72012260387;Pacyfik;Tusk;1;1;3
1266;22052167978;Prospera;Kamieński;3;5;11
1267;57012446095;Leontyn;Różycki;3;5;7
1268;56061918535;Winicjusz;Sieradzan;1;1;2
1269;75012632626;Lupus;Czech;4;7;1
1270;57031042813;Aulus;Gadowski;2;3;2
1271;41032312534;Prymian;Turczyński;4;7;2
1272;11012596238;Manea;Knothe;3;5;19
1273;49032375888;Arian;Bartyzel;1;1;11
1274;16022043261;Gordian;Zaleski;3;5;5
1275;40072116474;Seweryn;Drewniowski;3;5;5
1276;31061774117;Flawian;Bies;1;1;4
1277;42061475201;Saturnin;Wałach;3;5;6
1278;43062592986;Martynian;Lewandowski;3;5;0
1279;93042364798;Adaukta;Siudek;1;1;5
1280;84042757728;Kamila;Stolarski;4;7;19
1281;12061476603;Serwul;Tasior;3;5;16
1282;44031312339;Esmeralda;Kijowski;1;1;13
1283;59071059791;Satura;Gawron;4;7;1
1284;15082518465;Kwiryn;Estreicherowie;4;7;6
1285;16022595169;Syrycjusz;Śmiarowski;3;5;4
1286;79082271072;Klemencja;Czekalski;1;1;19
1287;78052213890;Marianna;Suchocki;3;5;9
1288;81031015315;Paulin;Rubinowicz;3;5;18
1289;28061430485;Tuliusz;Niemojowski;1;1;9
1290;65041180521;Patrycjusz;Gutowski;1;1;18
1291;59011619994;Pelin;Mrozowski;3;5;10
1292;96071612155;Augustyna;Czechowski;4;7;2
1293;29052625681;Marcela;Suchecki;3;5;9
1294;86012581611;Maron;Pietrzykowski;4;7;12
1295;20011375999;Maksymilian;Kosiński;1;1;13
1296;58062396912;Fabiusz;Wójtowicz;2;3;7
1297;64041362741;Kornel;Ochocki;4;7;5
1298;32021681792;Regina;Czekalski;4;7;3
1299;34051363155;Konstancja;Rafalski;2;3;7
1300;88092593305;Amoniusz;Wierzbowski;2;3;5
1301;52052469260;Nazaria;Kołodziejski;2;3;2
1302;10072269972;Sylwester;Przewalski;1;1;0
1303;18012059104;Gawin;Żmuda;3;5;19
1304;36031251330;Serwul;Kuźniar;1;1;2
1305;60062189042;Placyd;Rogalski;4;7;0
1306;63021634227;Marcjusz;Olszowski;3;5;10
1307;57091584311;Pioniusz;Wieczorkowski;4;7;9
1308;90051436374;Flawia;Orzyłowski;1;1;16
1309;42022095099;Tuskana;Śniadecki;3;5;17
1310;76012764333;Treweriusz;Kamiński;2;3;15
1311;69071374705;Fabiola;Pawlak;4;7;0
1312;36031984613;Domicela;Kownacka;4;7;16
1313;88062756611;Mauryliusz;Szuster;3;5;19
1314;84031095824;Maryn;Jasiński;1;1;16
1315;71061911657;Dacjusz;Kaczor;3;5;5
1316;32091665198;Stella;Zieliński;4;7;6
1317;16021644381;Albana;Hejmo;2;3;16
1318;82042632382;Liwiusz;Słowakiewicz;3;5;7
1319;51081872109;Tertulian;Imieliński;1;1;18
1320;51031613323;Diana;Korczyński;2;3;10
1321;90031037252;Konstanty;Czekalski;2;3;15
1322;43012068674;Sylwiusz;Zamorski;4;7;15
1323;41042120798;Pia;Smulikowski;1;1;3
1324;12082264554;Loreta;Wałach;3;5;15
1325;86022044670;Krystiana;Krasuski;4;7;13
1326;93082245551;Werena;Święcicki;2;3;17
1327;25081739250;Asumpta;Żurawicki;1;1;1
1328;19071374832;Gracja;Kossowski;2;3;7
1329;61092032557;Fausta;Szajda;2;3;13
1330;16062487897;Poncjusz;Strużyna;4;7;9
1331;32051963785;Aureliusz;Wnorowski;4;7;7
1332;70021142870;Cezariusz;Szafarz;4;7;6
1333;52091167262;Remigiusz;Tworzewski;1;1;2
1334;61031548451;Regina;Zakrzewski;3;5;4
1335;20092669732;Kolumba;Kownacka;4;7;13
1336;44071912463;Gaudencja;Turczyński;2;3;10
1337;35061172925;Benedykt;Szymczyk;3;5;16
1338;11031521430;Paulin;Boguski;3;5;1
1339;27082177581;Gordiusz;Józefowicz;1;1;12
1340;73061953278;Kasylda;Paradowski;2;3;10
1341;61042619001;Wincencja;Walicki;1;1;8
1342;30031553034;Restytuta;Samsonowicz;2;3;18
1343;27051782720;Merkury;Wołk-Lewanowicz;1;1;10
1344;59051877165;Afrykan;Sygietyński;2;3;16
1345;73012479635;Sabinian;Szewczyk;3;5;12
1346;33032185914;Juwentyn;Kijowski;2;3;17
1347;11071096763;Łucjana;Bakuła;1;1;2
1348;50051456251;Marcelina;Krasuski;1;1;17
1349;72041166050;Rufus;Kasprzak;1;1;7
1350;27071525188;Floryna;Chlebowski;1;1;14
1351;60071482668;Ilidia;Suchocki;3;5;15
1352;66071635224;Kancjanela;Smoliński;4;7;12
1353;14041576008;Remigia;Tarkowski;4;7;10
1354;62032324932;Marcja;Jagałła;2;3;0
1355;20092236894;Gajana;Pląskowscy;3;5;15
1356;41092760848;Januariusz;Krasowski;3;5;5
1357;52082548540;Sylwester;Wierzbowski;3;5;4
1358;83052622081;Faustyna;Janiszewski;4;7;11
1359;83072272614;Anioł;Mazuś;4;7;9
1360;15011146877;Afra;Jagodziński;3;5;18
1361;92071680176;Tyburcjusz;Kucharczyk;1;1;13
1362;43021472015;Aurea;Larek;1;1;19
1363;57082442966;Materna;Piątkowski;4;7;17
1364;56042567806;Cyprian;Pańczyk;4;7;5
1365;16011336357;Fabia;Frydrychowicz;3;5;2
1366;72041768856;Seren;Tatarkiewicz;3;5;14
1367;87062481139;Leonia;Tyszka;2;3;6
1368;17071270075;Dacjan;Piwowarczyk;1;1;9
1369;67031167576;Marcja;Rusek;2;3;14
1370;89082613981;Kajetan;Pluta;4;7;6
1371;37031441794;Gordian;Gawron;1;1;9
1372;63011483098;Merkury;Roszkowski;3;5;9
1373;31032224233;Saturnina;Olechnowicz;1;1;5
1374;57011856142;Prudencjusz;Krupski;3;5;12
1375;51031092716;Saturnina;Łomnicki;1;1;10
1376;14011833995;Sabina;Mrozowski;1;1;4
1377;76021673601;Liliana;Abramczyk;2;3;9
1378;97012090002;Ekspedyta;Łańcucki;3;5;7
1379;29031535000;Tertulia;Rybiński;1;1;9
1380;22031298027;Florenty;Matlak;2;3;2
1381;27071813057;Marol;Staszewski;4;7;15
1382;69021714673;Festus;Jaśkiewicz;1;1;3
1383;27051371634;Patrycy;Komorowski;1;1;13
1384;32012619871;Abercjusz;Jastrzębski;4;7;18
1385;96022759672;Hospicjusz;Stankiewicz;3;5;17
1386;73011186955;Saturnina;Bogusz;3;5;6
1387;63051623448;Felicjan;Zając;4;7;18
1388;31051222900;Patryk;Jabłoński;4;7;4
1389;71061451199;Florestan;Szojda;2;3;18
1390;82041187951;Kwintylian;Kijański;4;7;6
1391;58081010087;Hadrianna;Lutosławski;2;3;8
1392;25062287318;Rustyk;Unrug;3;5;1
1393;72021559282;Felicjan;Żądło;1;1;0
1394;21041486464;Licynia;Kucharski;3;5;7
1395;89072683352;Satora;Wilczyński;4;7;4
1396;67092629974;Hortensja;Galiński;3;5;11
1397;16092214609;Marcjusz;Słowakiewicz;2;3;17
1398;81032335385;Alpinus;Rączkowski;1;1;17
1399;21081348514;Lina;Korczewski;3;5;8
1400;52092118271;Akwilina;Gawron;2;3;0
1401;60081627970;Kordula;Ochocki;3;5;16
1402;85042635722;Augustyna;Mołdrzyk;1;1;9
1403;69061340669;Donata;Kozłowski;3;5;15
1404;32072361521;Klemencja;Jastrzębski;3;5;9
1405;18091171932;Patern;Wiesiołowski;4;7;8
1406;20021522735;Maniusz;Marciniak;4;7;12
1407;69031397958;Tercjusz;Hrycyk;2;3;2
1408;77032070139;Satur;Pawlicki;1;1;4
1409;68091434678;Seweryn;Dobrzański;1;1;3
1410;26021634287;Fabian;Wójtowicz;3;5;7
1411;30021787490;Celina;Rubinowicz;1;1;16
1412;15052275172;Artemon;Sieradzan;3;5;5
1413;88042314678;Katerw;Ziemiński;2;3;17
1414;84051267328;Sykstus;Kotowski;4;7;12
1415;80081661185;Wiktoryn;Łomnicki;4;7;10
1416;69051170496;Abercjusz;Krasiński;4;7;2
1417;17022547917;Wirydiana;Szpanowscy;1;1;14
1418;22042641681;Terencja;Gawłowski;1;1;11
1419;56032436464;Gordian;Platajs;1;1;19
1420;61021879010;Tyberiusz;Imieliński;4;7;7
1421;71042458022;Tyburcy;Skubiszyński;3;5;13
1422;25031989739;Sylweriusz;Ochocki;4;7;4
1423;93082733066;Tyburcy;Szmejter;2;3;19
1424;17042572897;Julia;Jastrzębski;2;3;13
1425;26092319047;Poncjusz;Michnik;2;3;2
1426;87072196782;Mauryn;Zaremba;2;3;17
1427;73042410391;Domicjusz;Czechowski;2;3;18
1428;42052031890;Napoleon;Bies;1;1;6
1429;28081653540;Prospera;Towarnicki;2;3;11
1430;14022792021;Perpetuus;Chełmicki;4;7;15
1431;34022569765;Bonit;Rymkiewicz;2;3;0
1432;38061563851;Treweriusz;Gawłowski;1;1;4
1433;59031998425;Celiusz;Partyka;2;3;16
1434;40051053442;Oktawia;Przeździecki;2;3;12
1435;74052370271;Łucjan;Wielowieyski;1;1;0
1436;51052082774;Treweriusz;Krakowiak;3;5;18
1437;55031136763;Lucydiusz;Dołęga-Zakrzewski;1;1;10
1438;26082371062;Akwilina;Krupski;1;1;10
1439;17092667000;Maryniusz;Muszyński;1;1;10
1440;15052671240;Julian;Bura;3;5;10
1441;93041365834;Bona;Nowicki;1;1;17
1442;24082528329;Delfina;Wawrzyniak;2;3;14
1443;67082661827;Cecylia;Malanowski;4;7;18
1444;66052070684;Augusta;Chuchrowski;3;5;5
1445;38051444008;Kryspin;Wróblewski;3;5;4
1446;67082512231;Mamerta;Butkiewicz;4;7;1
1447;93042478395;Abercjusz;Rubinowicz;1;1;12
1448;23051379784;Faustyna;Maćkowiak;2;3;18
1449;69032097341;Lilioza;Fornalski;3;5;13
1450;44062157038;Sylas;Godlewski;2;3;2
1451;49051863037;Druzjan;Partyka;2;3;16
1452;90081350134;Marek;Konieczko;1;1;19
1453;13091966331;Montan;Balisiowie;2;3;2
1454;32062798567;Liceriusz;Czyżewski;3;5;2
1455;29011211944;Sekunda;Grabiński;3;5;19
1456;94091440131;Emil;Bagiński;1;1;2
1457;36081250076;August;Janecki;1;1;12
1458;11091915747;Marcela;Drobczyński;2;3;19
1459;10011040550;Remus;Wojcik;2;3;8
1460;85091896374;Sulpicja;Waśkowski;4;7;18
1461;81071090543;Ursus;Dziubdziela;2;3;8
1462;59091120798;Wenancja;Zakrzewski;1;1;10
1463;60091631342;Tertulian;Marciniak;3;5;8
1464;53012769949;Wenancjusz;Pakosz;2;3;17
1465;45011890519;Domicjusz;Kirchner;3;5;7
1466;85072657889;Mariusz;Wielowieyski;2;3;13
1467;15061460492;Winicjusz;Wołk-Lewanowicz;2;3;6
1468;59091557753;Nonnus;Larek;2;3;1
1469;94072513752;Mamertyna;Gawron;3;5;18
1470;92092217494;Gaudencjusz;Ramotowski;4;7;17
1471;23081957003;Beata;Krzyżanowski;1;1;0
1472;43031558363;Walentyna;Frątczak;1;1;9
1473;54012215309;Krystiana;Dąbrowski;4;7;5
1474;45052272412;Linus;Stephan;1;1;15
1475;46041051109;Lucjana;Bagiński;2;3;7
1476;59042757776;Dominik;Rutkowski;3;5;2
1477;35011047347;Rufin;Kaczorowski;2;3;12
1478;77071062268;Emilian;Palowicz;3;5;7
1479;28011372456;Maksanty;Kurski;4;7;1
1480;79081613077;Lucjan;Platajs;4;7;18
1481;38092778793;Maksymiliana;Bagiński;1;1;6
1482;22091449379;Honoryna;Pankau;3;5;14
1483;49062367855;Prokul;Ziemiński;3;5;13
1484;10071646489;Roman;Bagiński;2;3;18
1485;22051325628;Amoniusz;Kreczmar;1;1;11
1486;71041281889;Remus;Frycz;3;5;10
1487;59071997995;Perpetuus;Ambroziak;4;7;10
1488;42071931602;Geminian;Jarczyński;1;1;4
1489;52032044630;Tuskana;Puchała;4;7;14
1490;80021427318;Salwiusz;Szmejter;2;3;9
1491;12021027414;Cecyliusz;Krauze;3;5;15
1492;10051288894;Liberata;Balisiowie;1;1;1
1493;94022293169;Sulpicjusz;Szczawiński;2;3;8
1494;96021474355;Ignacja;Niemiec;3;5;9
1495;71031327483;Kamil;Regulski;2;3;5
1496;41091731675;Ignacja;Bielecki;3;5;3
1497;16012131559;Febronia;Szuster;2;3;10
1498;84032266763;Oktawian;Tusk;4;7;3
1499;30072616988;Nazariusz;Biernacki;3;5;3
1500;16071729379;Lucjusz;Godlewski;3;5;7
1501;66052043666;Krystian;Cichy;4;7;17
1502;53071958522;Serwacy;Zielonko;2;3;3
1503;62092264137;Domicela;Olechowski;4;7;15
1504;74062756396;Bibianna;Andrzejewski;2;3;8
1505;60081884697;Adrianna;Skoczylas;4;7;6
1506;85051450537;Maksym;Frankowski;4;7;8
1507;23012415705;Seweryna;Majerski;2;3;8
1508;29091155532;Tyburcy;Kubica;3;5;1
1509;37071799885;Honorata;Partyka;3;5;6
1510;26031582322;Dalmacy;Gut;1;1;6
1511;56052612643;Firmin;Świdziński;3;5;1
1512;39042786522;Kolumba;Bareja;3;5;2
1513;98021530066;Tertulia;Kowalski;4;7;12
1514;79042588339;Pudencjanna;Skarżyński;1;1;9
1515;45032063166;Marcjan;Butkiewicz;2;3;16
1516;38041833256;Terencja;Antos;2;3;4
1517;79031960625;Perpetua;Salicki;3;5;13
