<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="arkusz2"
  DTS:DTSID="{823FFA4B-0C59-4B8E-98D9-BBA74DEE5640}"
  DTS:Description="data"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\hurtownie\bulki\arkusz2.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Nr_Indeksu"
          DTS:DTSID="{C5D0C5B2-3463-4861-9F8D-FA60B1436385}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Id_terminu"
          DTS:DTSID="{51E43513-4B9B-452B-ACDC-2C2489920084}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="obecnosc"
          DTS:DTSID="{AFE8A9E3-BF32-47B3-81D9-B0455FE7C69A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="zdobyte_punkty"
          DTS:DTSID="{6F2E3358-EFD3-4152-A130-1F1BDE680F34}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="mozliwe_punkty"
          DTS:DTSID="{57592D6E-776A-4AF7-BDA4-95B19F6FDC8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="data"
          DTS:DTSID="{8AE29979-6F0E-4D0C-B45A-21F95B26AF4D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>